# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from stats import stats_pb2 as stats_dot_stats__pb2


class StatsServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetRanking = channel.unary_unary(
        '/stats.StatsService/GetRanking',
        request_serializer=stats_dot_stats__pb2.RankingFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Ranking.FromString,
        )
    self.GetRankingsEquipos = channel.unary_unary(
        '/stats.StatsService/GetRankingsEquipos',
        request_serializer=stats_dot_stats__pb2.RankingsEquiposFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.RankingsEquipos.FromString,
        )
    self.GetRankingEquiposLista = channel.unary_unary(
        '/stats.StatsService/GetRankingEquiposLista',
        request_serializer=stats_dot_stats__pb2.RankingEquiposListaFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.RankingEquiposLista.FromString,
        )
    self.GetRankingClubes = channel.unary_unary(
        '/stats.StatsService/GetRankingClubes',
        request_serializer=stats_dot_stats__pb2.RankingClubesFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.RankingClubes.FromString,
        )
    self.GetPartidosJugador = channel.unary_unary(
        '/stats.StatsService/GetPartidosJugador',
        request_serializer=stats_dot_stats__pb2.PartidosJugadorFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.PartidosJugador.FromString,
        )
    self.GetTemporadaEquipo = channel.unary_unary(
        '/stats.StatsService/GetTemporadaEquipo',
        request_serializer=stats_dot_stats__pb2.TemporadaEquipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.TemporadaEquipo.FromString,
        )
    self.GetTemporadasEntrenador = channel.unary_unary(
        '/stats.StatsService/GetTemporadasEntrenador',
        request_serializer=stats_dot_stats__pb2.TemporadasEntrenadorFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.TemporadasEntrenador.FromString,
        )
    self.GetTopesEntrenador = channel.unary_unary(
        '/stats.StatsService/GetTopesEntrenador',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.TopesEntrenador.FromString,
        )
    self.GetHistoriaEntrenador = channel.unary_unary(
        '/stats.StatsService/GetHistoriaEntrenador',
        request_serializer=stats_dot_stats__pb2.HistoriaEntrenadorFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.HistoriaEntrenador.FromString,
        )
    self.GetTemporadasJugador = channel.unary_unary(
        '/stats.StatsService/GetTemporadasJugador',
        request_serializer=stats_dot_stats__pb2.TemporadasJugadorFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.TemporadasJugador.FromString,
        )
    self.GetTopesJugador = channel.unary_unary(
        '/stats.StatsService/GetTopesJugador',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.TopesJugador.FromString,
        )
    self.GetRankingJugadoresLista = channel.unary_unary(
        '/stats.StatsService/GetRankingJugadoresLista',
        request_serializer=stats_dot_stats__pb2.RankingJugadoresListaFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.RankingJugadoresLista.FromString,
        )
    self.GetStatsCollection = channel.unary_unary(
        '/stats.StatsService/GetStatsCollection',
        request_serializer=stats_dot_stats__pb2.StatsItemCollectionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsItemCollection.FromString,
        )
    self.GetLideres = channel.unary_unary(
        '/stats.StatsService/GetLideres',
        request_serializer=stats_dot_stats__pb2.StatsItemCollectionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsItemCollection.FromString,
        )
    self.GetTopes = channel.unary_unary(
        '/stats.StatsService/GetTopes',
        request_serializer=stats_dot_stats__pb2.StatsItemCollectionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Topes.FromString,
        )
    self.GetHistoricos = channel.unary_unary(
        '/stats.StatsService/GetHistoricos',
        request_serializer=stats_dot_stats__pb2.StatsItemCollectionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsItemCollection.FromString,
        )
    self.GetRecords = channel.unary_unary(
        '/stats.StatsService/GetRecords',
        request_serializer=stats_dot_stats__pb2.StatsItemCollectionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsItemCollection.FromString,
        )
    self.GetIndividuales = channel.unary_unary(
        '/stats.StatsService/GetIndividuales',
        request_serializer=stats_dot_stats__pb2.IndividualesFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Individuales.FromString,
        )
    self.GetBoxScore = channel.unary_unary(
        '/stats.StatsService/GetBoxScore',
        request_serializer=stats_dot_stats__pb2.StatsBoxFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxPartidoArray.FromString,
        )
    self.GetBoxScorePartido = channel.unary_unary(
        '/stats.StatsService/GetBoxScorePartido',
        request_serializer=stats_dot_stats__pb2.StatsBoxFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxPartido.FromString,
        )
    self.GetBoxScoreLicencia = channel.unary_unary(
        '/stats.StatsService/GetBoxScoreLicencia',
        request_serializer=stats_dot_stats__pb2.StatsBoxLicenciaFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxLicencia.FromString,
        )
    self.GetBoxScoreEquipo = channel.unary_unary(
        '/stats.StatsService/GetBoxScoreEquipo',
        request_serializer=stats_dot_stats__pb2.StatsBoxEquipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxEquipo.FromString,
        )
    self.GetPrecedentes = channel.unary_unary(
        '/stats.StatsService/GetPrecedentes',
        request_serializer=stats_dot_stats__pb2.PrecedentesFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Precedentes.FromString,
        )
    self.GetPbp = channel.unary_unary(
        '/stats.StatsService/GetPbp',
        request_serializer=stats_dot_stats__pb2.StatsGetPbpFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsPbp.FromString,
        )
    self.ListPbp = channel.unary_unary(
        '/stats.StatsService/ListPbp',
        request_serializer=stats_dot_stats__pb2.StatsPbpFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsPbpArray.FromString,
        )
    self.FindStatsType = channel.unary_unary(
        '/stats.StatsService/FindStatsType',
        request_serializer=stats_dot_stats__pb2.StatsTypeFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsType.FromString,
        )
    self.ListStatsTypes = channel.unary_unary(
        '/stats.StatsService/ListStatsTypes',
        request_serializer=stats_dot_stats__pb2.StatsTypeFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsTypeArray.FromString,
        )
    self.CreateStatsAccion = channel.unary_unary(
        '/stats.StatsService/CreateStatsAccion',
        request_serializer=stats_dot_stats__pb2.StatsAccionMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionMessage.FromString,
        )
    self.UpdateStatsAccion = channel.unary_unary(
        '/stats.StatsService/UpdateStatsAccion',
        request_serializer=stats_dot_stats__pb2.StatsAccionMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionMessage.FromString,
        )
    self.FindStatsAccionByID = channel.unary_unary(
        '/stats.StatsService/FindStatsAccionByID',
        request_serializer=stats_dot_stats__pb2.StatsAccionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionMessage.FromString,
        )
    self.ListStatsAcciones = channel.unary_unary(
        '/stats.StatsService/ListStatsAcciones',
        request_serializer=stats_dot_stats__pb2.StatsAccionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionArray.FromString,
        )
    self.DeleteStatsAccion = channel.unary_unary(
        '/stats.StatsService/DeleteStatsAccion',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionMessage.FromString,
        )
    self.CreateStatsAccionTipo = channel.unary_unary(
        '/stats.StatsService/CreateStatsAccionTipo',
        request_serializer=stats_dot_stats__pb2.StatsAccionTipoMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionTipoMessage.FromString,
        )
    self.UpdateStatsAccionTipo = channel.unary_unary(
        '/stats.StatsService/UpdateStatsAccionTipo',
        request_serializer=stats_dot_stats__pb2.StatsAccionTipoMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionTipoMessage.FromString,
        )
    self.FindStatsAccionTipoByID = channel.unary_unary(
        '/stats.StatsService/FindStatsAccionTipoByID',
        request_serializer=stats_dot_stats__pb2.StatsAccionTipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionTipoMessage.FromString,
        )
    self.ListStatsAccionTipos = channel.unary_unary(
        '/stats.StatsService/ListStatsAccionTipos',
        request_serializer=stats_dot_stats__pb2.StatsAccionTipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionTipoArray.FromString,
        )
    self.DeleteStatsAccionTipo = channel.unary_unary(
        '/stats.StatsService/DeleteStatsAccionTipo',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsAccionTipoMessage.FromString,
        )
    self.CreateStatsBoxScore = channel.unary_unary(
        '/stats.StatsService/CreateStatsBoxScore',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreMessage.FromString,
        )
    self.UpdateStatsBoxScore = channel.unary_unary(
        '/stats.StatsService/UpdateStatsBoxScore',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreMessage.FromString,
        )
    self.FindStatsBoxScoreByID = channel.unary_unary(
        '/stats.StatsService/FindStatsBoxScoreByID',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreMessage.FromString,
        )
    self.ListStatsBoxScores = channel.unary_unary(
        '/stats.StatsService/ListStatsBoxScores',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreArray.FromString,
        )
    self.DeleteStatsBoxScore = channel.unary_unary(
        '/stats.StatsService/DeleteStatsBoxScore',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreMessage.FromString,
        )
    self.CreateStatsBoxScoreTipo = channel.unary_unary(
        '/stats.StatsService/CreateStatsBoxScoreTipo',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.FromString,
        )
    self.UpdateStatsBoxScoreTipo = channel.unary_unary(
        '/stats.StatsService/UpdateStatsBoxScoreTipo',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.FromString,
        )
    self.FindStatsBoxScoreTipoByID = channel.unary_unary(
        '/stats.StatsService/FindStatsBoxScoreTipoByID',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.FromString,
        )
    self.ListStatsBoxScoreTipos = channel.unary_unary(
        '/stats.StatsService/ListStatsBoxScoreTipos',
        request_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoArray.FromString,
        )
    self.DeleteStatsBoxScoreTipo = channel.unary_unary(
        '/stats.StatsService/DeleteStatsBoxScoreTipo',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.FromString,
        )
    self.CreateStatsConfiguracion = channel.unary_unary(
        '/stats.StatsService/CreateStatsConfiguracion',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionMessage.FromString,
        )
    self.UpdateStatsConfiguracion = channel.unary_unary(
        '/stats.StatsService/UpdateStatsConfiguracion',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionMessage.FromString,
        )
    self.FindStatsConfiguracionByID = channel.unary_unary(
        '/stats.StatsService/FindStatsConfiguracionByID',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionMessage.FromString,
        )
    self.ListStatsConfiguraciones = channel.unary_unary(
        '/stats.StatsService/ListStatsConfiguraciones',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionArray.FromString,
        )
    self.DeleteStatsConfiguracion = channel.unary_unary(
        '/stats.StatsService/DeleteStatsConfiguracion',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionMessage.FromString,
        )
    self.CreateStatsConfiguracionPartidoTipo = channel.unary_unary(
        '/stats.StatsService/CreateStatsConfiguracionPartidoTipo',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.FromString,
        )
    self.UpdateStatsConfiguracionPartidoTipo = channel.unary_unary(
        '/stats.StatsService/UpdateStatsConfiguracionPartidoTipo',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.FromString,
        )
    self.FindStatsConfiguracionPartidoTipoByID = channel.unary_unary(
        '/stats.StatsService/FindStatsConfiguracionPartidoTipoByID',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.FromString,
        )
    self.ListStatsConfiguracionPartidoTipos = channel.unary_unary(
        '/stats.StatsService/ListStatsConfiguracionPartidoTipos',
        request_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoArray.FromString,
        )
    self.DeleteStatsConfiguracionPartidoTipo = channel.unary_unary(
        '/stats.StatsService/DeleteStatsConfiguracionPartidoTipo',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.FromString,
        )
    self.CreateValorJornada = channel.unary_unary(
        '/stats.StatsService/CreateValorJornada',
        request_serializer=stats_dot_stats__pb2.ValorJornada.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.ValorJornada.FromString,
        )
    self.UpdateValorJornada = channel.unary_unary(
        '/stats.StatsService/UpdateValorJornada',
        request_serializer=stats_dot_stats__pb2.ValorJornada.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.ValorJornada.FromString,
        )
    self.FindValorJornadaByID = channel.unary_unary(
        '/stats.StatsService/FindValorJornadaByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.ValorJornada.FromString,
        )
    self.ListValorJornadas = channel.unary_unary(
        '/stats.StatsService/ListValorJornadas',
        request_serializer=stats_dot_stats__pb2.ValorJornadaFilter.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.ValorJornadaArray.FromString,
        )
    self.DeleteValorJornada = channel.unary_unary(
        '/stats.StatsService/DeleteValorJornada',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.ValorJornada.FromString,
        )


class StatsServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetRanking(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRankingsEquipos(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRankingEquiposLista(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRankingClubes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPartidosJugador(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTemporadaEquipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTemporadasEntrenador(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTopesEntrenador(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetHistoriaEntrenador(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTemporadasJugador(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTopesJugador(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRankingJugadoresLista(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStatsCollection(self, request, context):
    """GetStatsCollection utiliza el filtro para selecciona la colección estadística que retornará. Es imprescindible indicar el tipo
    puesto que no existe uno por defecto a diferencia de GetLideres, GetTopes, GetHistoricos, GetRecords que devolverán los tipos
    estándar predeterminados en caso de obviar el tipo.
    Si no se indicar valores para la competición, edición y fase se tomarán por defecto los de la que se encuentre en curso.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetLideres(self, request, context):
    """GetLideres devuelve los líderes según el filtro que suele ser por competición, num_edicion, num jornada (cualquiera de los tres o ninguno).
    lideres : MÁXIMOS POR PROMEDIO/SUMA EN COMPETICIÓN-EDICIÓN
    Contiene puntos, rebotes, asistencias y valoración.
    Si se añade el param agrupacion=equipo permite obtener los líderes en un equipo en lugar de jugadores. Si no se especifica, por defecto, se sobreentiende que agrupacion=jugador
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTopes(self, request, context):
    """topes : MÁXIMOS POR PARTIDO
    GetTopes construye el Top5 de puntos, rebotes, asistencias y valoración en una jornada, ordenados del 1 al 5.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetHistoricos(self, request, context):
    """GetHistoricos devuelve los registros históricos por categoría atendiendo al filtro proporcionado.
    historicos : MÁXIMOS DE SUMA DE TODAS EDICIONES EN COMPETICIÓN
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRecords(self, request, context):
    """GetRecords devuelve los máximos topes agrupados atendiendo al filtro proporcionado
    records: MÁXIMO DE TOPES
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetIndividuales(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetBoxScore(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetBoxScorePartido(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetBoxScoreLicencia(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetBoxScoreEquipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPrecedentes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPbp(self, request, context):
    """GetPbp devuelve el play by play de un partido
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPbp(self, request, context):
    """ListPbp devuelve los play by play de varios partidos seleccionados por los filtros
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateStatsAccion(self, request, context):
    """Start Accion endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStatsAccion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsAccionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsAcciones(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteStatsAccion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateStatsAccionTipo(self, request, context):
    """Start AccionTipo endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStatsAccionTipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsAccionTipoByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsAccionTipos(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteStatsAccionTipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateStatsBoxScore(self, request, context):
    """Start BoxScore endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStatsBoxScore(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsBoxScoreByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsBoxScores(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteStatsBoxScore(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateStatsBoxScoreTipo(self, request, context):
    """Start BoxScoreTipo endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStatsBoxScoreTipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsBoxScoreTipoByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsBoxScoreTipos(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteStatsBoxScoreTipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateStatsConfiguracion(self, request, context):
    """Start Configuracion endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStatsConfiguracion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsConfiguracionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsConfiguraciones(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteStatsConfiguracion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateStatsConfiguracionPartidoTipo(self, request, context):
    """Start ConfiguracionPartidoTipo endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateStatsConfiguracionPartidoTipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindStatsConfiguracionPartidoTipoByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatsConfiguracionPartidoTipos(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteStatsConfiguracionPartidoTipo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateValorJornada(self, request, context):
    """Start ValorJornada endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateValorJornada(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindValorJornadaByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListValorJornadas(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteValorJornada(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StatsServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetRanking': grpc.unary_unary_rpc_method_handler(
          servicer.GetRanking,
          request_deserializer=stats_dot_stats__pb2.RankingFilter.FromString,
          response_serializer=stats_dot_stats__pb2.Ranking.SerializeToString,
      ),
      'GetRankingsEquipos': grpc.unary_unary_rpc_method_handler(
          servicer.GetRankingsEquipos,
          request_deserializer=stats_dot_stats__pb2.RankingsEquiposFilter.FromString,
          response_serializer=stats_dot_stats__pb2.RankingsEquipos.SerializeToString,
      ),
      'GetRankingEquiposLista': grpc.unary_unary_rpc_method_handler(
          servicer.GetRankingEquiposLista,
          request_deserializer=stats_dot_stats__pb2.RankingEquiposListaFilter.FromString,
          response_serializer=stats_dot_stats__pb2.RankingEquiposLista.SerializeToString,
      ),
      'GetRankingClubes': grpc.unary_unary_rpc_method_handler(
          servicer.GetRankingClubes,
          request_deserializer=stats_dot_stats__pb2.RankingClubesFilter.FromString,
          response_serializer=stats_dot_stats__pb2.RankingClubes.SerializeToString,
      ),
      'GetPartidosJugador': grpc.unary_unary_rpc_method_handler(
          servicer.GetPartidosJugador,
          request_deserializer=stats_dot_stats__pb2.PartidosJugadorFilter.FromString,
          response_serializer=stats_dot_stats__pb2.PartidosJugador.SerializeToString,
      ),
      'GetTemporadaEquipo': grpc.unary_unary_rpc_method_handler(
          servicer.GetTemporadaEquipo,
          request_deserializer=stats_dot_stats__pb2.TemporadaEquipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.TemporadaEquipo.SerializeToString,
      ),
      'GetTemporadasEntrenador': grpc.unary_unary_rpc_method_handler(
          servicer.GetTemporadasEntrenador,
          request_deserializer=stats_dot_stats__pb2.TemporadasEntrenadorFilter.FromString,
          response_serializer=stats_dot_stats__pb2.TemporadasEntrenador.SerializeToString,
      ),
      'GetTopesEntrenador': grpc.unary_unary_rpc_method_handler(
          servicer.GetTopesEntrenador,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.TopesEntrenador.SerializeToString,
      ),
      'GetHistoriaEntrenador': grpc.unary_unary_rpc_method_handler(
          servicer.GetHistoriaEntrenador,
          request_deserializer=stats_dot_stats__pb2.HistoriaEntrenadorFilter.FromString,
          response_serializer=stats_dot_stats__pb2.HistoriaEntrenador.SerializeToString,
      ),
      'GetTemporadasJugador': grpc.unary_unary_rpc_method_handler(
          servicer.GetTemporadasJugador,
          request_deserializer=stats_dot_stats__pb2.TemporadasJugadorFilter.FromString,
          response_serializer=stats_dot_stats__pb2.TemporadasJugador.SerializeToString,
      ),
      'GetTopesJugador': grpc.unary_unary_rpc_method_handler(
          servicer.GetTopesJugador,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.TopesJugador.SerializeToString,
      ),
      'GetRankingJugadoresLista': grpc.unary_unary_rpc_method_handler(
          servicer.GetRankingJugadoresLista,
          request_deserializer=stats_dot_stats__pb2.RankingJugadoresListaFilter.FromString,
          response_serializer=stats_dot_stats__pb2.RankingJugadoresLista.SerializeToString,
      ),
      'GetStatsCollection': grpc.unary_unary_rpc_method_handler(
          servicer.GetStatsCollection,
          request_deserializer=stats_dot_stats__pb2.StatsItemCollectionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetLideres': grpc.unary_unary_rpc_method_handler(
          servicer.GetLideres,
          request_deserializer=stats_dot_stats__pb2.StatsItemCollectionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetTopes': grpc.unary_unary_rpc_method_handler(
          servicer.GetTopes,
          request_deserializer=stats_dot_stats__pb2.StatsItemCollectionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.Topes.SerializeToString,
      ),
      'GetHistoricos': grpc.unary_unary_rpc_method_handler(
          servicer.GetHistoricos,
          request_deserializer=stats_dot_stats__pb2.StatsItemCollectionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetRecords': grpc.unary_unary_rpc_method_handler(
          servicer.GetRecords,
          request_deserializer=stats_dot_stats__pb2.StatsItemCollectionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetIndividuales': grpc.unary_unary_rpc_method_handler(
          servicer.GetIndividuales,
          request_deserializer=stats_dot_stats__pb2.IndividualesFilter.FromString,
          response_serializer=stats_dot_stats__pb2.Individuales.SerializeToString,
      ),
      'GetBoxScore': grpc.unary_unary_rpc_method_handler(
          servicer.GetBoxScore,
          request_deserializer=stats_dot_stats__pb2.StatsBoxFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxPartidoArray.SerializeToString,
      ),
      'GetBoxScorePartido': grpc.unary_unary_rpc_method_handler(
          servicer.GetBoxScorePartido,
          request_deserializer=stats_dot_stats__pb2.StatsBoxFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxPartido.SerializeToString,
      ),
      'GetBoxScoreLicencia': grpc.unary_unary_rpc_method_handler(
          servicer.GetBoxScoreLicencia,
          request_deserializer=stats_dot_stats__pb2.StatsBoxLicenciaFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxLicencia.SerializeToString,
      ),
      'GetBoxScoreEquipo': grpc.unary_unary_rpc_method_handler(
          servicer.GetBoxScoreEquipo,
          request_deserializer=stats_dot_stats__pb2.StatsBoxEquipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxEquipo.SerializeToString,
      ),
      'GetPrecedentes': grpc.unary_unary_rpc_method_handler(
          servicer.GetPrecedentes,
          request_deserializer=stats_dot_stats__pb2.PrecedentesFilter.FromString,
          response_serializer=stats_dot_stats__pb2.Precedentes.SerializeToString,
      ),
      'GetPbp': grpc.unary_unary_rpc_method_handler(
          servicer.GetPbp,
          request_deserializer=stats_dot_stats__pb2.StatsGetPbpFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsPbp.SerializeToString,
      ),
      'ListPbp': grpc.unary_unary_rpc_method_handler(
          servicer.ListPbp,
          request_deserializer=stats_dot_stats__pb2.StatsPbpFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsPbpArray.SerializeToString,
      ),
      'FindStatsType': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsType,
          request_deserializer=stats_dot_stats__pb2.StatsTypeFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsType.SerializeToString,
      ),
      'ListStatsTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsTypes,
          request_deserializer=stats_dot_stats__pb2.StatsTypeFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsTypeArray.SerializeToString,
      ),
      'CreateStatsAccion': grpc.unary_unary_rpc_method_handler(
          servicer.CreateStatsAccion,
          request_deserializer=stats_dot_stats__pb2.StatsAccionMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionMessage.SerializeToString,
      ),
      'UpdateStatsAccion': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStatsAccion,
          request_deserializer=stats_dot_stats__pb2.StatsAccionMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionMessage.SerializeToString,
      ),
      'FindStatsAccionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsAccionByID,
          request_deserializer=stats_dot_stats__pb2.StatsAccionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionMessage.SerializeToString,
      ),
      'ListStatsAcciones': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsAcciones,
          request_deserializer=stats_dot_stats__pb2.StatsAccionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionArray.SerializeToString,
      ),
      'DeleteStatsAccion': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteStatsAccion,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionMessage.SerializeToString,
      ),
      'CreateStatsAccionTipo': grpc.unary_unary_rpc_method_handler(
          servicer.CreateStatsAccionTipo,
          request_deserializer=stats_dot_stats__pb2.StatsAccionTipoMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionTipoMessage.SerializeToString,
      ),
      'UpdateStatsAccionTipo': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStatsAccionTipo,
          request_deserializer=stats_dot_stats__pb2.StatsAccionTipoMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionTipoMessage.SerializeToString,
      ),
      'FindStatsAccionTipoByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsAccionTipoByID,
          request_deserializer=stats_dot_stats__pb2.StatsAccionTipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionTipoMessage.SerializeToString,
      ),
      'ListStatsAccionTipos': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsAccionTipos,
          request_deserializer=stats_dot_stats__pb2.StatsAccionTipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionTipoArray.SerializeToString,
      ),
      'DeleteStatsAccionTipo': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteStatsAccionTipo,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsAccionTipoMessage.SerializeToString,
      ),
      'CreateStatsBoxScore': grpc.unary_unary_rpc_method_handler(
          servicer.CreateStatsBoxScore,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreMessage.SerializeToString,
      ),
      'UpdateStatsBoxScore': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStatsBoxScore,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreMessage.SerializeToString,
      ),
      'FindStatsBoxScoreByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsBoxScoreByID,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreMessage.SerializeToString,
      ),
      'ListStatsBoxScores': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsBoxScores,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreArray.SerializeToString,
      ),
      'DeleteStatsBoxScore': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteStatsBoxScore,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreMessage.SerializeToString,
      ),
      'CreateStatsBoxScoreTipo': grpc.unary_unary_rpc_method_handler(
          servicer.CreateStatsBoxScoreTipo,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.SerializeToString,
      ),
      'UpdateStatsBoxScoreTipo': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStatsBoxScoreTipo,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.SerializeToString,
      ),
      'FindStatsBoxScoreTipoByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsBoxScoreTipoByID,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.SerializeToString,
      ),
      'ListStatsBoxScoreTipos': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsBoxScoreTipos,
          request_deserializer=stats_dot_stats__pb2.StatsBoxScoreTipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoArray.SerializeToString,
      ),
      'DeleteStatsBoxScoreTipo': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteStatsBoxScoreTipo,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsBoxScoreTipoMessage.SerializeToString,
      ),
      'CreateStatsConfiguracion': grpc.unary_unary_rpc_method_handler(
          servicer.CreateStatsConfiguracion,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionMessage.SerializeToString,
      ),
      'UpdateStatsConfiguracion': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStatsConfiguracion,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionMessage.SerializeToString,
      ),
      'FindStatsConfiguracionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsConfiguracionByID,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionMessage.SerializeToString,
      ),
      'ListStatsConfiguraciones': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsConfiguraciones,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionArray.SerializeToString,
      ),
      'DeleteStatsConfiguracion': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteStatsConfiguracion,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionMessage.SerializeToString,
      ),
      'CreateStatsConfiguracionPartidoTipo': grpc.unary_unary_rpc_method_handler(
          servicer.CreateStatsConfiguracionPartidoTipo,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.SerializeToString,
      ),
      'UpdateStatsConfiguracionPartidoTipo': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateStatsConfiguracionPartidoTipo,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.SerializeToString,
      ),
      'FindStatsConfiguracionPartidoTipoByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindStatsConfiguracionPartidoTipoByID,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.SerializeToString,
      ),
      'ListStatsConfiguracionPartidoTipos': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatsConfiguracionPartidoTipos,
          request_deserializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoFilter.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoArray.SerializeToString,
      ),
      'DeleteStatsConfiguracionPartidoTipo': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteStatsConfiguracionPartidoTipo,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.StatsConfiguracionPartidoTipoMessage.SerializeToString,
      ),
      'CreateValorJornada': grpc.unary_unary_rpc_method_handler(
          servicer.CreateValorJornada,
          request_deserializer=stats_dot_stats__pb2.ValorJornada.FromString,
          response_serializer=stats_dot_stats__pb2.ValorJornada.SerializeToString,
      ),
      'UpdateValorJornada': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateValorJornada,
          request_deserializer=stats_dot_stats__pb2.ValorJornada.FromString,
          response_serializer=stats_dot_stats__pb2.ValorJornada.SerializeToString,
      ),
      'FindValorJornadaByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindValorJornadaByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.ValorJornada.SerializeToString,
      ),
      'ListValorJornadas': grpc.unary_unary_rpc_method_handler(
          servicer.ListValorJornadas,
          request_deserializer=stats_dot_stats__pb2.ValorJornadaFilter.FromString,
          response_serializer=stats_dot_stats__pb2.ValorJornadaArray.SerializeToString,
      ),
      'DeleteValorJornada': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteValorJornada,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.ValorJornada.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'stats.StatsService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class AccionServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateAccion = channel.unary_unary(
        '/stats.AccionService/CreateAccion',
        request_serializer=stats_dot_stats__pb2.Accion.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Accion.FromString,
        )
    self.BulkCreateAccion = channel.stream_unary(
        '/stats.AccionService/BulkCreateAccion',
        request_serializer=stats_dot_stats__pb2.Accion.SerializeToString,
        response_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
        )
    self.ListAccion = channel.unary_unary(
        '/stats.AccionService/ListAccion',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.AccionArray.FromString,
        )
    self.GetAccion = channel.unary_unary(
        '/stats.AccionService/GetAccion',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Accion.FromString,
        )
    self.UpdateAccion = channel.unary_unary(
        '/stats.AccionService/UpdateAccion',
        request_serializer=stats_dot_stats__pb2.Accion.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.Accion.FromString,
        )


class AccionServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateAccion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BulkCreateAccion(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAccion(self, request, context):
    """ListAccion
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAccion(self, request, context):
    """GetAccion
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAccion(self, request, context):
    """UpdateAccion
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AccionServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateAccion': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAccion,
          request_deserializer=stats_dot_stats__pb2.Accion.FromString,
          response_serializer=stats_dot_stats__pb2.Accion.SerializeToString,
      ),
      'BulkCreateAccion': grpc.stream_unary_rpc_method_handler(
          servicer.BulkCreateAccion,
          request_deserializer=stats_dot_stats__pb2.Accion.FromString,
          response_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
      ),
      'ListAccion': grpc.unary_unary_rpc_method_handler(
          servicer.ListAccion,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=stats_dot_stats__pb2.AccionArray.SerializeToString,
      ),
      'GetAccion': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccion,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=stats_dot_stats__pb2.Accion.SerializeToString,
      ),
      'UpdateAccion': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAccion,
          request_deserializer=stats_dot_stats__pb2.Accion.FromString,
          response_serializer=stats_dot_stats__pb2.Accion.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'stats.AccionService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class StatsFilesServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetXmlPartido = channel.unary_unary(
        '/stats.StatsFilesService/GetXmlPartido',
        request_serializer=stats_dot_stats__pb2.XmlPartidoQry.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.XmlPartidoMsg.FromString,
        )
    self.GetXmlPartidoAsXml = channel.unary_stream(
        '/stats.StatsFilesService/GetXmlPartidoAsXml',
        request_serializer=stats_dot_stats__pb2.XmlPartidoQry.SerializeToString,
        response_deserializer=stats_dot_stats__pb2.XmlPartidoMsgAsXml.FromString,
        )


class StatsFilesServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetXmlPartido(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXmlPartidoAsXml(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StatsFilesServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetXmlPartido': grpc.unary_unary_rpc_method_handler(
          servicer.GetXmlPartido,
          request_deserializer=stats_dot_stats__pb2.XmlPartidoQry.FromString,
          response_serializer=stats_dot_stats__pb2.XmlPartidoMsg.SerializeToString,
      ),
      'GetXmlPartidoAsXml': grpc.unary_stream_rpc_method_handler(
          servicer.GetXmlPartidoAsXml,
          request_deserializer=stats_dot_stats__pb2.XmlPartidoQry.FromString,
          response_serializer=stats_dot_stats__pb2.XmlPartidoMsgAsXml.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'stats.StatsFilesService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
