# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/agents/mailer/mailer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ans/agents/mailer/mailer.proto',
  package='mailer',
  syntax='proto3',
  serialized_options=_b('Z/bitbucket.org/acbapis/acbapis/ans/agents/mailer'),
  serialized_pb=_b('\n\x1e\x61ns/agents/mailer/mailer.proto\x12\x06mailer\"\xf6\x01\n\x05\x45mail\x12\x0c\n\x04\x66rom\x18\x01 \x01(\t\x12\n\n\x02to\x18\x02 \x03(\t\x12\x0f\n\x07subject\x18\x03 \x01(\t\x12\x12\n\nplain_text\x18\x04 \x01(\t\x12\x16\n\x0ehtml_alternate\x18\x05 \x01(\t\x12\'\n\x0b\x61ttachments\x18\x06 \x03(\x0b\x32\x12.mailer.Attachment\x12+\n\x07headers\x18\x07 \x03(\x0b\x32\x1a.mailer.Email.HeadersEntry\x12\x10\n\x08\x66romName\x18\x08 \x01(\t\x1a.\n\x0cHeadersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\",\n\nAttachment\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x0c\n\x04\x62ody\x18\x02 \x01(\x0c\"\x1d\n\rEmailResponse\x12\x0c\n\x04sent\x18\x01 \x01(\x08\x32?\n\rMailerService\x12.\n\x04Send\x12\r.mailer.Email\x1a\x15.mailer.EmailResponse\"\x00\x42\x31Z/bitbucket.org/acbapis/acbapis/ans/agents/mailerb\x06proto3')
)




_EMAIL_HEADERSENTRY = _descriptor.Descriptor(
  name='HeadersEntry',
  full_name='mailer.Email.HeadersEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='mailer.Email.HeadersEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='mailer.Email.HeadersEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=289,
)

_EMAIL = _descriptor.Descriptor(
  name='Email',
  full_name='mailer.Email',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from', full_name='mailer.Email.from', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='to', full_name='mailer.Email.to', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='subject', full_name='mailer.Email.subject', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plain_text', full_name='mailer.Email.plain_text', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='html_alternate', full_name='mailer.Email.html_alternate', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attachments', full_name='mailer.Email.attachments', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='headers', full_name='mailer.Email.headers', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fromName', full_name='mailer.Email.fromName', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EMAIL_HEADERSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=289,
)


_ATTACHMENT = _descriptor.Descriptor(
  name='Attachment',
  full_name='mailer.Attachment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='mailer.Attachment.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='body', full_name='mailer.Attachment.body', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=335,
)


_EMAILRESPONSE = _descriptor.Descriptor(
  name='EmailResponse',
  full_name='mailer.EmailResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sent', full_name='mailer.EmailResponse.sent', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=337,
  serialized_end=366,
)

_EMAIL_HEADERSENTRY.containing_type = _EMAIL
_EMAIL.fields_by_name['attachments'].message_type = _ATTACHMENT
_EMAIL.fields_by_name['headers'].message_type = _EMAIL_HEADERSENTRY
DESCRIPTOR.message_types_by_name['Email'] = _EMAIL
DESCRIPTOR.message_types_by_name['Attachment'] = _ATTACHMENT
DESCRIPTOR.message_types_by_name['EmailResponse'] = _EMAILRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Email = _reflection.GeneratedProtocolMessageType('Email', (_message.Message,), dict(

  HeadersEntry = _reflection.GeneratedProtocolMessageType('HeadersEntry', (_message.Message,), dict(
    DESCRIPTOR = _EMAIL_HEADERSENTRY,
    __module__ = 'ans.agents.mailer.mailer_pb2'
    # @@protoc_insertion_point(class_scope:mailer.Email.HeadersEntry)
    ))
  ,
  DESCRIPTOR = _EMAIL,
  __module__ = 'ans.agents.mailer.mailer_pb2'
  # @@protoc_insertion_point(class_scope:mailer.Email)
  ))
_sym_db.RegisterMessage(Email)
_sym_db.RegisterMessage(Email.HeadersEntry)

Attachment = _reflection.GeneratedProtocolMessageType('Attachment', (_message.Message,), dict(
  DESCRIPTOR = _ATTACHMENT,
  __module__ = 'ans.agents.mailer.mailer_pb2'
  # @@protoc_insertion_point(class_scope:mailer.Attachment)
  ))
_sym_db.RegisterMessage(Attachment)

EmailResponse = _reflection.GeneratedProtocolMessageType('EmailResponse', (_message.Message,), dict(
  DESCRIPTOR = _EMAILRESPONSE,
  __module__ = 'ans.agents.mailer.mailer_pb2'
  # @@protoc_insertion_point(class_scope:mailer.EmailResponse)
  ))
_sym_db.RegisterMessage(EmailResponse)


DESCRIPTOR._options = None
_EMAIL_HEADERSENTRY._options = None

_MAILERSERVICE = _descriptor.ServiceDescriptor(
  name='MailerService',
  full_name='mailer.MailerService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=368,
  serialized_end=431,
  methods=[
  _descriptor.MethodDescriptor(
    name='Send',
    full_name='mailer.MailerService.Send',
    index=0,
    containing_service=None,
    input_type=_EMAIL,
    output_type=_EMAILRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MAILERSERVICE)

DESCRIPTOR.services_by_name['MailerService'] = _MAILERSERVICE

# @@protoc_insertion_point(module_scope)
