# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ans.agents.mailer import mailer_pb2 as ans_dot_agents_dot_mailer_dot_mailer__pb2


class MailerServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Send = channel.unary_unary(
        '/mailer.MailerService/Send',
        request_serializer=ans_dot_agents_dot_mailer_dot_mailer__pb2.Email.SerializeToString,
        response_deserializer=ans_dot_agents_dot_mailer_dot_mailer__pb2.EmailResponse.FromString,
        )


class MailerServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Send(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MailerServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Send': grpc.unary_unary_rpc_method_handler(
          servicer.Send,
          request_deserializer=ans_dot_agents_dot_mailer_dot_mailer__pb2.Email.FromString,
          response_serializer=ans_dot_agents_dot_mailer_dot_mailer__pb2.EmailResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'mailer.MailerService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
