# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from annotation import annotation_pb2 as annotation_dot_annotation__pb2
from common import common_pb2 as common_dot_common__pb2


class AnnotationServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetPersonaHistories = channel.unary_unary(
        '/annotation.AnnotationService/GetPersonaHistories',
        request_serializer=annotation_dot_annotation__pb2.PersonaHistoriesFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.PersonaHistories.FromString,
        )
    self.ListEquivalencias = channel.unary_unary(
        '/annotation.AnnotationService/ListEquivalencias',
        request_serializer=annotation_dot_annotation__pb2.EquivalenciaFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.EquivalenciaArray.FromString,
        )
    self.GetEquivalenciaCompact = channel.unary_unary(
        '/annotation.AnnotationService/GetEquivalenciaCompact',
        request_serializer=annotation_dot_annotation__pb2.EquivalenciaFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.EquivalenciaCompact.FromString,
        )
    self.ListEquivalenciasCompact = channel.unary_unary(
        '/annotation.AnnotationService/ListEquivalenciasCompact',
        request_serializer=annotation_dot_annotation__pb2.EquivalenciaFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.EquivalenciaCompactArray.FromString,
        )
    self.CreateAnnotation = channel.unary_unary(
        '/annotation.AnnotationService/CreateAnnotation',
        request_serializer=annotation_dot_annotation__pb2.Annotation.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Annotation.FromString,
        )
    self.UpdateAnnotation = channel.unary_unary(
        '/annotation.AnnotationService/UpdateAnnotation',
        request_serializer=annotation_dot_annotation__pb2.Annotation.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Annotation.FromString,
        )
    self.FindAnnotationByID = channel.unary_unary(
        '/annotation.AnnotationService/FindAnnotationByID',
        request_serializer=annotation_dot_annotation__pb2.AnnotationFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Annotation.FromString,
        )
    self.ListAnnotations = channel.unary_unary(
        '/annotation.AnnotationService/ListAnnotations',
        request_serializer=annotation_dot_annotation__pb2.AnnotationFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.AnnotationArray.FromString,
        )
    self.DeleteAnnotation = channel.unary_unary(
        '/annotation.AnnotationService/DeleteAnnotation',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Annotation.FromString,
        )
    self.CreateDenominacion = channel.unary_unary(
        '/annotation.AnnotationService/CreateDenominacion',
        request_serializer=annotation_dot_annotation__pb2.Denominacion.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Denominacion.FromString,
        )
    self.UpdateDenominacion = channel.unary_unary(
        '/annotation.AnnotationService/UpdateDenominacion',
        request_serializer=annotation_dot_annotation__pb2.Denominacion.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Denominacion.FromString,
        )
    self.FindDenominacionByID = channel.unary_unary(
        '/annotation.AnnotationService/FindDenominacionByID',
        request_serializer=annotation_dot_annotation__pb2.DenominacionFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Denominacion.FromString,
        )
    self.FindEntidadDenominacion = channel.unary_unary(
        '/annotation.AnnotationService/FindEntidadDenominacion',
        request_serializer=annotation_dot_annotation__pb2.EntidadDenominacionFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.EntidadDenominacion.FromString,
        )
    self.ListEntidadDenominaciones = channel.unary_unary(
        '/annotation.AnnotationService/ListEntidadDenominaciones',
        request_serializer=annotation_dot_annotation__pb2.EntidadDenominacionFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.EntidadDenominacionArray.FromString,
        )
    self.ListDenominaciones = channel.unary_unary(
        '/annotation.AnnotationService/ListDenominaciones',
        request_serializer=annotation_dot_annotation__pb2.DenominacionFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.DenominacionArray.FromString,
        )
    self.DeleteDenominacion = channel.unary_unary(
        '/annotation.AnnotationService/DeleteDenominacion',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.Denominacion.FromString,
        )
    self.CreateAnnotationType = channel.unary_unary(
        '/annotation.AnnotationService/CreateAnnotationType',
        request_serializer=annotation_dot_annotation__pb2.AnnotationType.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.AnnotationType.FromString,
        )
    self.UpdateAnnotationType = channel.unary_unary(
        '/annotation.AnnotationService/UpdateAnnotationType',
        request_serializer=annotation_dot_annotation__pb2.AnnotationType.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.AnnotationType.FromString,
        )
    self.FindAnnotationTypeByID = channel.unary_unary(
        '/annotation.AnnotationService/FindAnnotationTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.AnnotationType.FromString,
        )
    self.ListAnnotationTypes = channel.unary_unary(
        '/annotation.AnnotationService/ListAnnotationTypes',
        request_serializer=annotation_dot_annotation__pb2.AnnotationTypeFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.AnnotationTypeArray.FromString,
        )
    self.DeleteAnnotationType = channel.unary_unary(
        '/annotation.AnnotationService/DeleteAnnotationType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.AnnotationType.FromString,
        )
    self.CreateHistoryRecord = channel.unary_unary(
        '/annotation.AnnotationService/CreateHistoryRecord',
        request_serializer=annotation_dot_annotation__pb2.HistoryRecord.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryRecord.FromString,
        )
    self.UpdateHistoryRecord = channel.unary_unary(
        '/annotation.AnnotationService/UpdateHistoryRecord',
        request_serializer=annotation_dot_annotation__pb2.HistoryRecord.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryRecord.FromString,
        )
    self.FindHistoryRecordByID = channel.unary_unary(
        '/annotation.AnnotationService/FindHistoryRecordByID',
        request_serializer=annotation_dot_annotation__pb2.HistoryRecordFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryRecord.FromString,
        )
    self.ListHistoryRecords = channel.unary_unary(
        '/annotation.AnnotationService/ListHistoryRecords',
        request_serializer=annotation_dot_annotation__pb2.HistoryRecordFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryRecordArray.FromString,
        )
    self.DeleteHistoryRecord = channel.unary_unary(
        '/annotation.AnnotationService/DeleteHistoryRecord',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryRecord.FromString,
        )
    self.CreateHistoryType = channel.unary_unary(
        '/annotation.AnnotationService/CreateHistoryType',
        request_serializer=annotation_dot_annotation__pb2.HistoryType.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryType.FromString,
        )
    self.UpdateHistoryType = channel.unary_unary(
        '/annotation.AnnotationService/UpdateHistoryType',
        request_serializer=annotation_dot_annotation__pb2.HistoryType.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryType.FromString,
        )
    self.FindHistoryTypeByID = channel.unary_unary(
        '/annotation.AnnotationService/FindHistoryTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryType.FromString,
        )
    self.ListHistoryTypes = channel.unary_unary(
        '/annotation.AnnotationService/ListHistoryTypes',
        request_serializer=annotation_dot_annotation__pb2.HistoryTypeFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryTypeArray.FromString,
        )
    self.DeleteHistoryType = channel.unary_unary(
        '/annotation.AnnotationService/DeleteHistoryType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.HistoryType.FromString,
        )
    self.CreateTituloType = channel.unary_unary(
        '/annotation.AnnotationService/CreateTituloType',
        request_serializer=annotation_dot_annotation__pb2.TituloType.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.TituloType.FromString,
        )
    self.UpdateTituloType = channel.unary_unary(
        '/annotation.AnnotationService/UpdateTituloType',
        request_serializer=annotation_dot_annotation__pb2.TituloType.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.TituloType.FromString,
        )
    self.FindTituloTypeByID = channel.unary_unary(
        '/annotation.AnnotationService/FindTituloTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.TituloType.FromString,
        )
    self.ListTituloTypes = channel.unary_unary(
        '/annotation.AnnotationService/ListTituloTypes',
        request_serializer=annotation_dot_annotation__pb2.TituloTypeFilter.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.TituloTypeArray.FromString,
        )
    self.DeleteTituloType = channel.unary_unary(
        '/annotation.AnnotationService/DeleteTituloType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=annotation_dot_annotation__pb2.TituloType.FromString,
        )


class AnnotationServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetPersonaHistories(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEquivalencias(self, request, context):
    """ListEquivalencias obtiene una lista de las equivalencias contenidas en la base de datos que cumplen
    con las restricciones impuestas por EquivalenciaFilter
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetEquivalenciaCompact(self, request, context):
    """GetEquivalenciaCompact obtienen la equivalencia correspondiente al id proporcionado
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEquivalenciasCompact(self, request, context):
    """ListEquivalenciasCompact obtiene una lista de las equivalencias contenidas en la base de datos que cumplen
    con las restricciones impuestas por EquivalenciaFilter
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAnnotation(self, request, context):
    """Start Annotation endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAnnotation(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindAnnotationByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAnnotations(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAnnotation(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateDenominacion(self, request, context):
    """Start Denominacion endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateDenominacion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindDenominacionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindEntidadDenominacion(self, request, context):
    """FindEntidadDenominacion devuelve las denominaciones de tipo 1, 6 y 9000 para una entidad
    en un momento concreto. El filtro time se establece por defecto al momento actual
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEntidadDenominaciones(self, request, context):
    """ListEntidadDenominaciones devuelve las denominaciones de tipo 1, 6 y 9000 para entidades
    definidas por los filtros. El filtro time se establece por defecto al momento actual
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListDenominaciones(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteDenominacion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAnnotationType(self, request, context):
    """Start AnnotationType endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAnnotationType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindAnnotationTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAnnotationTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAnnotationType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateHistoryRecord(self, request, context):
    """Start HistoryRecord endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateHistoryRecord(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindHistoryRecordByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListHistoryRecords(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteHistoryRecord(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateHistoryType(self, request, context):
    """Start HistoryType endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateHistoryType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindHistoryTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListHistoryTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteHistoryType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateTituloType(self, request, context):
    """Start TituloType endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateTituloType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindTituloTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListTituloTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteTituloType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AnnotationServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetPersonaHistories': grpc.unary_unary_rpc_method_handler(
          servicer.GetPersonaHistories,
          request_deserializer=annotation_dot_annotation__pb2.PersonaHistoriesFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.PersonaHistories.SerializeToString,
      ),
      'ListEquivalencias': grpc.unary_unary_rpc_method_handler(
          servicer.ListEquivalencias,
          request_deserializer=annotation_dot_annotation__pb2.EquivalenciaFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.EquivalenciaArray.SerializeToString,
      ),
      'GetEquivalenciaCompact': grpc.unary_unary_rpc_method_handler(
          servicer.GetEquivalenciaCompact,
          request_deserializer=annotation_dot_annotation__pb2.EquivalenciaFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.EquivalenciaCompact.SerializeToString,
      ),
      'ListEquivalenciasCompact': grpc.unary_unary_rpc_method_handler(
          servicer.ListEquivalenciasCompact,
          request_deserializer=annotation_dot_annotation__pb2.EquivalenciaFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.EquivalenciaCompactArray.SerializeToString,
      ),
      'CreateAnnotation': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAnnotation,
          request_deserializer=annotation_dot_annotation__pb2.Annotation.FromString,
          response_serializer=annotation_dot_annotation__pb2.Annotation.SerializeToString,
      ),
      'UpdateAnnotation': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAnnotation,
          request_deserializer=annotation_dot_annotation__pb2.Annotation.FromString,
          response_serializer=annotation_dot_annotation__pb2.Annotation.SerializeToString,
      ),
      'FindAnnotationByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindAnnotationByID,
          request_deserializer=annotation_dot_annotation__pb2.AnnotationFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.Annotation.SerializeToString,
      ),
      'ListAnnotations': grpc.unary_unary_rpc_method_handler(
          servicer.ListAnnotations,
          request_deserializer=annotation_dot_annotation__pb2.AnnotationFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.AnnotationArray.SerializeToString,
      ),
      'DeleteAnnotation': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAnnotation,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.Annotation.SerializeToString,
      ),
      'CreateDenominacion': grpc.unary_unary_rpc_method_handler(
          servicer.CreateDenominacion,
          request_deserializer=annotation_dot_annotation__pb2.Denominacion.FromString,
          response_serializer=annotation_dot_annotation__pb2.Denominacion.SerializeToString,
      ),
      'UpdateDenominacion': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateDenominacion,
          request_deserializer=annotation_dot_annotation__pb2.Denominacion.FromString,
          response_serializer=annotation_dot_annotation__pb2.Denominacion.SerializeToString,
      ),
      'FindDenominacionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindDenominacionByID,
          request_deserializer=annotation_dot_annotation__pb2.DenominacionFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.Denominacion.SerializeToString,
      ),
      'FindEntidadDenominacion': grpc.unary_unary_rpc_method_handler(
          servicer.FindEntidadDenominacion,
          request_deserializer=annotation_dot_annotation__pb2.EntidadDenominacionFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.EntidadDenominacion.SerializeToString,
      ),
      'ListEntidadDenominaciones': grpc.unary_unary_rpc_method_handler(
          servicer.ListEntidadDenominaciones,
          request_deserializer=annotation_dot_annotation__pb2.EntidadDenominacionFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.EntidadDenominacionArray.SerializeToString,
      ),
      'ListDenominaciones': grpc.unary_unary_rpc_method_handler(
          servicer.ListDenominaciones,
          request_deserializer=annotation_dot_annotation__pb2.DenominacionFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.DenominacionArray.SerializeToString,
      ),
      'DeleteDenominacion': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteDenominacion,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.Denominacion.SerializeToString,
      ),
      'CreateAnnotationType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAnnotationType,
          request_deserializer=annotation_dot_annotation__pb2.AnnotationType.FromString,
          response_serializer=annotation_dot_annotation__pb2.AnnotationType.SerializeToString,
      ),
      'UpdateAnnotationType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAnnotationType,
          request_deserializer=annotation_dot_annotation__pb2.AnnotationType.FromString,
          response_serializer=annotation_dot_annotation__pb2.AnnotationType.SerializeToString,
      ),
      'FindAnnotationTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindAnnotationTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.AnnotationType.SerializeToString,
      ),
      'ListAnnotationTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListAnnotationTypes,
          request_deserializer=annotation_dot_annotation__pb2.AnnotationTypeFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.AnnotationTypeArray.SerializeToString,
      ),
      'DeleteAnnotationType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAnnotationType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.AnnotationType.SerializeToString,
      ),
      'CreateHistoryRecord': grpc.unary_unary_rpc_method_handler(
          servicer.CreateHistoryRecord,
          request_deserializer=annotation_dot_annotation__pb2.HistoryRecord.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryRecord.SerializeToString,
      ),
      'UpdateHistoryRecord': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateHistoryRecord,
          request_deserializer=annotation_dot_annotation__pb2.HistoryRecord.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryRecord.SerializeToString,
      ),
      'FindHistoryRecordByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindHistoryRecordByID,
          request_deserializer=annotation_dot_annotation__pb2.HistoryRecordFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryRecord.SerializeToString,
      ),
      'ListHistoryRecords': grpc.unary_unary_rpc_method_handler(
          servicer.ListHistoryRecords,
          request_deserializer=annotation_dot_annotation__pb2.HistoryRecordFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryRecordArray.SerializeToString,
      ),
      'DeleteHistoryRecord': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteHistoryRecord,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryRecord.SerializeToString,
      ),
      'CreateHistoryType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateHistoryType,
          request_deserializer=annotation_dot_annotation__pb2.HistoryType.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryType.SerializeToString,
      ),
      'UpdateHistoryType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateHistoryType,
          request_deserializer=annotation_dot_annotation__pb2.HistoryType.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryType.SerializeToString,
      ),
      'FindHistoryTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindHistoryTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryType.SerializeToString,
      ),
      'ListHistoryTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListHistoryTypes,
          request_deserializer=annotation_dot_annotation__pb2.HistoryTypeFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryTypeArray.SerializeToString,
      ),
      'DeleteHistoryType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteHistoryType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.HistoryType.SerializeToString,
      ),
      'CreateTituloType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateTituloType,
          request_deserializer=annotation_dot_annotation__pb2.TituloType.FromString,
          response_serializer=annotation_dot_annotation__pb2.TituloType.SerializeToString,
      ),
      'UpdateTituloType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateTituloType,
          request_deserializer=annotation_dot_annotation__pb2.TituloType.FromString,
          response_serializer=annotation_dot_annotation__pb2.TituloType.SerializeToString,
      ),
      'FindTituloTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindTituloTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.TituloType.SerializeToString,
      ),
      'ListTituloTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListTituloTypes,
          request_deserializer=annotation_dot_annotation__pb2.TituloTypeFilter.FromString,
          response_serializer=annotation_dot_annotation__pb2.TituloTypeArray.SerializeToString,
      ),
      'DeleteTituloType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteTituloType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=annotation_dot_annotation__pb2.TituloType.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'annotation.AnnotationService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
