# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: acblive/acblive.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2
from openapi import openapi_pb2 as openapi_dot_openapi__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='acblive/acblive.proto',
  package='acblive',
  syntax='proto3',
  serialized_options=_b('Z%bitbucket.org/acbapis/acbapis/acblive'),
  serialized_pb=_b('\n\x15\x61\x63\x62live/acblive.proto\x12\x07\x61\x63\x62live\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\x1a\x15openapi/openapi.proto\"O\n\x0bMatchFilter\x12\x11\n\teditionId\x18\x01 \x01(\x03\x12\x0e\n\x06weekId\x18\x02 \x01(\x03\x12\x0e\n\x06offset\x18\x03 \x01(\x05\x12\r\n\x05limit\x18\x04 \x01(\x05\"3\n\nMatchArray\x12%\n\x07matches\x18\x01 \x03(\x0b\x32\x14.openapi.MatchDetail2\xea\x01\n\x0e\x41\x43\x42LiveService\x12M\n\x0bListMatches\x12\x14.acblive.MatchFilter\x1a\x13.acblive.MatchArray\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/matches\x12M\n\x08GetMatch\x12\x11.common.IdMessage\x1a\x14.openapi.MatchDetail\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/matches/{id}\x12:\n\x0bStreamMatch\x12\x11.common.IdMessage\x1a\x14.openapi.MatchDetail\"\x00\x30\x01\x42\'Z%bitbucket.org/acbapis/acbapis/acbliveb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,openapi_dot_openapi__pb2.DESCRIPTOR,])




_MATCHFILTER = _descriptor.Descriptor(
  name='MatchFilter',
  full_name='acblive.MatchFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='editionId', full_name='acblive.MatchFilter.editionId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weekId', full_name='acblive.MatchFilter.weekId', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='acblive.MatchFilter.offset', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='acblive.MatchFilter.limit', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=108,
  serialized_end=187,
)


_MATCHARRAY = _descriptor.Descriptor(
  name='MatchArray',
  full_name='acblive.MatchArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='matches', full_name='acblive.MatchArray.matches', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=189,
  serialized_end=240,
)

_MATCHARRAY.fields_by_name['matches'].message_type = openapi_dot_openapi__pb2._MATCHDETAIL
DESCRIPTOR.message_types_by_name['MatchFilter'] = _MATCHFILTER
DESCRIPTOR.message_types_by_name['MatchArray'] = _MATCHARRAY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MatchFilter = _reflection.GeneratedProtocolMessageType('MatchFilter', (_message.Message,), dict(
  DESCRIPTOR = _MATCHFILTER,
  __module__ = 'acblive.acblive_pb2'
  # @@protoc_insertion_point(class_scope:acblive.MatchFilter)
  ))
_sym_db.RegisterMessage(MatchFilter)

MatchArray = _reflection.GeneratedProtocolMessageType('MatchArray', (_message.Message,), dict(
  DESCRIPTOR = _MATCHARRAY,
  __module__ = 'acblive.acblive_pb2'
  # @@protoc_insertion_point(class_scope:acblive.MatchArray)
  ))
_sym_db.RegisterMessage(MatchArray)


DESCRIPTOR._options = None

_ACBLIVESERVICE = _descriptor.ServiceDescriptor(
  name='ACBLiveService',
  full_name='acblive.ACBLiveService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=243,
  serialized_end=477,
  methods=[
  _descriptor.MethodDescriptor(
    name='ListMatches',
    full_name='acblive.ACBLiveService.ListMatches',
    index=0,
    containing_service=None,
    input_type=_MATCHFILTER,
    output_type=_MATCHARRAY,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/matches'),
  ),
  _descriptor.MethodDescriptor(
    name='GetMatch',
    full_name='acblive.ACBLiveService.GetMatch',
    index=1,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=openapi_dot_openapi__pb2._MATCHDETAIL,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/matches/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='StreamMatch',
    full_name='acblive.ACBLiveService.StreamMatch',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=openapi_dot_openapi__pb2._MATCHDETAIL,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ACBLIVESERVICE)

DESCRIPTOR.services_by_name['ACBLiveService'] = _ACBLIVESERVICE

# @@protoc_insertion_point(module_scope)
