# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: reporter/reporter.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='reporter/reporter.proto',
  package='reporter',
  syntax='proto3',
  serialized_options=_b('Z&bitbucket.org/acbapis/acbapis/reporter'),
  serialized_pb=_b('\n\x17reporter/reporter.proto\x12\x08reporter\x1a\x1cgoogle/api/annotations.proto\"\x81\x01\n\x0b\x42\x61seRequest\x12\x11\n\tseason_id\x18\x01 \x01(\x03\x12\x16\n\x0e\x63ompetition_id\x18\x02 \x01(\x03\x12\x12\n\nedition_id\x18\x03 \x01(\x03\x12\x10\n\x08round_id\x18\x04 \x01(\x03\x12\x0f\n\x07week_id\x18\x05 \x01(\x03\x12\x10\n\x08match_id\x18\x06 \x01(\x03\"\x9f\x01\n\x16\x41\x63umuladoEquipoRequest\x12\x11\n\tseason_id\x18\x01 \x01(\x03\x12\x16\n\x0e\x63ompetition_id\x18\x02 \x01(\x03\x12\x12\n\nedition_id\x18\x03 \x01(\x03\x12\x10\n\x08round_id\x18\x04 \x01(\x03\x12\x0f\n\x07week_id\x18\x05 \x01(\x03\x12\x10\n\x08match_id\x18\x06 \x01(\x03\x12\x11\n\tequipo_id\x18\x07 \x01(\x03\"\x82\x01\n\x13IndividualesRequest\x12\x10\n\x08seasonId\x18\x01 \x01(\x03\x12\x15\n\rcompetitionId\x18\x02 \x01(\x03\x12\x11\n\teditionId\x18\x03 \x01(\x03\x12\x0f\n\x07roundId\x18\x04 \x01(\x03\x12\x0e\n\x06teamId\x18\x05 \x01(\x03\x12\x0e\n\x06typeId\x18\x06 \x01(\x03\"X\n\x12\x46ileReportResponse\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x10\n\x08mimetype\x18\x02 \x01(\t\x12\x10\n\x08\x66ilesize\x18\x03 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x04 \x01(\x0c\"M\n\x17\x46ileReportResponseArray\x12\x32\n\x0cindividuales\x18\x01 \x03(\x0b\x32\x1c.reporter.FileReportResponse\"\xab\x01\n\x10ReportJornadaReq\x12\x13\n\x0b\x63ompeticion\x18\x01 \x01(\t\x12\x11\n\ttemporada\x18\x02 \x01(\t\x12\x0f\n\x07jornada\x18\x03 \x01(\t\x12\r\n\x05\x61utor\x18\x04 \x01(\t\x12\x0f\n\x07\x63\x61nales\x18\x05 \x03(\t\x12\x30\n\x08partidos\x18\x06 \x03(\x0b\x32\x1e.reporter.ReportJornadaPartido\x12\x0c\n\x04Logo\x18\x07 \x01(\t\"E\n\x11ReportJornadaResp\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x10\n\x08\x66ilesize\x18\x02 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\x0c\"\xe8\x01\n\x14ReportJornadaPartido\x12\x0b\n\x03num\x18\x01 \x01(\t\x12\r\n\x05local\x18\x02 \x01(\t\x12\x11\n\tvisitante\x18\x03 \x01(\t\x12\r\n\x05\x66\x65\x63ha\x18\x04 \x01(\t\x12\x0c\n\x04hora\x18\x05 \x01(\t\x12\x10\n\x08pabellon\x18\x06 \x01(\t\x12\x13\n\x0bpab_address\x18\x07 \x01(\t\x12\x12\n\nequipacion\x18\x08 \x01(\t\x12\x10\n\x08\x61rbitros\x18\t \x03(\t\x12\x12\n\ncomisarios\x18\n \x03(\t\x12\x14\n\x0cobservadores\x18\x0b \x03(\t\x12\r\n\x05teles\x18\x0c \x03(\t2\x9a\t\n\x0fReporterService\x12`\n\rReportJornada\x12\x1a.reporter.ReportJornadaReq\x1a\x1b.reporter.ReportJornadaResp\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/v1/jornada:\x01*\x12p\n\x17\x43lasificacionIndividual\x12\x1d.reporter.IndividualesRequest\x1a\x1c.reporter.FileReportResponse\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/individuales\x12x\n\x1b\x43lasificacionesIndividuales\x12\x1d.reporter.IndividualesRequest\x1a\x1c.reporter.FileReportResponse\"\x1c\x82\xd3\xe4\x93\x02\x16\x12\x14/v1/individuales/all\x12\x61\n\x10ResultadoPartido\x12\x15.reporter.BaseRequest\x1a\x1c.reporter.FileReportResponse\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/match/scores\x12\x61\n\rMatchBoxscore\x12\x15.reporter.BaseRequest\x1a\x1c.reporter.FileReportResponse\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/match/boxscores\x12\x61\n\rClasificacion\x12\x15.reporter.BaseRequest\x1a\x1c.reporter.FileReportResponse\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/clasificaciones\x12j\n\x10\x41\x63umuladosEquipo\x12 .reporter.AcumuladoEquipoRequest\x1a\x1c.reporter.FileReportResponse\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/acumulados\x12m\n\x16\x43lasificacionHistorica\x12\x1d.reporter.IndividualesRequest\x1a\x1c.reporter.FileReportResponse\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/historicos\x12t\n\x19\x43lasificacionesHistoricas\x12\x1d.reporter.IndividualesRequest\x1a\x1c.reporter.FileReportResponse\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/historicos/all\x12`\n\x0fRankingArbitral\x12\x15.reporter.BaseRequest\x1a\x1c.reporter.FileReportResponse\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/rankarbitros\x12]\n\x0cStatsEquipos\x12\x15.reporter.BaseRequest\x1a\x1c.reporter.FileReportResponse\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/statsequiposB(Z&bitbucket.org/acbapis/acbapis/reporterb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_BASEREQUEST = _descriptor.Descriptor(
  name='BaseRequest',
  full_name='reporter.BaseRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='season_id', full_name='reporter.BaseRequest.season_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='competition_id', full_name='reporter.BaseRequest.competition_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='edition_id', full_name='reporter.BaseRequest.edition_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='round_id', full_name='reporter.BaseRequest.round_id', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='week_id', full_name='reporter.BaseRequest.week_id', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='match_id', full_name='reporter.BaseRequest.match_id', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=197,
)


_ACUMULADOEQUIPOREQUEST = _descriptor.Descriptor(
  name='AcumuladoEquipoRequest',
  full_name='reporter.AcumuladoEquipoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='season_id', full_name='reporter.AcumuladoEquipoRequest.season_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='competition_id', full_name='reporter.AcumuladoEquipoRequest.competition_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='edition_id', full_name='reporter.AcumuladoEquipoRequest.edition_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='round_id', full_name='reporter.AcumuladoEquipoRequest.round_id', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='week_id', full_name='reporter.AcumuladoEquipoRequest.week_id', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='match_id', full_name='reporter.AcumuladoEquipoRequest.match_id', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='equipo_id', full_name='reporter.AcumuladoEquipoRequest.equipo_id', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=359,
)


_INDIVIDUALESREQUEST = _descriptor.Descriptor(
  name='IndividualesRequest',
  full_name='reporter.IndividualesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seasonId', full_name='reporter.IndividualesRequest.seasonId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='competitionId', full_name='reporter.IndividualesRequest.competitionId', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='editionId', full_name='reporter.IndividualesRequest.editionId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='roundId', full_name='reporter.IndividualesRequest.roundId', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='teamId', full_name='reporter.IndividualesRequest.teamId', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='reporter.IndividualesRequest.typeId', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=492,
)


_FILEREPORTRESPONSE = _descriptor.Descriptor(
  name='FileReportResponse',
  full_name='reporter.FileReportResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='reporter.FileReportResponse.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mimetype', full_name='reporter.FileReportResponse.mimetype', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filesize', full_name='reporter.FileReportResponse.filesize', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='reporter.FileReportResponse.data', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=494,
  serialized_end=582,
)


_FILEREPORTRESPONSEARRAY = _descriptor.Descriptor(
  name='FileReportResponseArray',
  full_name='reporter.FileReportResponseArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='individuales', full_name='reporter.FileReportResponseArray.individuales', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=584,
  serialized_end=661,
)


_REPORTJORNADAREQ = _descriptor.Descriptor(
  name='ReportJornadaReq',
  full_name='reporter.ReportJornadaReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='competicion', full_name='reporter.ReportJornadaReq.competicion', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temporada', full_name='reporter.ReportJornadaReq.temporada', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='jornada', full_name='reporter.ReportJornadaReq.jornada', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='autor', full_name='reporter.ReportJornadaReq.autor', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='canales', full_name='reporter.ReportJornadaReq.canales', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partidos', full_name='reporter.ReportJornadaReq.partidos', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Logo', full_name='reporter.ReportJornadaReq.Logo', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=664,
  serialized_end=835,
)


_REPORTJORNADARESP = _descriptor.Descriptor(
  name='ReportJornadaResp',
  full_name='reporter.ReportJornadaResp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='reporter.ReportJornadaResp.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filesize', full_name='reporter.ReportJornadaResp.filesize', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='reporter.ReportJornadaResp.data', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=837,
  serialized_end=906,
)


_REPORTJORNADAPARTIDO = _descriptor.Descriptor(
  name='ReportJornadaPartido',
  full_name='reporter.ReportJornadaPartido',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num', full_name='reporter.ReportJornadaPartido.num', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='local', full_name='reporter.ReportJornadaPartido.local', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visitante', full_name='reporter.ReportJornadaPartido.visitante', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fecha', full_name='reporter.ReportJornadaPartido.fecha', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hora', full_name='reporter.ReportJornadaPartido.hora', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pabellon', full_name='reporter.ReportJornadaPartido.pabellon', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pab_address', full_name='reporter.ReportJornadaPartido.pab_address', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='equipacion', full_name='reporter.ReportJornadaPartido.equipacion', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='arbitros', full_name='reporter.ReportJornadaPartido.arbitros', index=8,
      number=9, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comisarios', full_name='reporter.ReportJornadaPartido.comisarios', index=9,
      number=10, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='observadores', full_name='reporter.ReportJornadaPartido.observadores', index=10,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='teles', full_name='reporter.ReportJornadaPartido.teles', index=11,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=909,
  serialized_end=1141,
)

_FILEREPORTRESPONSEARRAY.fields_by_name['individuales'].message_type = _FILEREPORTRESPONSE
_REPORTJORNADAREQ.fields_by_name['partidos'].message_type = _REPORTJORNADAPARTIDO
DESCRIPTOR.message_types_by_name['BaseRequest'] = _BASEREQUEST
DESCRIPTOR.message_types_by_name['AcumuladoEquipoRequest'] = _ACUMULADOEQUIPOREQUEST
DESCRIPTOR.message_types_by_name['IndividualesRequest'] = _INDIVIDUALESREQUEST
DESCRIPTOR.message_types_by_name['FileReportResponse'] = _FILEREPORTRESPONSE
DESCRIPTOR.message_types_by_name['FileReportResponseArray'] = _FILEREPORTRESPONSEARRAY
DESCRIPTOR.message_types_by_name['ReportJornadaReq'] = _REPORTJORNADAREQ
DESCRIPTOR.message_types_by_name['ReportJornadaResp'] = _REPORTJORNADARESP
DESCRIPTOR.message_types_by_name['ReportJornadaPartido'] = _REPORTJORNADAPARTIDO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BaseRequest = _reflection.GeneratedProtocolMessageType('BaseRequest', (_message.Message,), dict(
  DESCRIPTOR = _BASEREQUEST,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.BaseRequest)
  ))
_sym_db.RegisterMessage(BaseRequest)

AcumuladoEquipoRequest = _reflection.GeneratedProtocolMessageType('AcumuladoEquipoRequest', (_message.Message,), dict(
  DESCRIPTOR = _ACUMULADOEQUIPOREQUEST,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.AcumuladoEquipoRequest)
  ))
_sym_db.RegisterMessage(AcumuladoEquipoRequest)

IndividualesRequest = _reflection.GeneratedProtocolMessageType('IndividualesRequest', (_message.Message,), dict(
  DESCRIPTOR = _INDIVIDUALESREQUEST,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.IndividualesRequest)
  ))
_sym_db.RegisterMessage(IndividualesRequest)

FileReportResponse = _reflection.GeneratedProtocolMessageType('FileReportResponse', (_message.Message,), dict(
  DESCRIPTOR = _FILEREPORTRESPONSE,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.FileReportResponse)
  ))
_sym_db.RegisterMessage(FileReportResponse)

FileReportResponseArray = _reflection.GeneratedProtocolMessageType('FileReportResponseArray', (_message.Message,), dict(
  DESCRIPTOR = _FILEREPORTRESPONSEARRAY,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.FileReportResponseArray)
  ))
_sym_db.RegisterMessage(FileReportResponseArray)

ReportJornadaReq = _reflection.GeneratedProtocolMessageType('ReportJornadaReq', (_message.Message,), dict(
  DESCRIPTOR = _REPORTJORNADAREQ,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.ReportJornadaReq)
  ))
_sym_db.RegisterMessage(ReportJornadaReq)

ReportJornadaResp = _reflection.GeneratedProtocolMessageType('ReportJornadaResp', (_message.Message,), dict(
  DESCRIPTOR = _REPORTJORNADARESP,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.ReportJornadaResp)
  ))
_sym_db.RegisterMessage(ReportJornadaResp)

ReportJornadaPartido = _reflection.GeneratedProtocolMessageType('ReportJornadaPartido', (_message.Message,), dict(
  DESCRIPTOR = _REPORTJORNADAPARTIDO,
  __module__ = 'reporter.reporter_pb2'
  # @@protoc_insertion_point(class_scope:reporter.ReportJornadaPartido)
  ))
_sym_db.RegisterMessage(ReportJornadaPartido)


DESCRIPTOR._options = None

_REPORTERSERVICE = _descriptor.ServiceDescriptor(
  name='ReporterService',
  full_name='reporter.ReporterService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1144,
  serialized_end=2322,
  methods=[
  _descriptor.MethodDescriptor(
    name='ReportJornada',
    full_name='reporter.ReporterService.ReportJornada',
    index=0,
    containing_service=None,
    input_type=_REPORTJORNADAREQ,
    output_type=_REPORTJORNADARESP,
    serialized_options=_b('\202\323\344\223\002\020\"\013/v1/jornada:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ClasificacionIndividual',
    full_name='reporter.ReporterService.ClasificacionIndividual',
    index=1,
    containing_service=None,
    input_type=_INDIVIDUALESREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/individuales'),
  ),
  _descriptor.MethodDescriptor(
    name='ClasificacionesIndividuales',
    full_name='reporter.ReporterService.ClasificacionesIndividuales',
    index=2,
    containing_service=None,
    input_type=_INDIVIDUALESREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\026\022\024/v1/individuales/all'),
  ),
  _descriptor.MethodDescriptor(
    name='ResultadoPartido',
    full_name='reporter.ReporterService.ResultadoPartido',
    index=3,
    containing_service=None,
    input_type=_BASEREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/match/scores'),
  ),
  _descriptor.MethodDescriptor(
    name='MatchBoxscore',
    full_name='reporter.ReporterService.MatchBoxscore',
    index=4,
    containing_service=None,
    input_type=_BASEREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/match/boxscores'),
  ),
  _descriptor.MethodDescriptor(
    name='Clasificacion',
    full_name='reporter.ReporterService.Clasificacion',
    index=5,
    containing_service=None,
    input_type=_BASEREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/clasificaciones'),
  ),
  _descriptor.MethodDescriptor(
    name='AcumuladosEquipo',
    full_name='reporter.ReporterService.AcumuladosEquipo',
    index=6,
    containing_service=None,
    input_type=_ACUMULADOEQUIPOREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/acumulados'),
  ),
  _descriptor.MethodDescriptor(
    name='ClasificacionHistorica',
    full_name='reporter.ReporterService.ClasificacionHistorica',
    index=7,
    containing_service=None,
    input_type=_INDIVIDUALESREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/historicos'),
  ),
  _descriptor.MethodDescriptor(
    name='ClasificacionesHistoricas',
    full_name='reporter.ReporterService.ClasificacionesHistoricas',
    index=8,
    containing_service=None,
    input_type=_INDIVIDUALESREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\024\022\022/v1/historicos/all'),
  ),
  _descriptor.MethodDescriptor(
    name='RankingArbitral',
    full_name='reporter.ReporterService.RankingArbitral',
    index=9,
    containing_service=None,
    input_type=_BASEREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/rankarbitros'),
  ),
  _descriptor.MethodDescriptor(
    name='StatsEquipos',
    full_name='reporter.ReporterService.StatsEquipos',
    index=10,
    containing_service=None,
    input_type=_BASEREQUEST,
    output_type=_FILEREPORTRESPONSE,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/statsequipos'),
  ),
])
_sym_db.RegisterServiceDescriptor(_REPORTERSERVICE)

DESCRIPTOR.services_by_name['ReporterService'] = _REPORTERSERVICE

# @@protoc_insertion_point(module_scope)
