# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: av/av.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='av/av.proto',
  package='av',
  syntax='proto3',
  serialized_options=_b('Z bitbucket.org/acbapis/acbapis/av'),
  serialized_pb=_b('\n\x0b\x61v/av.proto\x12\x02\x61v\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\"h\n\x07\x43hannel\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0e\n\x06typeId\x18\x03 \x01(\x03\x12\r\n\x05notes\x18\x04 \x01(\t\x12\x15\n\rsimpleChannel\x18\x05 \x01(\x08\x12\x0c\n\x04\x64ial\x18\x06 \x01(\x05\"<\n\x0c\x43hannelArray\x12\x1d\n\x08\x63hannels\x18\x01 \x03(\x0b\x32\x0b.av.Channel\x12\r\n\x05total\x18\x02 \x01(\x05\"=\n\rChannelFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\r\n\x05label\x18\x03 \x01(\t\"\xc8\x01\n\tBroadcast\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0e\n\x06gameID\x18\x02 \x01(\x03\x12\x12\n\nplatformID\x18\x03 \x01(\x03\x12\x11\n\tchannelID\x18\x04 \x01(\x03\x12\x0f\n\x07\x64ialNum\x18\x05 \x01(\x05\x12\x10\n\x08typesIDs\x18\x06 \x03(\x03\x12\x0f\n\x07\x64\x61teIni\x18\x07 \x01(\x03\x12\x0f\n\x07\x64\x61teEnd\x18\x08 \x01(\x03\x12\x10\n\x08orderNum\x18\t \x01(\x05\x12\x12\n\ndescriptor\x18\n \x01(\t\x12\r\n\x05notes\x18\x0b \x01(\t\"E\n\x0e\x42roadcastArray\x12$\n\rbroadcastings\x18\x01 \x03(\x0b\x32\r.av.Broadcast\x12\r\n\x05total\x18\x02 \x01(\x05\"\xed\x01\n\x0f\x42roadcastFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\n\n\x02id\x18\x03 \x01(\x03\x12\x15\n\rcompetitionID\x18\x04 \x01(\x03\x12\x11\n\teditionID\x18\x05 \x01(\x03\x12\x0e\n\x06weekID\x18\x06 \x01(\x03\x12\x16\n\x0e\x63ompetitionStr\x18\x07 \x01(\t\x12\x12\n\neditionNum\x18\x08 \x01(\x05\x12\x12\n\neditionStr\x18\t \x01(\t\x12\x0f\n\x07weekNum\x18\n \x01(\x05\x12\x14\n\x0c\x62roadcastStr\x18\x0b \x01(\t\x12\x0e\n\x06gameID\x18\x0c \x01(\x03\";\n\rBroadcastType\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"E\n\x12\x42roadcastTypeArray\x12 \n\x05types\x18\x01 \x03(\x0b\x32\x11.av.BroadcastType\x12\r\n\x05total\x18\x02 \x01(\x05\"O\n\x13\x42roadcastTypeFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\n\n\x02id\x18\x03 \x01(\x03\x12\r\n\x05label\x18\x04 \x01(\t\"\x82\x01\n\nTvElection\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x11\n\tpartidoID\x18\x02 \x01(\x03\x12\x15\n\rcommentaryEng\x18\x03 \x01(\x08\x12\r\n\x05notes\x18\x04 \x01(\t\x12\x17\n\x0f\x65lectionTypesID\x18\x05 \x01(\x03\x12\x16\n\x0eselfProduction\x18\x06 \x01(\x08\"C\n\x0fTvElectionArray\x12!\n\telections\x18\x01 \x03(\x0b\x32\x0e.av.TvElection\x12\r\n\x05total\x18\x02 \x01(\x05\"\x8c\x01\n\x10TvElectionFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x11\n\tpartidoID\x18\x03 \x01(\x03\x12\x15\n\rcommentaryEng\x18\x04 \x01(\x05\x12\x17\n\x0f\x65lectionTypesID\x18\x05 \x01(\x03\x12\x16\n\x0eselfProduction\x18\x06 \x01(\x05\"\x97\x01\n\x07\x42ooking\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x15\n\rbookingTypeID\x18\x02 \x01(\x03\x12\x15\n\rbroadcasterID\x18\x03 \x01(\x03\x12\x14\n\x0ctvelectionID\x18\x04 \x01(\x03\x12\x16\n\x0eselfProduction\x18\x05 \x01(\x08\x12\x15\n\rcommentaryEng\x18\x06 \x01(\x08\x12\r\n\x05notes\x18\x07 \x01(\t\"<\n\x0c\x42ookingArray\x12\x1d\n\x08\x62ookings\x18\x01 \x03(\x0b\x32\x0b.av.Booking\x12\r\n\x05total\x18\x02 \x01(\x05\"\xa1\x01\n\rBookingFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x15\n\rbookingTypeID\x18\x03 \x01(\x03\x12\x15\n\rbroadcasterID\x18\x04 \x01(\x03\x12\x14\n\x0ctvElectionID\x18\x05 \x01(\x03\x12\x16\n\x0eselfProduction\x18\x06 \x01(\x05\x12\x15\n\rcommentaryEng\x18\x07 \x01(\x05\"9\n\x0b\x42ookingType\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"A\n\x10\x42ookingTypeArray\x12\x1e\n\x05types\x18\x01 \x03(\x0b\x32\x0f.av.BookingType\x12\r\n\x05total\x18\x02 \x01(\x05\"M\n\x11\x42ookingTypeFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\n\n\x02id\x18\x03 \x01(\x03\x12\r\n\x05label\x18\x04 \x01(\t\"\xff\x01\n\x0b\x42roadcaster\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0b\n\x03idt\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0f\n\x07\x64\x61teIni\x18\x04 \x01(\x03\x12\x0f\n\x07\x64\x61teEnd\x18\x05 \x01(\x03\x12\x11\n\tcountryID\x18\x06 \x01(\x03\x12\x13\n\x0bterritories\x18\x07 \x01(\t\x12\x10\n\x08\x63hannels\x18\x08 \x01(\t\x12\r\n\x05\x61lias\x18\t \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\n \x01(\t\x12\x0e\n\x06\x65mails\x18\x0b \x01(\t\x12\x0c\n\x04tfns\x18\x0c \x01(\t\x12\x10\n\x08\x63ontacts\x18\r \x01(\t\x12\r\n\x05notes\x18\x0e \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x0f \x01(\x08\"H\n\x10\x42roadcasterArray\x12%\n\x0c\x62roadcasters\x18\x01 \x03(\x0b\x32\x0f.av.Broadcaster\x12\r\n\x05total\x18\x02 \x01(\x05\"\x97\x02\n\x11\x42roadcasterFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\n\n\x02id\x18\x03 \x01(\x03\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0f\n\x07\x64\x61teIni\x18\x05 \x01(\x03\x12\x0f\n\x07\x64\x61teEnd\x18\x06 \x01(\x03\x12\x11\n\tcountryID\x18\x07 \x01(\x03\x12\x13\n\x0bterritories\x18\x08 \x01(\t\x12\x10\n\x08\x63hannels\x18\t \x01(\t\x12\r\n\x05\x61lias\x18\n \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x0b \x01(\t\x12\x0e\n\x06\x65mails\x18\x0c \x01(\t\x12\x0c\n\x04tfns\x18\r \x01(\t\x12\x10\n\x08\x63ontacts\x18\x0e \x01(\t\x12\r\n\x05notes\x18\x0f \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x10 \x01(\x05\"\\\n\x08Platform\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0e\n\x06typeId\x18\x03 \x01(\x03\x12\r\n\x05notes\x18\x04 \x01(\t\x12\x16\n\x0esimplePlatform\x18\x05 \x01(\x08\"?\n\rPlatformArray\x12\x1f\n\tplatforms\x18\x01 \x03(\x0b\x32\x0c.av.Platform\x12\r\n\x05total\x18\x02 \x01(\x05\"\x94\x01\n\x0ePlatformFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\n\n\x02id\x18\x03 \x01(\x03\x12\r\n\x05label\x18\x04 \x01(\t\x12\x0f\n\x07labelEq\x18\x05 \x01(\t\x12\x0e\n\x06typeId\x18\x06 \x01(\x03\x12\x0f\n\x07typeIds\x18\x07 \x03(\x03\x12\x16\n\x0esimplePlatform\x18\x08 \x01(\x05\x32\xff\x1a\n\tAVService\x12\x41\n\rCreateChannel\x12\x0b.av.Channel\x1a\x0b.av.Channel\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/v1/channel:\x01*\x12X\n\rUpdateChannel\x12\x0b.av.Channel\x1a\x0b.av.Channel\"-\x82\xd3\xe4\x93\x02\'\x1a\x0b/v1/channel:\x01*Z\x15\x32\x10/v1/channel/{id}:\x01*\x12K\n\x0f\x46indChannelByID\x12\x11.common.IdMessage\x1a\x0b.av.Channel\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/channel/{id}\x12H\n\x0cListChannels\x12\x11.av.ChannelFilter\x1a\x10.av.ChannelArray\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/channel\x12I\n\rDeleteChannel\x12\x11.common.IdMessage\x1a\x0b.av.Channel\"\x18\x82\xd3\xe4\x93\x02\x12*\x10/v1/channel/{id}\x12I\n\x0f\x43reateBroadcast\x12\r.av.Broadcast\x1a\r.av.Broadcast\"\x18\x82\xd3\xe4\x93\x02\x12\"\r/v1/broadcast:\x01*\x12\x62\n\x0fUpdateBroadcast\x12\r.av.Broadcast\x1a\r.av.Broadcast\"1\x82\xd3\xe4\x93\x02+\x1a\r/v1/broadcast:\x01*Z\x17\x32\x12/v1/broadcast/{id}:\x01*\x12Q\n\x11\x46indBroadcastByID\x12\x11.common.IdMessage\x1a\r.av.Broadcast\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/broadcast/{id}\x12P\n\x0eListBroadcasts\x12\x13.av.BroadcastFilter\x1a\x12.av.BroadcastArray\"\x15\x82\xd3\xe4\x93\x02\x0f\x12\r/v1/broadcast\x12O\n\x0f\x44\x65leteBroadcast\x12\x11.common.IdMessage\x1a\r.av.Broadcast\"\x1a\x82\xd3\xe4\x93\x02\x14*\x12/v1/broadcast/{id}\x12Y\n\x13\x43reateBroadcastType\x12\x11.av.BroadcastType\x1a\x11.av.BroadcastType\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/v1/broadcasttype:\x01*\x12v\n\x13UpdateBroadcastType\x12\x11.av.BroadcastType\x1a\x11.av.BroadcastType\"9\x82\xd3\xe4\x93\x02\x33\x1a\x11/v1/broadcasttype:\x01*Z\x1b\x32\x16/v1/broadcasttype/{id}:\x01*\x12]\n\x15\x46indBroadcastTypeByID\x12\x11.common.IdMessage\x1a\x11.av.BroadcastType\"\x1e\x82\xd3\xe4\x93\x02\x18\x12\x16/v1/broadcasttype/{id}\x12`\n\x12ListBroadcastTypes\x12\x17.av.BroadcastTypeFilter\x1a\x16.av.BroadcastTypeArray\"\x19\x82\xd3\xe4\x93\x02\x13\x12\x11/v1/broadcasttype\x12[\n\x13\x44\x65leteBroadcastType\x12\x11.common.IdMessage\x1a\x11.av.BroadcastType\"\x1e\x82\xd3\xe4\x93\x02\x18*\x16/v1/broadcasttype/{id}\x12M\n\x10\x43reateTvElection\x12\x0e.av.TvElection\x1a\x0e.av.TvElection\"\x19\x82\xd3\xe4\x93\x02\x13\"\x0e/v1/tvelection:\x01*\x12g\n\x10UpdateTvElection\x12\x0e.av.TvElection\x1a\x0e.av.TvElection\"3\x82\xd3\xe4\x93\x02-\x1a\x0e/v1/tvelection:\x01*Z\x18\x32\x13/v1/tvelection/{id}:\x01*\x12T\n\x12\x46indTvElectionByID\x12\x11.common.IdMessage\x1a\x0e.av.TvElection\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/tvelection/{id}\x12T\n\x0fListTvElections\x12\x14.av.TvElectionFilter\x1a\x13.av.TvElectionArray\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/tvelection\x12R\n\x10\x44\x65leteTvElection\x12\x11.common.IdMessage\x1a\x0e.av.TvElection\"\x1b\x82\xd3\xe4\x93\x02\x15*\x13/v1/tvelection/{id}\x12\x41\n\rCreateBooking\x12\x0b.av.Booking\x1a\x0b.av.Booking\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/v1/booking:\x01*\x12X\n\rUpdateBooking\x12\x0b.av.Booking\x1a\x0b.av.Booking\"-\x82\xd3\xe4\x93\x02\'\x1a\x0b/v1/booking:\x01*Z\x15\x32\x10/v1/booking/{id}:\x01*\x12K\n\x0f\x46indBookingByID\x12\x11.common.IdMessage\x1a\x0b.av.Booking\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/booking/{id}\x12H\n\x0cListBookings\x12\x11.av.BookingFilter\x1a\x10.av.BookingArray\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/booking\x12I\n\rDeleteBooking\x12\x11.common.IdMessage\x1a\x0b.av.Booking\"\x18\x82\xd3\xe4\x93\x02\x12*\x10/v1/booking/{id}\x12Q\n\x11\x43reateBookingType\x12\x0f.av.BookingType\x1a\x0f.av.BookingType\"\x1a\x82\xd3\xe4\x93\x02\x14\"\x0f/v1/bookingtype:\x01*\x12l\n\x11UpdateBookingType\x12\x0f.av.BookingType\x1a\x0f.av.BookingType\"5\x82\xd3\xe4\x93\x02/\x1a\x0f/v1/bookingtype:\x01*Z\x19\x32\x14/v1/bookingtype/{id}:\x01*\x12W\n\x13\x46indBookingTypeByID\x12\x11.common.IdMessage\x1a\x0f.av.BookingType\"\x1c\x82\xd3\xe4\x93\x02\x16\x12\x14/v1/bookingtype/{id}\x12X\n\x10ListBookingTypes\x12\x15.av.BookingTypeFilter\x1a\x14.av.BookingTypeArray\"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1/bookingtype\x12U\n\x11\x44\x65leteBookingType\x12\x11.common.IdMessage\x1a\x0f.av.BookingType\"\x1c\x82\xd3\xe4\x93\x02\x16*\x14/v1/bookingtype/{id}\x12Q\n\x11\x43reateBroadcaster\x12\x0f.av.Broadcaster\x1a\x0f.av.Broadcaster\"\x1a\x82\xd3\xe4\x93\x02\x14\"\x0f/v1/broadcaster:\x01*\x12l\n\x11UpdateBroadcaster\x12\x0f.av.Broadcaster\x1a\x0f.av.Broadcaster\"5\x82\xd3\xe4\x93\x02/\x1a\x0f/v1/broadcaster:\x01*Z\x19\x32\x14/v1/broadcaster/{id}:\x01*\x12W\n\x13\x46indBroadcasterByID\x12\x11.common.IdMessage\x1a\x0f.av.Broadcaster\"\x1c\x82\xd3\xe4\x93\x02\x16\x12\x14/v1/broadcaster/{id}\x12X\n\x10ListBroadcasters\x12\x15.av.BroadcasterFilter\x1a\x14.av.BroadcasterArray\"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1/broadcaster\x12U\n\x11\x44\x65leteBroadcaster\x12\x11.common.IdMessage\x1a\x0f.av.Broadcaster\"\x1c\x82\xd3\xe4\x93\x02\x16*\x14/v1/broadcaster/{id}\x12\x45\n\x0e\x43reatePlatform\x12\x0c.av.Platform\x1a\x0c.av.Platform\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/v1/platform:\x01*\x12]\n\x0eUpdatePlatform\x12\x0c.av.Platform\x1a\x0c.av.Platform\"/\x82\xd3\xe4\x93\x02)\x1a\x0c/v1/platform:\x01*Z\x16\x32\x11/v1/platform/{id}:\x01*\x12N\n\x10\x46indPlatformByID\x12\x11.common.IdMessage\x1a\x0c.av.Platform\"\x19\x82\xd3\xe4\x93\x02\x13\x12\x11/v1/platform/{id}\x12L\n\rListPlatforms\x12\x12.av.PlatformFilter\x1a\x11.av.PlatformArray\"\x14\x82\xd3\xe4\x93\x02\x0e\x12\x0c/v1/platform\x12L\n\x0e\x44\x65letePlatform\x12\x11.common.IdMessage\x1a\x0c.av.Platform\"\x19\x82\xd3\xe4\x93\x02\x13*\x11/v1/platform/{id}B\"Z bitbucket.org/acbapis/acbapis/avb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])




_CHANNEL = _descriptor.Descriptor(
  name='Channel',
  full_name='av.Channel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.Channel.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.Channel.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='av.Channel.typeId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.Channel.notes', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='simpleChannel', full_name='av.Channel.simpleChannel', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dial', full_name='av.Channel.dial', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=174,
)


_CHANNELARRAY = _descriptor.Descriptor(
  name='ChannelArray',
  full_name='av.ChannelArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channels', full_name='av.ChannelArray.channels', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.ChannelArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=236,
)


_CHANNELFILTER = _descriptor.Descriptor(
  name='ChannelFilter',
  full_name='av.ChannelFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.ChannelFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.ChannelFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.ChannelFilter.label', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=299,
)


_BROADCAST = _descriptor.Descriptor(
  name='Broadcast',
  full_name='av.Broadcast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.Broadcast.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameID', full_name='av.Broadcast.gameID', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='platformID', full_name='av.Broadcast.platformID', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channelID', full_name='av.Broadcast.channelID', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dialNum', full_name='av.Broadcast.dialNum', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typesIDs', full_name='av.Broadcast.typesIDs', index=5,
      number=6, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateIni', full_name='av.Broadcast.dateIni', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateEnd', full_name='av.Broadcast.dateEnd', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderNum', full_name='av.Broadcast.orderNum', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='descriptor', full_name='av.Broadcast.descriptor', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.Broadcast.notes', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=302,
  serialized_end=502,
)


_BROADCASTARRAY = _descriptor.Descriptor(
  name='BroadcastArray',
  full_name='av.BroadcastArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='broadcastings', full_name='av.BroadcastArray.broadcastings', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.BroadcastArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=504,
  serialized_end=573,
)


_BROADCASTFILTER = _descriptor.Descriptor(
  name='BroadcastFilter',
  full_name='av.BroadcastFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.BroadcastFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.BroadcastFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='av.BroadcastFilter.id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='competitionID', full_name='av.BroadcastFilter.competitionID', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='editionID', full_name='av.BroadcastFilter.editionID', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weekID', full_name='av.BroadcastFilter.weekID', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='competitionStr', full_name='av.BroadcastFilter.competitionStr', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='editionNum', full_name='av.BroadcastFilter.editionNum', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='editionStr', full_name='av.BroadcastFilter.editionStr', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weekNum', full_name='av.BroadcastFilter.weekNum', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='broadcastStr', full_name='av.BroadcastFilter.broadcastStr', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameID', full_name='av.BroadcastFilter.gameID', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=576,
  serialized_end=813,
)


_BROADCASTTYPE = _descriptor.Descriptor(
  name='BroadcastType',
  full_name='av.BroadcastType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.BroadcastType.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.BroadcastType.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='av.BroadcastType.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=815,
  serialized_end=874,
)


_BROADCASTTYPEARRAY = _descriptor.Descriptor(
  name='BroadcastTypeArray',
  full_name='av.BroadcastTypeArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='types', full_name='av.BroadcastTypeArray.types', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.BroadcastTypeArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=876,
  serialized_end=945,
)


_BROADCASTTYPEFILTER = _descriptor.Descriptor(
  name='BroadcastTypeFilter',
  full_name='av.BroadcastTypeFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.BroadcastTypeFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.BroadcastTypeFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='av.BroadcastTypeFilter.id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.BroadcastTypeFilter.label', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=947,
  serialized_end=1026,
)


_TVELECTION = _descriptor.Descriptor(
  name='TvElection',
  full_name='av.TvElection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.TvElection.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partidoID', full_name='av.TvElection.partidoID', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='commentaryEng', full_name='av.TvElection.commentaryEng', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.TvElection.notes', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='electionTypesID', full_name='av.TvElection.electionTypesID', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selfProduction', full_name='av.TvElection.selfProduction', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1029,
  serialized_end=1159,
)


_TVELECTIONARRAY = _descriptor.Descriptor(
  name='TvElectionArray',
  full_name='av.TvElectionArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='elections', full_name='av.TvElectionArray.elections', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.TvElectionArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1161,
  serialized_end=1228,
)


_TVELECTIONFILTER = _descriptor.Descriptor(
  name='TvElectionFilter',
  full_name='av.TvElectionFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.TvElectionFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.TvElectionFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partidoID', full_name='av.TvElectionFilter.partidoID', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='commentaryEng', full_name='av.TvElectionFilter.commentaryEng', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='electionTypesID', full_name='av.TvElectionFilter.electionTypesID', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selfProduction', full_name='av.TvElectionFilter.selfProduction', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1231,
  serialized_end=1371,
)


_BOOKING = _descriptor.Descriptor(
  name='Booking',
  full_name='av.Booking',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.Booking.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bookingTypeID', full_name='av.Booking.bookingTypeID', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='broadcasterID', full_name='av.Booking.broadcasterID', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tvelectionID', full_name='av.Booking.tvelectionID', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selfProduction', full_name='av.Booking.selfProduction', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='commentaryEng', full_name='av.Booking.commentaryEng', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.Booking.notes', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1374,
  serialized_end=1525,
)


_BOOKINGARRAY = _descriptor.Descriptor(
  name='BookingArray',
  full_name='av.BookingArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bookings', full_name='av.BookingArray.bookings', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.BookingArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1527,
  serialized_end=1587,
)


_BOOKINGFILTER = _descriptor.Descriptor(
  name='BookingFilter',
  full_name='av.BookingFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.BookingFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.BookingFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bookingTypeID', full_name='av.BookingFilter.bookingTypeID', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='broadcasterID', full_name='av.BookingFilter.broadcasterID', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tvElectionID', full_name='av.BookingFilter.tvElectionID', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selfProduction', full_name='av.BookingFilter.selfProduction', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='commentaryEng', full_name='av.BookingFilter.commentaryEng', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1590,
  serialized_end=1751,
)


_BOOKINGTYPE = _descriptor.Descriptor(
  name='BookingType',
  full_name='av.BookingType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.BookingType.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.BookingType.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='av.BookingType.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1753,
  serialized_end=1810,
)


_BOOKINGTYPEARRAY = _descriptor.Descriptor(
  name='BookingTypeArray',
  full_name='av.BookingTypeArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='types', full_name='av.BookingTypeArray.types', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.BookingTypeArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1812,
  serialized_end=1877,
)


_BOOKINGTYPEFILTER = _descriptor.Descriptor(
  name='BookingTypeFilter',
  full_name='av.BookingTypeFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.BookingTypeFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.BookingTypeFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='av.BookingTypeFilter.id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.BookingTypeFilter.label', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1879,
  serialized_end=1956,
)


_BROADCASTER = _descriptor.Descriptor(
  name='Broadcaster',
  full_name='av.Broadcaster',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.Broadcaster.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idt', full_name='av.Broadcaster.idt', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='av.Broadcaster.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateIni', full_name='av.Broadcaster.dateIni', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateEnd', full_name='av.Broadcaster.dateEnd', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='countryID', full_name='av.Broadcaster.countryID', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='territories', full_name='av.Broadcaster.territories', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channels', full_name='av.Broadcaster.channels', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alias', full_name='av.Broadcaster.alias', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='address', full_name='av.Broadcaster.address', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emails', full_name='av.Broadcaster.emails', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tfns', full_name='av.Broadcaster.tfns', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contacts', full_name='av.Broadcaster.contacts', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.Broadcaster.notes', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='av.Broadcaster.active', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1959,
  serialized_end=2214,
)


_BROADCASTERARRAY = _descriptor.Descriptor(
  name='BroadcasterArray',
  full_name='av.BroadcasterArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='broadcasters', full_name='av.BroadcasterArray.broadcasters', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.BroadcasterArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2216,
  serialized_end=2288,
)


_BROADCASTERFILTER = _descriptor.Descriptor(
  name='BroadcasterFilter',
  full_name='av.BroadcasterFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.BroadcasterFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.BroadcasterFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='av.BroadcasterFilter.id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='av.BroadcasterFilter.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateIni', full_name='av.BroadcasterFilter.dateIni', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateEnd', full_name='av.BroadcasterFilter.dateEnd', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='countryID', full_name='av.BroadcasterFilter.countryID', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='territories', full_name='av.BroadcasterFilter.territories', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channels', full_name='av.BroadcasterFilter.channels', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alias', full_name='av.BroadcasterFilter.alias', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='address', full_name='av.BroadcasterFilter.address', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emails', full_name='av.BroadcasterFilter.emails', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tfns', full_name='av.BroadcasterFilter.tfns', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contacts', full_name='av.BroadcasterFilter.contacts', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.BroadcasterFilter.notes', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='av.BroadcasterFilter.active', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2291,
  serialized_end=2570,
)


_PLATFORM = _descriptor.Descriptor(
  name='Platform',
  full_name='av.Platform',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='av.Platform.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.Platform.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='av.Platform.typeId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notes', full_name='av.Platform.notes', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='simplePlatform', full_name='av.Platform.simplePlatform', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2572,
  serialized_end=2664,
)


_PLATFORMARRAY = _descriptor.Descriptor(
  name='PlatformArray',
  full_name='av.PlatformArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='platforms', full_name='av.PlatformArray.platforms', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='av.PlatformArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2666,
  serialized_end=2729,
)


_PLATFORMFILTER = _descriptor.Descriptor(
  name='PlatformFilter',
  full_name='av.PlatformFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='av.PlatformFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='av.PlatformFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='av.PlatformFilter.id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='av.PlatformFilter.label', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='labelEq', full_name='av.PlatformFilter.labelEq', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='av.PlatformFilter.typeId', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeIds', full_name='av.PlatformFilter.typeIds', index=6,
      number=7, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='simplePlatform', full_name='av.PlatformFilter.simplePlatform', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2732,
  serialized_end=2880,
)

_CHANNELARRAY.fields_by_name['channels'].message_type = _CHANNEL
_BROADCASTARRAY.fields_by_name['broadcastings'].message_type = _BROADCAST
_BROADCASTTYPEARRAY.fields_by_name['types'].message_type = _BROADCASTTYPE
_TVELECTIONARRAY.fields_by_name['elections'].message_type = _TVELECTION
_BOOKINGARRAY.fields_by_name['bookings'].message_type = _BOOKING
_BOOKINGTYPEARRAY.fields_by_name['types'].message_type = _BOOKINGTYPE
_BROADCASTERARRAY.fields_by_name['broadcasters'].message_type = _BROADCASTER
_PLATFORMARRAY.fields_by_name['platforms'].message_type = _PLATFORM
DESCRIPTOR.message_types_by_name['Channel'] = _CHANNEL
DESCRIPTOR.message_types_by_name['ChannelArray'] = _CHANNELARRAY
DESCRIPTOR.message_types_by_name['ChannelFilter'] = _CHANNELFILTER
DESCRIPTOR.message_types_by_name['Broadcast'] = _BROADCAST
DESCRIPTOR.message_types_by_name['BroadcastArray'] = _BROADCASTARRAY
DESCRIPTOR.message_types_by_name['BroadcastFilter'] = _BROADCASTFILTER
DESCRIPTOR.message_types_by_name['BroadcastType'] = _BROADCASTTYPE
DESCRIPTOR.message_types_by_name['BroadcastTypeArray'] = _BROADCASTTYPEARRAY
DESCRIPTOR.message_types_by_name['BroadcastTypeFilter'] = _BROADCASTTYPEFILTER
DESCRIPTOR.message_types_by_name['TvElection'] = _TVELECTION
DESCRIPTOR.message_types_by_name['TvElectionArray'] = _TVELECTIONARRAY
DESCRIPTOR.message_types_by_name['TvElectionFilter'] = _TVELECTIONFILTER
DESCRIPTOR.message_types_by_name['Booking'] = _BOOKING
DESCRIPTOR.message_types_by_name['BookingArray'] = _BOOKINGARRAY
DESCRIPTOR.message_types_by_name['BookingFilter'] = _BOOKINGFILTER
DESCRIPTOR.message_types_by_name['BookingType'] = _BOOKINGTYPE
DESCRIPTOR.message_types_by_name['BookingTypeArray'] = _BOOKINGTYPEARRAY
DESCRIPTOR.message_types_by_name['BookingTypeFilter'] = _BOOKINGTYPEFILTER
DESCRIPTOR.message_types_by_name['Broadcaster'] = _BROADCASTER
DESCRIPTOR.message_types_by_name['BroadcasterArray'] = _BROADCASTERARRAY
DESCRIPTOR.message_types_by_name['BroadcasterFilter'] = _BROADCASTERFILTER
DESCRIPTOR.message_types_by_name['Platform'] = _PLATFORM
DESCRIPTOR.message_types_by_name['PlatformArray'] = _PLATFORMARRAY
DESCRIPTOR.message_types_by_name['PlatformFilter'] = _PLATFORMFILTER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Channel = _reflection.GeneratedProtocolMessageType('Channel', (_message.Message,), dict(
  DESCRIPTOR = _CHANNEL,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.Channel)
  ))
_sym_db.RegisterMessage(Channel)

ChannelArray = _reflection.GeneratedProtocolMessageType('ChannelArray', (_message.Message,), dict(
  DESCRIPTOR = _CHANNELARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.ChannelArray)
  ))
_sym_db.RegisterMessage(ChannelArray)

ChannelFilter = _reflection.GeneratedProtocolMessageType('ChannelFilter', (_message.Message,), dict(
  DESCRIPTOR = _CHANNELFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.ChannelFilter)
  ))
_sym_db.RegisterMessage(ChannelFilter)

Broadcast = _reflection.GeneratedProtocolMessageType('Broadcast', (_message.Message,), dict(
  DESCRIPTOR = _BROADCAST,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.Broadcast)
  ))
_sym_db.RegisterMessage(Broadcast)

BroadcastArray = _reflection.GeneratedProtocolMessageType('BroadcastArray', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcastArray)
  ))
_sym_db.RegisterMessage(BroadcastArray)

BroadcastFilter = _reflection.GeneratedProtocolMessageType('BroadcastFilter', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcastFilter)
  ))
_sym_db.RegisterMessage(BroadcastFilter)

BroadcastType = _reflection.GeneratedProtocolMessageType('BroadcastType', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTTYPE,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcastType)
  ))
_sym_db.RegisterMessage(BroadcastType)

BroadcastTypeArray = _reflection.GeneratedProtocolMessageType('BroadcastTypeArray', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTTYPEARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcastTypeArray)
  ))
_sym_db.RegisterMessage(BroadcastTypeArray)

BroadcastTypeFilter = _reflection.GeneratedProtocolMessageType('BroadcastTypeFilter', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTTYPEFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcastTypeFilter)
  ))
_sym_db.RegisterMessage(BroadcastTypeFilter)

TvElection = _reflection.GeneratedProtocolMessageType('TvElection', (_message.Message,), dict(
  DESCRIPTOR = _TVELECTION,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.TvElection)
  ))
_sym_db.RegisterMessage(TvElection)

TvElectionArray = _reflection.GeneratedProtocolMessageType('TvElectionArray', (_message.Message,), dict(
  DESCRIPTOR = _TVELECTIONARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.TvElectionArray)
  ))
_sym_db.RegisterMessage(TvElectionArray)

TvElectionFilter = _reflection.GeneratedProtocolMessageType('TvElectionFilter', (_message.Message,), dict(
  DESCRIPTOR = _TVELECTIONFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.TvElectionFilter)
  ))
_sym_db.RegisterMessage(TvElectionFilter)

Booking = _reflection.GeneratedProtocolMessageType('Booking', (_message.Message,), dict(
  DESCRIPTOR = _BOOKING,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.Booking)
  ))
_sym_db.RegisterMessage(Booking)

BookingArray = _reflection.GeneratedProtocolMessageType('BookingArray', (_message.Message,), dict(
  DESCRIPTOR = _BOOKINGARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BookingArray)
  ))
_sym_db.RegisterMessage(BookingArray)

BookingFilter = _reflection.GeneratedProtocolMessageType('BookingFilter', (_message.Message,), dict(
  DESCRIPTOR = _BOOKINGFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BookingFilter)
  ))
_sym_db.RegisterMessage(BookingFilter)

BookingType = _reflection.GeneratedProtocolMessageType('BookingType', (_message.Message,), dict(
  DESCRIPTOR = _BOOKINGTYPE,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BookingType)
  ))
_sym_db.RegisterMessage(BookingType)

BookingTypeArray = _reflection.GeneratedProtocolMessageType('BookingTypeArray', (_message.Message,), dict(
  DESCRIPTOR = _BOOKINGTYPEARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BookingTypeArray)
  ))
_sym_db.RegisterMessage(BookingTypeArray)

BookingTypeFilter = _reflection.GeneratedProtocolMessageType('BookingTypeFilter', (_message.Message,), dict(
  DESCRIPTOR = _BOOKINGTYPEFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BookingTypeFilter)
  ))
_sym_db.RegisterMessage(BookingTypeFilter)

Broadcaster = _reflection.GeneratedProtocolMessageType('Broadcaster', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.Broadcaster)
  ))
_sym_db.RegisterMessage(Broadcaster)

BroadcasterArray = _reflection.GeneratedProtocolMessageType('BroadcasterArray', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTERARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcasterArray)
  ))
_sym_db.RegisterMessage(BroadcasterArray)

BroadcasterFilter = _reflection.GeneratedProtocolMessageType('BroadcasterFilter', (_message.Message,), dict(
  DESCRIPTOR = _BROADCASTERFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.BroadcasterFilter)
  ))
_sym_db.RegisterMessage(BroadcasterFilter)

Platform = _reflection.GeneratedProtocolMessageType('Platform', (_message.Message,), dict(
  DESCRIPTOR = _PLATFORM,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.Platform)
  ))
_sym_db.RegisterMessage(Platform)

PlatformArray = _reflection.GeneratedProtocolMessageType('PlatformArray', (_message.Message,), dict(
  DESCRIPTOR = _PLATFORMARRAY,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.PlatformArray)
  ))
_sym_db.RegisterMessage(PlatformArray)

PlatformFilter = _reflection.GeneratedProtocolMessageType('PlatformFilter', (_message.Message,), dict(
  DESCRIPTOR = _PLATFORMFILTER,
  __module__ = 'av.av_pb2'
  # @@protoc_insertion_point(class_scope:av.PlatformFilter)
  ))
_sym_db.RegisterMessage(PlatformFilter)


DESCRIPTOR._options = None

_AVSERVICE = _descriptor.ServiceDescriptor(
  name='AVService',
  full_name='av.AVService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2883,
  serialized_end=6338,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateChannel',
    full_name='av.AVService.CreateChannel',
    index=0,
    containing_service=None,
    input_type=_CHANNEL,
    output_type=_CHANNEL,
    serialized_options=_b('\202\323\344\223\002\020\"\013/v1/channel:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateChannel',
    full_name='av.AVService.UpdateChannel',
    index=1,
    containing_service=None,
    input_type=_CHANNEL,
    output_type=_CHANNEL,
    serialized_options=_b('\202\323\344\223\002\'\032\013/v1/channel:\001*Z\0252\020/v1/channel/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindChannelByID',
    full_name='av.AVService.FindChannelByID',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_CHANNEL,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/channel/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListChannels',
    full_name='av.AVService.ListChannels',
    index=3,
    containing_service=None,
    input_type=_CHANNELFILTER,
    output_type=_CHANNELARRAY,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/channel'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteChannel',
    full_name='av.AVService.DeleteChannel',
    index=4,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_CHANNEL,
    serialized_options=_b('\202\323\344\223\002\022*\020/v1/channel/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateBroadcast',
    full_name='av.AVService.CreateBroadcast',
    index=5,
    containing_service=None,
    input_type=_BROADCAST,
    output_type=_BROADCAST,
    serialized_options=_b('\202\323\344\223\002\022\"\r/v1/broadcast:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBroadcast',
    full_name='av.AVService.UpdateBroadcast',
    index=6,
    containing_service=None,
    input_type=_BROADCAST,
    output_type=_BROADCAST,
    serialized_options=_b('\202\323\344\223\002+\032\r/v1/broadcast:\001*Z\0272\022/v1/broadcast/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindBroadcastByID',
    full_name='av.AVService.FindBroadcastByID',
    index=7,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BROADCAST,
    serialized_options=_b('\202\323\344\223\002\024\022\022/v1/broadcast/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListBroadcasts',
    full_name='av.AVService.ListBroadcasts',
    index=8,
    containing_service=None,
    input_type=_BROADCASTFILTER,
    output_type=_BROADCASTARRAY,
    serialized_options=_b('\202\323\344\223\002\017\022\r/v1/broadcast'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBroadcast',
    full_name='av.AVService.DeleteBroadcast',
    index=9,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BROADCAST,
    serialized_options=_b('\202\323\344\223\002\024*\022/v1/broadcast/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateBroadcastType',
    full_name='av.AVService.CreateBroadcastType',
    index=10,
    containing_service=None,
    input_type=_BROADCASTTYPE,
    output_type=_BROADCASTTYPE,
    serialized_options=_b('\202\323\344\223\002\026\"\021/v1/broadcasttype:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBroadcastType',
    full_name='av.AVService.UpdateBroadcastType',
    index=11,
    containing_service=None,
    input_type=_BROADCASTTYPE,
    output_type=_BROADCASTTYPE,
    serialized_options=_b('\202\323\344\223\0023\032\021/v1/broadcasttype:\001*Z\0332\026/v1/broadcasttype/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindBroadcastTypeByID',
    full_name='av.AVService.FindBroadcastTypeByID',
    index=12,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BROADCASTTYPE,
    serialized_options=_b('\202\323\344\223\002\030\022\026/v1/broadcasttype/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListBroadcastTypes',
    full_name='av.AVService.ListBroadcastTypes',
    index=13,
    containing_service=None,
    input_type=_BROADCASTTYPEFILTER,
    output_type=_BROADCASTTYPEARRAY,
    serialized_options=_b('\202\323\344\223\002\023\022\021/v1/broadcasttype'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBroadcastType',
    full_name='av.AVService.DeleteBroadcastType',
    index=14,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BROADCASTTYPE,
    serialized_options=_b('\202\323\344\223\002\030*\026/v1/broadcasttype/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateTvElection',
    full_name='av.AVService.CreateTvElection',
    index=15,
    containing_service=None,
    input_type=_TVELECTION,
    output_type=_TVELECTION,
    serialized_options=_b('\202\323\344\223\002\023\"\016/v1/tvelection:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateTvElection',
    full_name='av.AVService.UpdateTvElection',
    index=16,
    containing_service=None,
    input_type=_TVELECTION,
    output_type=_TVELECTION,
    serialized_options=_b('\202\323\344\223\002-\032\016/v1/tvelection:\001*Z\0302\023/v1/tvelection/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindTvElectionByID',
    full_name='av.AVService.FindTvElectionByID',
    index=17,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_TVELECTION,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/tvelection/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListTvElections',
    full_name='av.AVService.ListTvElections',
    index=18,
    containing_service=None,
    input_type=_TVELECTIONFILTER,
    output_type=_TVELECTIONARRAY,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/tvelection'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteTvElection',
    full_name='av.AVService.DeleteTvElection',
    index=19,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_TVELECTION,
    serialized_options=_b('\202\323\344\223\002\025*\023/v1/tvelection/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateBooking',
    full_name='av.AVService.CreateBooking',
    index=20,
    containing_service=None,
    input_type=_BOOKING,
    output_type=_BOOKING,
    serialized_options=_b('\202\323\344\223\002\020\"\013/v1/booking:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBooking',
    full_name='av.AVService.UpdateBooking',
    index=21,
    containing_service=None,
    input_type=_BOOKING,
    output_type=_BOOKING,
    serialized_options=_b('\202\323\344\223\002\'\032\013/v1/booking:\001*Z\0252\020/v1/booking/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindBookingByID',
    full_name='av.AVService.FindBookingByID',
    index=22,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BOOKING,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/booking/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListBookings',
    full_name='av.AVService.ListBookings',
    index=23,
    containing_service=None,
    input_type=_BOOKINGFILTER,
    output_type=_BOOKINGARRAY,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/booking'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBooking',
    full_name='av.AVService.DeleteBooking',
    index=24,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BOOKING,
    serialized_options=_b('\202\323\344\223\002\022*\020/v1/booking/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateBookingType',
    full_name='av.AVService.CreateBookingType',
    index=25,
    containing_service=None,
    input_type=_BOOKINGTYPE,
    output_type=_BOOKINGTYPE,
    serialized_options=_b('\202\323\344\223\002\024\"\017/v1/bookingtype:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBookingType',
    full_name='av.AVService.UpdateBookingType',
    index=26,
    containing_service=None,
    input_type=_BOOKINGTYPE,
    output_type=_BOOKINGTYPE,
    serialized_options=_b('\202\323\344\223\002/\032\017/v1/bookingtype:\001*Z\0312\024/v1/bookingtype/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindBookingTypeByID',
    full_name='av.AVService.FindBookingTypeByID',
    index=27,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BOOKINGTYPE,
    serialized_options=_b('\202\323\344\223\002\026\022\024/v1/bookingtype/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListBookingTypes',
    full_name='av.AVService.ListBookingTypes',
    index=28,
    containing_service=None,
    input_type=_BOOKINGTYPEFILTER,
    output_type=_BOOKINGTYPEARRAY,
    serialized_options=_b('\202\323\344\223\002\021\022\017/v1/bookingtype'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBookingType',
    full_name='av.AVService.DeleteBookingType',
    index=29,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BOOKINGTYPE,
    serialized_options=_b('\202\323\344\223\002\026*\024/v1/bookingtype/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateBroadcaster',
    full_name='av.AVService.CreateBroadcaster',
    index=30,
    containing_service=None,
    input_type=_BROADCASTER,
    output_type=_BROADCASTER,
    serialized_options=_b('\202\323\344\223\002\024\"\017/v1/broadcaster:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateBroadcaster',
    full_name='av.AVService.UpdateBroadcaster',
    index=31,
    containing_service=None,
    input_type=_BROADCASTER,
    output_type=_BROADCASTER,
    serialized_options=_b('\202\323\344\223\002/\032\017/v1/broadcaster:\001*Z\0312\024/v1/broadcaster/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindBroadcasterByID',
    full_name='av.AVService.FindBroadcasterByID',
    index=32,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BROADCASTER,
    serialized_options=_b('\202\323\344\223\002\026\022\024/v1/broadcaster/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListBroadcasters',
    full_name='av.AVService.ListBroadcasters',
    index=33,
    containing_service=None,
    input_type=_BROADCASTERFILTER,
    output_type=_BROADCASTERARRAY,
    serialized_options=_b('\202\323\344\223\002\021\022\017/v1/broadcaster'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBroadcaster',
    full_name='av.AVService.DeleteBroadcaster',
    index=34,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_BROADCASTER,
    serialized_options=_b('\202\323\344\223\002\026*\024/v1/broadcaster/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreatePlatform',
    full_name='av.AVService.CreatePlatform',
    index=35,
    containing_service=None,
    input_type=_PLATFORM,
    output_type=_PLATFORM,
    serialized_options=_b('\202\323\344\223\002\021\"\014/v1/platform:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdatePlatform',
    full_name='av.AVService.UpdatePlatform',
    index=36,
    containing_service=None,
    input_type=_PLATFORM,
    output_type=_PLATFORM,
    serialized_options=_b('\202\323\344\223\002)\032\014/v1/platform:\001*Z\0262\021/v1/platform/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindPlatformByID',
    full_name='av.AVService.FindPlatformByID',
    index=37,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_PLATFORM,
    serialized_options=_b('\202\323\344\223\002\023\022\021/v1/platform/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListPlatforms',
    full_name='av.AVService.ListPlatforms',
    index=38,
    containing_service=None,
    input_type=_PLATFORMFILTER,
    output_type=_PLATFORMARRAY,
    serialized_options=_b('\202\323\344\223\002\016\022\014/v1/platform'),
  ),
  _descriptor.MethodDescriptor(
    name='DeletePlatform',
    full_name='av.AVService.DeletePlatform',
    index=39,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_PLATFORM,
    serialized_options=_b('\202\323\344\223\002\023*\021/v1/platform/{id}'),
  ),
])
_sym_db.RegisterServiceDescriptor(_AVSERVICE)

DESCRIPTOR.services_by_name['AVService'] = _AVSERVICE

# @@protoc_insertion_point(module_scope)
