# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from av import av_pb2 as av_dot_av__pb2
from common import common_pb2 as common_dot_common__pb2


class AVServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateChannel = channel.unary_unary(
        '/av.AVService/CreateChannel',
        request_serializer=av_dot_av__pb2.Channel.SerializeToString,
        response_deserializer=av_dot_av__pb2.Channel.FromString,
        )
    self.UpdateChannel = channel.unary_unary(
        '/av.AVService/UpdateChannel',
        request_serializer=av_dot_av__pb2.Channel.SerializeToString,
        response_deserializer=av_dot_av__pb2.Channel.FromString,
        )
    self.FindChannelByID = channel.unary_unary(
        '/av.AVService/FindChannelByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Channel.FromString,
        )
    self.ListChannels = channel.unary_unary(
        '/av.AVService/ListChannels',
        request_serializer=av_dot_av__pb2.ChannelFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.ChannelArray.FromString,
        )
    self.DeleteChannel = channel.unary_unary(
        '/av.AVService/DeleteChannel',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Channel.FromString,
        )
    self.CreateBroadcast = channel.unary_unary(
        '/av.AVService/CreateBroadcast',
        request_serializer=av_dot_av__pb2.Broadcast.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcast.FromString,
        )
    self.UpdateBroadcast = channel.unary_unary(
        '/av.AVService/UpdateBroadcast',
        request_serializer=av_dot_av__pb2.Broadcast.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcast.FromString,
        )
    self.FindBroadcastByID = channel.unary_unary(
        '/av.AVService/FindBroadcastByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcast.FromString,
        )
    self.ListBroadcasts = channel.unary_unary(
        '/av.AVService/ListBroadcasts',
        request_serializer=av_dot_av__pb2.BroadcastFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcastArray.FromString,
        )
    self.DeleteBroadcast = channel.unary_unary(
        '/av.AVService/DeleteBroadcast',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcast.FromString,
        )
    self.CreateBroadcastType = channel.unary_unary(
        '/av.AVService/CreateBroadcastType',
        request_serializer=av_dot_av__pb2.BroadcastType.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcastType.FromString,
        )
    self.UpdateBroadcastType = channel.unary_unary(
        '/av.AVService/UpdateBroadcastType',
        request_serializer=av_dot_av__pb2.BroadcastType.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcastType.FromString,
        )
    self.FindBroadcastTypeByID = channel.unary_unary(
        '/av.AVService/FindBroadcastTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcastType.FromString,
        )
    self.ListBroadcastTypes = channel.unary_unary(
        '/av.AVService/ListBroadcastTypes',
        request_serializer=av_dot_av__pb2.BroadcastTypeFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcastTypeArray.FromString,
        )
    self.DeleteBroadcastType = channel.unary_unary(
        '/av.AVService/DeleteBroadcastType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcastType.FromString,
        )
    self.CreateTvElection = channel.unary_unary(
        '/av.AVService/CreateTvElection',
        request_serializer=av_dot_av__pb2.TvElection.SerializeToString,
        response_deserializer=av_dot_av__pb2.TvElection.FromString,
        )
    self.UpdateTvElection = channel.unary_unary(
        '/av.AVService/UpdateTvElection',
        request_serializer=av_dot_av__pb2.TvElection.SerializeToString,
        response_deserializer=av_dot_av__pb2.TvElection.FromString,
        )
    self.FindTvElectionByID = channel.unary_unary(
        '/av.AVService/FindTvElectionByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.TvElection.FromString,
        )
    self.ListTvElections = channel.unary_unary(
        '/av.AVService/ListTvElections',
        request_serializer=av_dot_av__pb2.TvElectionFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.TvElectionArray.FromString,
        )
    self.DeleteTvElection = channel.unary_unary(
        '/av.AVService/DeleteTvElection',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.TvElection.FromString,
        )
    self.CreateBooking = channel.unary_unary(
        '/av.AVService/CreateBooking',
        request_serializer=av_dot_av__pb2.Booking.SerializeToString,
        response_deserializer=av_dot_av__pb2.Booking.FromString,
        )
    self.UpdateBooking = channel.unary_unary(
        '/av.AVService/UpdateBooking',
        request_serializer=av_dot_av__pb2.Booking.SerializeToString,
        response_deserializer=av_dot_av__pb2.Booking.FromString,
        )
    self.FindBookingByID = channel.unary_unary(
        '/av.AVService/FindBookingByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Booking.FromString,
        )
    self.ListBookings = channel.unary_unary(
        '/av.AVService/ListBookings',
        request_serializer=av_dot_av__pb2.BookingFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.BookingArray.FromString,
        )
    self.DeleteBooking = channel.unary_unary(
        '/av.AVService/DeleteBooking',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Booking.FromString,
        )
    self.CreateBookingType = channel.unary_unary(
        '/av.AVService/CreateBookingType',
        request_serializer=av_dot_av__pb2.BookingType.SerializeToString,
        response_deserializer=av_dot_av__pb2.BookingType.FromString,
        )
    self.UpdateBookingType = channel.unary_unary(
        '/av.AVService/UpdateBookingType',
        request_serializer=av_dot_av__pb2.BookingType.SerializeToString,
        response_deserializer=av_dot_av__pb2.BookingType.FromString,
        )
    self.FindBookingTypeByID = channel.unary_unary(
        '/av.AVService/FindBookingTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.BookingType.FromString,
        )
    self.ListBookingTypes = channel.unary_unary(
        '/av.AVService/ListBookingTypes',
        request_serializer=av_dot_av__pb2.BookingTypeFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.BookingTypeArray.FromString,
        )
    self.DeleteBookingType = channel.unary_unary(
        '/av.AVService/DeleteBookingType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.BookingType.FromString,
        )
    self.CreateBroadcaster = channel.unary_unary(
        '/av.AVService/CreateBroadcaster',
        request_serializer=av_dot_av__pb2.Broadcaster.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcaster.FromString,
        )
    self.UpdateBroadcaster = channel.unary_unary(
        '/av.AVService/UpdateBroadcaster',
        request_serializer=av_dot_av__pb2.Broadcaster.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcaster.FromString,
        )
    self.FindBroadcasterByID = channel.unary_unary(
        '/av.AVService/FindBroadcasterByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcaster.FromString,
        )
    self.ListBroadcasters = channel.unary_unary(
        '/av.AVService/ListBroadcasters',
        request_serializer=av_dot_av__pb2.BroadcasterFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.BroadcasterArray.FromString,
        )
    self.DeleteBroadcaster = channel.unary_unary(
        '/av.AVService/DeleteBroadcaster',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Broadcaster.FromString,
        )
    self.CreatePlatform = channel.unary_unary(
        '/av.AVService/CreatePlatform',
        request_serializer=av_dot_av__pb2.Platform.SerializeToString,
        response_deserializer=av_dot_av__pb2.Platform.FromString,
        )
    self.UpdatePlatform = channel.unary_unary(
        '/av.AVService/UpdatePlatform',
        request_serializer=av_dot_av__pb2.Platform.SerializeToString,
        response_deserializer=av_dot_av__pb2.Platform.FromString,
        )
    self.FindPlatformByID = channel.unary_unary(
        '/av.AVService/FindPlatformByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Platform.FromString,
        )
    self.ListPlatforms = channel.unary_unary(
        '/av.AVService/ListPlatforms',
        request_serializer=av_dot_av__pb2.PlatformFilter.SerializeToString,
        response_deserializer=av_dot_av__pb2.PlatformArray.FromString,
        )
    self.DeletePlatform = channel.unary_unary(
        '/av.AVService/DeletePlatform',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=av_dot_av__pb2.Platform.FromString,
        )


class AVServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateChannel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateChannel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindChannelByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListChannels(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteChannel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateBroadcast(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateBroadcast(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindBroadcastByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListBroadcasts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBroadcast(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateBroadcastType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateBroadcastType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindBroadcastTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListBroadcastTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBroadcastType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateTvElection(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateTvElection(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindTvElectionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListTvElections(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteTvElection(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateBooking(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateBooking(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindBookingByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListBookings(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBooking(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateBookingType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateBookingType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindBookingTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListBookingTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBookingType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateBroadcaster(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateBroadcaster(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindBroadcasterByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListBroadcasters(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBroadcaster(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreatePlatform(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdatePlatform(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindPlatformByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPlatforms(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeletePlatform(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AVServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateChannel': grpc.unary_unary_rpc_method_handler(
          servicer.CreateChannel,
          request_deserializer=av_dot_av__pb2.Channel.FromString,
          response_serializer=av_dot_av__pb2.Channel.SerializeToString,
      ),
      'UpdateChannel': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateChannel,
          request_deserializer=av_dot_av__pb2.Channel.FromString,
          response_serializer=av_dot_av__pb2.Channel.SerializeToString,
      ),
      'FindChannelByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindChannelByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Channel.SerializeToString,
      ),
      'ListChannels': grpc.unary_unary_rpc_method_handler(
          servicer.ListChannels,
          request_deserializer=av_dot_av__pb2.ChannelFilter.FromString,
          response_serializer=av_dot_av__pb2.ChannelArray.SerializeToString,
      ),
      'DeleteChannel': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteChannel,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Channel.SerializeToString,
      ),
      'CreateBroadcast': grpc.unary_unary_rpc_method_handler(
          servicer.CreateBroadcast,
          request_deserializer=av_dot_av__pb2.Broadcast.FromString,
          response_serializer=av_dot_av__pb2.Broadcast.SerializeToString,
      ),
      'UpdateBroadcast': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateBroadcast,
          request_deserializer=av_dot_av__pb2.Broadcast.FromString,
          response_serializer=av_dot_av__pb2.Broadcast.SerializeToString,
      ),
      'FindBroadcastByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindBroadcastByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Broadcast.SerializeToString,
      ),
      'ListBroadcasts': grpc.unary_unary_rpc_method_handler(
          servicer.ListBroadcasts,
          request_deserializer=av_dot_av__pb2.BroadcastFilter.FromString,
          response_serializer=av_dot_av__pb2.BroadcastArray.SerializeToString,
      ),
      'DeleteBroadcast': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBroadcast,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Broadcast.SerializeToString,
      ),
      'CreateBroadcastType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateBroadcastType,
          request_deserializer=av_dot_av__pb2.BroadcastType.FromString,
          response_serializer=av_dot_av__pb2.BroadcastType.SerializeToString,
      ),
      'UpdateBroadcastType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateBroadcastType,
          request_deserializer=av_dot_av__pb2.BroadcastType.FromString,
          response_serializer=av_dot_av__pb2.BroadcastType.SerializeToString,
      ),
      'FindBroadcastTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindBroadcastTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.BroadcastType.SerializeToString,
      ),
      'ListBroadcastTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListBroadcastTypes,
          request_deserializer=av_dot_av__pb2.BroadcastTypeFilter.FromString,
          response_serializer=av_dot_av__pb2.BroadcastTypeArray.SerializeToString,
      ),
      'DeleteBroadcastType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBroadcastType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.BroadcastType.SerializeToString,
      ),
      'CreateTvElection': grpc.unary_unary_rpc_method_handler(
          servicer.CreateTvElection,
          request_deserializer=av_dot_av__pb2.TvElection.FromString,
          response_serializer=av_dot_av__pb2.TvElection.SerializeToString,
      ),
      'UpdateTvElection': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateTvElection,
          request_deserializer=av_dot_av__pb2.TvElection.FromString,
          response_serializer=av_dot_av__pb2.TvElection.SerializeToString,
      ),
      'FindTvElectionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindTvElectionByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.TvElection.SerializeToString,
      ),
      'ListTvElections': grpc.unary_unary_rpc_method_handler(
          servicer.ListTvElections,
          request_deserializer=av_dot_av__pb2.TvElectionFilter.FromString,
          response_serializer=av_dot_av__pb2.TvElectionArray.SerializeToString,
      ),
      'DeleteTvElection': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteTvElection,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.TvElection.SerializeToString,
      ),
      'CreateBooking': grpc.unary_unary_rpc_method_handler(
          servicer.CreateBooking,
          request_deserializer=av_dot_av__pb2.Booking.FromString,
          response_serializer=av_dot_av__pb2.Booking.SerializeToString,
      ),
      'UpdateBooking': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateBooking,
          request_deserializer=av_dot_av__pb2.Booking.FromString,
          response_serializer=av_dot_av__pb2.Booking.SerializeToString,
      ),
      'FindBookingByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindBookingByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Booking.SerializeToString,
      ),
      'ListBookings': grpc.unary_unary_rpc_method_handler(
          servicer.ListBookings,
          request_deserializer=av_dot_av__pb2.BookingFilter.FromString,
          response_serializer=av_dot_av__pb2.BookingArray.SerializeToString,
      ),
      'DeleteBooking': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBooking,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Booking.SerializeToString,
      ),
      'CreateBookingType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateBookingType,
          request_deserializer=av_dot_av__pb2.BookingType.FromString,
          response_serializer=av_dot_av__pb2.BookingType.SerializeToString,
      ),
      'UpdateBookingType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateBookingType,
          request_deserializer=av_dot_av__pb2.BookingType.FromString,
          response_serializer=av_dot_av__pb2.BookingType.SerializeToString,
      ),
      'FindBookingTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindBookingTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.BookingType.SerializeToString,
      ),
      'ListBookingTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListBookingTypes,
          request_deserializer=av_dot_av__pb2.BookingTypeFilter.FromString,
          response_serializer=av_dot_av__pb2.BookingTypeArray.SerializeToString,
      ),
      'DeleteBookingType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBookingType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.BookingType.SerializeToString,
      ),
      'CreateBroadcaster': grpc.unary_unary_rpc_method_handler(
          servicer.CreateBroadcaster,
          request_deserializer=av_dot_av__pb2.Broadcaster.FromString,
          response_serializer=av_dot_av__pb2.Broadcaster.SerializeToString,
      ),
      'UpdateBroadcaster': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateBroadcaster,
          request_deserializer=av_dot_av__pb2.Broadcaster.FromString,
          response_serializer=av_dot_av__pb2.Broadcaster.SerializeToString,
      ),
      'FindBroadcasterByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindBroadcasterByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Broadcaster.SerializeToString,
      ),
      'ListBroadcasters': grpc.unary_unary_rpc_method_handler(
          servicer.ListBroadcasters,
          request_deserializer=av_dot_av__pb2.BroadcasterFilter.FromString,
          response_serializer=av_dot_av__pb2.BroadcasterArray.SerializeToString,
      ),
      'DeleteBroadcaster': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBroadcaster,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Broadcaster.SerializeToString,
      ),
      'CreatePlatform': grpc.unary_unary_rpc_method_handler(
          servicer.CreatePlatform,
          request_deserializer=av_dot_av__pb2.Platform.FromString,
          response_serializer=av_dot_av__pb2.Platform.SerializeToString,
      ),
      'UpdatePlatform': grpc.unary_unary_rpc_method_handler(
          servicer.UpdatePlatform,
          request_deserializer=av_dot_av__pb2.Platform.FromString,
          response_serializer=av_dot_av__pb2.Platform.SerializeToString,
      ),
      'FindPlatformByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindPlatformByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Platform.SerializeToString,
      ),
      'ListPlatforms': grpc.unary_unary_rpc_method_handler(
          servicer.ListPlatforms,
          request_deserializer=av_dot_av__pb2.PlatformFilter.FromString,
          response_serializer=av_dot_av__pb2.PlatformArray.SerializeToString,
      ),
      'DeletePlatform': grpc.unary_unary_rpc_method_handler(
          servicer.DeletePlatform,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=av_dot_av__pb2.Platform.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'av.AVService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
