# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/agents/ftp/ftp.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ans/agents/ftp/ftp.proto',
  package='ftp',
  syntax='proto3',
  serialized_options=_b('Z,bitbucket.org/acbapis/acbapis/ans/agents/ftp'),
  serialized_pb=_b('\n\x18\x61ns/agents/ftp/ftp.proto\x12\x03\x66tp\"H\n\x0e\x46TPCredentials\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\x05\x12\x0c\n\x04user\x18\x03 \x01(\t\x12\x0c\n\x04pass\x18\x04 \x01(\t\"Y\n\nFTPMessage\x12(\n\x0b\x63redentials\x18\x01 \x01(\x0b\x32\x13.ftp.FTPCredentials\x12\x13\n\x0b\x64\x65stination\x18\x02 \x01(\t\x12\x0c\n\x04\x66ile\x18\x03 \x01(\x0c\"\x1b\n\x0b\x46TPResponse\x12\x0c\n\x04sent\x18\x01 \x01(\x08\x32;\n\nFTPService\x12-\n\x06Upload\x12\x0f.ftp.FTPMessage\x1a\x10.ftp.FTPResponse\"\x00\x42.Z,bitbucket.org/acbapis/acbapis/ans/agents/ftpb\x06proto3')
)




_FTPCREDENTIALS = _descriptor.Descriptor(
  name='FTPCredentials',
  full_name='ftp.FTPCredentials',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='host', full_name='ftp.FTPCredentials.host', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='ftp.FTPCredentials.port', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user', full_name='ftp.FTPCredentials.user', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pass', full_name='ftp.FTPCredentials.pass', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=105,
)


_FTPMESSAGE = _descriptor.Descriptor(
  name='FTPMessage',
  full_name='ftp.FTPMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='credentials', full_name='ftp.FTPMessage.credentials', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='destination', full_name='ftp.FTPMessage.destination', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='file', full_name='ftp.FTPMessage.file', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=196,
)


_FTPRESPONSE = _descriptor.Descriptor(
  name='FTPResponse',
  full_name='ftp.FTPResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sent', full_name='ftp.FTPResponse.sent', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=225,
)

_FTPMESSAGE.fields_by_name['credentials'].message_type = _FTPCREDENTIALS
DESCRIPTOR.message_types_by_name['FTPCredentials'] = _FTPCREDENTIALS
DESCRIPTOR.message_types_by_name['FTPMessage'] = _FTPMESSAGE
DESCRIPTOR.message_types_by_name['FTPResponse'] = _FTPRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FTPCredentials = _reflection.GeneratedProtocolMessageType('FTPCredentials', (_message.Message,), dict(
  DESCRIPTOR = _FTPCREDENTIALS,
  __module__ = 'ans.agents.ftp.ftp_pb2'
  # @@protoc_insertion_point(class_scope:ftp.FTPCredentials)
  ))
_sym_db.RegisterMessage(FTPCredentials)

FTPMessage = _reflection.GeneratedProtocolMessageType('FTPMessage', (_message.Message,), dict(
  DESCRIPTOR = _FTPMESSAGE,
  __module__ = 'ans.agents.ftp.ftp_pb2'
  # @@protoc_insertion_point(class_scope:ftp.FTPMessage)
  ))
_sym_db.RegisterMessage(FTPMessage)

FTPResponse = _reflection.GeneratedProtocolMessageType('FTPResponse', (_message.Message,), dict(
  DESCRIPTOR = _FTPRESPONSE,
  __module__ = 'ans.agents.ftp.ftp_pb2'
  # @@protoc_insertion_point(class_scope:ftp.FTPResponse)
  ))
_sym_db.RegisterMessage(FTPResponse)


DESCRIPTOR._options = None

_FTPSERVICE = _descriptor.ServiceDescriptor(
  name='FTPService',
  full_name='ftp.FTPService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=227,
  serialized_end=286,
  methods=[
  _descriptor.MethodDescriptor(
    name='Upload',
    full_name='ftp.FTPService.Upload',
    index=0,
    containing_service=None,
    input_type=_FTPMESSAGE,
    output_type=_FTPRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_FTPSERVICE)

DESCRIPTOR.services_by_name['FTPService'] = _FTPSERVICE

# @@protoc_insertion_point(module_scope)
