# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ad import ad_pb2 as ad_dot_ad__pb2


class AdServiceStub(object):
  """* Start Game endpoints *
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ListGames = channel.unary_unary(
        '/ad.AdService/ListGames',
        request_serializer=ad_dot_ad__pb2.GameFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.GameArray.FromString,
        )
    self.CreateGame = channel.unary_unary(
        '/ad.AdService/CreateGame',
        request_serializer=ad_dot_ad__pb2.Game.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Game.FromString,
        )
    self.GetGame = channel.unary_unary(
        '/ad.AdService/GetGame',
        request_serializer=ad_dot_ad__pb2.GetGameFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Game.FromString,
        )
    self.UpdateGame = channel.unary_unary(
        '/ad.AdService/UpdateGame',
        request_serializer=ad_dot_ad__pb2.Game.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Game.FromString,
        )
    self.DeleteGame = channel.unary_unary(
        '/ad.AdService/DeleteGame',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Game.FromString,
        )
    self.GetGameScoresheetEmails = channel.unary_unary(
        '/ad.AdService/GetGameScoresheetEmails',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.EmailsArray.FromString,
        )
    self.AssignAccount = channel.unary_unary(
        '/ad.AdService/AssignAccount',
        request_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Designation.FromString,
        )
    self.ListAssignedAccounts = channel.unary_unary(
        '/ad.AdService/ListAssignedAccounts',
        request_serializer=ad_dot_ad__pb2.DesignationFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.DesignationArray.FromString,
        )
    self.ListMyAssignedGames = channel.unary_unary(
        '/ad.AdService/ListMyAssignedGames',
        request_serializer=ad_dot_ad__pb2.MyAssignedGamesFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.GameArray.FromString,
        )
    self.ListAssignedGames = channel.unary_unary(
        '/ad.AdService/ListAssignedGames',
        request_serializer=ad_dot_ad__pb2.AssignedGamesFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.GameArray.FromString,
        )
    self.ListDesignations = channel.unary_unary(
        '/ad.AdService/ListDesignations',
        request_serializer=ad_dot_ad__pb2.DesignationFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.DesignationArray.FromString,
        )
    self.GetDesignation = channel.unary_unary(
        '/ad.AdService/GetDesignation',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Designation.FromString,
        )
    self.UpdateDesignationAccount = channel.unary_unary(
        '/ad.AdService/UpdateDesignationAccount',
        request_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Designation.FromString,
        )
    self.UpdateDesignation = channel.unary_unary(
        '/ad.AdService/UpdateDesignation',
        request_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Designation.FromString,
        )
    self.DeleteDesignation = channel.unary_unary(
        '/ad.AdService/DeleteDesignation',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Designation.FromString,
        )
    self.CreateActor = channel.unary_unary(
        '/ad.AdService/CreateActor',
        request_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Actor.FromString,
        )
    self.GetActor = channel.unary_unary(
        '/ad.AdService/GetActor',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Actor.FromString,
        )
    self.GetActorByLicenseId = channel.unary_unary(
        '/ad.AdService/GetActorByLicenseId',
        request_serializer=ad_dot_ad__pb2.GetLicenseId.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Actor.FromString,
        )
    self.GetReferees = channel.unary_unary(
        '/ad.AdService/GetReferees',
        request_serializer=ad_dot_ad__pb2.RefereeFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ActorArray.FromString,
        )
    self.ListActors = channel.unary_unary(
        '/ad.AdService/ListActors',
        request_serializer=ad_dot_ad__pb2.ActorFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ActorArray.FromString,
        )
    self.UpdateActor = channel.unary_unary(
        '/ad.AdService/UpdateActor',
        request_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Actor.FromString,
        )
    self.DeleteActor = channel.unary_unary(
        '/ad.AdService/DeleteActor',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Actor.FromString,
        )
    self.ListSeasons = channel.unary_unary(
        '/ad.AdService/ListSeasons',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.FilterArray.FromString,
        )
    self.ListWeeks = channel.unary_unary(
        '/ad.AdService/ListWeeks',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.FilterArray.FromString,
        )
    self.CreateLicenseRol = channel.unary_unary(
        '/ad.AdService/CreateLicenseRol',
        request_serializer=ad_dot_ad__pb2.LicenseRol.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseRol.FromString,
        )
    self.UpdateLicenseRol = channel.unary_unary(
        '/ad.AdService/UpdateLicenseRol',
        request_serializer=ad_dot_ad__pb2.LicenseRol.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseRol.FromString,
        )
    self.FindLicenseRolByID = channel.unary_unary(
        '/ad.AdService/FindLicenseRolByID',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseRol.FromString,
        )
    self.ListLicenseRoles = channel.unary_unary(
        '/ad.AdService/ListLicenseRoles',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseRolArray.FromString,
        )
    self.DeleteLicenseRol = channel.unary_unary(
        '/ad.AdService/DeleteLicenseRol',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseRol.FromString,
        )
    self.CreateLicenseType = channel.unary_unary(
        '/ad.AdService/CreateLicenseType',
        request_serializer=ad_dot_ad__pb2.LicenseType.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseType.FromString,
        )
    self.UpdateLicenseType = channel.unary_unary(
        '/ad.AdService/UpdateLicenseType',
        request_serializer=ad_dot_ad__pb2.LicenseType.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseType.FromString,
        )
    self.FindLicenseTypeByID = channel.unary_unary(
        '/ad.AdService/FindLicenseTypeByID',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseType.FromString,
        )
    self.ListLicenseTypes = channel.unary_unary(
        '/ad.AdService/ListLicenseTypes',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseTypeArray.FromString,
        )
    self.DeleteLicenseType = channel.unary_unary(
        '/ad.AdService/DeleteLicenseType',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.LicenseType.FromString,
        )
    self.GetTeam = channel.unary_unary(
        '/ad.AdService/GetTeam',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Team.FromString,
        )
    self.UpdateTeam = channel.unary_unary(
        '/ad.AdService/UpdateTeam',
        request_serializer=ad_dot_ad__pb2.Team.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Team.FromString,
        )
    self.SendEvent = channel.unary_unary(
        '/ad.AdService/SendEvent',
        request_serializer=ad_dot_ad__pb2.Event.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Event.FromString,
        )
    self.UpdateEvent = channel.unary_unary(
        '/ad.AdService/UpdateEvent',
        request_serializer=ad_dot_ad__pb2.Event.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Event.FromString,
        )
    self.ListEvents = channel.unary_unary(
        '/ad.AdService/ListEvents',
        request_serializer=ad_dot_ad__pb2.EventFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.EventArray.FromString,
        )
    self.ListEventStream = channel.unary_stream(
        '/ad.AdService/ListEventStream',
        request_serializer=ad_dot_ad__pb2.EventFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Event.FromString,
        )
    self.SendEventStream = channel.stream_unary(
        '/ad.AdService/SendEventStream',
        request_serializer=ad_dot_ad__pb2.Event.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
        )
    self.ListEventsByGame = channel.unary_unary(
        '/ad.AdService/ListEventsByGame',
        request_serializer=ad_dot_ad__pb2.EventFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.EventArray.FromString,
        )
    self.ListEventStreamByGame = channel.unary_stream(
        '/ad.AdService/ListEventStreamByGame',
        request_serializer=ad_dot_ad__pb2.EventFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Event.FromString,
        )
    self.DeleteEvent = channel.unary_unary(
        '/ad.AdService/DeleteEvent',
        request_serializer=ad_dot_ad__pb2.Event.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Event.FromString,
        )
    self.GetClientLastVersion = channel.unary_unary(
        '/ad.AdService/GetClientLastVersion',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ClientVersion.FromString,
        )
    self.CreateTemplateConfig = channel.unary_unary(
        '/ad.AdService/CreateTemplateConfig',
        request_serializer=ad_dot_ad__pb2.TemplateConfig.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.TemplateConfig.FromString,
        )
    self.UpdateTemplateConfig = channel.unary_unary(
        '/ad.AdService/UpdateTemplateConfig',
        request_serializer=ad_dot_ad__pb2.TemplateConfig.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.TemplateConfig.FromString,
        )
    self.FindTemplateConfigByID = channel.unary_unary(
        '/ad.AdService/FindTemplateConfigByID',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.TemplateConfig.FromString,
        )
    self.ListTemplateConfigs = channel.unary_unary(
        '/ad.AdService/ListTemplateConfigs',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.TemplateConfigArray.FromString,
        )
    self.DeleteTemplateConfig = channel.unary_unary(
        '/ad.AdService/DeleteTemplateConfig',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.TemplateConfig.FromString,
        )
    self.CreateReportTemplate = channel.unary_unary(
        '/ad.AdService/CreateReportTemplate',
        request_serializer=ad_dot_ad__pb2.ReportTemplate.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ReportTemplate.FromString,
        )
    self.UpdateReportTemplate = channel.unary_unary(
        '/ad.AdService/UpdateReportTemplate',
        request_serializer=ad_dot_ad__pb2.ReportTemplate.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ReportTemplate.FromString,
        )
    self.FindReportTemplateByID = channel.unary_unary(
        '/ad.AdService/FindReportTemplateByID',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ReportTemplate.FromString,
        )
    self.ListReportTemplates = channel.unary_unary(
        '/ad.AdService/ListReportTemplates',
        request_serializer=ad_dot_ad__pb2.ReportTemplateFilter.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ReportTemplateArray.FromString,
        )
    self.DeleteReportTemplate = channel.unary_unary(
        '/ad.AdService/DeleteReportTemplate',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ReportTemplate.FromString,
        )
    self.ListContexts = channel.unary_unary(
        '/ad.AdService/ListContexts',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ContextArray.FromString,
        )
    self.SendScoreSheet = channel.unary_unary(
        '/ad.AdService/SendScoreSheet',
        request_serializer=ad_dot_ad__pb2.SendScoreSheetMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
        )
    self.SendScoreSheetNotification = channel.unary_unary(
        '/ad.AdService/SendScoreSheetNotification',
        request_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
        )
    self.Log = channel.unary_unary(
        '/ad.AdService/Log',
        request_serializer=ad_dot_ad__pb2.LogEntry.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
        )
    self.GetServerTime = channel.unary_unary(
        '/ad.AdService/GetServerTime',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ServerTimeMessage.FromString,
        )
    self.GetVersion = channel.unary_unary(
        '/ad.AdService/GetVersion',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.Version.FromString,
        )
    self.GetGlobalServiceStatus = channel.unary_unary(
        '/ad.AdService/GetGlobalServiceStatus',
        request_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
        response_deserializer=ad_dot_ad__pb2.ServerStatusMessage.FromString,
        )


class AdServiceServicer(object):
  """* Start Game endpoints *
  """

  def ListGames(self, request, context):
    """ListGames obtiene la lista de todos los partidos
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateGame(self, request, context):
    """CreateGame permite la creación de un partido. Este partido tendrá un tratamiento
    diferente al resto. Se ubicará en una zona temporal hasta su validación.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetGame(self, request, context):
    """GetGame obtiene los datos básicos del partido junto con los actores
    que intervienen.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateGame(self, request, context):
    """UpdateGame envía actualización de los datos de un partido que se producen
    en pista y modifican la configuración original. El partido se identifica con
    su identificador único y se envían los datos como una entidad Partido estándar.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteGame(self, request, context):
    """DeleteGame elimina un partido
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetGameScoresheetEmails(self, request, context):
    """GetGameScoresheetEmails devuelve los emails a los que se envía
    el acta al finalizar el partido
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AssignAccount(self, request, context):
    """* Start Designation endpoints *

    AssignAccount asigna una cuenta de usuario a un partido. Esto permite que la
    cuenta envíe eventos de ese partido
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAssignedAccounts(self, request, context):
    """ListAssignedAccounts obtiene los usuarios asignados a un partido
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListMyAssignedGames(self, request, context):
    """ListMyAssignedGames obtiene los partidos asignados al usuario que realiza la petición
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAssignedGames(self, request, context):
    """ListAssignedGames obtiene los partidos asignados a un usuario
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListDesignations(self, request, context):
    """ListDesignations obtiene todas las designaciones
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDesignation(self, request, context):
    """GetDesignation obtiene una designación a partir de su id
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateDesignationAccount(self, request, context):
    """UpdateDesignationAccount actualiza el accountId de una designación. También actualiza
    el accountId de los eventos que hubiera creado el usuario anterior para el
    partido de la designación original.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateDesignation(self, request, context):
    """UpdateDesignation actualiza una designación. Si se modifica el accountId también
    actualiza los eventos que hubiera creado el usuario anterior para el partido
    de la designación original.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteDesignation(self, request, context):
    """DeleteDesignation elimina una designación
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateActor(self, request, context):
    """* Start Actor endpoints *

    CreateActor permite crear un actor y asignarlo a un partido
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActor(self, request, context):
    """GetActor obtiene los datos de un actor
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActorByLicenseId(self, request, context):
    """GetActorByLicenseId obtiene un actor a usando un id de licencia
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetReferees(self, request, context):
    """GetReferees obtiene un listado de árbitros activos transformados en actores
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListActors(self, request, context):
    """ListActors obtiene un listado de actores
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateActor(self, request, context):
    """UpdateActor permite modificar la configuración de un actor después
    de ser creado
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteActor(self, request, context):
    """DeleteActor elimina un actor
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListSeasons(self, request, context):
    """* Start Filter endpoints *

    ListSeasons permite obtener un listado de las diferentes temporadas
    que hay guardadas
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListWeeks(self, request, context):
    """ListWeeks permite obtener un listado de las diferentes jornadas
    que hay guardadas
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateLicenseRol(self, request, context):
    """* Start LicenseRol endpoints *

    CreateLicenseRol crea un tipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateLicenseRol(self, request, context):
    """UpdateLicenseRol actualiza un tipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindLicenseRolByID(self, request, context):
    """FindLicenseRolByID obtiene un tipo por ID
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListLicenseRoles(self, request, context):
    """ListLicenseRoles obtiene todos los roles disponibles
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteLicenseRol(self, request, context):
    """DeleteLicenseRol elimina un tipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateLicenseType(self, request, context):
    """* Start LicenseType endpoints *

    CreateLicenseType crea un tipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateLicenseType(self, request, context):
    """UpdateLicenseType actualiza un tipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindLicenseTypeByID(self, request, context):
    """FindLicenseTypeByID obtiene un tipo por ID
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListLicenseTypes(self, request, context):
    """ListLicenseTypes obtiene todos los tipos disponibles
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteLicenseType(self, request, context):
    """DeleteLicenseType elimina un tipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTeam(self, request, context):
    """* Start Team endpoints *

    GetTeam obtiene los datos de un equipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateTeam(self, request, context):
    """UpdateTeam permite modificar la configuración de un equipo
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendEvent(self, request, context):
    """* Start Event endpoints *

    SendEvent envía un evento para su incorporación a la base de datos.
    Devuelve error si el envío no se ha podido realizar correctamente.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateEvent(self, request, context):
    """UpdateEvent actualiza un evento
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEvents(self, request, context):
    """ListEvents obtiena la lista de todos los eventos. Permite especificar desde qué evento
    y/o hasta qué evento se quiere obtener.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEventStream(self, request, context):
    """ListEventStream obtiene una conexión persistente con el servidor en la que recibe los eventos
    de todos los partidos

    Los eventos se reciben en tiempo real. Si se desea obtener eventos anteriores, utilizar
    la función ListEvents(EventFilter) EventArray.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendEventStream(self, request_iterator, context):
    """SendEventStream envía un stream de eventos para su incorporación a la base de datos.
    Devuelve el mensaje de error si se produce algún problema durante el envío.
    Este método mantiene una conexión persistente con el servidor hasta que no hay más eventos que enviar.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEventsByGame(self, request, context):
    """ListEventsByGame obtiene la lista de eventos de un partido. Permite especificar desde qué evento
    y/o hasta qué evento se quiere obtener la lista. Añade un filtro por accountId a partir
    del token de autorización del usuario.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEventStreamByGame(self, request, context):
    """ListEventStreamByGame obtiene una conexión persistente con el servidor en la que recibe los eventos
    correspondientes al partido identificado por su id único.

    Los eventos se reciben en tiempo real. Si se desea obtener eventos anteriores, utilizar
    la función ListEvents(EventFilter) EventArray.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteEvent(self, request, context):
    """DeleteEvent elimina un evento
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClientLastVersion(self, request, context):
    """TODO (jllopis). Añadir informe. EventData específica del tipo de evento.
    TODO (jllopis). Añadir firma. EventData específica del tipo de evento.

    * Start Client endpoints *

    GetClientLastVersion permite obtener la última versión disponible del cliente oficial.
    La versión se codifica mediante Semantic versioning v2.0.0
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateTemplateConfig(self, request, context):
    """* Start TemplateConfig endpoints *

    CreateTemplateConfig crea una configuración
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateTemplateConfig(self, request, context):
    """UpdateTemplateConfig actualiza una configuración
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindTemplateConfigByID(self, request, context):
    """FindTemplateConfigByID obtiene una configuración por ID
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListTemplateConfigs(self, request, context):
    """ListTemplateConfigs obtiene todos los roles disponibles
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteTemplateConfig(self, request, context):
    """DeleteTemplateConfig elimina una configuración
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateReportTemplate(self, request, context):
    """* Start ReportTemplate endpoints *

    CreateReportTemplate crea una configuración
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateReportTemplate(self, request, context):
    """UpdateReportTemplate actualiza una configuración
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindReportTemplateByID(self, request, context):
    """FindReportTemplateByID obtiene una configuración por ID
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListReportTemplates(self, request, context):
    """ListReportTemplates obtiene todos los roles disponibles
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteReportTemplate(self, request, context):
    """DeleteReportTemplate elimina una configuración
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListContexts(self, request, context):
    """* Start Context endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendScoreSheet(self, request, context):
    """* Start Score Sheet endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendScoreSheetNotification(self, request, context):
    """SendScoreSheetNotification sends the game's scoresheet to everyone involved
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Log(self, request, context):
    """* Start Log endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetServerTime(self, request, context):
    """* Status endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVersion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetGlobalServiceStatus(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AdServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ListGames': grpc.unary_unary_rpc_method_handler(
          servicer.ListGames,
          request_deserializer=ad_dot_ad__pb2.GameFilter.FromString,
          response_serializer=ad_dot_ad__pb2.GameArray.SerializeToString,
      ),
      'CreateGame': grpc.unary_unary_rpc_method_handler(
          servicer.CreateGame,
          request_deserializer=ad_dot_ad__pb2.Game.FromString,
          response_serializer=ad_dot_ad__pb2.Game.SerializeToString,
      ),
      'GetGame': grpc.unary_unary_rpc_method_handler(
          servicer.GetGame,
          request_deserializer=ad_dot_ad__pb2.GetGameFilter.FromString,
          response_serializer=ad_dot_ad__pb2.Game.SerializeToString,
      ),
      'UpdateGame': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateGame,
          request_deserializer=ad_dot_ad__pb2.Game.FromString,
          response_serializer=ad_dot_ad__pb2.Game.SerializeToString,
      ),
      'DeleteGame': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteGame,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Game.SerializeToString,
      ),
      'GetGameScoresheetEmails': grpc.unary_unary_rpc_method_handler(
          servicer.GetGameScoresheetEmails,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.EmailsArray.SerializeToString,
      ),
      'AssignAccount': grpc.unary_unary_rpc_method_handler(
          servicer.AssignAccount,
          request_deserializer=ad_dot_ad__pb2.Designation.FromString,
          response_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
      ),
      'ListAssignedAccounts': grpc.unary_unary_rpc_method_handler(
          servicer.ListAssignedAccounts,
          request_deserializer=ad_dot_ad__pb2.DesignationFilter.FromString,
          response_serializer=ad_dot_ad__pb2.DesignationArray.SerializeToString,
      ),
      'ListMyAssignedGames': grpc.unary_unary_rpc_method_handler(
          servicer.ListMyAssignedGames,
          request_deserializer=ad_dot_ad__pb2.MyAssignedGamesFilter.FromString,
          response_serializer=ad_dot_ad__pb2.GameArray.SerializeToString,
      ),
      'ListAssignedGames': grpc.unary_unary_rpc_method_handler(
          servicer.ListAssignedGames,
          request_deserializer=ad_dot_ad__pb2.AssignedGamesFilter.FromString,
          response_serializer=ad_dot_ad__pb2.GameArray.SerializeToString,
      ),
      'ListDesignations': grpc.unary_unary_rpc_method_handler(
          servicer.ListDesignations,
          request_deserializer=ad_dot_ad__pb2.DesignationFilter.FromString,
          response_serializer=ad_dot_ad__pb2.DesignationArray.SerializeToString,
      ),
      'GetDesignation': grpc.unary_unary_rpc_method_handler(
          servicer.GetDesignation,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
      ),
      'UpdateDesignationAccount': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateDesignationAccount,
          request_deserializer=ad_dot_ad__pb2.Designation.FromString,
          response_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
      ),
      'UpdateDesignation': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateDesignation,
          request_deserializer=ad_dot_ad__pb2.Designation.FromString,
          response_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
      ),
      'DeleteDesignation': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteDesignation,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Designation.SerializeToString,
      ),
      'CreateActor': grpc.unary_unary_rpc_method_handler(
          servicer.CreateActor,
          request_deserializer=ad_dot_ad__pb2.Actor.FromString,
          response_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
      ),
      'GetActor': grpc.unary_unary_rpc_method_handler(
          servicer.GetActor,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
      ),
      'GetActorByLicenseId': grpc.unary_unary_rpc_method_handler(
          servicer.GetActorByLicenseId,
          request_deserializer=ad_dot_ad__pb2.GetLicenseId.FromString,
          response_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
      ),
      'GetReferees': grpc.unary_unary_rpc_method_handler(
          servicer.GetReferees,
          request_deserializer=ad_dot_ad__pb2.RefereeFilter.FromString,
          response_serializer=ad_dot_ad__pb2.ActorArray.SerializeToString,
      ),
      'ListActors': grpc.unary_unary_rpc_method_handler(
          servicer.ListActors,
          request_deserializer=ad_dot_ad__pb2.ActorFilter.FromString,
          response_serializer=ad_dot_ad__pb2.ActorArray.SerializeToString,
      ),
      'UpdateActor': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateActor,
          request_deserializer=ad_dot_ad__pb2.Actor.FromString,
          response_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
      ),
      'DeleteActor': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteActor,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Actor.SerializeToString,
      ),
      'ListSeasons': grpc.unary_unary_rpc_method_handler(
          servicer.ListSeasons,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.FilterArray.SerializeToString,
      ),
      'ListWeeks': grpc.unary_unary_rpc_method_handler(
          servicer.ListWeeks,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.FilterArray.SerializeToString,
      ),
      'CreateLicenseRol': grpc.unary_unary_rpc_method_handler(
          servicer.CreateLicenseRol,
          request_deserializer=ad_dot_ad__pb2.LicenseRol.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseRol.SerializeToString,
      ),
      'UpdateLicenseRol': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateLicenseRol,
          request_deserializer=ad_dot_ad__pb2.LicenseRol.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseRol.SerializeToString,
      ),
      'FindLicenseRolByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindLicenseRolByID,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseRol.SerializeToString,
      ),
      'ListLicenseRoles': grpc.unary_unary_rpc_method_handler(
          servicer.ListLicenseRoles,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseRolArray.SerializeToString,
      ),
      'DeleteLicenseRol': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteLicenseRol,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseRol.SerializeToString,
      ),
      'CreateLicenseType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateLicenseType,
          request_deserializer=ad_dot_ad__pb2.LicenseType.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseType.SerializeToString,
      ),
      'UpdateLicenseType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateLicenseType,
          request_deserializer=ad_dot_ad__pb2.LicenseType.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseType.SerializeToString,
      ),
      'FindLicenseTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindLicenseTypeByID,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseType.SerializeToString,
      ),
      'ListLicenseTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListLicenseTypes,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseTypeArray.SerializeToString,
      ),
      'DeleteLicenseType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteLicenseType,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.LicenseType.SerializeToString,
      ),
      'GetTeam': grpc.unary_unary_rpc_method_handler(
          servicer.GetTeam,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Team.SerializeToString,
      ),
      'UpdateTeam': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateTeam,
          request_deserializer=ad_dot_ad__pb2.Team.FromString,
          response_serializer=ad_dot_ad__pb2.Team.SerializeToString,
      ),
      'SendEvent': grpc.unary_unary_rpc_method_handler(
          servicer.SendEvent,
          request_deserializer=ad_dot_ad__pb2.Event.FromString,
          response_serializer=ad_dot_ad__pb2.Event.SerializeToString,
      ),
      'UpdateEvent': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateEvent,
          request_deserializer=ad_dot_ad__pb2.Event.FromString,
          response_serializer=ad_dot_ad__pb2.Event.SerializeToString,
      ),
      'ListEvents': grpc.unary_unary_rpc_method_handler(
          servicer.ListEvents,
          request_deserializer=ad_dot_ad__pb2.EventFilter.FromString,
          response_serializer=ad_dot_ad__pb2.EventArray.SerializeToString,
      ),
      'ListEventStream': grpc.unary_stream_rpc_method_handler(
          servicer.ListEventStream,
          request_deserializer=ad_dot_ad__pb2.EventFilter.FromString,
          response_serializer=ad_dot_ad__pb2.Event.SerializeToString,
      ),
      'SendEventStream': grpc.stream_unary_rpc_method_handler(
          servicer.SendEventStream,
          request_deserializer=ad_dot_ad__pb2.Event.FromString,
          response_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
      ),
      'ListEventsByGame': grpc.unary_unary_rpc_method_handler(
          servicer.ListEventsByGame,
          request_deserializer=ad_dot_ad__pb2.EventFilter.FromString,
          response_serializer=ad_dot_ad__pb2.EventArray.SerializeToString,
      ),
      'ListEventStreamByGame': grpc.unary_stream_rpc_method_handler(
          servicer.ListEventStreamByGame,
          request_deserializer=ad_dot_ad__pb2.EventFilter.FromString,
          response_serializer=ad_dot_ad__pb2.Event.SerializeToString,
      ),
      'DeleteEvent': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteEvent,
          request_deserializer=ad_dot_ad__pb2.Event.FromString,
          response_serializer=ad_dot_ad__pb2.Event.SerializeToString,
      ),
      'GetClientLastVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetClientLastVersion,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.ClientVersion.SerializeToString,
      ),
      'CreateTemplateConfig': grpc.unary_unary_rpc_method_handler(
          servicer.CreateTemplateConfig,
          request_deserializer=ad_dot_ad__pb2.TemplateConfig.FromString,
          response_serializer=ad_dot_ad__pb2.TemplateConfig.SerializeToString,
      ),
      'UpdateTemplateConfig': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateTemplateConfig,
          request_deserializer=ad_dot_ad__pb2.TemplateConfig.FromString,
          response_serializer=ad_dot_ad__pb2.TemplateConfig.SerializeToString,
      ),
      'FindTemplateConfigByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindTemplateConfigByID,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.TemplateConfig.SerializeToString,
      ),
      'ListTemplateConfigs': grpc.unary_unary_rpc_method_handler(
          servicer.ListTemplateConfigs,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.TemplateConfigArray.SerializeToString,
      ),
      'DeleteTemplateConfig': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteTemplateConfig,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.TemplateConfig.SerializeToString,
      ),
      'CreateReportTemplate': grpc.unary_unary_rpc_method_handler(
          servicer.CreateReportTemplate,
          request_deserializer=ad_dot_ad__pb2.ReportTemplate.FromString,
          response_serializer=ad_dot_ad__pb2.ReportTemplate.SerializeToString,
      ),
      'UpdateReportTemplate': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateReportTemplate,
          request_deserializer=ad_dot_ad__pb2.ReportTemplate.FromString,
          response_serializer=ad_dot_ad__pb2.ReportTemplate.SerializeToString,
      ),
      'FindReportTemplateByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindReportTemplateByID,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.ReportTemplate.SerializeToString,
      ),
      'ListReportTemplates': grpc.unary_unary_rpc_method_handler(
          servicer.ListReportTemplates,
          request_deserializer=ad_dot_ad__pb2.ReportTemplateFilter.FromString,
          response_serializer=ad_dot_ad__pb2.ReportTemplateArray.SerializeToString,
      ),
      'DeleteReportTemplate': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteReportTemplate,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.ReportTemplate.SerializeToString,
      ),
      'ListContexts': grpc.unary_unary_rpc_method_handler(
          servicer.ListContexts,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.ContextArray.SerializeToString,
      ),
      'SendScoreSheet': grpc.unary_unary_rpc_method_handler(
          servicer.SendScoreSheet,
          request_deserializer=ad_dot_ad__pb2.SendScoreSheetMessage.FromString,
          response_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
      ),
      'SendScoreSheetNotification': grpc.unary_unary_rpc_method_handler(
          servicer.SendScoreSheetNotification,
          request_deserializer=ad_dot_ad__pb2.IdMessage.FromString,
          response_serializer=ad_dot_ad__pb2.EmptyMessage.SerializeToString,
      ),
      'Log': grpc.unary_unary_rpc_method_handler(
          servicer.Log,
          request_deserializer=ad_dot_ad__pb2.LogEntry.FromString,
          response_serializer=ad_dot_ad__pb2.IdMessage.SerializeToString,
      ),
      'GetServerTime': grpc.unary_unary_rpc_method_handler(
          servicer.GetServerTime,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.ServerTimeMessage.SerializeToString,
      ),
      'GetVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetVersion,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.Version.SerializeToString,
      ),
      'GetGlobalServiceStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetGlobalServiceStatus,
          request_deserializer=ad_dot_ad__pb2.EmptyMessage.FromString,
          response_serializer=ad_dot_ad__pb2.ServerStatusMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ad.AdService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
