# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from news import news_pb2 as news_dot_news__pb2


class NewsServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ListNews = channel.unary_unary(
        '/news.NewsService/ListNews',
        request_serializer=news_dot_news__pb2.NewsFilter.SerializeToString,
        response_deserializer=news_dot_news__pb2.NewsArray.FromString,
        )
    self.ListNewsGrouped = channel.unary_unary(
        '/news.NewsService/ListNewsGrouped',
        request_serializer=news_dot_news__pb2.NewsListGroupedFilter.SerializeToString,
        response_deserializer=news_dot_news__pb2.NewsListGrouped.FromString,
        )
    self.GetNewsContent = channel.unary_unary(
        '/news.NewsService/GetNewsContent',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=news_dot_news__pb2.NewsContent.FromString,
        )
    self.DirectListNews = channel.unary_unary(
        '/news.NewsService/DirectListNews',
        request_serializer=news_dot_news__pb2.NewsFilter.SerializeToString,
        response_deserializer=news_dot_news__pb2.NewsArray.FromString,
        )
    self.DirectListNewsGrouped = channel.unary_unary(
        '/news.NewsService/DirectListNewsGrouped',
        request_serializer=news_dot_news__pb2.NewsListGroupedFilter.SerializeToString,
        response_deserializer=news_dot_news__pb2.NewsListGrouped.FromString,
        )
    self.DirectGetNewsContent = channel.unary_unary(
        '/news.NewsService/DirectGetNewsContent',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=news_dot_news__pb2.NewsContent.FromString,
        )
    self.AddNews = channel.unary_unary(
        '/news.NewsService/AddNews',
        request_serializer=news_dot_news__pb2.NewsItem.SerializeToString,
        response_deserializer=news_dot_news__pb2.AddNewsResponse.FromString,
        )
    self.AddNewsBatch = channel.unary_unary(
        '/news.NewsService/AddNewsBatch',
        request_serializer=news_dot_news__pb2.NewsArray.SerializeToString,
        response_deserializer=news_dot_news__pb2.AddNewsResponse.FromString,
        )
    self.AddNewsStream = channel.stream_unary(
        '/news.NewsService/AddNewsStream',
        request_serializer=news_dot_news__pb2.NewsItem.SerializeToString,
        response_deserializer=news_dot_news__pb2.AddNewsResponse.FromString,
        )


class NewsServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ListNews(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListNewsGrouped(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetNewsContent(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DirectListNews(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DirectListNewsGrouped(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DirectGetNewsContent(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddNews(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddNewsBatch(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddNewsStream(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NewsServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ListNews': grpc.unary_unary_rpc_method_handler(
          servicer.ListNews,
          request_deserializer=news_dot_news__pb2.NewsFilter.FromString,
          response_serializer=news_dot_news__pb2.NewsArray.SerializeToString,
      ),
      'ListNewsGrouped': grpc.unary_unary_rpc_method_handler(
          servicer.ListNewsGrouped,
          request_deserializer=news_dot_news__pb2.NewsListGroupedFilter.FromString,
          response_serializer=news_dot_news__pb2.NewsListGrouped.SerializeToString,
      ),
      'GetNewsContent': grpc.unary_unary_rpc_method_handler(
          servicer.GetNewsContent,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=news_dot_news__pb2.NewsContent.SerializeToString,
      ),
      'DirectListNews': grpc.unary_unary_rpc_method_handler(
          servicer.DirectListNews,
          request_deserializer=news_dot_news__pb2.NewsFilter.FromString,
          response_serializer=news_dot_news__pb2.NewsArray.SerializeToString,
      ),
      'DirectListNewsGrouped': grpc.unary_unary_rpc_method_handler(
          servicer.DirectListNewsGrouped,
          request_deserializer=news_dot_news__pb2.NewsListGroupedFilter.FromString,
          response_serializer=news_dot_news__pb2.NewsListGrouped.SerializeToString,
      ),
      'DirectGetNewsContent': grpc.unary_unary_rpc_method_handler(
          servicer.DirectGetNewsContent,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=news_dot_news__pb2.NewsContent.SerializeToString,
      ),
      'AddNews': grpc.unary_unary_rpc_method_handler(
          servicer.AddNews,
          request_deserializer=news_dot_news__pb2.NewsItem.FromString,
          response_serializer=news_dot_news__pb2.AddNewsResponse.SerializeToString,
      ),
      'AddNewsBatch': grpc.unary_unary_rpc_method_handler(
          servicer.AddNewsBatch,
          request_deserializer=news_dot_news__pb2.NewsArray.FromString,
          response_serializer=news_dot_news__pb2.AddNewsResponse.SerializeToString,
      ),
      'AddNewsStream': grpc.stream_unary_rpc_method_handler(
          servicer.AddNewsStream,
          request_deserializer=news_dot_news__pb2.NewsItem.FromString,
          response_serializer=news_dot_news__pb2.AddNewsResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'news.NewsService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
