# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: news/news.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='news/news.proto',
  package='news',
  syntax='proto3',
  serialized_options=_b('Z\"bitbucket.org/acbapis/acbapis/news'),
  serialized_pb=_b('\n\x0fnews/news.proto\x12\x04news\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\"\x86\x02\n\x08NewsItem\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x10\n\x08promoted\x18\x02 \x01(\x08\x12\x0f\n\x07\x63reator\x18\x03 \x01(\t\x12\r\n\x05title\x18\x04 \x01(\t\x12\x0f\n\x07summary\x18\x05 \x01(\t\x12\x0f\n\x07\x63ontent\x18\x06 \x01(\t\x12\x0f\n\x07pubDate\x18\x07 \x01(\t\x12\x0c\n\x04link\x18\x08 \x01(\t\x12\x1f\n\x06images\x18\t \x03(\x0b\x32\x0f.news.NewsImage\x12\x10\n\x08\x66\x65\x61tured\x18\n \x01(\x08\"H\n\x08NewsType\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x08\n\x04NEWS\x10\x01\x12\t\n\x05VIDEO\x10\x02\x12\x07\n\x03WEB\x10\x03\x12\x06\n\x02\x41\x44\x10\x04\x12\t\n\x05PROMO\x10\x05\"\x1e\n\x0bNewsContent\x12\x0f\n\x07\x63ontent\x18\x01 \x01(\t\"7\n\tNewsImage\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x0c\n\x04link\x18\x02 \x01(\t\x12\x0e\n\x06\x61uthor\x18\x03 \x01(\t\"\x83\x01\n\nNewsFilter\x12\x0c\n\x04page\x18\x01 \x01(\x05\x12\r\n\x05limit\x18\x02 \x01(\x05\x12\x12\n\naddContent\x18\x03 \x01(\x08\x12 \n\x06target\x18\x04 \x01(\x0e\x32\x10.news.NewsTarget\x12\x10\n\x08promoted\x18\x05 \x01(\x05\x12\x10\n\x08\x66\x65\x61tured\x18\x06 \x01(\x05\"8\n\tNewsArray\x12\x1c\n\x04news\x18\x01 \x03(\x0b\x32\x0e.news.NewsItem\x12\r\n\x05total\x18\x02 \x01(\x05\"M\n\x15NewsListGroupedFilter\x12\x12\n\naddContent\x18\x01 \x01(\x08\x12 \n\x06target\x18\x02 \x01(\x0e\x32\x10.news.NewsTarget\"r\n\x0fNewsListGrouped\x12 \n\x08promoted\x18\x01 \x03(\x0b\x32\x0e.news.NewsItem\x12 \n\x08\x66\x65\x61tured\x18\x02 \x03(\x0b\x32\x0e.news.NewsItem\x12\x1b\n\x03\x61ll\x18\x03 \x03(\x0b\x32\x0e.news.NewsItem\"<\n\x0f\x41\x64\x64NewsResponse\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\r\n\x05\x61\x64\x64\x65\x64\x18\x03 \x01(\x05*%\n\nNewsTarget\x12\n\n\x06MOBILE\x10\x00\x12\x0b\n\x07\x44\x45SKTOP\x10\x01\x32\xa1\x06\n\x0bNewsService\x12\x43\n\x08ListNews\x12\x10.news.NewsFilter\x1a\x0f.news.NewsArray\"\x14\x82\xd3\xe4\x93\x02\x0e\x12\x0c/v1/noticias\x12\\\n\x0fListNewsGrouped\x12\x1b.news.NewsListGroupedFilter\x1a\x15.news.NewsListGrouped\"\x15\x82\xd3\xe4\x93\x02\x0f\x12\r/v1/agrupadas\x12[\n\x0eGetNewsContent\x12\x11.common.IdMessage\x1a\x11.news.NewsContent\"#\x82\xd3\xe4\x93\x02\x1d\x12\x1b/v1/noticias/{id}/contenido\x12K\n\x0e\x44irectListNews\x12\x10.news.NewsFilter\x1a\x0f.news.NewsArray\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/noticias/d\x12\x64\n\x15\x44irectListNewsGrouped\x12\x1b.news.NewsListGroupedFilter\x1a\x15.news.NewsListGrouped\"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1/agrupadas/d\x12\x63\n\x14\x44irectGetNewsContent\x12\x11.common.IdMessage\x1a\x11.news.NewsContent\"%\x82\xd3\xe4\x93\x02\x1f\x12\x1d/v1/noticias/d/{id}/contenido\x12I\n\x07\x41\x64\x64News\x12\x0e.news.NewsItem\x1a\x15.news.AddNewsResponse\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/v1/noticias:\x01*\x12U\n\x0c\x41\x64\x64NewsBatch\x12\x0f.news.NewsArray\x1a\x15.news.AddNewsResponse\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/v1/noticias/batch:\x01*\x12X\n\rAddNewsStream\x12\x0e.news.NewsItem\x1a\x15.news.AddNewsResponse\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/v1/noticias/stream:\x01*(\x01\x42$Z\"bitbucket.org/acbapis/acbapis/newsb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])

_NEWSTARGET = _descriptor.EnumDescriptor(
  name='NewsTarget',
  full_name='news.NewsTarget',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MOBILE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DESKTOP', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=879,
  serialized_end=916,
)
_sym_db.RegisterEnumDescriptor(_NEWSTARGET)

NewsTarget = enum_type_wrapper.EnumTypeWrapper(_NEWSTARGET)
MOBILE = 0
DESKTOP = 1


_NEWSITEM_NEWSTYPE = _descriptor.EnumDescriptor(
  name='NewsType',
  full_name='news.NewsItem.NewsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NEWS', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VIDEO', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WEB', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PROMO', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=267,
  serialized_end=339,
)
_sym_db.RegisterEnumDescriptor(_NEWSITEM_NEWSTYPE)


_NEWSITEM = _descriptor.Descriptor(
  name='NewsItem',
  full_name='news.NewsItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='news.NewsItem.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='promoted', full_name='news.NewsItem.promoted', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creator', full_name='news.NewsItem.creator', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='news.NewsItem.title', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='summary', full_name='news.NewsItem.summary', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content', full_name='news.NewsItem.content', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pubDate', full_name='news.NewsItem.pubDate', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='link', full_name='news.NewsItem.link', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='images', full_name='news.NewsItem.images', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='featured', full_name='news.NewsItem.featured', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _NEWSITEM_NEWSTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=339,
)


_NEWSCONTENT = _descriptor.Descriptor(
  name='NewsContent',
  full_name='news.NewsContent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='content', full_name='news.NewsContent.content', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=371,
)


_NEWSIMAGE = _descriptor.Descriptor(
  name='NewsImage',
  full_name='news.NewsImage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='news.NewsImage.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='link', full_name='news.NewsImage.link', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='author', full_name='news.NewsImage.author', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=373,
  serialized_end=428,
)


_NEWSFILTER = _descriptor.Descriptor(
  name='NewsFilter',
  full_name='news.NewsFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='page', full_name='news.NewsFilter.page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='news.NewsFilter.limit', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addContent', full_name='news.NewsFilter.addContent', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='news.NewsFilter.target', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='promoted', full_name='news.NewsFilter.promoted', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='featured', full_name='news.NewsFilter.featured', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=431,
  serialized_end=562,
)


_NEWSARRAY = _descriptor.Descriptor(
  name='NewsArray',
  full_name='news.NewsArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='news', full_name='news.NewsArray.news', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='news.NewsArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=564,
  serialized_end=620,
)


_NEWSLISTGROUPEDFILTER = _descriptor.Descriptor(
  name='NewsListGroupedFilter',
  full_name='news.NewsListGroupedFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='addContent', full_name='news.NewsListGroupedFilter.addContent', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target', full_name='news.NewsListGroupedFilter.target', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=622,
  serialized_end=699,
)


_NEWSLISTGROUPED = _descriptor.Descriptor(
  name='NewsListGrouped',
  full_name='news.NewsListGrouped',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='promoted', full_name='news.NewsListGrouped.promoted', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='featured', full_name='news.NewsListGrouped.featured', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='all', full_name='news.NewsListGrouped.all', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=701,
  serialized_end=815,
)


_ADDNEWSRESPONSE = _descriptor.Descriptor(
  name='AddNewsResponse',
  full_name='news.AddNewsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='news.AddNewsResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='news.AddNewsResponse.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='added', full_name='news.AddNewsResponse.added', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=817,
  serialized_end=877,
)

_NEWSITEM.fields_by_name['images'].message_type = _NEWSIMAGE
_NEWSITEM_NEWSTYPE.containing_type = _NEWSITEM
_NEWSFILTER.fields_by_name['target'].enum_type = _NEWSTARGET
_NEWSARRAY.fields_by_name['news'].message_type = _NEWSITEM
_NEWSLISTGROUPEDFILTER.fields_by_name['target'].enum_type = _NEWSTARGET
_NEWSLISTGROUPED.fields_by_name['promoted'].message_type = _NEWSITEM
_NEWSLISTGROUPED.fields_by_name['featured'].message_type = _NEWSITEM
_NEWSLISTGROUPED.fields_by_name['all'].message_type = _NEWSITEM
DESCRIPTOR.message_types_by_name['NewsItem'] = _NEWSITEM
DESCRIPTOR.message_types_by_name['NewsContent'] = _NEWSCONTENT
DESCRIPTOR.message_types_by_name['NewsImage'] = _NEWSIMAGE
DESCRIPTOR.message_types_by_name['NewsFilter'] = _NEWSFILTER
DESCRIPTOR.message_types_by_name['NewsArray'] = _NEWSARRAY
DESCRIPTOR.message_types_by_name['NewsListGroupedFilter'] = _NEWSLISTGROUPEDFILTER
DESCRIPTOR.message_types_by_name['NewsListGrouped'] = _NEWSLISTGROUPED
DESCRIPTOR.message_types_by_name['AddNewsResponse'] = _ADDNEWSRESPONSE
DESCRIPTOR.enum_types_by_name['NewsTarget'] = _NEWSTARGET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NewsItem = _reflection.GeneratedProtocolMessageType('NewsItem', (_message.Message,), dict(
  DESCRIPTOR = _NEWSITEM,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsItem)
  ))
_sym_db.RegisterMessage(NewsItem)

NewsContent = _reflection.GeneratedProtocolMessageType('NewsContent', (_message.Message,), dict(
  DESCRIPTOR = _NEWSCONTENT,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsContent)
  ))
_sym_db.RegisterMessage(NewsContent)

NewsImage = _reflection.GeneratedProtocolMessageType('NewsImage', (_message.Message,), dict(
  DESCRIPTOR = _NEWSIMAGE,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsImage)
  ))
_sym_db.RegisterMessage(NewsImage)

NewsFilter = _reflection.GeneratedProtocolMessageType('NewsFilter', (_message.Message,), dict(
  DESCRIPTOR = _NEWSFILTER,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsFilter)
  ))
_sym_db.RegisterMessage(NewsFilter)

NewsArray = _reflection.GeneratedProtocolMessageType('NewsArray', (_message.Message,), dict(
  DESCRIPTOR = _NEWSARRAY,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsArray)
  ))
_sym_db.RegisterMessage(NewsArray)

NewsListGroupedFilter = _reflection.GeneratedProtocolMessageType('NewsListGroupedFilter', (_message.Message,), dict(
  DESCRIPTOR = _NEWSLISTGROUPEDFILTER,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsListGroupedFilter)
  ))
_sym_db.RegisterMessage(NewsListGroupedFilter)

NewsListGrouped = _reflection.GeneratedProtocolMessageType('NewsListGrouped', (_message.Message,), dict(
  DESCRIPTOR = _NEWSLISTGROUPED,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.NewsListGrouped)
  ))
_sym_db.RegisterMessage(NewsListGrouped)

AddNewsResponse = _reflection.GeneratedProtocolMessageType('AddNewsResponse', (_message.Message,), dict(
  DESCRIPTOR = _ADDNEWSRESPONSE,
  __module__ = 'news.news_pb2'
  # @@protoc_insertion_point(class_scope:news.AddNewsResponse)
  ))
_sym_db.RegisterMessage(AddNewsResponse)


DESCRIPTOR._options = None

_NEWSSERVICE = _descriptor.ServiceDescriptor(
  name='NewsService',
  full_name='news.NewsService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=919,
  serialized_end=1720,
  methods=[
  _descriptor.MethodDescriptor(
    name='ListNews',
    full_name='news.NewsService.ListNews',
    index=0,
    containing_service=None,
    input_type=_NEWSFILTER,
    output_type=_NEWSARRAY,
    serialized_options=_b('\202\323\344\223\002\016\022\014/v1/noticias'),
  ),
  _descriptor.MethodDescriptor(
    name='ListNewsGrouped',
    full_name='news.NewsService.ListNewsGrouped',
    index=1,
    containing_service=None,
    input_type=_NEWSLISTGROUPEDFILTER,
    output_type=_NEWSLISTGROUPED,
    serialized_options=_b('\202\323\344\223\002\017\022\r/v1/agrupadas'),
  ),
  _descriptor.MethodDescriptor(
    name='GetNewsContent',
    full_name='news.NewsService.GetNewsContent',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_NEWSCONTENT,
    serialized_options=_b('\202\323\344\223\002\035\022\033/v1/noticias/{id}/contenido'),
  ),
  _descriptor.MethodDescriptor(
    name='DirectListNews',
    full_name='news.NewsService.DirectListNews',
    index=3,
    containing_service=None,
    input_type=_NEWSFILTER,
    output_type=_NEWSARRAY,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/noticias/d'),
  ),
  _descriptor.MethodDescriptor(
    name='DirectListNewsGrouped',
    full_name='news.NewsService.DirectListNewsGrouped',
    index=4,
    containing_service=None,
    input_type=_NEWSLISTGROUPEDFILTER,
    output_type=_NEWSLISTGROUPED,
    serialized_options=_b('\202\323\344\223\002\021\022\017/v1/agrupadas/d'),
  ),
  _descriptor.MethodDescriptor(
    name='DirectGetNewsContent',
    full_name='news.NewsService.DirectGetNewsContent',
    index=5,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_NEWSCONTENT,
    serialized_options=_b('\202\323\344\223\002\037\022\035/v1/noticias/d/{id}/contenido'),
  ),
  _descriptor.MethodDescriptor(
    name='AddNews',
    full_name='news.NewsService.AddNews',
    index=6,
    containing_service=None,
    input_type=_NEWSITEM,
    output_type=_ADDNEWSRESPONSE,
    serialized_options=_b('\202\323\344\223\002\021\"\014/v1/noticias:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='AddNewsBatch',
    full_name='news.NewsService.AddNewsBatch',
    index=7,
    containing_service=None,
    input_type=_NEWSARRAY,
    output_type=_ADDNEWSRESPONSE,
    serialized_options=_b('\202\323\344\223\002\027\"\022/v1/noticias/batch:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='AddNewsStream',
    full_name='news.NewsService.AddNewsStream',
    index=8,
    containing_service=None,
    input_type=_NEWSITEM,
    output_type=_ADDNEWSRESPONSE,
    serialized_options=_b('\202\323\344\223\002\030\"\023/v1/noticias/stream:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_NEWSSERVICE)

DESCRIPTOR.services_by_name['NewsService'] = _NEWSSERVICE

# @@protoc_insertion_point(module_scope)
