# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from openapiadmin import openapiadmin_pb2 as openapiadmin_dot_openapiadmin__pb2


class OpenApiAdminServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.FlushCache = channel.unary_unary(
        '/openapiadmin.OpenApiAdminService/FlushCache',
        request_serializer=openapiadmin_dot_openapiadmin__pb2.FlushCacheRequest.SerializeToString,
        response_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
        )


class OpenApiAdminServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def FlushCache(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_OpenApiAdminServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'FlushCache': grpc.unary_unary_rpc_method_handler(
          servicer.FlushCache,
          request_deserializer=openapiadmin_dot_openapiadmin__pb2.FlushCacheRequest.FromString,
          response_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'openapiadmin.OpenApiAdminService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
