# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from livetestfeeder import livetestfeeder_pb2 as livetestfeeder_dot_livetestfeeder__pb2


class ACBLiveTestFeederStub(object):
  """
  ACBLiveTestFeeder gestiona el replay de un partido ya jugado emulando un directo.

  El replay se realiza de manera que:

  1. se lee una acción y la siguiente
  2. se publica la primera acción
  3. se crea un timer que esperará la diferencia entre la siguiente jugada y la actual
  4. la publicación se realiza en formato AD (actions)
  5. Una se haya llegado al final del partido, se creará un timer durante 30min aprox para
  simular el proceso final de cierre.
  6. Una vez finalizado el timer, se cierra el partido y se liberan los recursos.

  El servicio recogerá el pbp y boxscore de competdb (formato GS), transformará los mensajes a
  formato AD e iniciará el replay del partido publicando las acciones en la cola AMQP.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.StartMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/StartMatchReplay',
        request_serializer=livetestfeeder_dot_livetestfeeder__pb2.StartMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.ImportMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/ImportMatchReplay',
        request_serializer=livetestfeeder_dot_livetestfeeder__pb2.ImportMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.ImportGeniusMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/ImportGeniusMatchReplay',
        request_serializer=livetestfeeder_dot_livetestfeeder__pb2.GeniusMatch.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.StopMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/StopMatchReplay',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.ResumeMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/ResumeMatchReplay',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.RestartMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/RestartMatchReplay',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.DeleteMatchReplay = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/DeleteMatchReplay',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.TransformMessageGS2AD = channel.unary_unary(
        '/livetestfeeder.ACBLiveTestFeeder/TransformMessageGS2AD',
        request_serializer=livetestfeeder_dot_livetestfeeder__pb2.GSMessage.SerializeToString,
        response_deserializer=livetestfeeder_dot_livetestfeeder__pb2.ADMessage.FromString,
        )


class ACBLiveTestFeederServicer(object):
  """
  ACBLiveTestFeeder gestiona el replay de un partido ya jugado emulando un directo.

  El replay se realiza de manera que:

  1. se lee una acción y la siguiente
  2. se publica la primera acción
  3. se crea un timer que esperará la diferencia entre la siguiente jugada y la actual
  4. la publicación se realiza en formato AD (actions)
  5. Una se haya llegado al final del partido, se creará un timer durante 30min aprox para
  simular el proceso final de cierre.
  6. Una vez finalizado el timer, se cierra el partido y se liberan los recursos.

  El servicio recogerá el pbp y boxscore de competdb (formato GS), transformará los mensajes a
  formato AD e iniciará el replay del partido publicando las acciones en la cola AMQP.
  """

  def StartMatchReplay(self, request, context):
    """StartMatchReplay inicia el replay del partido identificado por su id y devuelve
    el id asociado al replay creado.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ImportMatchReplay(self, request, context):
    """ImportMatchReplay inicia el replay del partido a partir de un fichero XML generado
    por FLS v6 y devuelve el id asociado al replay creado
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ImportGeniusMatchReplay(self, request, context):
    """ImportGeniusMatchReplay inicia el replay del partido a partir ficheros JSON generados
    por el livestream API de Genius Sports y devuelve el id asociado al replay creado
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StopMatchReplay(self, request, context):
    """StopMatchReplay detiene el replay identificado por el id del Replay y actualiza
    la información en la base de datos. No elimina el replay, solamente lo detiene.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ResumeMatchReplay(self, request, context):
    """ResumeMatchReplay continua el replay identificado por su id. Si el Replay no se
    encuentra detenido, la llamada a esta método no tiene efecto.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RestartMatchReplay(self, request, context):
    """RestartMatchReplay reinicia el replay y vuelve a enviar los datos desde el comienzo
    como si no se hubiera enviado nada.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteMatchReplay(self, request, context):
    """DeleteMatchReplay deletes the replay identified by its id. If the replay is active (running)
    it will be stopped.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TransformMessageGS2AD(self, request, context):
    """TransformMessageGS2AD will receive a message in the format used by GeniusSports Stream API and
    will return it transformed to the message used by the service AD.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ACBLiveTestFeederServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'StartMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.StartMatchReplay,
          request_deserializer=livetestfeeder_dot_livetestfeeder__pb2.StartMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'ImportMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.ImportMatchReplay,
          request_deserializer=livetestfeeder_dot_livetestfeeder__pb2.ImportMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'ImportGeniusMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.ImportGeniusMatchReplay,
          request_deserializer=livetestfeeder_dot_livetestfeeder__pb2.GeniusMatch.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'StopMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.StopMatchReplay,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'ResumeMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.ResumeMatchReplay,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'RestartMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.RestartMatchReplay,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'DeleteMatchReplay': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteMatchReplay,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'TransformMessageGS2AD': grpc.unary_unary_rpc_method_handler(
          servicer.TransformMessageGS2AD,
          request_deserializer=livetestfeeder_dot_livetestfeeder__pb2.GSMessage.FromString,
          response_serializer=livetestfeeder_dot_livetestfeeder__pb2.ADMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'livetestfeeder.ACBLiveTestFeeder', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
