# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livetestfeeder/livetestfeeder.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from ad import ad_pb2 as ad_dot_ad__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='livetestfeeder/livetestfeeder.proto',
  package='livetestfeeder',
  syntax='proto3',
  serialized_options=_b('Z,bitbucket.org/acbapis/acbapis/livetestfeeder'),
  serialized_pb=_b('\n#livetestfeeder/livetestfeeder.proto\x12\x0elivetestfeeder\x1a\x1cgoogle/api/annotations.proto\x1a\x0b\x61\x64/ad.proto\x1a\x13\x63ommon/common.proto\"\x0b\n\tGSMessage\"{\n\tADMessage\x12\x16\n\x04game\x18\x01 \x01(\x0b\x32\x08.ad.Game\x12\x1e\n\x06\x65vents\x18\x02 \x01(\x0b\x32\x0e.ad.EventArray\x12\"\n\x08\x62oxscore\x18\x03 \x01(\x0b\x32\x10.ad.GameBoxScore\x12\x12\n\nattendance\x18\x04 \x01(\x05\")\n\x0cStartMessage\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05\x64\x65lay\x18\x02 \x01(\x05\",\n\rImportMessage\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x12\r\n\x05\x64\x65lay\x18\x02 \x01(\x05\"B\n\x0bGeniusMatch\x12\x10\n\x08\x62oxscore\x18\x01 \x01(\x0c\x12\x12\n\nplaybyplay\x18\x02 \x01(\x0c\x12\r\n\x05\x64\x65lay\x18\x03 \x01(\x05\x32\xdc\x06\n\x11\x41\x43\x42LiveTestFeeder\x12m\n\x10StartMatchReplay\x12\x1c.livetestfeeder.StartMessage\x1a\x13.common.UuidMessage\"&\x82\xd3\xe4\x93\x02 \"\x1b/v1/match/replay/{id}/start:\x01*\x12k\n\x11ImportMatchReplay\x12\x1d.livetestfeeder.ImportMessage\x1a\x13.common.UuidMessage\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/v1/match/replay/import:\x01*\x12o\n\x17ImportGeniusMatchReplay\x12\x1b.livetestfeeder.GeniusMatch\x1a\x13.common.UuidMessage\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/v1/match/replay/genius:\x01*\x12\x61\n\x0fStopMatchReplay\x12\x13.common.UuidMessage\x1a\x13.common.UuidMessage\"$\x82\xd3\xe4\x93\x02\x1e\"\x1c/v1/match/replay/{uuid}/stop\x12\x65\n\x11ResumeMatchReplay\x12\x13.common.UuidMessage\x1a\x13.common.UuidMessage\"&\x82\xd3\xe4\x93\x02 \"\x1e/v1/match/replay/{uuid}/resume\x12g\n\x12RestartMatchReplay\x12\x13.common.UuidMessage\x1a\x13.common.UuidMessage\"\'\x82\xd3\xe4\x93\x02!\"\x1f/v1/match/replay/{uuid}/restart\x12^\n\x11\x44\x65leteMatchReplay\x12\x13.common.UuidMessage\x1a\x13.common.UuidMessage\"\x1f\x82\xd3\xe4\x93\x02\x19*\x17/v1/match/replay/{uuid}\x12g\n\x15TransformMessageGS2AD\x12\x19.livetestfeeder.GSMessage\x1a\x19.livetestfeeder.ADMessage\"\x18\x82\xd3\xe4\x93\x02\x12\"\x10/v1/replay/gs2adB.Z,bitbucket.org/acbapis/acbapis/livetestfeederb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,ad_dot_ad__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])




_GSMESSAGE = _descriptor.Descriptor(
  name='GSMessage',
  full_name='livetestfeeder.GSMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=130,
)


_ADMESSAGE = _descriptor.Descriptor(
  name='ADMessage',
  full_name='livetestfeeder.ADMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='game', full_name='livetestfeeder.ADMessage.game', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='events', full_name='livetestfeeder.ADMessage.events', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='boxscore', full_name='livetestfeeder.ADMessage.boxscore', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attendance', full_name='livetestfeeder.ADMessage.attendance', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=255,
)


_STARTMESSAGE = _descriptor.Descriptor(
  name='StartMessage',
  full_name='livetestfeeder.StartMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='livetestfeeder.StartMessage.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delay', full_name='livetestfeeder.StartMessage.delay', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=257,
  serialized_end=298,
)


_IMPORTMESSAGE = _descriptor.Descriptor(
  name='ImportMessage',
  full_name='livetestfeeder.ImportMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='livetestfeeder.ImportMessage.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delay', full_name='livetestfeeder.ImportMessage.delay', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=300,
  serialized_end=344,
)


_GENIUSMATCH = _descriptor.Descriptor(
  name='GeniusMatch',
  full_name='livetestfeeder.GeniusMatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='boxscore', full_name='livetestfeeder.GeniusMatch.boxscore', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='playbyplay', full_name='livetestfeeder.GeniusMatch.playbyplay', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delay', full_name='livetestfeeder.GeniusMatch.delay', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=412,
)

_ADMESSAGE.fields_by_name['game'].message_type = ad_dot_ad__pb2._GAME
_ADMESSAGE.fields_by_name['events'].message_type = ad_dot_ad__pb2._EVENTARRAY
_ADMESSAGE.fields_by_name['boxscore'].message_type = ad_dot_ad__pb2._GAMEBOXSCORE
DESCRIPTOR.message_types_by_name['GSMessage'] = _GSMESSAGE
DESCRIPTOR.message_types_by_name['ADMessage'] = _ADMESSAGE
DESCRIPTOR.message_types_by_name['StartMessage'] = _STARTMESSAGE
DESCRIPTOR.message_types_by_name['ImportMessage'] = _IMPORTMESSAGE
DESCRIPTOR.message_types_by_name['GeniusMatch'] = _GENIUSMATCH
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GSMessage = _reflection.GeneratedProtocolMessageType('GSMessage', (_message.Message,), dict(
  DESCRIPTOR = _GSMESSAGE,
  __module__ = 'livetestfeeder.livetestfeeder_pb2'
  # @@protoc_insertion_point(class_scope:livetestfeeder.GSMessage)
  ))
_sym_db.RegisterMessage(GSMessage)

ADMessage = _reflection.GeneratedProtocolMessageType('ADMessage', (_message.Message,), dict(
  DESCRIPTOR = _ADMESSAGE,
  __module__ = 'livetestfeeder.livetestfeeder_pb2'
  # @@protoc_insertion_point(class_scope:livetestfeeder.ADMessage)
  ))
_sym_db.RegisterMessage(ADMessage)

StartMessage = _reflection.GeneratedProtocolMessageType('StartMessage', (_message.Message,), dict(
  DESCRIPTOR = _STARTMESSAGE,
  __module__ = 'livetestfeeder.livetestfeeder_pb2'
  # @@protoc_insertion_point(class_scope:livetestfeeder.StartMessage)
  ))
_sym_db.RegisterMessage(StartMessage)

ImportMessage = _reflection.GeneratedProtocolMessageType('ImportMessage', (_message.Message,), dict(
  DESCRIPTOR = _IMPORTMESSAGE,
  __module__ = 'livetestfeeder.livetestfeeder_pb2'
  # @@protoc_insertion_point(class_scope:livetestfeeder.ImportMessage)
  ))
_sym_db.RegisterMessage(ImportMessage)

GeniusMatch = _reflection.GeneratedProtocolMessageType('GeniusMatch', (_message.Message,), dict(
  DESCRIPTOR = _GENIUSMATCH,
  __module__ = 'livetestfeeder.livetestfeeder_pb2'
  # @@protoc_insertion_point(class_scope:livetestfeeder.GeniusMatch)
  ))
_sym_db.RegisterMessage(GeniusMatch)


DESCRIPTOR._options = None

_ACBLIVETESTFEEDER = _descriptor.ServiceDescriptor(
  name='ACBLiveTestFeeder',
  full_name='livetestfeeder.ACBLiveTestFeeder',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=415,
  serialized_end=1275,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.StartMatchReplay',
    index=0,
    containing_service=None,
    input_type=_STARTMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002 \"\033/v1/match/replay/{id}/start:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ImportMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.ImportMatchReplay',
    index=1,
    containing_service=None,
    input_type=_IMPORTMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\034\"\027/v1/match/replay/import:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ImportGeniusMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.ImportGeniusMatchReplay',
    index=2,
    containing_service=None,
    input_type=_GENIUSMATCH,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\034\"\027/v1/match/replay/genius:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='StopMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.StopMatchReplay',
    index=3,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\036\"\034/v1/match/replay/{uuid}/stop'),
  ),
  _descriptor.MethodDescriptor(
    name='ResumeMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.ResumeMatchReplay',
    index=4,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002 \"\036/v1/match/replay/{uuid}/resume'),
  ),
  _descriptor.MethodDescriptor(
    name='RestartMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.RestartMatchReplay',
    index=5,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002!\"\037/v1/match/replay/{uuid}/restart'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteMatchReplay',
    full_name='livetestfeeder.ACBLiveTestFeeder.DeleteMatchReplay',
    index=6,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\031*\027/v1/match/replay/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='TransformMessageGS2AD',
    full_name='livetestfeeder.ACBLiveTestFeeder.TransformMessageGS2AD',
    index=7,
    containing_service=None,
    input_type=_GSMESSAGE,
    output_type=_ADMESSAGE,
    serialized_options=_b('\202\323\344\223\002\022\"\020/v1/replay/gs2ad'),
  ),
])
_sym_db.RegisterServiceDescriptor(_ACBLIVETESTFEEDER)

DESCRIPTOR.services_by_name['ACBLiveTestFeeder'] = _ACBLIVETESTFEEDER

# @@protoc_insertion_point(module_scope)
