# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from openapi import openapi_pb2 as openapi_dot_openapi__pb2


class OpenApiServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ListDenominations = channel.unary_unary(
        '/openapi.OpenApiService/ListDenominations',
        request_serializer=openapi_dot_openapi__pb2.DenominationFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.DenominationArray.FromString,
        )
    self.ListCompetitions = channel.unary_unary(
        '/openapi.OpenApiService/ListCompetitions',
        request_serializer=openapi_dot_openapi__pb2.CompetitionFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CompetitionArray.FromString,
        )
    self.FindCompetitionByID = channel.unary_unary(
        '/openapi.OpenApiService/FindCompetitionByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Competition.FromString,
        )
    self.ListEditions = channel.unary_unary(
        '/openapi.OpenApiService/ListEditions',
        request_serializer=openapi_dot_openapi__pb2.EditionFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.EditionArray.FromString,
        )
    self.FindEditionByID = channel.unary_unary(
        '/openapi.OpenApiService/FindEditionByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Edition.FromString,
        )
    self.FindEditionByCompetition = channel.unary_unary(
        '/openapi.OpenApiService/FindEditionByCompetition',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Edition.FromString,
        )
    self.ListClubs = channel.unary_unary(
        '/openapi.OpenApiService/ListClubs',
        request_serializer=openapi_dot_openapi__pb2.ClubFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.ClubArray.FromString,
        )
    self.FindClubByID = channel.unary_unary(
        '/openapi.OpenApiService/FindClubByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Club.FromString,
        )
    self.ListTeams = channel.unary_unary(
        '/openapi.OpenApiService/ListTeams',
        request_serializer=openapi_dot_openapi__pb2.TeamFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.TeamArray.FromString,
        )
    self.FindTeamByID = channel.unary_unary(
        '/openapi.OpenApiService/FindTeamByID',
        request_serializer=openapi_dot_openapi__pb2.FindTeamByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Team.FromString,
        )
    self.ListSimpleTeams = channel.unary_unary(
        '/openapi.OpenApiService/ListSimpleTeams',
        request_serializer=openapi_dot_openapi__pb2.TeamFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.SimpleTeamArray.FromString,
        )
    self.FindSimpleTeamByID = channel.unary_unary(
        '/openapi.OpenApiService/FindSimpleTeamByID',
        request_serializer=openapi_dot_openapi__pb2.FindTeamByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.SimpleTeam.FromString,
        )
    self.GetTeamBackground = channel.unary_unary(
        '/openapi.OpenApiService/GetTeamBackground',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Background.FromString,
        )
    self.GetTeamStats = channel.unary_unary(
        '/openapi.OpenApiService/GetTeamStats',
        request_serializer=openapi_dot_openapi__pb2.TeamStatsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsLine.FromString,
        )
    self.ListParticipations = channel.unary_unary(
        '/openapi.OpenApiService/ListParticipations',
        request_serializer=openapi_dot_openapi__pb2.ParticipationFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.ParticipationArray.FromString,
        )
    self.ListArenas = channel.unary_unary(
        '/openapi.OpenApiService/ListArenas',
        request_serializer=openapi_dot_openapi__pb2.ArenaFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.ArenaArray.FromString,
        )
    self.FindArenaByID = channel.unary_unary(
        '/openapi.OpenApiService/FindArenaByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Arena.FromString,
        )
    self.GetSchedule = channel.unary_unary(
        '/openapi.OpenApiService/GetSchedule',
        request_serializer=openapi_dot_openapi__pb2.ScheduleFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Schedule.FromString,
        )
    self.StreamSchedule = channel.unary_stream(
        '/openapi.OpenApiService/StreamSchedule',
        request_serializer=openapi_dot_openapi__pb2.ScheduleFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.ScheduleWeek.FromString,
        )
    self.GetMatchSchedule = channel.unary_unary(
        '/openapi.OpenApiService/GetMatchSchedule',
        request_serializer=openapi_dot_openapi__pb2.ScheduleFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MatchSchedule.FromString,
        )
    self.StreamMatchSchedule = channel.unary_stream(
        '/openapi.OpenApiService/StreamMatchSchedule',
        request_serializer=openapi_dot_openapi__pb2.ScheduleFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MatchScheduleWeek.FromString,
        )
    self.GetSimpleMatchSchedule = channel.unary_unary(
        '/openapi.OpenApiService/GetSimpleMatchSchedule',
        request_serializer=openapi_dot_openapi__pb2.SimpleScheduleFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.SimpleMatchSchedule.FromString,
        )
    self.ListMatches = channel.unary_unary(
        '/openapi.OpenApiService/ListMatches',
        request_serializer=openapi_dot_openapi__pb2.MatchFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MatchArray.FromString,
        )
    self.StreamMatches = channel.unary_stream(
        '/openapi.OpenApiService/StreamMatches',
        request_serializer=openapi_dot_openapi__pb2.MatchFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Match.FromString,
        )
    self.FindMatchByID = channel.unary_unary(
        '/openapi.OpenApiService/FindMatchByID',
        request_serializer=openapi_dot_openapi__pb2.FindMatchByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MatchDetail.FromString,
        )
    self.StreamMatch = channel.unary_stream(
        '/openapi.OpenApiService/StreamMatch',
        request_serializer=openapi_dot_openapi__pb2.FindMatchByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MatchDetail.FromString,
        )
    self.GetPrecedents = channel.unary_unary(
        '/openapi.OpenApiService/GetPrecedents',
        request_serializer=openapi_dot_openapi__pb2.PrecedentFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Precedents.FromString,
        )
    self.ListWeeks = channel.unary_unary(
        '/openapi.OpenApiService/ListWeeks',
        request_serializer=openapi_dot_openapi__pb2.WeekFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.WeekArray.FromString,
        )
    self.StreamWeeks = channel.unary_stream(
        '/openapi.OpenApiService/StreamWeeks',
        request_serializer=openapi_dot_openapi__pb2.WeekFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Week.FromString,
        )
    self.FindWeekByID = channel.unary_unary(
        '/openapi.OpenApiService/FindWeekByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Week.FromString,
        )
    self.FindWeek = channel.unary_unary(
        '/openapi.OpenApiService/FindWeek',
        request_serializer=openapi_dot_openapi__pb2.FindWeekFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Week.FromString,
        )
    self.FindWeekByEdition = channel.unary_unary(
        '/openapi.OpenApiService/FindWeekByEdition',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Week.FromString,
        )
    self.ListStandings = channel.unary_unary(
        '/openapi.OpenApiService/ListStandings',
        request_serializer=openapi_dot_openapi__pb2.StandingFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StandingArray.FromString,
        )
    self.StreamStandings = channel.unary_stream(
        '/openapi.OpenApiService/StreamStandings',
        request_serializer=openapi_dot_openapi__pb2.StandingFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Standing.FromString,
        )
    self.ListPersons = channel.unary_unary(
        '/openapi.OpenApiService/ListPersons',
        request_serializer=openapi_dot_openapi__pb2.PersonFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PersonArray.FromString,
        )
    self.SearchPersons = channel.unary_unary(
        '/openapi.OpenApiService/SearchPersons',
        request_serializer=openapi_dot_openapi__pb2.SearchPersonsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.SearchPersonsResults.FromString,
        )
    self.FindPersonByID = channel.unary_unary(
        '/openapi.OpenApiService/FindPersonByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Person.FromString,
        )
    self.ListPlayers = channel.unary_unary(
        '/openapi.OpenApiService/ListPlayers',
        request_serializer=openapi_dot_openapi__pb2.LicenseFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.LicenseArray.FromString,
        )
    self.GetPlayerProfile = channel.unary_unary(
        '/openapi.OpenApiService/GetPlayerProfile',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PlayerProfile.FromString,
        )
    self.GetPlayerStats = channel.unary_unary(
        '/openapi.OpenApiService/GetPlayerStats',
        request_serializer=openapi_dot_openapi__pb2.PlayerStatsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsLine.FromString,
        )
    self.ListPlayerProfiles = channel.unary_unary(
        '/openapi.OpenApiService/ListPlayerProfiles',
        request_serializer=openapi_dot_openapi__pb2.PlayerProfileFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PlayerProfileArray.FromString,
        )
    self.ListCoaches = channel.unary_unary(
        '/openapi.OpenApiService/ListCoaches',
        request_serializer=openapi_dot_openapi__pb2.LicenseFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.LicenseArray.FromString,
        )
    self.GetCoachProfile = channel.unary_unary(
        '/openapi.OpenApiService/GetCoachProfile',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CoachProfile.FromString,
        )
    self.ListCoachProfiles = channel.unary_unary(
        '/openapi.OpenApiService/ListCoachProfiles',
        request_serializer=openapi_dot_openapi__pb2.CoachProfileFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CoachProfileArray.FromString,
        )
    self.ListReferees = channel.unary_unary(
        '/openapi.OpenApiService/ListReferees',
        request_serializer=openapi_dot_openapi__pb2.LicenseFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.LicenseArray.FromString,
        )
    self.GetRefereeProfile = channel.unary_unary(
        '/openapi.OpenApiService/GetRefereeProfile',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.RefereeProfile.FromString,
        )
    self.ListRefereeProfiles = channel.unary_unary(
        '/openapi.OpenApiService/ListRefereeProfiles',
        request_serializer=openapi_dot_openapi__pb2.RefereeProfileFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.RefereeProfileArray.FromString,
        )
    self.ListLicenses = channel.unary_unary(
        '/openapi.OpenApiService/ListLicenses',
        request_serializer=openapi_dot_openapi__pb2.LicenseFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.LicenseArray.FromString,
        )
    self.FindLicenseByID = channel.unary_unary(
        '/openapi.OpenApiService/FindLicenseByID',
        request_serializer=openapi_dot_openapi__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.License.FromString,
        )
    self.GetLicenseHistories = channel.unary_unary(
        '/openapi.OpenApiService/GetLicenseHistories',
        request_serializer=openapi_dot_openapi__pb2.LicenseHistoriesFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.LicenseHistories.FromString,
        )
    self.GetLicenseTeams = channel.unary_unary(
        '/openapi.OpenApiService/GetLicenseTeams',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.SimpleTeamArray.FromString,
        )
    self.FindRosterByTeam = channel.unary_unary(
        '/openapi.OpenApiService/FindRosterByTeam',
        request_serializer=openapi_dot_openapi__pb2.LicenseTeamFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.LicenseTeamArray.FromString,
        )
    self.FindRostersByMatch = channel.unary_unary(
        '/openapi.OpenApiService/FindRostersByMatch',
        request_serializer=openapi_dot_openapi__pb2.TeamMatchFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MatchRosters.FromString,
        )
    self.ListStatusChanges = channel.unary_unary(
        '/openapi.OpenApiService/ListStatusChanges',
        request_serializer=openapi_dot_openapi__pb2.StatusChangeFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatusChangeArray.FromString,
        )
    self.ListStatusChangesByTeam = channel.unary_unary(
        '/openapi.OpenApiService/ListStatusChangesByTeam',
        request_serializer=openapi_dot_openapi__pb2.StatusChangeFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatusChangeTeam.FromString,
        )
    self.ListNews = channel.unary_unary(
        '/openapi.OpenApiService/ListNews',
        request_serializer=openapi_dot_openapi__pb2.NewsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.NewsArray.FromString,
        )
    self.ListNewsGrouped = channel.unary_unary(
        '/openapi.OpenApiService/ListNewsGrouped',
        request_serializer=openapi_dot_openapi__pb2.NewsListGroupedFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.NewsListGrouped.FromString,
        )
    self.GetNewsContent = channel.unary_unary(
        '/openapi.OpenApiService/GetNewsContent',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.NewsContent.FromString,
        )
    self.GetStatsCollection = channel.unary_unary(
        '/openapi.OpenApiService/GetStatsCollection',
        request_serializer=openapi_dot_openapi__pb2.StatsItemCollectionFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsItemCollection.FromString,
        )
    self.GetTop5 = channel.unary_unary(
        '/openapi.OpenApiService/GetTop5',
        request_serializer=openapi_dot_openapi__pb2.Top5Filter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsItemCollectionArray.FromString,
        )
    self.GetLeaders = channel.unary_unary(
        '/openapi.OpenApiService/GetLeaders',
        request_serializer=openapi_dot_openapi__pb2.LeadersFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsItemCollection.FromString,
        )
    self.GetAllTime = channel.unary_unary(
        '/openapi.OpenApiService/GetAllTime',
        request_serializer=openapi_dot_openapi__pb2.AllTimeFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsItemCollection.FromString,
        )
    self.GetRecords = channel.unary_unary(
        '/openapi.OpenApiService/GetRecords',
        request_serializer=openapi_dot_openapi__pb2.RecordsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsItemCollection.FromString,
        )
    self.GetHighs = channel.unary_unary(
        '/openapi.OpenApiService/GetHighs',
        request_serializer=openapi_dot_openapi__pb2.HighsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.StatsItemCollection.FromString,
        )
    self.GetBoxScore = channel.unary_unary(
        '/openapi.OpenApiService/GetBoxScore',
        request_serializer=openapi_dot_openapi__pb2.BoxScoreFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.BoxScoreMatchArray.FromString,
        )
    self.GetMatchBoxScore = channel.unary_unary(
        '/openapi.OpenApiService/GetMatchBoxScore',
        request_serializer=openapi_dot_openapi__pb2.BoxScoreFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.BoxScoreMatch.FromString,
        )
    self.GetRanking = channel.unary_unary(
        '/openapi.OpenApiService/GetRanking',
        request_serializer=openapi_dot_openapi__pb2.RankingFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Ranking.FromString,
        )
    self.GetTeamsRankings = channel.unary_unary(
        '/openapi.OpenApiService/GetTeamsRankings',
        request_serializer=openapi_dot_openapi__pb2.TeamsRankingsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.TeamsRankings.FromString,
        )
    self.GetTeamsRankingList = channel.unary_unary(
        '/openapi.OpenApiService/GetTeamsRankingList',
        request_serializer=openapi_dot_openapi__pb2.TeamsRankingListFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.TeamsRankingList.FromString,
        )
    self.GetClubRanking = channel.unary_unary(
        '/openapi.OpenApiService/GetClubRanking',
        request_serializer=openapi_dot_openapi__pb2.ClubRankingFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.ClubRanking.FromString,
        )
    self.GetTeamSeason = channel.unary_unary(
        '/openapi.OpenApiService/GetTeamSeason',
        request_serializer=openapi_dot_openapi__pb2.TeamSeasonFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.TeamSeason.FromString,
        )
    self.GetCoachSeasons = channel.unary_unary(
        '/openapi.OpenApiService/GetCoachSeasons',
        request_serializer=openapi_dot_openapi__pb2.CoachSeasonsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CoachSeasons.FromString,
        )
    self.GetCoachHighs = channel.unary_unary(
        '/openapi.OpenApiService/GetCoachHighs',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CoachHighs.FromString,
        )
    self.GetCoachHistory = channel.unary_unary(
        '/openapi.OpenApiService/GetCoachHistory',
        request_serializer=openapi_dot_openapi__pb2.CoachHistoryFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CoachHistory.FromString,
        )
    self.GetPlayerMatches = channel.unary_unary(
        '/openapi.OpenApiService/GetPlayerMatches',
        request_serializer=openapi_dot_openapi__pb2.PlayerMatchesFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PlayerMatches.FromString,
        )
    self.GetPlayerSeasons = channel.unary_unary(
        '/openapi.OpenApiService/GetPlayerSeasons',
        request_serializer=openapi_dot_openapi__pb2.PlayerSeasonsFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PlayerSeasons.FromString,
        )
    self.GetPlayerHighs = channel.unary_unary(
        '/openapi.OpenApiService/GetPlayerHighs',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PlayerHighs.FromString,
        )
    self.GetPlayersRankingList = channel.unary_unary(
        '/openapi.OpenApiService/GetPlayersRankingList',
        request_serializer=openapi_dot_openapi__pb2.PlayersRankingListFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PlayersRankingList.FromString,
        )
    self.GetPbp = channel.unary_unary(
        '/openapi.OpenApiService/GetPbp',
        request_serializer=openapi_dot_openapi__pb2.GetPbpFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Pbp.FromString,
        )
    self.ListPbp = channel.unary_unary(
        '/openapi.OpenApiService/ListPbp',
        request_serializer=openapi_dot_openapi__pb2.PbpFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.PbpArray.FromString,
        )
    self.GetCuadroHonor = channel.unary_unary(
        '/openapi.OpenApiService/GetCuadroHonor',
        request_serializer=openapi_dot_openapi__pb2.CuadroHonorFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.CuadroHonor.FromString,
        )
    self.GetAppHome = channel.unary_unary(
        '/openapi.OpenApiService/GetAppHome',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.HomeComposition.FromString,
        )
    self.GetAppMenu = channel.unary_unary(
        '/openapi.OpenApiService/GetAppMenu',
        request_serializer=openapi_dot_openapi__pb2.MenuFilter.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.MenuComposition.FromString,
        )
    self.GetSettings = channel.unary_unary(
        '/openapi.OpenApiService/GetSettings',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=openapi_dot_openapi__pb2.Settings.FromString,
        )


class OpenApiServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ListDenominations(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListCompetitions(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindCompetitionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEditions(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindEditionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindEditionByCompetition(self, request, context):
    """FindEditionByCompetition returns the current or last edition of a competition
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListClubs(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindClubByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListTeams(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindTeamByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListSimpleTeams(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindSimpleTeamByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTeamBackground(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTeamStats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListParticipations(self, request, context):
    """ListParticipations returns teams that participate in an Edition. Current
    Edition is used if none is specified
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListArenas(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindArenaByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSchedule(self, request, context):
    """*
    GetSchedule returns match days grouped by competition. An Edition must be selected
    by using one of the following filter combinations:
    - editionId
    - competitionId, editionNum
    - competitionStr, editionNum
    - comped
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamSchedule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMatchSchedule(self, request, context):
    """*
    GetMatchSchedule returns match days grouped by competition and with match information
    An Edition must be selected by using one of the following filter combinations:
    - editionId
    - competitionId, editionNum
    - competitionStr, editionNum
    - comped
    GetMatchSchedule returns a maximum of 3 weeks
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamMatchSchedule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSimpleMatchSchedule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListMatches(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamMatches(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindMatchByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamMatch(self, request, context):
    """StreamMatch allows the client to receive real-time updates of a running match
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPrecedents(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListWeeks(self, request, context):
    """ListWeeks returns a maximum of 3 Week objects
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamWeeks(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindWeekByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindWeek(self, request, context):
    """FindWeek returns a Week filtering by competition, edition and week number
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindWeekByEdition(self, request, context):
    """FindWeekByEdition returns the current or next week of an edition
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStandings(self, request, context):
    """ListStandings returns team standings grouped by Week. Current Week is used
    if no filters are specified
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamStandings(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPersons(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SearchPersons(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindPersonByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPlayers(self, request, context):
    """ListPlayers returns player licenses with their associated person data
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPlayerProfile(self, request, context):
    """GetPlayerProfile returns a simpler version of License with the box score and social network information
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPlayerStats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPlayerProfiles(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListCoaches(self, request, context):
    """ListCoaches returns coach licenses with their associated person data
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCoachProfile(self, request, context):
    """GetCoachProfile returns a simpler version of License with social network information
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListCoachProfiles(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListReferees(self, request, context):
    """ListReferees returns referee licenses with their associated person data
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRefereeProfile(self, request, context):
    """GetRefereeProfile returns a simpler version of License with social network information
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListRefereeProfiles(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListLicenses(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindLicenseByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetLicenseHistories(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetLicenseTeams(self, request, context):
    """GetLicenseTeams returns all teams a License has been in
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindRosterByTeam(self, request, context):
    """FindRostersByTeam returns the roster of a team in a edition. It uses
    the current edition if none is specified
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindRostersByMatch(self, request, context):
    """FindRostersByMatch returns the rosters of the teams in a match.
    MatchId filter is obligatory
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatusChanges(self, request, context):
    """ListStatusChanges returns status changes grouped by team
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListStatusChangesByTeam(self, request, context):
    """ListStatusChangesByTeam returns status changes for a team
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListNews(self, request, context):
    """ListNews returns news with optionally their full article
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListNewsGrouped(self, request, context):
    """ListNewsGrouped returns all news grouped by featured and promoted
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetNewsContent(self, request, context):
    """GetNewsContent returns the article text
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStatsCollection(self, request, context):
    """* STATS METHODS *

    GetStatsCollection utiliza el filtro para selecciona la colección estadística que retornará. Es imprescindible indicar el tipo
    puesto que no existe uno por defecto a diferencia de GetLeaders, GetTop5, GetAlltime, GetRecords que devolverán los tipos
    estándar predeterminados en caso de obviar el tipo.
    Si no se indicar valores para la competición, edición y fase se tomarán por defecto los de la que se encuentre en curso.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTop5(self, request, context):
    """GetTop5 construye el Top5 de puntos, rebotes, asistencias y valoración en una jornada, ordenados del 1 al 5.
    los más : MÁXIMOS POR PARTIDO
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetLeaders(self, request, context):
    """GetLeaders devuelve los líderes en una edición. Permite filtrar por fase de la edición.
    lideres : MÁXIMOS POR PROMEDIO/SUMA EN UN CONCEPTO ESTADÍSTICO EN UNA EDICIÓN
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAllTime(self, request, context):
    """GetAllTime devuelve los registros históricos por categoría atendiendo al filtro proporcionado.
    historicos : MÁXIMOS DE SUMA EN UN CONCEPTO ESTADÍSTICO DE TODAS LAS EDICIONES DE UNA COMPETICIÓN
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRecords(self, request, context):
    """GetRecords devuelve los máximos topes agrupados atendiendo al filtro proporcionado
    records: MÁXIMO DE TOPES POR COMPETICIÓN EN UN PARTIDO
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetHighs(self, request, context):
    """GetHighs devuelve los topes máximos por competición edición y fase (según filtros)
    topes: MÁXIMOS POR EDICIÓN Y FASE AGRUPADOS POR LICENCIA
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetBoxScore(self, request, context):
    """GetBoxScore returns box scores from matches
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMatchBoxScore(self, request, context):
    """GetMatchBoxScore returns the box scores for the matches a team participated in
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRanking(self, request, context):
    """GetRanking
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTeamsRankings(self, request, context):
    """GetTeamsRankings
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTeamsRankingList(self, request, context):
    """GetTeamsRankingList
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetClubRanking(self, request, context):
    """GetClubRanking
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTeamSeason(self, request, context):
    """GetTeamSeason
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCoachSeasons(self, request, context):
    """GetCoachSeasons
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCoachHighs(self, request, context):
    """GetCoachHighs
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCoachHistory(self, request, context):
    """GetCoachHistory
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPlayerMatches(self, request, context):
    """GetPlayerMatches
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPlayerSeasons(self, request, context):
    """GetPlayerSeasons
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPlayerHighs(self, request, context):
    """GetPlayerHighs
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPlayersRankingList(self, request, context):
    """GetPlayersRankingList
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPbp(self, request, context):
    """* END STATS METHODS *

    GetPbp returns the play by play of a match
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPbp(self, request, context):
    """ListPbp returns the play by play of a list of matches
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCuadroHonor(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAppHome(self, request, context):
    """*
    GetAppHome returns returns the home configuration for a client app.
    Defines contents to be shown and their order
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAppMenu(self, request, context):
    """*
    GetAppMenu returns the configuration for the menu of a client app.
    Accepts the 'tipo' parameter. 1 for lateral menu and 2 for bottom menu
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSettings(self, request, context):
    """*
    GetSettings returns a message with the relevant data values that are active at the present moment.
    It indicates the competition, season, round, week and whether we are in round time or out of it.
    Equivalences in spanish:
    - season      = temporada
    - competition = competicion
    - edition     = edicion
    - round       = fase
    - week        = jornada
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_OpenApiServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ListDenominations': grpc.unary_unary_rpc_method_handler(
          servicer.ListDenominations,
          request_deserializer=openapi_dot_openapi__pb2.DenominationFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.DenominationArray.SerializeToString,
      ),
      'ListCompetitions': grpc.unary_unary_rpc_method_handler(
          servicer.ListCompetitions,
          request_deserializer=openapi_dot_openapi__pb2.CompetitionFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.CompetitionArray.SerializeToString,
      ),
      'FindCompetitionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindCompetitionByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Competition.SerializeToString,
      ),
      'ListEditions': grpc.unary_unary_rpc_method_handler(
          servicer.ListEditions,
          request_deserializer=openapi_dot_openapi__pb2.EditionFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.EditionArray.SerializeToString,
      ),
      'FindEditionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindEditionByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Edition.SerializeToString,
      ),
      'FindEditionByCompetition': grpc.unary_unary_rpc_method_handler(
          servicer.FindEditionByCompetition,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Edition.SerializeToString,
      ),
      'ListClubs': grpc.unary_unary_rpc_method_handler(
          servicer.ListClubs,
          request_deserializer=openapi_dot_openapi__pb2.ClubFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.ClubArray.SerializeToString,
      ),
      'FindClubByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindClubByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Club.SerializeToString,
      ),
      'ListTeams': grpc.unary_unary_rpc_method_handler(
          servicer.ListTeams,
          request_deserializer=openapi_dot_openapi__pb2.TeamFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.TeamArray.SerializeToString,
      ),
      'FindTeamByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindTeamByID,
          request_deserializer=openapi_dot_openapi__pb2.FindTeamByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Team.SerializeToString,
      ),
      'ListSimpleTeams': grpc.unary_unary_rpc_method_handler(
          servicer.ListSimpleTeams,
          request_deserializer=openapi_dot_openapi__pb2.TeamFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.SimpleTeamArray.SerializeToString,
      ),
      'FindSimpleTeamByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindSimpleTeamByID,
          request_deserializer=openapi_dot_openapi__pb2.FindTeamByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.SimpleTeam.SerializeToString,
      ),
      'GetTeamBackground': grpc.unary_unary_rpc_method_handler(
          servicer.GetTeamBackground,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.Background.SerializeToString,
      ),
      'GetTeamStats': grpc.unary_unary_rpc_method_handler(
          servicer.GetTeamStats,
          request_deserializer=openapi_dot_openapi__pb2.TeamStatsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsLine.SerializeToString,
      ),
      'ListParticipations': grpc.unary_unary_rpc_method_handler(
          servicer.ListParticipations,
          request_deserializer=openapi_dot_openapi__pb2.ParticipationFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.ParticipationArray.SerializeToString,
      ),
      'ListArenas': grpc.unary_unary_rpc_method_handler(
          servicer.ListArenas,
          request_deserializer=openapi_dot_openapi__pb2.ArenaFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.ArenaArray.SerializeToString,
      ),
      'FindArenaByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindArenaByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Arena.SerializeToString,
      ),
      'GetSchedule': grpc.unary_unary_rpc_method_handler(
          servicer.GetSchedule,
          request_deserializer=openapi_dot_openapi__pb2.ScheduleFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Schedule.SerializeToString,
      ),
      'StreamSchedule': grpc.unary_stream_rpc_method_handler(
          servicer.StreamSchedule,
          request_deserializer=openapi_dot_openapi__pb2.ScheduleFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.ScheduleWeek.SerializeToString,
      ),
      'GetMatchSchedule': grpc.unary_unary_rpc_method_handler(
          servicer.GetMatchSchedule,
          request_deserializer=openapi_dot_openapi__pb2.ScheduleFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MatchSchedule.SerializeToString,
      ),
      'StreamMatchSchedule': grpc.unary_stream_rpc_method_handler(
          servicer.StreamMatchSchedule,
          request_deserializer=openapi_dot_openapi__pb2.ScheduleFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MatchScheduleWeek.SerializeToString,
      ),
      'GetSimpleMatchSchedule': grpc.unary_unary_rpc_method_handler(
          servicer.GetSimpleMatchSchedule,
          request_deserializer=openapi_dot_openapi__pb2.SimpleScheduleFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.SimpleMatchSchedule.SerializeToString,
      ),
      'ListMatches': grpc.unary_unary_rpc_method_handler(
          servicer.ListMatches,
          request_deserializer=openapi_dot_openapi__pb2.MatchFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MatchArray.SerializeToString,
      ),
      'StreamMatches': grpc.unary_stream_rpc_method_handler(
          servicer.StreamMatches,
          request_deserializer=openapi_dot_openapi__pb2.MatchFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Match.SerializeToString,
      ),
      'FindMatchByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindMatchByID,
          request_deserializer=openapi_dot_openapi__pb2.FindMatchByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MatchDetail.SerializeToString,
      ),
      'StreamMatch': grpc.unary_stream_rpc_method_handler(
          servicer.StreamMatch,
          request_deserializer=openapi_dot_openapi__pb2.FindMatchByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MatchDetail.SerializeToString,
      ),
      'GetPrecedents': grpc.unary_unary_rpc_method_handler(
          servicer.GetPrecedents,
          request_deserializer=openapi_dot_openapi__pb2.PrecedentFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Precedents.SerializeToString,
      ),
      'ListWeeks': grpc.unary_unary_rpc_method_handler(
          servicer.ListWeeks,
          request_deserializer=openapi_dot_openapi__pb2.WeekFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.WeekArray.SerializeToString,
      ),
      'StreamWeeks': grpc.unary_stream_rpc_method_handler(
          servicer.StreamWeeks,
          request_deserializer=openapi_dot_openapi__pb2.WeekFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Week.SerializeToString,
      ),
      'FindWeekByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindWeekByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Week.SerializeToString,
      ),
      'FindWeek': grpc.unary_unary_rpc_method_handler(
          servicer.FindWeek,
          request_deserializer=openapi_dot_openapi__pb2.FindWeekFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Week.SerializeToString,
      ),
      'FindWeekByEdition': grpc.unary_unary_rpc_method_handler(
          servicer.FindWeekByEdition,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.Week.SerializeToString,
      ),
      'ListStandings': grpc.unary_unary_rpc_method_handler(
          servicer.ListStandings,
          request_deserializer=openapi_dot_openapi__pb2.StandingFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StandingArray.SerializeToString,
      ),
      'StreamStandings': grpc.unary_stream_rpc_method_handler(
          servicer.StreamStandings,
          request_deserializer=openapi_dot_openapi__pb2.StandingFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Standing.SerializeToString,
      ),
      'ListPersons': grpc.unary_unary_rpc_method_handler(
          servicer.ListPersons,
          request_deserializer=openapi_dot_openapi__pb2.PersonFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.PersonArray.SerializeToString,
      ),
      'SearchPersons': grpc.unary_unary_rpc_method_handler(
          servicer.SearchPersons,
          request_deserializer=openapi_dot_openapi__pb2.SearchPersonsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.SearchPersonsResults.SerializeToString,
      ),
      'FindPersonByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindPersonByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Person.SerializeToString,
      ),
      'ListPlayers': grpc.unary_unary_rpc_method_handler(
          servicer.ListPlayers,
          request_deserializer=openapi_dot_openapi__pb2.LicenseFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.LicenseArray.SerializeToString,
      ),
      'GetPlayerProfile': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlayerProfile,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.PlayerProfile.SerializeToString,
      ),
      'GetPlayerStats': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlayerStats,
          request_deserializer=openapi_dot_openapi__pb2.PlayerStatsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsLine.SerializeToString,
      ),
      'ListPlayerProfiles': grpc.unary_unary_rpc_method_handler(
          servicer.ListPlayerProfiles,
          request_deserializer=openapi_dot_openapi__pb2.PlayerProfileFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.PlayerProfileArray.SerializeToString,
      ),
      'ListCoaches': grpc.unary_unary_rpc_method_handler(
          servicer.ListCoaches,
          request_deserializer=openapi_dot_openapi__pb2.LicenseFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.LicenseArray.SerializeToString,
      ),
      'GetCoachProfile': grpc.unary_unary_rpc_method_handler(
          servicer.GetCoachProfile,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.CoachProfile.SerializeToString,
      ),
      'ListCoachProfiles': grpc.unary_unary_rpc_method_handler(
          servicer.ListCoachProfiles,
          request_deserializer=openapi_dot_openapi__pb2.CoachProfileFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.CoachProfileArray.SerializeToString,
      ),
      'ListReferees': grpc.unary_unary_rpc_method_handler(
          servicer.ListReferees,
          request_deserializer=openapi_dot_openapi__pb2.LicenseFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.LicenseArray.SerializeToString,
      ),
      'GetRefereeProfile': grpc.unary_unary_rpc_method_handler(
          servicer.GetRefereeProfile,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.RefereeProfile.SerializeToString,
      ),
      'ListRefereeProfiles': grpc.unary_unary_rpc_method_handler(
          servicer.ListRefereeProfiles,
          request_deserializer=openapi_dot_openapi__pb2.RefereeProfileFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.RefereeProfileArray.SerializeToString,
      ),
      'ListLicenses': grpc.unary_unary_rpc_method_handler(
          servicer.ListLicenses,
          request_deserializer=openapi_dot_openapi__pb2.LicenseFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.LicenseArray.SerializeToString,
      ),
      'FindLicenseByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindLicenseByID,
          request_deserializer=openapi_dot_openapi__pb2.FindByIdFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.License.SerializeToString,
      ),
      'GetLicenseHistories': grpc.unary_unary_rpc_method_handler(
          servicer.GetLicenseHistories,
          request_deserializer=openapi_dot_openapi__pb2.LicenseHistoriesFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.LicenseHistories.SerializeToString,
      ),
      'GetLicenseTeams': grpc.unary_unary_rpc_method_handler(
          servicer.GetLicenseTeams,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.SimpleTeamArray.SerializeToString,
      ),
      'FindRosterByTeam': grpc.unary_unary_rpc_method_handler(
          servicer.FindRosterByTeam,
          request_deserializer=openapi_dot_openapi__pb2.LicenseTeamFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.LicenseTeamArray.SerializeToString,
      ),
      'FindRostersByMatch': grpc.unary_unary_rpc_method_handler(
          servicer.FindRostersByMatch,
          request_deserializer=openapi_dot_openapi__pb2.TeamMatchFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MatchRosters.SerializeToString,
      ),
      'ListStatusChanges': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatusChanges,
          request_deserializer=openapi_dot_openapi__pb2.StatusChangeFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatusChangeArray.SerializeToString,
      ),
      'ListStatusChangesByTeam': grpc.unary_unary_rpc_method_handler(
          servicer.ListStatusChangesByTeam,
          request_deserializer=openapi_dot_openapi__pb2.StatusChangeFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatusChangeTeam.SerializeToString,
      ),
      'ListNews': grpc.unary_unary_rpc_method_handler(
          servicer.ListNews,
          request_deserializer=openapi_dot_openapi__pb2.NewsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.NewsArray.SerializeToString,
      ),
      'ListNewsGrouped': grpc.unary_unary_rpc_method_handler(
          servicer.ListNewsGrouped,
          request_deserializer=openapi_dot_openapi__pb2.NewsListGroupedFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.NewsListGrouped.SerializeToString,
      ),
      'GetNewsContent': grpc.unary_unary_rpc_method_handler(
          servicer.GetNewsContent,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.NewsContent.SerializeToString,
      ),
      'GetStatsCollection': grpc.unary_unary_rpc_method_handler(
          servicer.GetStatsCollection,
          request_deserializer=openapi_dot_openapi__pb2.StatsItemCollectionFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetTop5': grpc.unary_unary_rpc_method_handler(
          servicer.GetTop5,
          request_deserializer=openapi_dot_openapi__pb2.Top5Filter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsItemCollectionArray.SerializeToString,
      ),
      'GetLeaders': grpc.unary_unary_rpc_method_handler(
          servicer.GetLeaders,
          request_deserializer=openapi_dot_openapi__pb2.LeadersFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetAllTime': grpc.unary_unary_rpc_method_handler(
          servicer.GetAllTime,
          request_deserializer=openapi_dot_openapi__pb2.AllTimeFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetRecords': grpc.unary_unary_rpc_method_handler(
          servicer.GetRecords,
          request_deserializer=openapi_dot_openapi__pb2.RecordsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetHighs': grpc.unary_unary_rpc_method_handler(
          servicer.GetHighs,
          request_deserializer=openapi_dot_openapi__pb2.HighsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.StatsItemCollection.SerializeToString,
      ),
      'GetBoxScore': grpc.unary_unary_rpc_method_handler(
          servicer.GetBoxScore,
          request_deserializer=openapi_dot_openapi__pb2.BoxScoreFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.BoxScoreMatchArray.SerializeToString,
      ),
      'GetMatchBoxScore': grpc.unary_unary_rpc_method_handler(
          servicer.GetMatchBoxScore,
          request_deserializer=openapi_dot_openapi__pb2.BoxScoreFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.BoxScoreMatch.SerializeToString,
      ),
      'GetRanking': grpc.unary_unary_rpc_method_handler(
          servicer.GetRanking,
          request_deserializer=openapi_dot_openapi__pb2.RankingFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Ranking.SerializeToString,
      ),
      'GetTeamsRankings': grpc.unary_unary_rpc_method_handler(
          servicer.GetTeamsRankings,
          request_deserializer=openapi_dot_openapi__pb2.TeamsRankingsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.TeamsRankings.SerializeToString,
      ),
      'GetTeamsRankingList': grpc.unary_unary_rpc_method_handler(
          servicer.GetTeamsRankingList,
          request_deserializer=openapi_dot_openapi__pb2.TeamsRankingListFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.TeamsRankingList.SerializeToString,
      ),
      'GetClubRanking': grpc.unary_unary_rpc_method_handler(
          servicer.GetClubRanking,
          request_deserializer=openapi_dot_openapi__pb2.ClubRankingFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.ClubRanking.SerializeToString,
      ),
      'GetTeamSeason': grpc.unary_unary_rpc_method_handler(
          servicer.GetTeamSeason,
          request_deserializer=openapi_dot_openapi__pb2.TeamSeasonFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.TeamSeason.SerializeToString,
      ),
      'GetCoachSeasons': grpc.unary_unary_rpc_method_handler(
          servicer.GetCoachSeasons,
          request_deserializer=openapi_dot_openapi__pb2.CoachSeasonsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.CoachSeasons.SerializeToString,
      ),
      'GetCoachHighs': grpc.unary_unary_rpc_method_handler(
          servicer.GetCoachHighs,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.CoachHighs.SerializeToString,
      ),
      'GetCoachHistory': grpc.unary_unary_rpc_method_handler(
          servicer.GetCoachHistory,
          request_deserializer=openapi_dot_openapi__pb2.CoachHistoryFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.CoachHistory.SerializeToString,
      ),
      'GetPlayerMatches': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlayerMatches,
          request_deserializer=openapi_dot_openapi__pb2.PlayerMatchesFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.PlayerMatches.SerializeToString,
      ),
      'GetPlayerSeasons': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlayerSeasons,
          request_deserializer=openapi_dot_openapi__pb2.PlayerSeasonsFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.PlayerSeasons.SerializeToString,
      ),
      'GetPlayerHighs': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlayerHighs,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.PlayerHighs.SerializeToString,
      ),
      'GetPlayersRankingList': grpc.unary_unary_rpc_method_handler(
          servicer.GetPlayersRankingList,
          request_deserializer=openapi_dot_openapi__pb2.PlayersRankingListFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.PlayersRankingList.SerializeToString,
      ),
      'GetPbp': grpc.unary_unary_rpc_method_handler(
          servicer.GetPbp,
          request_deserializer=openapi_dot_openapi__pb2.GetPbpFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.Pbp.SerializeToString,
      ),
      'ListPbp': grpc.unary_unary_rpc_method_handler(
          servicer.ListPbp,
          request_deserializer=openapi_dot_openapi__pb2.PbpFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.PbpArray.SerializeToString,
      ),
      'GetCuadroHonor': grpc.unary_unary_rpc_method_handler(
          servicer.GetCuadroHonor,
          request_deserializer=openapi_dot_openapi__pb2.CuadroHonorFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.CuadroHonor.SerializeToString,
      ),
      'GetAppHome': grpc.unary_unary_rpc_method_handler(
          servicer.GetAppHome,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.HomeComposition.SerializeToString,
      ),
      'GetAppMenu': grpc.unary_unary_rpc_method_handler(
          servicer.GetAppMenu,
          request_deserializer=openapi_dot_openapi__pb2.MenuFilter.FromString,
          response_serializer=openapi_dot_openapi__pb2.MenuComposition.SerializeToString,
      ),
      'GetSettings': grpc.unary_unary_rpc_method_handler(
          servicer.GetSettings,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=openapi_dot_openapi__pb2.Settings.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'openapi.OpenApiService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
