# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: livestreamreader/livestreamreader.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='livestreamreader/livestreamreader.proto',
  package='livestreamreader',
  syntax='proto3',
  serialized_options=_b('Z.bitbucket.org/acbapis/acbapis/livestreamreader'),
  serialized_pb=_b('\n\'livestreamreader/livestreamreader.proto\x12\x10livestreamreader\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\"{\n\x0bReadRequest\x12\x0f\n\x07matchId\x18\x01 \x01(\x03\x12\x0b\n\x03url\x18\x02 \x01(\t\x12\x0c\n\x04path\x18\x03 \x01(\t\x12\r\n\x05token\x18\x04 \x01(\t\x12\r\n\x05types\x18\x05 \x01(\t\x12\"\n\x07startat\x18\x06 \x01(\x0b\x32\x11.common.Timestamp\"\xa5\x02\n\x10MatchReadRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07matchId\x18\x02 \x01(\x03\x12\x0b\n\x03url\x18\x03 \x01(\t\x12\x0c\n\x04path\x18\x04 \x01(\t\x12\r\n\x05token\x18\x05 \x01(\t\x12\r\n\x05types\x18\x06 \x01(\t\x12\"\n\x07startat\x18\x07 \x01(\x0b\x32\x11.common.Timestamp\x12\x33\n\x06status\x18\x08 \x01(\x0e\x32#.livestreamreader.ReadRequestStatus\x12\x11\n\tlocalTeam\x18\t \x01(\t\x12\x13\n\x0bvisitorTeam\x18\n \x01(\t\x12\x13\n\x0bmatchNumber\x18\x0b \x01(\x03\x12\x11\n\tmatchDate\x18\x0c \x01(\t\x12\x12\n\nrecorderId\x18\x0f \x01(\t\"[\n\x10ReadRequestArray\x12\x38\n\x0creadRequests\x18\x01 \x03(\x0b\x32\".livestreamreader.MatchReadRequest\x12\r\n\x05total\x18\x02 \x01(\x05\"\xef\x01\n\x12ReadRequestSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07matchId\x18\x02 \x01(\t\x12\x0b\n\x03url\x18\x03 \x01(\t\x12\x0c\n\x04path\x18\x04 \x01(\t\x12\r\n\x05token\x18\x05 \x01(\t\x12\r\n\x05types\x18\x06 \x01(\t\x12\x0f\n\x07startat\x18\x07 \x01(\t\x12\x0e\n\x06status\x18\x08 \x01(\t\x12\x11\n\tlocalTeam\x18\t \x01(\t\x12\x13\n\x0bvisitorTeam\x18\n \x01(\t\x12\x13\n\x0bmatchNumber\x18\x0b \x01(\t\x12\x11\n\tmatchDate\x18\x0c \x01(\t\x12\x12\n\nrecorderId\x18\x0f \x01(\t\"\xad\x01\n\x11ReadRequestFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06status\x18\x03 \x01(\t\x12\r\n\x05start\x18\x04 \x01(\x03\x12\x0f\n\x07matchId\x18\x05 \x01(\x03\x12\x35\n\x07sorting\x18\x06 \x01(\x0b\x32$.livestreamreader.ReadRequestSorting\x12\x12\n\nrecorderId\x18\x08 \x01(\t\"\x87\x01\n\x06Status\x12\x12\n\nrecorderId\x18\x01 \x01(\t\x12\x30\n\x06status\x18\x02 \x01(\x0e\x32 .livestreamreader.RecorderStatus\x12\x37\n\x0breadRequest\x18\x03 \x01(\x0b\x32\".livestreamreader.MatchReadRequest*U\n\x11ReadRequestStatus\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0b\n\x07WAITING\x10\x01\x12\x0b\n\x07RUNNING\x10\x02\x12\x0b\n\x07STOPPED\x10\x03\x12\x0c\n\x08\x46INISHED\x10\x04*$\n\x0eRecorderStatus\x12\x08\n\x04IDLE\x10\x00\x12\x08\n\x04\x42USY\x10\x01\x32\xce\x05\n\x10MatchReadService\x12g\n\x11\x43reateReadRequest\x12\x1d.livestreamreader.ReadRequest\x1a\x13.common.UuidMessage\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/v1/genius/live/add:\x01*\x12X\n\x0cStartReading\x12\x13.common.UuidMessage\x1a\x11.common.Timestamp\" \x82\xd3\xe4\x93\x02\x1a\"\x15/v1/genius/live/start:\x01*\x12Y\n\x0bStopReading\x12\x13.common.UuidMessage\x1a\x14.common.EmptyMessage\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/v1/genius/live/stop:\x01*\x12t\n\x10ListReadRequests\x12#.livestreamreader.ReadRequestFilter\x1a\".livestreamreader.ReadRequestArray\"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1/genius/live\x12m\n\x12GetReadRequestByID\x12\x13.common.UuidMessage\x1a\".livestreamreader.MatchReadRequest\"\x1e\x82\xd3\xe4\x93\x02\x18\x12\x16/v1/genius/live/{uuid}\x12Z\n\rDeleteReading\x12\x13.common.UuidMessage\x1a\x14.common.EmptyMessage\"\x1e\x82\xd3\xe4\x93\x02\x18*\x16/v1/genius/live/{uuid}\x12[\n\x0eRecorderStatus\x12\x14.common.EmptyMessage\x1a\x18.livestreamreader.Status\"\x19\x82\xd3\xe4\x93\x02\x13\x12\x11/v1/genius/statusB0Z.bitbucket.org/acbapis/acbapis/livestreamreaderb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])

_READREQUESTSTATUS = _descriptor.EnumDescriptor(
  name='ReadRequestStatus',
  full_name='livestreamreader.ReadRequestStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WAITING', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUNNING', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STOPPED', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FINISHED', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1182,
  serialized_end=1267,
)
_sym_db.RegisterEnumDescriptor(_READREQUESTSTATUS)

ReadRequestStatus = enum_type_wrapper.EnumTypeWrapper(_READREQUESTSTATUS)
_RECORDERSTATUS = _descriptor.EnumDescriptor(
  name='RecorderStatus',
  full_name='livestreamreader.RecorderStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='IDLE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BUSY', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1269,
  serialized_end=1305,
)
_sym_db.RegisterEnumDescriptor(_RECORDERSTATUS)

RecorderStatus = enum_type_wrapper.EnumTypeWrapper(_RECORDERSTATUS)
UNKNOWN = 0
WAITING = 1
RUNNING = 2
STOPPED = 3
FINISHED = 4
IDLE = 0
BUSY = 1



_READREQUEST = _descriptor.Descriptor(
  name='ReadRequest',
  full_name='livestreamreader.ReadRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='matchId', full_name='livestreamreader.ReadRequest.matchId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='url', full_name='livestreamreader.ReadRequest.url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='livestreamreader.ReadRequest.path', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='livestreamreader.ReadRequest.token', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='types', full_name='livestreamreader.ReadRequest.types', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startat', full_name='livestreamreader.ReadRequest.startat', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=235,
)


_MATCHREADREQUEST = _descriptor.Descriptor(
  name='MatchReadRequest',
  full_name='livestreamreader.MatchReadRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='livestreamreader.MatchReadRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchId', full_name='livestreamreader.MatchReadRequest.matchId', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='url', full_name='livestreamreader.MatchReadRequest.url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='livestreamreader.MatchReadRequest.path', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='livestreamreader.MatchReadRequest.token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='types', full_name='livestreamreader.MatchReadRequest.types', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startat', full_name='livestreamreader.MatchReadRequest.startat', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='livestreamreader.MatchReadRequest.status', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='localTeam', full_name='livestreamreader.MatchReadRequest.localTeam', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visitorTeam', full_name='livestreamreader.MatchReadRequest.visitorTeam', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchNumber', full_name='livestreamreader.MatchReadRequest.matchNumber', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchDate', full_name='livestreamreader.MatchReadRequest.matchDate', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='recorderId', full_name='livestreamreader.MatchReadRequest.recorderId', index=12,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=531,
)


_READREQUESTARRAY = _descriptor.Descriptor(
  name='ReadRequestArray',
  full_name='livestreamreader.ReadRequestArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='readRequests', full_name='livestreamreader.ReadRequestArray.readRequests', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='livestreamreader.ReadRequestArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=533,
  serialized_end=624,
)


_READREQUESTSORTING = _descriptor.Descriptor(
  name='ReadRequestSorting',
  full_name='livestreamreader.ReadRequestSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='livestreamreader.ReadRequestSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchId', full_name='livestreamreader.ReadRequestSorting.matchId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='url', full_name='livestreamreader.ReadRequestSorting.url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='livestreamreader.ReadRequestSorting.path', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='livestreamreader.ReadRequestSorting.token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='types', full_name='livestreamreader.ReadRequestSorting.types', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startat', full_name='livestreamreader.ReadRequestSorting.startat', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='livestreamreader.ReadRequestSorting.status', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='localTeam', full_name='livestreamreader.ReadRequestSorting.localTeam', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visitorTeam', full_name='livestreamreader.ReadRequestSorting.visitorTeam', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchNumber', full_name='livestreamreader.ReadRequestSorting.matchNumber', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchDate', full_name='livestreamreader.ReadRequestSorting.matchDate', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='recorderId', full_name='livestreamreader.ReadRequestSorting.recorderId', index=12,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=627,
  serialized_end=866,
)


_READREQUESTFILTER = _descriptor.Descriptor(
  name='ReadRequestFilter',
  full_name='livestreamreader.ReadRequestFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='livestreamreader.ReadRequestFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='livestreamreader.ReadRequestFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='livestreamreader.ReadRequestFilter.status', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start', full_name='livestreamreader.ReadRequestFilter.start', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matchId', full_name='livestreamreader.ReadRequestFilter.matchId', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='livestreamreader.ReadRequestFilter.sorting', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='recorderId', full_name='livestreamreader.ReadRequestFilter.recorderId', index=6,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=869,
  serialized_end=1042,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='livestreamreader.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recorderId', full_name='livestreamreader.Status.recorderId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='livestreamreader.Status.status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='readRequest', full_name='livestreamreader.Status.readRequest', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1045,
  serialized_end=1180,
)

_READREQUEST.fields_by_name['startat'].message_type = common_dot_common__pb2._TIMESTAMP
_MATCHREADREQUEST.fields_by_name['startat'].message_type = common_dot_common__pb2._TIMESTAMP
_MATCHREADREQUEST.fields_by_name['status'].enum_type = _READREQUESTSTATUS
_READREQUESTARRAY.fields_by_name['readRequests'].message_type = _MATCHREADREQUEST
_READREQUESTFILTER.fields_by_name['sorting'].message_type = _READREQUESTSORTING
_STATUS.fields_by_name['status'].enum_type = _RECORDERSTATUS
_STATUS.fields_by_name['readRequest'].message_type = _MATCHREADREQUEST
DESCRIPTOR.message_types_by_name['ReadRequest'] = _READREQUEST
DESCRIPTOR.message_types_by_name['MatchReadRequest'] = _MATCHREADREQUEST
DESCRIPTOR.message_types_by_name['ReadRequestArray'] = _READREQUESTARRAY
DESCRIPTOR.message_types_by_name['ReadRequestSorting'] = _READREQUESTSORTING
DESCRIPTOR.message_types_by_name['ReadRequestFilter'] = _READREQUESTFILTER
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.enum_types_by_name['ReadRequestStatus'] = _READREQUESTSTATUS
DESCRIPTOR.enum_types_by_name['RecorderStatus'] = _RECORDERSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ReadRequest = _reflection.GeneratedProtocolMessageType('ReadRequest', (_message.Message,), dict(
  DESCRIPTOR = _READREQUEST,
  __module__ = 'livestreamreader.livestreamreader_pb2'
  # @@protoc_insertion_point(class_scope:livestreamreader.ReadRequest)
  ))
_sym_db.RegisterMessage(ReadRequest)

MatchReadRequest = _reflection.GeneratedProtocolMessageType('MatchReadRequest', (_message.Message,), dict(
  DESCRIPTOR = _MATCHREADREQUEST,
  __module__ = 'livestreamreader.livestreamreader_pb2'
  # @@protoc_insertion_point(class_scope:livestreamreader.MatchReadRequest)
  ))
_sym_db.RegisterMessage(MatchReadRequest)

ReadRequestArray = _reflection.GeneratedProtocolMessageType('ReadRequestArray', (_message.Message,), dict(
  DESCRIPTOR = _READREQUESTARRAY,
  __module__ = 'livestreamreader.livestreamreader_pb2'
  # @@protoc_insertion_point(class_scope:livestreamreader.ReadRequestArray)
  ))
_sym_db.RegisterMessage(ReadRequestArray)

ReadRequestSorting = _reflection.GeneratedProtocolMessageType('ReadRequestSorting', (_message.Message,), dict(
  DESCRIPTOR = _READREQUESTSORTING,
  __module__ = 'livestreamreader.livestreamreader_pb2'
  # @@protoc_insertion_point(class_scope:livestreamreader.ReadRequestSorting)
  ))
_sym_db.RegisterMessage(ReadRequestSorting)

ReadRequestFilter = _reflection.GeneratedProtocolMessageType('ReadRequestFilter', (_message.Message,), dict(
  DESCRIPTOR = _READREQUESTFILTER,
  __module__ = 'livestreamreader.livestreamreader_pb2'
  # @@protoc_insertion_point(class_scope:livestreamreader.ReadRequestFilter)
  ))
_sym_db.RegisterMessage(ReadRequestFilter)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), dict(
  DESCRIPTOR = _STATUS,
  __module__ = 'livestreamreader.livestreamreader_pb2'
  # @@protoc_insertion_point(class_scope:livestreamreader.Status)
  ))
_sym_db.RegisterMessage(Status)


DESCRIPTOR._options = None

_MATCHREADSERVICE = _descriptor.ServiceDescriptor(
  name='MatchReadService',
  full_name='livestreamreader.MatchReadService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1308,
  serialized_end=2026,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateReadRequest',
    full_name='livestreamreader.MatchReadService.CreateReadRequest',
    index=0,
    containing_service=None,
    input_type=_READREQUEST,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\030\"\023/v1/genius/live/add:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='StartReading',
    full_name='livestreamreader.MatchReadService.StartReading',
    index=1,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._TIMESTAMP,
    serialized_options=_b('\202\323\344\223\002\032\"\025/v1/genius/live/start:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='StopReading',
    full_name='livestreamreader.MatchReadService.StopReading',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._EMPTYMESSAGE,
    serialized_options=_b('\202\323\344\223\002\031\"\024/v1/genius/live/stop:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ListReadRequests',
    full_name='livestreamreader.MatchReadService.ListReadRequests',
    index=3,
    containing_service=None,
    input_type=_READREQUESTFILTER,
    output_type=_READREQUESTARRAY,
    serialized_options=_b('\202\323\344\223\002\021\022\017/v1/genius/live'),
  ),
  _descriptor.MethodDescriptor(
    name='GetReadRequestByID',
    full_name='livestreamreader.MatchReadService.GetReadRequestByID',
    index=4,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_MATCHREADREQUEST,
    serialized_options=_b('\202\323\344\223\002\030\022\026/v1/genius/live/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteReading',
    full_name='livestreamreader.MatchReadService.DeleteReading',
    index=5,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._EMPTYMESSAGE,
    serialized_options=_b('\202\323\344\223\002\030*\026/v1/genius/live/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='RecorderStatus',
    full_name='livestreamreader.MatchReadService.RecorderStatus',
    index=6,
    containing_service=None,
    input_type=common_dot_common__pb2._EMPTYMESSAGE,
    output_type=_STATUS,
    serialized_options=_b('\202\323\344\223\002\023\022\021/v1/genius/status'),
  ),
])
_sym_db.RegisterServiceDescriptor(_MATCHREADSERVICE)

DESCRIPTOR.services_by_name['MatchReadService'] = _MATCHREADSERVICE

# @@protoc_insertion_point(module_scope)
