# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ans/ans.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ans/ans.proto',
  package='ans',
  syntax='proto3',
  serialized_options=_b('Z!bitbucket.org/acbapis/acbapis/ans'),
  serialized_pb=_b('\n\rans/ans.proto\x12\x03\x61ns\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\"\x89\x02\n\x07\x41\x63\x63ount\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06nombre\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x11\n\tdireccion\x18\x04 \x01(\t\x12\x11\n\tpoblacion\x18\x05 \x01(\t\x12\x11\n\tprovincia\x18\x06 \x01(\t\x12\n\n\x02\x63p\x18\x07 \x01(\t\x12\x0c\n\x04pais\x18\x08 \x01(\t\x12\x10\n\x08telefono\x18\t \x01(\t\x12\r\n\x05movil\x18\n \x01(\t\x12\x0f\n\x07\x65mpresa\x18\x0b \x01(\t\x12\x0b\n\x03web\x18\x0c \x01(\t\x12\x0e\n\x06\x61\x63tivo\x18\r \x01(\x08\x12\x0f\n\x07\x63reated\x18\x0e \x01(\x03\x12\x0f\n\x07updated\x18\x0f \x01(\x03\x12\x0f\n\x07\x64\x65leted\x18\x10 \x01(\x03\"\x9c\x01\n\x07Service\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x04 \x01(\x08\x12\x0f\n\x07\x63reated\x18\x05 \x01(\x03\x12\x0f\n\x07updated\x18\x06 \x01(\x03\x12\x0f\n\x07\x64\x65leted\x18\x07 \x01(\x03\x12\x0f\n\x07\x66ilters\x18\x08 \x03(\t\x12\r\n\x05topic\x18\t \x01(\t\"=\n\x0cServiceArray\x12\x1e\n\x08services\x18\x01 \x03(\x0b\x32\x0c.ans.Service\x12\r\n\x05total\x18\x02 \x01(\x05\"\x83\x01\n\x0eServiceSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x04 \x01(\t\x12\x0f\n\x07\x63reated\x18\x05 \x01(\t\x12\x0f\n\x07updated\x18\x06 \x01(\t\x12\x0f\n\x07\x64\x65leted\x18\x07 \x01(\t\"s\n\rServiceFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\r\n\x05terms\x18\x03 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x04 \x01(\x05\x12$\n\x07sorting\x18\x05 \x01(\x0b\x32\x13.ans.ServiceSorting\"%\n\x06\x46ilter\x12\r\n\x05label\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\"\xd6\x01\n\x0b\x43redentials\x12\n\n\x02id\x18\x01 \x01(\t\x12#\n\x04type\x18\x02 \x01(\x0e\x32\x15.ans.Credentials.Type\x12\x10\n\x08username\x18\x03 \x01(\t\x12\x10\n\x08password\x18\x04 \x01(\t\x12\r\n\x05token\x18\x05 \x01(\t\x12\x0c\n\x04\x63\x65rt\x18\x06 \x01(\x0c\x12\x0f\n\x07\x66tpHost\x18\x07 \x01(\t\x12\x0f\n\x07\x66tpPort\x18\x08 \x01(\x05\"3\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\t\n\x05\x42\x41SIC\x10\x01\x12\t\n\x05TOKEN\x10\x02\x12\x08\n\x04\x43\x45RT\x10\x03\"\xc3\x03\n\x0cSubscription\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\taccountId\x18\x02 \x01(\t\x12\x1d\n\x07\x61\x63\x63ount\x18\x03 \x01(\x0b\x32\x0c.ans.Account\x12\x11\n\tserviceId\x18\x04 \x01(\t\x12\x1d\n\x07service\x18\x05 \x01(\x0b\x32\x0c.ans.Service\x12\x10\n\x08\x66ormatId\x18\x06 \x01(\t\x12\x1b\n\x06\x66ormat\x18\x07 \x01(\x0b\x32\x0b.ans.Format\x12\x10\n\x08\x65ndpoint\x18\x08 \x01(\t\x12#\n\x04kind\x18\t \x01(\x0e\x32\x15.ans.SubscriptionKind\x12\x14\n\x0c\x61uthRequired\x18\n \x01(\x08\x12%\n\x0b\x63redentials\x18\x0b \x01(\x0b\x32\x10.ans.Credentials\x12\x1e\n\tpreFilter\x18\x0c \x03(\x0b\x32\x0b.ans.Filter\x12\x16\n\x0e\x66tpDestination\x18\r \x01(\t\x12\x0f\n\x07\x65mailTo\x18\x0e \x03(\t\x12\x14\n\x0c\x65mailSubject\x18\x0f \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x10 \x01(\x08\x12\x0f\n\x07\x63reated\x18\x11 \x01(\x03\x12\x0f\n\x07updated\x18\x12 \x01(\x03\x12\x0f\n\x07\x64\x65leted\x18\x13 \x01(\x03\"L\n\x11SubscriptionArray\x12(\n\rsubscriptions\x18\x01 \x03(\x0b\x32\x11.ans.Subscription\x12\r\n\x05total\x18\x02 \x01(\x05\"\xd2\x01\n\x13SubscriptionSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\taccountId\x18\x02 \x01(\t\x12\x11\n\tserviceId\x18\x03 \x01(\t\x12\x10\n\x08\x66ormatId\x18\x04 \x01(\t\x12\x10\n\x08\x65ndpoint\x18\x05 \x01(\t\x12\x0c\n\x04kind\x18\x06 \x01(\t\x12\x14\n\x0c\x61uthRequired\x18\x07 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x08 \x01(\t\x12\x0f\n\x07\x63reated\x18\t \x01(\t\x12\x0f\n\x07updated\x18\n \x01(\t\x12\x0f\n\x07\x64\x65leted\x18\x0b \x01(\t\"\xe0\x01\n\x12SubscriptionFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x11\n\taccountId\x18\x03 \x01(\t\x12\x11\n\tserviceId\x18\x04 \x01(\t\x12\x10\n\x08\x66ormatId\x18\x05 \x01(\t\x12\x0c\n\x04kind\x18\x06 \x01(\t\x12\x14\n\x0c\x61uthRequired\x18\x07 \x01(\x05\x12\x0e\n\x06\x61\x63tive\x18\x08 \x01(\x05\x12)\n\x07sorting\x18\t \x01(\x0b\x32\x18.ans.SubscriptionSorting\x12\x14\n\x0cserviceLabel\x18\n \x01(\t\"\xb4\x01\n\x06\x46ormat\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\tserviceId\x18\x02 \x01(\t\x12\x11\n\taccountId\x18\x03 \x01(\t\x12\x12\n\nformatType\x18\x04 \x01(\t\x12\x0c\n\x04tmpl\x18\x05 \x01(\x0c\x12\x13\n\x0btmplVersion\x18\x06 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x07 \x01(\x08\x12\x0f\n\x07\x63reated\x18\x08 \x01(\x03\x12\x0f\n\x07updated\x18\t \x01(\x03\x12\x0f\n\x07\x64\x65leted\x18\n \x01(\x03\":\n\x0b\x46ormatArray\x12\x1c\n\x07\x66ormats\x18\x01 \x03(\x0b\x32\x0b.ans.Format\x12\r\n\x05total\x18\x02 \x01(\x05\"\xbb\x01\n\rFormatSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\tserviceId\x18\x02 \x01(\t\x12\x11\n\taccountId\x18\x03 \x01(\t\x12\x12\n\nformatType\x18\x04 \x01(\t\x12\x0c\n\x04tmpl\x18\x05 \x01(\t\x12\x13\n\x0btmplVersion\x18\x06 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x07 \x01(\t\x12\x0f\n\x07\x63reated\x18\x08 \x01(\t\x12\x0f\n\x07updated\x18\t \x01(\t\x12\x0f\n\x07\x64\x65leted\x18\n \x01(\t\"\xb1\x01\n\x0c\x46ormatFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x11\n\tserviceId\x18\x03 \x01(\t\x12\x11\n\taccountId\x18\x04 \x01(\t\x12\x12\n\nformatType\x18\x05 \x01(\t\x12\x13\n\x0btmplVersion\x18\x06 \x01(\t\x12\x0e\n\x06\x61\x63tive\x18\x07 \x01(\x05\x12#\n\x07sorting\x18\x08 \x01(\x0b\x32\x12.ans.FormatSorting\"5\n\x11\x45rrorNotification\x12\x0f\n\x07service\x18\x01 \x01(\t\x12\x0f\n\x07message\x18\x02 \x01(\t*<\n\x10SubscriptionKind\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x08\n\x04MAIL\x10\x01\x12\x07\n\x03\x46TP\x10\x02\x12\x08\n\x04HTTP\x10\x03\x32\xd3\t\n\x03\x41NS\x12@\n\x0c\x43reateFormat\x12\x0b.ans.Format\x1a\x0b.ans.Format\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/v1/formats:\x01*\x12\x45\n\x0cUpdateFormat\x12\x0b.ans.Format\x1a\x0b.ans.Format\"\x1b\x82\xd3\xe4\x93\x02\x15\x1a\x10/v1/formats/{id}:\x01*\x12N\n\x0e\x46indFormatByID\x12\x13.common.UuidMessage\x1a\x0b.ans.Format\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/formats/{uuid}\x12G\n\x0bListFormats\x12\x11.ans.FormatFilter\x1a\x10.ans.FormatArray\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/formats\x12L\n\x0c\x44\x65leteFormat\x12\x13.common.UuidMessage\x1a\x0b.ans.Format\"\x1a\x82\xd3\xe4\x93\x02\x14*\x12/v1/formats/{uuid}\x12\x44\n\rCreateService\x12\x0c.ans.Service\x1a\x0c.ans.Service\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/v1/services:\x01*\x12I\n\rUpdateService\x12\x0c.ans.Service\x1a\x0c.ans.Service\"\x1c\x82\xd3\xe4\x93\x02\x16\x1a\x11/v1/services/{id}:\x01*\x12Q\n\x0f\x46indServiceByID\x12\x13.common.UuidMessage\x1a\x0c.ans.Service\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/services/{uuid}\x12K\n\x0cListServices\x12\x12.ans.ServiceFilter\x1a\x11.ans.ServiceArray\"\x14\x82\xd3\xe4\x93\x02\x0e\x12\x0c/v1/services\x12O\n\rDeleteService\x12\x13.common.UuidMessage\x1a\x0c.ans.Service\"\x1b\x82\xd3\xe4\x93\x02\x15*\x13/v1/services/{uuid}\x12X\n\x12\x43reateSubscription\x12\x11.ans.Subscription\x1a\x11.ans.Subscription\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/v1/subscriptions:\x01*\x12]\n\x12UpdateSubscription\x12\x11.ans.Subscription\x1a\x11.ans.Subscription\"!\x82\xd3\xe4\x93\x02\x1b\x1a\x16/v1/subscriptions/{id}:\x01*\x12`\n\x14\x46indSubscriptionByID\x12\x13.common.UuidMessage\x1a\x11.ans.Subscription\" \x82\xd3\xe4\x93\x02\x1a\x12\x18/v1/subscriptions/{uuid}\x12_\n\x11ListSubscriptions\x12\x17.ans.SubscriptionFilter\x1a\x16.ans.SubscriptionArray\"\x19\x82\xd3\xe4\x93\x02\x13\x12\x11/v1/subscriptions\x12^\n\x12\x44\x65leteSubscription\x12\x13.common.UuidMessage\x1a\x11.ans.Subscription\" \x82\xd3\xe4\x93\x02\x1a*\x18/v1/subscriptions/{uuid}B#Z!bitbucket.org/acbapis/acbapis/ansb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])

_SUBSCRIPTIONKIND = _descriptor.EnumDescriptor(
  name='SubscriptionKind',
  full_name='ans.SubscriptionKind',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAIL', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FTP', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HTTP', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2710,
  serialized_end=2770,
)
_sym_db.RegisterEnumDescriptor(_SUBSCRIPTIONKIND)

SubscriptionKind = enum_type_wrapper.EnumTypeWrapper(_SUBSCRIPTIONKIND)
UNKNOWN = 0
MAIL = 1
FTP = 2
HTTP = 3


_CREDENTIALS_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='ans.Credentials.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BASIC', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TOKEN', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CERT', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1017,
  serialized_end=1068,
)
_sym_db.RegisterEnumDescriptor(_CREDENTIALS_TYPE)


_ACCOUNT = _descriptor.Descriptor(
  name='Account',
  full_name='ans.Account',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.Account.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nombre', full_name='ans.Account.nombre', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='ans.Account.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='direccion', full_name='ans.Account.direccion', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='poblacion', full_name='ans.Account.poblacion', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='provincia', full_name='ans.Account.provincia', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cp', full_name='ans.Account.cp', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pais', full_name='ans.Account.pais', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='telefono', full_name='ans.Account.telefono', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='movil', full_name='ans.Account.movil', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='empresa', full_name='ans.Account.empresa', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='web', full_name='ans.Account.web', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activo', full_name='ans.Account.activo', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.Account.created', index=13,
      number=14, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.Account.updated', index=14,
      number=15, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.Account.deleted', index=15,
      number=16, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=339,
)


_SERVICE = _descriptor.Descriptor(
  name='Service',
  full_name='ans.Service',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.Service.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='ans.Service.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='ans.Service.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.Service.active', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.Service.created', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.Service.updated', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.Service.deleted', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filters', full_name='ans.Service.filters', index=7,
      number=8, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='topic', full_name='ans.Service.topic', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=342,
  serialized_end=498,
)


_SERVICEARRAY = _descriptor.Descriptor(
  name='ServiceArray',
  full_name='ans.ServiceArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='services', full_name='ans.ServiceArray.services', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='ans.ServiceArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=500,
  serialized_end=561,
)


_SERVICESORTING = _descriptor.Descriptor(
  name='ServiceSorting',
  full_name='ans.ServiceSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.ServiceSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='ans.ServiceSorting.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='ans.ServiceSorting.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.ServiceSorting.active', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.ServiceSorting.created', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.ServiceSorting.updated', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.ServiceSorting.deleted', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=564,
  serialized_end=695,
)


_SERVICEFILTER = _descriptor.Descriptor(
  name='ServiceFilter',
  full_name='ans.ServiceFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='ans.ServiceFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='ans.ServiceFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terms', full_name='ans.ServiceFilter.terms', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.ServiceFilter.active', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='ans.ServiceFilter.sorting', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=697,
  serialized_end=812,
)


_FILTER = _descriptor.Descriptor(
  name='Filter',
  full_name='ans.Filter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='ans.Filter.label', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='ans.Filter.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=814,
  serialized_end=851,
)


_CREDENTIALS = _descriptor.Descriptor(
  name='Credentials',
  full_name='ans.Credentials',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.Credentials.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='ans.Credentials.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='username', full_name='ans.Credentials.username', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='ans.Credentials.password', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='ans.Credentials.token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cert', full_name='ans.Credentials.cert', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ftpHost', full_name='ans.Credentials.ftpHost', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ftpPort', full_name='ans.Credentials.ftpPort', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CREDENTIALS_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=854,
  serialized_end=1068,
)


_SUBSCRIPTION = _descriptor.Descriptor(
  name='Subscription',
  full_name='ans.Subscription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.Subscription.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountId', full_name='ans.Subscription.accountId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='ans.Subscription.account', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceId', full_name='ans.Subscription.serviceId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='service', full_name='ans.Subscription.service', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='formatId', full_name='ans.Subscription.formatId', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='format', full_name='ans.Subscription.format', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endpoint', full_name='ans.Subscription.endpoint', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kind', full_name='ans.Subscription.kind', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authRequired', full_name='ans.Subscription.authRequired', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='credentials', full_name='ans.Subscription.credentials', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preFilter', full_name='ans.Subscription.preFilter', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ftpDestination', full_name='ans.Subscription.ftpDestination', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emailTo', full_name='ans.Subscription.emailTo', index=13,
      number=14, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emailSubject', full_name='ans.Subscription.emailSubject', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.Subscription.active', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.Subscription.created', index=16,
      number=17, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.Subscription.updated', index=17,
      number=18, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.Subscription.deleted', index=18,
      number=19, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1071,
  serialized_end=1522,
)


_SUBSCRIPTIONARRAY = _descriptor.Descriptor(
  name='SubscriptionArray',
  full_name='ans.SubscriptionArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='subscriptions', full_name='ans.SubscriptionArray.subscriptions', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='ans.SubscriptionArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1524,
  serialized_end=1600,
)


_SUBSCRIPTIONSORTING = _descriptor.Descriptor(
  name='SubscriptionSorting',
  full_name='ans.SubscriptionSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.SubscriptionSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountId', full_name='ans.SubscriptionSorting.accountId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceId', full_name='ans.SubscriptionSorting.serviceId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='formatId', full_name='ans.SubscriptionSorting.formatId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endpoint', full_name='ans.SubscriptionSorting.endpoint', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kind', full_name='ans.SubscriptionSorting.kind', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authRequired', full_name='ans.SubscriptionSorting.authRequired', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.SubscriptionSorting.active', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.SubscriptionSorting.created', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.SubscriptionSorting.updated', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.SubscriptionSorting.deleted', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1603,
  serialized_end=1813,
)


_SUBSCRIPTIONFILTER = _descriptor.Descriptor(
  name='SubscriptionFilter',
  full_name='ans.SubscriptionFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='ans.SubscriptionFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='ans.SubscriptionFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountId', full_name='ans.SubscriptionFilter.accountId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceId', full_name='ans.SubscriptionFilter.serviceId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='formatId', full_name='ans.SubscriptionFilter.formatId', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kind', full_name='ans.SubscriptionFilter.kind', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authRequired', full_name='ans.SubscriptionFilter.authRequired', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.SubscriptionFilter.active', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='ans.SubscriptionFilter.sorting', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceLabel', full_name='ans.SubscriptionFilter.serviceLabel', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1816,
  serialized_end=2040,
)


_FORMAT = _descriptor.Descriptor(
  name='Format',
  full_name='ans.Format',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.Format.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceId', full_name='ans.Format.serviceId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountId', full_name='ans.Format.accountId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='formatType', full_name='ans.Format.formatType', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tmpl', full_name='ans.Format.tmpl', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tmplVersion', full_name='ans.Format.tmplVersion', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.Format.active', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.Format.created', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.Format.updated', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.Format.deleted', index=9,
      number=10, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2043,
  serialized_end=2223,
)


_FORMATARRAY = _descriptor.Descriptor(
  name='FormatArray',
  full_name='ans.FormatArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='formats', full_name='ans.FormatArray.formats', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='ans.FormatArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2225,
  serialized_end=2283,
)


_FORMATSORTING = _descriptor.Descriptor(
  name='FormatSorting',
  full_name='ans.FormatSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ans.FormatSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceId', full_name='ans.FormatSorting.serviceId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountId', full_name='ans.FormatSorting.accountId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='formatType', full_name='ans.FormatSorting.formatType', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tmpl', full_name='ans.FormatSorting.tmpl', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tmplVersion', full_name='ans.FormatSorting.tmplVersion', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.FormatSorting.active', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created', full_name='ans.FormatSorting.created', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated', full_name='ans.FormatSorting.updated', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='ans.FormatSorting.deleted', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2286,
  serialized_end=2473,
)


_FORMATFILTER = _descriptor.Descriptor(
  name='FormatFilter',
  full_name='ans.FormatFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='ans.FormatFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='ans.FormatFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serviceId', full_name='ans.FormatFilter.serviceId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='accountId', full_name='ans.FormatFilter.accountId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='formatType', full_name='ans.FormatFilter.formatType', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tmplVersion', full_name='ans.FormatFilter.tmplVersion', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='ans.FormatFilter.active', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='ans.FormatFilter.sorting', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2476,
  serialized_end=2653,
)


_ERRORNOTIFICATION = _descriptor.Descriptor(
  name='ErrorNotification',
  full_name='ans.ErrorNotification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service', full_name='ans.ErrorNotification.service', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='ans.ErrorNotification.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2655,
  serialized_end=2708,
)

_SERVICEARRAY.fields_by_name['services'].message_type = _SERVICE
_SERVICEFILTER.fields_by_name['sorting'].message_type = _SERVICESORTING
_CREDENTIALS.fields_by_name['type'].enum_type = _CREDENTIALS_TYPE
_CREDENTIALS_TYPE.containing_type = _CREDENTIALS
_SUBSCRIPTION.fields_by_name['account'].message_type = _ACCOUNT
_SUBSCRIPTION.fields_by_name['service'].message_type = _SERVICE
_SUBSCRIPTION.fields_by_name['format'].message_type = _FORMAT
_SUBSCRIPTION.fields_by_name['kind'].enum_type = _SUBSCRIPTIONKIND
_SUBSCRIPTION.fields_by_name['credentials'].message_type = _CREDENTIALS
_SUBSCRIPTION.fields_by_name['preFilter'].message_type = _FILTER
_SUBSCRIPTIONARRAY.fields_by_name['subscriptions'].message_type = _SUBSCRIPTION
_SUBSCRIPTIONFILTER.fields_by_name['sorting'].message_type = _SUBSCRIPTIONSORTING
_FORMATARRAY.fields_by_name['formats'].message_type = _FORMAT
_FORMATFILTER.fields_by_name['sorting'].message_type = _FORMATSORTING
DESCRIPTOR.message_types_by_name['Account'] = _ACCOUNT
DESCRIPTOR.message_types_by_name['Service'] = _SERVICE
DESCRIPTOR.message_types_by_name['ServiceArray'] = _SERVICEARRAY
DESCRIPTOR.message_types_by_name['ServiceSorting'] = _SERVICESORTING
DESCRIPTOR.message_types_by_name['ServiceFilter'] = _SERVICEFILTER
DESCRIPTOR.message_types_by_name['Filter'] = _FILTER
DESCRIPTOR.message_types_by_name['Credentials'] = _CREDENTIALS
DESCRIPTOR.message_types_by_name['Subscription'] = _SUBSCRIPTION
DESCRIPTOR.message_types_by_name['SubscriptionArray'] = _SUBSCRIPTIONARRAY
DESCRIPTOR.message_types_by_name['SubscriptionSorting'] = _SUBSCRIPTIONSORTING
DESCRIPTOR.message_types_by_name['SubscriptionFilter'] = _SUBSCRIPTIONFILTER
DESCRIPTOR.message_types_by_name['Format'] = _FORMAT
DESCRIPTOR.message_types_by_name['FormatArray'] = _FORMATARRAY
DESCRIPTOR.message_types_by_name['FormatSorting'] = _FORMATSORTING
DESCRIPTOR.message_types_by_name['FormatFilter'] = _FORMATFILTER
DESCRIPTOR.message_types_by_name['ErrorNotification'] = _ERRORNOTIFICATION
DESCRIPTOR.enum_types_by_name['SubscriptionKind'] = _SUBSCRIPTIONKIND
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Account = _reflection.GeneratedProtocolMessageType('Account', (_message.Message,), dict(
  DESCRIPTOR = _ACCOUNT,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.Account)
  ))
_sym_db.RegisterMessage(Account)

Service = _reflection.GeneratedProtocolMessageType('Service', (_message.Message,), dict(
  DESCRIPTOR = _SERVICE,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.Service)
  ))
_sym_db.RegisterMessage(Service)

ServiceArray = _reflection.GeneratedProtocolMessageType('ServiceArray', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEARRAY,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.ServiceArray)
  ))
_sym_db.RegisterMessage(ServiceArray)

ServiceSorting = _reflection.GeneratedProtocolMessageType('ServiceSorting', (_message.Message,), dict(
  DESCRIPTOR = _SERVICESORTING,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.ServiceSorting)
  ))
_sym_db.RegisterMessage(ServiceSorting)

ServiceFilter = _reflection.GeneratedProtocolMessageType('ServiceFilter', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEFILTER,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.ServiceFilter)
  ))
_sym_db.RegisterMessage(ServiceFilter)

Filter = _reflection.GeneratedProtocolMessageType('Filter', (_message.Message,), dict(
  DESCRIPTOR = _FILTER,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.Filter)
  ))
_sym_db.RegisterMessage(Filter)

Credentials = _reflection.GeneratedProtocolMessageType('Credentials', (_message.Message,), dict(
  DESCRIPTOR = _CREDENTIALS,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.Credentials)
  ))
_sym_db.RegisterMessage(Credentials)

Subscription = _reflection.GeneratedProtocolMessageType('Subscription', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIPTION,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.Subscription)
  ))
_sym_db.RegisterMessage(Subscription)

SubscriptionArray = _reflection.GeneratedProtocolMessageType('SubscriptionArray', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIPTIONARRAY,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.SubscriptionArray)
  ))
_sym_db.RegisterMessage(SubscriptionArray)

SubscriptionSorting = _reflection.GeneratedProtocolMessageType('SubscriptionSorting', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIPTIONSORTING,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.SubscriptionSorting)
  ))
_sym_db.RegisterMessage(SubscriptionSorting)

SubscriptionFilter = _reflection.GeneratedProtocolMessageType('SubscriptionFilter', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIPTIONFILTER,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.SubscriptionFilter)
  ))
_sym_db.RegisterMessage(SubscriptionFilter)

Format = _reflection.GeneratedProtocolMessageType('Format', (_message.Message,), dict(
  DESCRIPTOR = _FORMAT,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.Format)
  ))
_sym_db.RegisterMessage(Format)

FormatArray = _reflection.GeneratedProtocolMessageType('FormatArray', (_message.Message,), dict(
  DESCRIPTOR = _FORMATARRAY,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.FormatArray)
  ))
_sym_db.RegisterMessage(FormatArray)

FormatSorting = _reflection.GeneratedProtocolMessageType('FormatSorting', (_message.Message,), dict(
  DESCRIPTOR = _FORMATSORTING,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.FormatSorting)
  ))
_sym_db.RegisterMessage(FormatSorting)

FormatFilter = _reflection.GeneratedProtocolMessageType('FormatFilter', (_message.Message,), dict(
  DESCRIPTOR = _FORMATFILTER,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.FormatFilter)
  ))
_sym_db.RegisterMessage(FormatFilter)

ErrorNotification = _reflection.GeneratedProtocolMessageType('ErrorNotification', (_message.Message,), dict(
  DESCRIPTOR = _ERRORNOTIFICATION,
  __module__ = 'ans.ans_pb2'
  # @@protoc_insertion_point(class_scope:ans.ErrorNotification)
  ))
_sym_db.RegisterMessage(ErrorNotification)


DESCRIPTOR._options = None

_ANS = _descriptor.ServiceDescriptor(
  name='ANS',
  full_name='ans.ANS',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2773,
  serialized_end=4008,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateFormat',
    full_name='ans.ANS.CreateFormat',
    index=0,
    containing_service=None,
    input_type=_FORMAT,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\020\"\013/v1/formats:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateFormat',
    full_name='ans.ANS.UpdateFormat',
    index=1,
    containing_service=None,
    input_type=_FORMAT,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\025\032\020/v1/formats/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindFormatByID',
    full_name='ans.ANS.FindFormatByID',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\024\022\022/v1/formats/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListFormats',
    full_name='ans.ANS.ListFormats',
    index=3,
    containing_service=None,
    input_type=_FORMATFILTER,
    output_type=_FORMATARRAY,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/formats'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteFormat',
    full_name='ans.ANS.DeleteFormat',
    index=4,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\024*\022/v1/formats/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateService',
    full_name='ans.ANS.CreateService',
    index=5,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_SERVICE,
    serialized_options=_b('\202\323\344\223\002\021\"\014/v1/services:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateService',
    full_name='ans.ANS.UpdateService',
    index=6,
    containing_service=None,
    input_type=_SERVICE,
    output_type=_SERVICE,
    serialized_options=_b('\202\323\344\223\002\026\032\021/v1/services/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindServiceByID',
    full_name='ans.ANS.FindServiceByID',
    index=7,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_SERVICE,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/services/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListServices',
    full_name='ans.ANS.ListServices',
    index=8,
    containing_service=None,
    input_type=_SERVICEFILTER,
    output_type=_SERVICEARRAY,
    serialized_options=_b('\202\323\344\223\002\016\022\014/v1/services'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteService',
    full_name='ans.ANS.DeleteService',
    index=9,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_SERVICE,
    serialized_options=_b('\202\323\344\223\002\025*\023/v1/services/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateSubscription',
    full_name='ans.ANS.CreateSubscription',
    index=10,
    containing_service=None,
    input_type=_SUBSCRIPTION,
    output_type=_SUBSCRIPTION,
    serialized_options=_b('\202\323\344\223\002\026\"\021/v1/subscriptions:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateSubscription',
    full_name='ans.ANS.UpdateSubscription',
    index=11,
    containing_service=None,
    input_type=_SUBSCRIPTION,
    output_type=_SUBSCRIPTION,
    serialized_options=_b('\202\323\344\223\002\033\032\026/v1/subscriptions/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindSubscriptionByID',
    full_name='ans.ANS.FindSubscriptionByID',
    index=12,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_SUBSCRIPTION,
    serialized_options=_b('\202\323\344\223\002\032\022\030/v1/subscriptions/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListSubscriptions',
    full_name='ans.ANS.ListSubscriptions',
    index=13,
    containing_service=None,
    input_type=_SUBSCRIPTIONFILTER,
    output_type=_SUBSCRIPTIONARRAY,
    serialized_options=_b('\202\323\344\223\002\023\022\021/v1/subscriptions'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteSubscription',
    full_name='ans.ANS.DeleteSubscription',
    index=14,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=_SUBSCRIPTION,
    serialized_options=_b('\202\323\344\223\002\032*\030/v1/subscriptions/{uuid}'),
  ),
])
_sym_db.RegisterServiceDescriptor(_ANS)

DESCRIPTOR.services_by_name['ANS'] = _ANS

# @@protoc_insertion_point(module_scope)
