# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ans import ans_pb2 as ans_dot_ans__pb2
from common import common_pb2 as common_dot_common__pb2


class ANSStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateFormat = channel.unary_unary(
        '/ans.ANS/CreateFormat',
        request_serializer=ans_dot_ans__pb2.Format.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Format.FromString,
        )
    self.UpdateFormat = channel.unary_unary(
        '/ans.ANS/UpdateFormat',
        request_serializer=ans_dot_ans__pb2.Format.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Format.FromString,
        )
    self.FindFormatByID = channel.unary_unary(
        '/ans.ANS/FindFormatByID',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Format.FromString,
        )
    self.ListFormats = channel.unary_unary(
        '/ans.ANS/ListFormats',
        request_serializer=ans_dot_ans__pb2.FormatFilter.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.FormatArray.FromString,
        )
    self.DeleteFormat = channel.unary_unary(
        '/ans.ANS/DeleteFormat',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Format.FromString,
        )
    self.CreateService = channel.unary_unary(
        '/ans.ANS/CreateService',
        request_serializer=ans_dot_ans__pb2.Service.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Service.FromString,
        )
    self.UpdateService = channel.unary_unary(
        '/ans.ANS/UpdateService',
        request_serializer=ans_dot_ans__pb2.Service.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Service.FromString,
        )
    self.FindServiceByID = channel.unary_unary(
        '/ans.ANS/FindServiceByID',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Service.FromString,
        )
    self.ListServices = channel.unary_unary(
        '/ans.ANS/ListServices',
        request_serializer=ans_dot_ans__pb2.ServiceFilter.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.ServiceArray.FromString,
        )
    self.DeleteService = channel.unary_unary(
        '/ans.ANS/DeleteService',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Service.FromString,
        )
    self.CreateSubscription = channel.unary_unary(
        '/ans.ANS/CreateSubscription',
        request_serializer=ans_dot_ans__pb2.Subscription.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Subscription.FromString,
        )
    self.UpdateSubscription = channel.unary_unary(
        '/ans.ANS/UpdateSubscription',
        request_serializer=ans_dot_ans__pb2.Subscription.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Subscription.FromString,
        )
    self.FindSubscriptionByID = channel.unary_unary(
        '/ans.ANS/FindSubscriptionByID',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Subscription.FromString,
        )
    self.ListSubscriptions = channel.unary_unary(
        '/ans.ANS/ListSubscriptions',
        request_serializer=ans_dot_ans__pb2.SubscriptionFilter.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.SubscriptionArray.FromString,
        )
    self.DeleteSubscription = channel.unary_unary(
        '/ans.ANS/DeleteSubscription',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=ans_dot_ans__pb2.Subscription.FromString,
        )


class ANSServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateFormat(self, request, context):
    """Start Format endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateFormat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindFormatByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListFormats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteFormat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateService(self, request, context):
    """Start Service endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateService(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindServiceByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListServices(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteService(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateSubscription(self, request, context):
    """Start Subscription endpoints
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateSubscription(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindSubscriptionByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListSubscriptions(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteSubscription(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ANSServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateFormat': grpc.unary_unary_rpc_method_handler(
          servicer.CreateFormat,
          request_deserializer=ans_dot_ans__pb2.Format.FromString,
          response_serializer=ans_dot_ans__pb2.Format.SerializeToString,
      ),
      'UpdateFormat': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateFormat,
          request_deserializer=ans_dot_ans__pb2.Format.FromString,
          response_serializer=ans_dot_ans__pb2.Format.SerializeToString,
      ),
      'FindFormatByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindFormatByID,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=ans_dot_ans__pb2.Format.SerializeToString,
      ),
      'ListFormats': grpc.unary_unary_rpc_method_handler(
          servicer.ListFormats,
          request_deserializer=ans_dot_ans__pb2.FormatFilter.FromString,
          response_serializer=ans_dot_ans__pb2.FormatArray.SerializeToString,
      ),
      'DeleteFormat': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteFormat,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=ans_dot_ans__pb2.Format.SerializeToString,
      ),
      'CreateService': grpc.unary_unary_rpc_method_handler(
          servicer.CreateService,
          request_deserializer=ans_dot_ans__pb2.Service.FromString,
          response_serializer=ans_dot_ans__pb2.Service.SerializeToString,
      ),
      'UpdateService': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateService,
          request_deserializer=ans_dot_ans__pb2.Service.FromString,
          response_serializer=ans_dot_ans__pb2.Service.SerializeToString,
      ),
      'FindServiceByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindServiceByID,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=ans_dot_ans__pb2.Service.SerializeToString,
      ),
      'ListServices': grpc.unary_unary_rpc_method_handler(
          servicer.ListServices,
          request_deserializer=ans_dot_ans__pb2.ServiceFilter.FromString,
          response_serializer=ans_dot_ans__pb2.ServiceArray.SerializeToString,
      ),
      'DeleteService': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteService,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=ans_dot_ans__pb2.Service.SerializeToString,
      ),
      'CreateSubscription': grpc.unary_unary_rpc_method_handler(
          servicer.CreateSubscription,
          request_deserializer=ans_dot_ans__pb2.Subscription.FromString,
          response_serializer=ans_dot_ans__pb2.Subscription.SerializeToString,
      ),
      'UpdateSubscription': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateSubscription,
          request_deserializer=ans_dot_ans__pb2.Subscription.FromString,
          response_serializer=ans_dot_ans__pb2.Subscription.SerializeToString,
      ),
      'FindSubscriptionByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindSubscriptionByID,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=ans_dot_ans__pb2.Subscription.SerializeToString,
      ),
      'ListSubscriptions': grpc.unary_unary_rpc_method_handler(
          servicer.ListSubscriptions,
          request_deserializer=ans_dot_ans__pb2.SubscriptionFilter.FromString,
          response_serializer=ans_dot_ans__pb2.SubscriptionArray.SerializeToString,
      ),
      'DeleteSubscription': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteSubscription,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=ans_dot_ans__pb2.Subscription.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ans.ANS', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
