# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ans.ftp import ftp_pb2 as ans_dot_ftp_dot_ftp__pb2


class FTPServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Send = channel.unary_unary(
        '/ftp.FTPService/Send',
        request_serializer=ans_dot_ftp_dot_ftp__pb2.FTPMessage.SerializeToString,
        response_deserializer=ans_dot_ftp_dot_ftp__pb2.FTPResponse.FromString,
        )


class FTPServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Send(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FTPServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Send': grpc.unary_unary_rpc_method_handler(
          servicer.Send,
          request_deserializer=ans_dot_ftp_dot_ftp__pb2.FTPMessage.FromString,
          response_serializer=ans_dot_ftp_dot_ftp__pb2.FTPResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ftp.FTPService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
