# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: media/media.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='media/media.proto',
  package='media',
  syntax='proto3',
  serialized_options=_b('Z#bitbucket.org/acbapis/acbapis/media'),
  serialized_pb=_b('\n\x11media/media.proto\x12\x05media\x1a\x1cgoogle/api/annotations.proto\"\x99\x02\n\x05Image\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x15\n\roriginal_path\x18\x02 \x01(\t\x12,\n\x08metadata\x18\x03 \x03(\x0b\x32\x1a.media.Image.MetadataEntry\x12\x31\n\x0b\x65xtra_paths\x18\x04 \x03(\x0b\x32\x1c.media.Image.ExtraPathsEntry\x12(\n\x0c\x61lternatives\x18\x05 \x03(\x0b\x32\x12.media.Alternative\x1a/\n\rMetadataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x31\n\x0f\x45xtraPathsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"N\n\nImageArray\x12\x1c\n\x06images\x18\x01 \x03(\x0b\x32\x0c.media.Image\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x13\n\x0bwhole_total\x18\x03 \x01(\x05\"\x84\x01\n\x0b\x41lternative\x12\x0b\n\x03ref\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12,\n\x05paths\x18\x03 \x03(\x0b\x32\x1d.media.Alternative.PathsEntry\x1a,\n\nPathsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\",\n\x0fGetImageMessage\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05sizes\x18\t \x01(\t\"\xe3\x01\n\x12SearchImageMessage\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x15\n\rsearch_string\x18\x02 \x01(\t\x12\x16\n\x0eresource_types\x18\x03 \x01(\t\x12\x10\n\x08order_by\x18\x04 \x01(\t\x12\x0f\n\x07\x61rchive\x18\x05 \x01(\x05\x12\x0c\n\x04sort\x18\x06 \x01(\t\x12\x1e\n\x16recent_search_daylimit\x18\x07 \x01(\x05\x12\r\n\x05sizes\x18\x08 \x01(\t\x12\x13\n\x0bpreview_ext\x18\t \x01(\t\x12\x0e\n\x06offset\x18\n \x01(\x05\x12\r\n\x05limit\x18\x0b \x01(\x05\"\x1d\n\x0fGetVideoMessage\x12\n\n\x02id\x18\x01 \x01(\x03\"y\n\x05Video\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05title\x18\x02 \x01(\t\x12\x10\n\x08\x66ileName\x18\x03 \x01(\t\x12\x10\n\x08\x63\x61tegory\x18\x04 \x01(\t\x12\x11\n\tdateAdded\x18\x05 \x01(\x03\x12\x11\n\tembedCode\x18\x06 \x01(\t\x12\x0b\n\x03url\x18\x07 \x01(\t\"Q\n\x11StaticImageFilter\x12\x12\n\nresourceId\x18\x01 \x01(\x03\x12\x1a\n\x12\x61lternativeFileRef\x18\x02 \x01(\t\x12\x0c\n\x04size\x18\x03 \x01(\t\"\x1a\n\x0bStaticImage\x12\x0b\n\x03url\x18\x01 \x01(\t2\xe4\x02\n\x0cMediaService\x12H\n\x08GetImage\x12\x16.media.GetImageMessage\x1a\x0c.media.Image\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/media/{id}\x12^\n\x0bSearchImage\x12\x19.media.SearchImageMessage\x1a\x11.media.ImageArray\"!\x82\xd3\xe4\x93\x02\x1b\"\t/v1/media:\x01*Z\x0b\x12\t/v1/media\x12I\n\x08GetVideo\x12\x16.media.GetVideoMessage\x1a\x0c.media.Video\"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1/videos/{id}\x12_\n\x0eGetStaticImage\x12\x18.media.StaticImageFilter\x1a\x12.media.StaticImage\"\x1f\x82\xd3\xe4\x93\x02\x19\x12\x17/v1/images/{resourceId}B%Z#bitbucket.org/acbapis/acbapis/mediab\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_IMAGE_METADATAENTRY = _descriptor.Descriptor(
  name='MetadataEntry',
  full_name='media.Image.MetadataEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='media.Image.MetadataEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='media.Image.MetadataEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=242,
  serialized_end=289,
)

_IMAGE_EXTRAPATHSENTRY = _descriptor.Descriptor(
  name='ExtraPathsEntry',
  full_name='media.Image.ExtraPathsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='media.Image.ExtraPathsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='media.Image.ExtraPathsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=340,
)

_IMAGE = _descriptor.Descriptor(
  name='Image',
  full_name='media.Image',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='media.Image.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='original_path', full_name='media.Image.original_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='media.Image.metadata', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='extra_paths', full_name='media.Image.extra_paths', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alternatives', full_name='media.Image.alternatives', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_IMAGE_METADATAENTRY, _IMAGE_EXTRAPATHSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=340,
)


_IMAGEARRAY = _descriptor.Descriptor(
  name='ImageArray',
  full_name='media.ImageArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='images', full_name='media.ImageArray.images', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='media.ImageArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whole_total', full_name='media.ImageArray.whole_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=342,
  serialized_end=420,
)


_ALTERNATIVE_PATHSENTRY = _descriptor.Descriptor(
  name='PathsEntry',
  full_name='media.Alternative.PathsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='media.Alternative.PathsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='media.Alternative.PathsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=511,
  serialized_end=555,
)

_ALTERNATIVE = _descriptor.Descriptor(
  name='Alternative',
  full_name='media.Alternative',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ref', full_name='media.Alternative.ref', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='media.Alternative.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='paths', full_name='media.Alternative.paths', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ALTERNATIVE_PATHSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=423,
  serialized_end=555,
)


_GETIMAGEMESSAGE = _descriptor.Descriptor(
  name='GetImageMessage',
  full_name='media.GetImageMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='media.GetImageMessage.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sizes', full_name='media.GetImageMessage.sizes', index=1,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=557,
  serialized_end=601,
)


_SEARCHIMAGEMESSAGE = _descriptor.Descriptor(
  name='SearchImageMessage',
  full_name='media.SearchImageMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='media.SearchImageMessage.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='search_string', full_name='media.SearchImageMessage.search_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resource_types', full_name='media.SearchImageMessage.resource_types', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='order_by', full_name='media.SearchImageMessage.order_by', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='archive', full_name='media.SearchImageMessage.archive', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sort', full_name='media.SearchImageMessage.sort', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='recent_search_daylimit', full_name='media.SearchImageMessage.recent_search_daylimit', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sizes', full_name='media.SearchImageMessage.sizes', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preview_ext', full_name='media.SearchImageMessage.preview_ext', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='media.SearchImageMessage.offset', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='media.SearchImageMessage.limit', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=604,
  serialized_end=831,
)


_GETVIDEOMESSAGE = _descriptor.Descriptor(
  name='GetVideoMessage',
  full_name='media.GetVideoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='media.GetVideoMessage.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=833,
  serialized_end=862,
)


_VIDEO = _descriptor.Descriptor(
  name='Video',
  full_name='media.Video',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='media.Video.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='media.Video.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fileName', full_name='media.Video.fileName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='media.Video.category', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateAdded', full_name='media.Video.dateAdded', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='embedCode', full_name='media.Video.embedCode', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='url', full_name='media.Video.url', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=864,
  serialized_end=985,
)


_STATICIMAGEFILTER = _descriptor.Descriptor(
  name='StaticImageFilter',
  full_name='media.StaticImageFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='resourceId', full_name='media.StaticImageFilter.resourceId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alternativeFileRef', full_name='media.StaticImageFilter.alternativeFileRef', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='media.StaticImageFilter.size', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=987,
  serialized_end=1068,
)


_STATICIMAGE = _descriptor.Descriptor(
  name='StaticImage',
  full_name='media.StaticImage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='media.StaticImage.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1070,
  serialized_end=1096,
)

_IMAGE_METADATAENTRY.containing_type = _IMAGE
_IMAGE_EXTRAPATHSENTRY.containing_type = _IMAGE
_IMAGE.fields_by_name['metadata'].message_type = _IMAGE_METADATAENTRY
_IMAGE.fields_by_name['extra_paths'].message_type = _IMAGE_EXTRAPATHSENTRY
_IMAGE.fields_by_name['alternatives'].message_type = _ALTERNATIVE
_IMAGEARRAY.fields_by_name['images'].message_type = _IMAGE
_ALTERNATIVE_PATHSENTRY.containing_type = _ALTERNATIVE
_ALTERNATIVE.fields_by_name['paths'].message_type = _ALTERNATIVE_PATHSENTRY
DESCRIPTOR.message_types_by_name['Image'] = _IMAGE
DESCRIPTOR.message_types_by_name['ImageArray'] = _IMAGEARRAY
DESCRIPTOR.message_types_by_name['Alternative'] = _ALTERNATIVE
DESCRIPTOR.message_types_by_name['GetImageMessage'] = _GETIMAGEMESSAGE
DESCRIPTOR.message_types_by_name['SearchImageMessage'] = _SEARCHIMAGEMESSAGE
DESCRIPTOR.message_types_by_name['GetVideoMessage'] = _GETVIDEOMESSAGE
DESCRIPTOR.message_types_by_name['Video'] = _VIDEO
DESCRIPTOR.message_types_by_name['StaticImageFilter'] = _STATICIMAGEFILTER
DESCRIPTOR.message_types_by_name['StaticImage'] = _STATICIMAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), dict(

  MetadataEntry = _reflection.GeneratedProtocolMessageType('MetadataEntry', (_message.Message,), dict(
    DESCRIPTOR = _IMAGE_METADATAENTRY,
    __module__ = 'media.media_pb2'
    # @@protoc_insertion_point(class_scope:media.Image.MetadataEntry)
    ))
  ,

  ExtraPathsEntry = _reflection.GeneratedProtocolMessageType('ExtraPathsEntry', (_message.Message,), dict(
    DESCRIPTOR = _IMAGE_EXTRAPATHSENTRY,
    __module__ = 'media.media_pb2'
    # @@protoc_insertion_point(class_scope:media.Image.ExtraPathsEntry)
    ))
  ,
  DESCRIPTOR = _IMAGE,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.Image)
  ))
_sym_db.RegisterMessage(Image)
_sym_db.RegisterMessage(Image.MetadataEntry)
_sym_db.RegisterMessage(Image.ExtraPathsEntry)

ImageArray = _reflection.GeneratedProtocolMessageType('ImageArray', (_message.Message,), dict(
  DESCRIPTOR = _IMAGEARRAY,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.ImageArray)
  ))
_sym_db.RegisterMessage(ImageArray)

Alternative = _reflection.GeneratedProtocolMessageType('Alternative', (_message.Message,), dict(

  PathsEntry = _reflection.GeneratedProtocolMessageType('PathsEntry', (_message.Message,), dict(
    DESCRIPTOR = _ALTERNATIVE_PATHSENTRY,
    __module__ = 'media.media_pb2'
    # @@protoc_insertion_point(class_scope:media.Alternative.PathsEntry)
    ))
  ,
  DESCRIPTOR = _ALTERNATIVE,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.Alternative)
  ))
_sym_db.RegisterMessage(Alternative)
_sym_db.RegisterMessage(Alternative.PathsEntry)

GetImageMessage = _reflection.GeneratedProtocolMessageType('GetImageMessage', (_message.Message,), dict(
  DESCRIPTOR = _GETIMAGEMESSAGE,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.GetImageMessage)
  ))
_sym_db.RegisterMessage(GetImageMessage)

SearchImageMessage = _reflection.GeneratedProtocolMessageType('SearchImageMessage', (_message.Message,), dict(
  DESCRIPTOR = _SEARCHIMAGEMESSAGE,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.SearchImageMessage)
  ))
_sym_db.RegisterMessage(SearchImageMessage)

GetVideoMessage = _reflection.GeneratedProtocolMessageType('GetVideoMessage', (_message.Message,), dict(
  DESCRIPTOR = _GETVIDEOMESSAGE,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.GetVideoMessage)
  ))
_sym_db.RegisterMessage(GetVideoMessage)

Video = _reflection.GeneratedProtocolMessageType('Video', (_message.Message,), dict(
  DESCRIPTOR = _VIDEO,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.Video)
  ))
_sym_db.RegisterMessage(Video)

StaticImageFilter = _reflection.GeneratedProtocolMessageType('StaticImageFilter', (_message.Message,), dict(
  DESCRIPTOR = _STATICIMAGEFILTER,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.StaticImageFilter)
  ))
_sym_db.RegisterMessage(StaticImageFilter)

StaticImage = _reflection.GeneratedProtocolMessageType('StaticImage', (_message.Message,), dict(
  DESCRIPTOR = _STATICIMAGE,
  __module__ = 'media.media_pb2'
  # @@protoc_insertion_point(class_scope:media.StaticImage)
  ))
_sym_db.RegisterMessage(StaticImage)


DESCRIPTOR._options = None
_IMAGE_METADATAENTRY._options = None
_IMAGE_EXTRAPATHSENTRY._options = None
_ALTERNATIVE_PATHSENTRY._options = None

_MEDIASERVICE = _descriptor.ServiceDescriptor(
  name='MediaService',
  full_name='media.MediaService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1099,
  serialized_end=1455,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetImage',
    full_name='media.MediaService.GetImage',
    index=0,
    containing_service=None,
    input_type=_GETIMAGEMESSAGE,
    output_type=_IMAGE,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/media/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='SearchImage',
    full_name='media.MediaService.SearchImage',
    index=1,
    containing_service=None,
    input_type=_SEARCHIMAGEMESSAGE,
    output_type=_IMAGEARRAY,
    serialized_options=_b('\202\323\344\223\002\033\"\t/v1/media:\001*Z\013\022\t/v1/media'),
  ),
  _descriptor.MethodDescriptor(
    name='GetVideo',
    full_name='media.MediaService.GetVideo',
    index=2,
    containing_service=None,
    input_type=_GETVIDEOMESSAGE,
    output_type=_VIDEO,
    serialized_options=_b('\202\323\344\223\002\021\022\017/v1/videos/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='GetStaticImage',
    full_name='media.MediaService.GetStaticImage',
    index=3,
    containing_service=None,
    input_type=_STATICIMAGEFILTER,
    output_type=_STATICIMAGE,
    serialized_options=_b('\202\323\344\223\002\031\022\027/v1/images/{resourceId}'),
  ),
])
_sym_db.RegisterServiceDescriptor(_MEDIASERVICE)

DESCRIPTOR.services_by_name['MediaService'] = _MEDIASERVICE

# @@protoc_insertion_point(module_scope)
