# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from media import media_pb2 as media_dot_media__pb2


class MediaServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetImage = channel.unary_unary(
        '/media.MediaService/GetImage',
        request_serializer=media_dot_media__pb2.GetImageMessage.SerializeToString,
        response_deserializer=media_dot_media__pb2.Image.FromString,
        )
    self.SearchImage = channel.unary_unary(
        '/media.MediaService/SearchImage',
        request_serializer=media_dot_media__pb2.SearchImageMessage.SerializeToString,
        response_deserializer=media_dot_media__pb2.ImageArray.FromString,
        )
    self.GetVideo = channel.unary_unary(
        '/media.MediaService/GetVideo',
        request_serializer=media_dot_media__pb2.GetVideoMessage.SerializeToString,
        response_deserializer=media_dot_media__pb2.Video.FromString,
        )
    self.GetStaticImage = channel.unary_unary(
        '/media.MediaService/GetStaticImage',
        request_serializer=media_dot_media__pb2.StaticImageFilter.SerializeToString,
        response_deserializer=media_dot_media__pb2.StaticImage.FromString,
        )


class MediaServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetImage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SearchImage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVideo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetStaticImage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MediaServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetImage': grpc.unary_unary_rpc_method_handler(
          servicer.GetImage,
          request_deserializer=media_dot_media__pb2.GetImageMessage.FromString,
          response_serializer=media_dot_media__pb2.Image.SerializeToString,
      ),
      'SearchImage': grpc.unary_unary_rpc_method_handler(
          servicer.SearchImage,
          request_deserializer=media_dot_media__pb2.SearchImageMessage.FromString,
          response_serializer=media_dot_media__pb2.ImageArray.SerializeToString,
      ),
      'GetVideo': grpc.unary_unary_rpc_method_handler(
          servicer.GetVideo,
          request_deserializer=media_dot_media__pb2.GetVideoMessage.FromString,
          response_serializer=media_dot_media__pb2.Video.SerializeToString,
      ),
      'GetStaticImage': grpc.unary_unary_rpc_method_handler(
          servicer.GetStaticImage,
          request_deserializer=media_dot_media__pb2.StaticImageFilter.FromString,
          response_serializer=media_dot_media__pb2.StaticImage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'media.MediaService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
