# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from microauth import microauth_pb2 as microauth_dot_microauth__pb2


class AuthServiceStub(object):
  """
  AuthService defines the methods exposed by this service
  * Start Account endpoints *
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateAccount = channel.unary_unary(
        '/microauth.AuthService/CreateAccount',
        request_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.Me = channel.unary_unary(
        '/microauth.AuthService/Me',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.GetAccount = channel.unary_unary(
        '/microauth.AuthService/GetAccount',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.GetAccountByEmail = channel.unary_unary(
        '/microauth.AuthService/GetAccountByEmail',
        request_serializer=microauth_dot_microauth__pb2.Email.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.ListAccounts = channel.unary_unary(
        '/microauth.AuthService/ListAccounts',
        request_serializer=microauth_dot_microauth__pb2.AccountFilter.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AccountArray.FromString,
        )
    self.UpdateAccount = channel.unary_unary(
        '/microauth.AuthService/UpdateAccount',
        request_serializer=microauth_dot_microauth__pb2.SaveAccount.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.UpdateAccountPassword = channel.unary_unary(
        '/microauth.AuthService/UpdateAccountPassword',
        request_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.ActivateAccount = channel.unary_unary(
        '/microauth.AuthService/ActivateAccount',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.EnableAccount = channel.unary_unary(
        '/microauth.AuthService/EnableAccount',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.DisableAccount = channel.unary_unary(
        '/microauth.AuthService/DisableAccount',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Account.FromString,
        )
    self.DeleteAccount = channel.unary_unary(
        '/microauth.AuthService/DeleteAccount',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.Login = channel.unary_unary(
        '/microauth.AuthService/Login',
        request_serializer=microauth_dot_microauth__pb2.Credentials.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.JWT.FromString,
        )
    self.Logout = channel.unary_unary(
        '/microauth.AuthService/Logout',
        request_serializer=microauth_dot_microauth__pb2.JWT.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.Renew = channel.unary_unary(
        '/microauth.AuthService/Renew',
        request_serializer=microauth_dot_microauth__pb2.JWT.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.JWT.FromString,
        )
    self.Auth = channel.unary_unary(
        '/microauth.AuthService/Auth',
        request_serializer=microauth_dot_microauth__pb2.Credentials.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.CreateRSAKey = channel.unary_unary(
        '/microauth.AuthService/CreateRSAKey',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Key.FromString,
        )
    self.CreateAndBindRSAKey = channel.unary_unary(
        '/microauth.AuthService/CreateAndBindRSAKey',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Key.FromString,
        )
    self.GetAccountKeys = channel.unary_unary(
        '/microauth.AuthService/GetAccountKeys',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.KeyArray.FromString,
        )
    self.IsAllowed = channel.unary_unary(
        '/microauth.AuthService/IsAllowed',
        request_serializer=microauth_dot_microauth__pb2.AuthzRequest.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.CreateRole = channel.unary_unary(
        '/microauth.AuthService/CreateRole',
        request_serializer=microauth_dot_microauth__pb2.Role.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Role.FromString,
        )
    self.UpdateRole = channel.unary_unary(
        '/microauth.AuthService/UpdateRole',
        request_serializer=microauth_dot_microauth__pb2.Role.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Role.FromString,
        )
    self.DeleteRole = channel.unary_unary(
        '/microauth.AuthService/DeleteRole',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.GetRole = channel.unary_unary(
        '/microauth.AuthService/GetRole',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Role.FromString,
        )
    self.ListRoles = channel.unary_unary(
        '/microauth.AuthService/ListRoles',
        request_serializer=microauth_dot_microauth__pb2.RoleFilter.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.RoleArray.FromString,
        )
    self.ListRoleMembers = channel.unary_unary(
        '/microauth.AuthService/ListRoleMembers',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AccountArray.FromString,
        )
    self.ListRolesForAccount = channel.unary_unary(
        '/microauth.AuthService/ListRolesForAccount',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.RoleArray.FromString,
        )
    self.AddRoleMember = channel.unary_unary(
        '/microauth.AuthService/AddRoleMember',
        request_serializer=microauth_dot_microauth__pb2.RoleMember.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.AddMemberToRoles = channel.unary_unary(
        '/microauth.AuthService/AddMemberToRoles',
        request_serializer=microauth_dot_microauth__pb2.MemberRoles.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.RoleArray.FromString,
        )
    self.RemoveRoleMember = channel.unary_unary(
        '/microauth.AuthService/RemoveRoleMember',
        request_serializer=microauth_dot_microauth__pb2.RoleMember.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.RemoveMemberFromRoles = channel.unary_unary(
        '/microauth.AuthService/RemoveMemberFromRoles',
        request_serializer=microauth_dot_microauth__pb2.MemberRoles.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.CreateAction = channel.unary_unary(
        '/microauth.AuthService/CreateAction',
        request_serializer=microauth_dot_microauth__pb2.Action.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Action.FromString,
        )
    self.UpdateAction = channel.unary_unary(
        '/microauth.AuthService/UpdateAction',
        request_serializer=microauth_dot_microauth__pb2.Action.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Action.FromString,
        )
    self.DeleteAction = channel.unary_unary(
        '/microauth.AuthService/DeleteAction',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.GetAction = channel.unary_unary(
        '/microauth.AuthService/GetAction',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Action.FromString,
        )
    self.ListActions = channel.unary_unary(
        '/microauth.AuthService/ListActions',
        request_serializer=microauth_dot_microauth__pb2.ActionFilter.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.ActionArray.FromString,
        )
    self.CreateResource = channel.unary_unary(
        '/microauth.AuthService/CreateResource',
        request_serializer=microauth_dot_microauth__pb2.Resource.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Resource.FromString,
        )
    self.UpdateResource = channel.unary_unary(
        '/microauth.AuthService/UpdateResource',
        request_serializer=microauth_dot_microauth__pb2.Resource.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Resource.FromString,
        )
    self.DeleteResource = channel.unary_unary(
        '/microauth.AuthService/DeleteResource',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.GetResource = channel.unary_unary(
        '/microauth.AuthService/GetResource',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Resource.FromString,
        )
    self.ListResources = channel.unary_unary(
        '/microauth.AuthService/ListResources',
        request_serializer=microauth_dot_microauth__pb2.ResourceFilter.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.ResourceArray.FromString,
        )
    self.CreateEffect = channel.unary_unary(
        '/microauth.AuthService/CreateEffect',
        request_serializer=microauth_dot_microauth__pb2.Effect.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Effect.FromString,
        )
    self.UpdateEffect = channel.unary_unary(
        '/microauth.AuthService/UpdateEffect',
        request_serializer=microauth_dot_microauth__pb2.Effect.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Effect.FromString,
        )
    self.DeleteEffect = channel.unary_unary(
        '/microauth.AuthService/DeleteEffect',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.GetEffect = channel.unary_unary(
        '/microauth.AuthService/GetEffect',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Effect.FromString,
        )
    self.ListEffects = channel.unary_unary(
        '/microauth.AuthService/ListEffects',
        request_serializer=microauth_dot_microauth__pb2.EffectFilter.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.EffectArray.FromString,
        )
    self.CreatePolicy = channel.unary_unary(
        '/microauth.AuthService/CreatePolicy',
        request_serializer=microauth_dot_microauth__pb2.Policy.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Policy.FromString,
        )
    self.UpdatePolicy = channel.unary_unary(
        '/microauth.AuthService/UpdatePolicy',
        request_serializer=microauth_dot_microauth__pb2.Policy.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Policy.FromString,
        )
    self.DeletePolicy = channel.unary_unary(
        '/microauth.AuthService/DeletePolicy',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.GetPolicy = channel.unary_unary(
        '/microauth.AuthService/GetPolicy',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.Policy.FromString,
        )
    self.ListPolicies = channel.unary_unary(
        '/microauth.AuthService/ListPolicies',
        request_serializer=microauth_dot_microauth__pb2.PolicyFilter.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.PolicyArray.FromString,
        )
    self.ListRolesFromPolicy = channel.unary_unary(
        '/microauth.AuthService/ListRolesFromPolicy',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.RoleArray.FromString,
        )
    self.ListPoliciesFromRole = channel.unary_unary(
        '/microauth.AuthService/ListPoliciesFromRole',
        request_serializer=microauth_dot_microauth__pb2.Urn.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.PolicyArray.FromString,
        )
    self.BindRolePolicy = channel.unary_unary(
        '/microauth.AuthService/BindRolePolicy',
        request_serializer=microauth_dot_microauth__pb2.RolePolicy.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )
    self.UnbindRolePolicy = channel.unary_unary(
        '/microauth.AuthService/UnbindRolePolicy',
        request_serializer=microauth_dot_microauth__pb2.RolePolicy.SerializeToString,
        response_deserializer=microauth_dot_microauth__pb2.AuthStatus.FromString,
        )


class AuthServiceServicer(object):
  """
  AuthService defines the methods exposed by this service
  * Start Account endpoints *
  """

  def CreateAccount(self, request, context):
    """CreateAccount gets an Account with the data of the new Account that will
    be created and returns the Account with the missing fields added to it.

    If the Account could not be created, an account with an empty ID should
    be returned.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Me(self, request, context):
    """Me returns the information of the user that sent the request
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAccount(self, request, context):
    """GetAccount returns the account that matches the provided Id.

    Id should be a valid UUID. If no account is found, an account with an
    empty Id should be returned.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAccountByEmail(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAccounts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAccount(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAccountPassword(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ActivateAccount(self, request, context):
    """ActivateAccount activates an account's login
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def EnableAccount(self, request, context):
    """EnableAccount enables an account's login
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DisableAccount(self, request, context):
    """DisableAccount disables an account's login
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAccount(self, request, context):
    """DeleteAccount take the Id of the account to be deleted and remove it from
    the database.

    It returns the Id that has been deleted. If an error occurs and the account
    could not be deleted, an empty Id should be returned.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Login(self, request, context):
    """* Start Authentication endpoints *

    Login checks the credentials sent against database and returns a
    JWT after registering a new JWT credential for the user's consumer
    with Kong
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Logout(self, request, context):
    """Logout soft deletes the JWT in the request and the associated RSA pair
    from database and removes the consumer credentials from Kong
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Renew(self, request, context):
    """Renew creates a new JWT using the credentials of the received JWT
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Auth(self, request, context):
    """Auth will check the credentials to verify the validity.
    It returns an AuthStatus with the result.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateRSAKey(self, request, context):
    """* End Authentication endpoints *

    * Start RSAKey endpoints *

    CreateKey crea una pareja de claves RSA 2048b
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAndBindRSAKey(self, request, context):
    """CreateAndBindKey recibe un id correspondiente a una cuenta,
    genera una clave RSA y la vincula a la misma devolviento un
    tipo Key con el identificador del Account y la pareja de claves.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAccountKeys(self, request, context):
    """GetAccountKeys recibe las claves generadas para el Account
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def IsAllowed(self, request, context):
    """* Start RBAC endpoints *

    Authzoriation methods

    IsAllowed method check if the role is authorized for the action on the resource.

    The param authReq is composed by the realm of application, the role requesting permission,
    the resource accessed and the action required.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateRole(self, request, context):
    """Role methods

    CreateRole adds role to the storage
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateRole(self, request, context):
    """UpdateRole update the information of role
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteRole(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetRole(self, request, context):
    """GetRole returns the role identified by roleId
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListRoles(self, request, context):
    """ListRoles return an array with all roles registered in microauth
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListRoleMembers(self, request, context):
    """ListRoleMembers returns an array containing all accunts belonging to roleId
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListRolesForAccount(self, request, context):
    """ListRolesForAccount returns an array containing the roles that account belongs to
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddRoleMember(self, request, context):
    """AddRoleMember adds the account to the role
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddMemberToRoles(self, request, context):
    """AddMemberToRoles takes an account URN and add it to every role in roles
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveRoleMember(self, request, context):
    """RemoveRoleMember removes a member account from the role
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveMemberFromRoles(self, request, context):
    """RemoveMemberFromRoles removes a member account from the list of roles
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAction(self, request, context):
    """Action methods

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAction(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAction(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAction(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListActions(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateResource(self, request, context):
    """Resource methods

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateResource(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteResource(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetResource(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListResources(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateEffect(self, request, context):
    """Effect methods

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateEffect(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteEffect(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetEffect(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListEffects(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreatePolicy(self, request, context):
    """Policy methods

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdatePolicy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeletePolicy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPolicy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPolicies(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListRolesFromPolicy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListPoliciesFromRole(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BindRolePolicy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UnbindRolePolicy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AuthServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateAccount': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAccount,
          request_deserializer=microauth_dot_microauth__pb2.Account.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'Me': grpc.unary_unary_rpc_method_handler(
          servicer.Me,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'GetAccount': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccount,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'GetAccountByEmail': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccountByEmail,
          request_deserializer=microauth_dot_microauth__pb2.Email.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'ListAccounts': grpc.unary_unary_rpc_method_handler(
          servicer.ListAccounts,
          request_deserializer=microauth_dot_microauth__pb2.AccountFilter.FromString,
          response_serializer=microauth_dot_microauth__pb2.AccountArray.SerializeToString,
      ),
      'UpdateAccount': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAccount,
          request_deserializer=microauth_dot_microauth__pb2.SaveAccount.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'UpdateAccountPassword': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAccountPassword,
          request_deserializer=microauth_dot_microauth__pb2.Account.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'ActivateAccount': grpc.unary_unary_rpc_method_handler(
          servicer.ActivateAccount,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'EnableAccount': grpc.unary_unary_rpc_method_handler(
          servicer.EnableAccount,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'DisableAccount': grpc.unary_unary_rpc_method_handler(
          servicer.DisableAccount,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Account.SerializeToString,
      ),
      'DeleteAccount': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAccount,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'Login': grpc.unary_unary_rpc_method_handler(
          servicer.Login,
          request_deserializer=microauth_dot_microauth__pb2.Credentials.FromString,
          response_serializer=microauth_dot_microauth__pb2.JWT.SerializeToString,
      ),
      'Logout': grpc.unary_unary_rpc_method_handler(
          servicer.Logout,
          request_deserializer=microauth_dot_microauth__pb2.JWT.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'Renew': grpc.unary_unary_rpc_method_handler(
          servicer.Renew,
          request_deserializer=microauth_dot_microauth__pb2.JWT.FromString,
          response_serializer=microauth_dot_microauth__pb2.JWT.SerializeToString,
      ),
      'Auth': grpc.unary_unary_rpc_method_handler(
          servicer.Auth,
          request_deserializer=microauth_dot_microauth__pb2.Credentials.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'CreateRSAKey': grpc.unary_unary_rpc_method_handler(
          servicer.CreateRSAKey,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Key.SerializeToString,
      ),
      'CreateAndBindRSAKey': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAndBindRSAKey,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.Key.SerializeToString,
      ),
      'GetAccountKeys': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccountKeys,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=microauth_dot_microauth__pb2.KeyArray.SerializeToString,
      ),
      'IsAllowed': grpc.unary_unary_rpc_method_handler(
          servicer.IsAllowed,
          request_deserializer=microauth_dot_microauth__pb2.AuthzRequest.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'CreateRole': grpc.unary_unary_rpc_method_handler(
          servicer.CreateRole,
          request_deserializer=microauth_dot_microauth__pb2.Role.FromString,
          response_serializer=microauth_dot_microauth__pb2.Role.SerializeToString,
      ),
      'UpdateRole': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateRole,
          request_deserializer=microauth_dot_microauth__pb2.Role.FromString,
          response_serializer=microauth_dot_microauth__pb2.Role.SerializeToString,
      ),
      'DeleteRole': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteRole,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'GetRole': grpc.unary_unary_rpc_method_handler(
          servicer.GetRole,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.Role.SerializeToString,
      ),
      'ListRoles': grpc.unary_unary_rpc_method_handler(
          servicer.ListRoles,
          request_deserializer=microauth_dot_microauth__pb2.RoleFilter.FromString,
          response_serializer=microauth_dot_microauth__pb2.RoleArray.SerializeToString,
      ),
      'ListRoleMembers': grpc.unary_unary_rpc_method_handler(
          servicer.ListRoleMembers,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.AccountArray.SerializeToString,
      ),
      'ListRolesForAccount': grpc.unary_unary_rpc_method_handler(
          servicer.ListRolesForAccount,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.RoleArray.SerializeToString,
      ),
      'AddRoleMember': grpc.unary_unary_rpc_method_handler(
          servicer.AddRoleMember,
          request_deserializer=microauth_dot_microauth__pb2.RoleMember.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'AddMemberToRoles': grpc.unary_unary_rpc_method_handler(
          servicer.AddMemberToRoles,
          request_deserializer=microauth_dot_microauth__pb2.MemberRoles.FromString,
          response_serializer=microauth_dot_microauth__pb2.RoleArray.SerializeToString,
      ),
      'RemoveRoleMember': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveRoleMember,
          request_deserializer=microauth_dot_microauth__pb2.RoleMember.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'RemoveMemberFromRoles': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveMemberFromRoles,
          request_deserializer=microauth_dot_microauth__pb2.MemberRoles.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'CreateAction': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAction,
          request_deserializer=microauth_dot_microauth__pb2.Action.FromString,
          response_serializer=microauth_dot_microauth__pb2.Action.SerializeToString,
      ),
      'UpdateAction': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAction,
          request_deserializer=microauth_dot_microauth__pb2.Action.FromString,
          response_serializer=microauth_dot_microauth__pb2.Action.SerializeToString,
      ),
      'DeleteAction': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAction,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'GetAction': grpc.unary_unary_rpc_method_handler(
          servicer.GetAction,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.Action.SerializeToString,
      ),
      'ListActions': grpc.unary_unary_rpc_method_handler(
          servicer.ListActions,
          request_deserializer=microauth_dot_microauth__pb2.ActionFilter.FromString,
          response_serializer=microauth_dot_microauth__pb2.ActionArray.SerializeToString,
      ),
      'CreateResource': grpc.unary_unary_rpc_method_handler(
          servicer.CreateResource,
          request_deserializer=microauth_dot_microauth__pb2.Resource.FromString,
          response_serializer=microauth_dot_microauth__pb2.Resource.SerializeToString,
      ),
      'UpdateResource': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateResource,
          request_deserializer=microauth_dot_microauth__pb2.Resource.FromString,
          response_serializer=microauth_dot_microauth__pb2.Resource.SerializeToString,
      ),
      'DeleteResource': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteResource,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'GetResource': grpc.unary_unary_rpc_method_handler(
          servicer.GetResource,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.Resource.SerializeToString,
      ),
      'ListResources': grpc.unary_unary_rpc_method_handler(
          servicer.ListResources,
          request_deserializer=microauth_dot_microauth__pb2.ResourceFilter.FromString,
          response_serializer=microauth_dot_microauth__pb2.ResourceArray.SerializeToString,
      ),
      'CreateEffect': grpc.unary_unary_rpc_method_handler(
          servicer.CreateEffect,
          request_deserializer=microauth_dot_microauth__pb2.Effect.FromString,
          response_serializer=microauth_dot_microauth__pb2.Effect.SerializeToString,
      ),
      'UpdateEffect': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateEffect,
          request_deserializer=microauth_dot_microauth__pb2.Effect.FromString,
          response_serializer=microauth_dot_microauth__pb2.Effect.SerializeToString,
      ),
      'DeleteEffect': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteEffect,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'GetEffect': grpc.unary_unary_rpc_method_handler(
          servicer.GetEffect,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.Effect.SerializeToString,
      ),
      'ListEffects': grpc.unary_unary_rpc_method_handler(
          servicer.ListEffects,
          request_deserializer=microauth_dot_microauth__pb2.EffectFilter.FromString,
          response_serializer=microauth_dot_microauth__pb2.EffectArray.SerializeToString,
      ),
      'CreatePolicy': grpc.unary_unary_rpc_method_handler(
          servicer.CreatePolicy,
          request_deserializer=microauth_dot_microauth__pb2.Policy.FromString,
          response_serializer=microauth_dot_microauth__pb2.Policy.SerializeToString,
      ),
      'UpdatePolicy': grpc.unary_unary_rpc_method_handler(
          servicer.UpdatePolicy,
          request_deserializer=microauth_dot_microauth__pb2.Policy.FromString,
          response_serializer=microauth_dot_microauth__pb2.Policy.SerializeToString,
      ),
      'DeletePolicy': grpc.unary_unary_rpc_method_handler(
          servicer.DeletePolicy,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'GetPolicy': grpc.unary_unary_rpc_method_handler(
          servicer.GetPolicy,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.Policy.SerializeToString,
      ),
      'ListPolicies': grpc.unary_unary_rpc_method_handler(
          servicer.ListPolicies,
          request_deserializer=microauth_dot_microauth__pb2.PolicyFilter.FromString,
          response_serializer=microauth_dot_microauth__pb2.PolicyArray.SerializeToString,
      ),
      'ListRolesFromPolicy': grpc.unary_unary_rpc_method_handler(
          servicer.ListRolesFromPolicy,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.RoleArray.SerializeToString,
      ),
      'ListPoliciesFromRole': grpc.unary_unary_rpc_method_handler(
          servicer.ListPoliciesFromRole,
          request_deserializer=microauth_dot_microauth__pb2.Urn.FromString,
          response_serializer=microauth_dot_microauth__pb2.PolicyArray.SerializeToString,
      ),
      'BindRolePolicy': grpc.unary_unary_rpc_method_handler(
          servicer.BindRolePolicy,
          request_deserializer=microauth_dot_microauth__pb2.RolePolicy.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
      'UnbindRolePolicy': grpc.unary_unary_rpc_method_handler(
          servicer.UnbindRolePolicy,
          request_deserializer=microauth_dot_microauth__pb2.RolePolicy.FromString,
          response_serializer=microauth_dot_microauth__pb2.AuthStatus.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'microauth.AuthService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
