# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from legalitas import legalitas_pb2 as legalitas_dot_legalitas__pb2


class LegalitasServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateDocType = channel.unary_unary(
        '/legalitas.LegalitasService/CreateDocType',
        request_serializer=legalitas_dot_legalitas__pb2.DocType.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.DocType.FromString,
        )
    self.UpdateDocType = channel.unary_unary(
        '/legalitas.LegalitasService/UpdateDocType',
        request_serializer=legalitas_dot_legalitas__pb2.DocType.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.DocType.FromString,
        )
    self.FindDocTypeById = channel.unary_unary(
        '/legalitas.LegalitasService/FindDocTypeById',
        request_serializer=legalitas_dot_legalitas__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.DocType.FromString,
        )
    self.ListDocTypes = channel.unary_unary(
        '/legalitas.LegalitasService/ListDocTypes',
        request_serializer=legalitas_dot_legalitas__pb2.DocTypeFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.DocTypeArray.FromString,
        )
    self.DeleteDocType = channel.unary_unary(
        '/legalitas.LegalitasService/DeleteDocType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.IdMessage.FromString,
        )
    self.CreateLegalText = channel.unary_unary(
        '/legalitas.LegalitasService/CreateLegalText',
        request_serializer=legalitas_dot_legalitas__pb2.LegalText.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.LegalText.FromString,
        )
    self.UpdateLegalText = channel.unary_unary(
        '/legalitas.LegalitasService/UpdateLegalText',
        request_serializer=legalitas_dot_legalitas__pb2.LegalText.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.LegalText.FromString,
        )
    self.FindLegalTextById = channel.unary_unary(
        '/legalitas.LegalitasService/FindLegalTextById',
        request_serializer=legalitas_dot_legalitas__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.LegalText.FromString,
        )
    self.ListLegalTexts = channel.unary_unary(
        '/legalitas.LegalitasService/ListLegalTexts',
        request_serializer=legalitas_dot_legalitas__pb2.LegalTextFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.LegalTextArray.FromString,
        )
    self.DeleteLegalText = channel.unary_unary(
        '/legalitas.LegalitasService/DeleteLegalText',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.IdMessage.FromString,
        )
    self.CreateAcceptance = channel.unary_unary(
        '/legalitas.LegalitasService/CreateAcceptance',
        request_serializer=legalitas_dot_legalitas__pb2.Acceptance.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Acceptance.FromString,
        )
    self.UpdateAcceptance = channel.unary_unary(
        '/legalitas.LegalitasService/UpdateAcceptance',
        request_serializer=legalitas_dot_legalitas__pb2.Acceptance.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Acceptance.FromString,
        )
    self.FindAcceptance = channel.unary_unary(
        '/legalitas.LegalitasService/FindAcceptance',
        request_serializer=legalitas_dot_legalitas__pb2.AcceptanceFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Acceptance.FromString,
        )
    self.FindAcceptanceById = channel.unary_unary(
        '/legalitas.LegalitasService/FindAcceptanceById',
        request_serializer=legalitas_dot_legalitas__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Acceptance.FromString,
        )
    self.ListAcceptances = channel.unary_unary(
        '/legalitas.LegalitasService/ListAcceptances',
        request_serializer=legalitas_dot_legalitas__pb2.AcceptanceFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.AcceptanceArray.FromString,
        )
    self.DeleteAcceptance = channel.unary_unary(
        '/legalitas.LegalitasService/DeleteAcceptance',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.IdMessage.FromString,
        )
    self.CreateContext = channel.unary_unary(
        '/legalitas.LegalitasService/CreateContext',
        request_serializer=legalitas_dot_legalitas__pb2.Context.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Context.FromString,
        )
    self.UpdateContext = channel.unary_unary(
        '/legalitas.LegalitasService/UpdateContext',
        request_serializer=legalitas_dot_legalitas__pb2.Context.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Context.FromString,
        )
    self.FindContextById = channel.unary_unary(
        '/legalitas.LegalitasService/FindContextById',
        request_serializer=legalitas_dot_legalitas__pb2.FindByUuidFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Context.FromString,
        )
    self.ListContexts = channel.unary_unary(
        '/legalitas.LegalitasService/ListContexts',
        request_serializer=legalitas_dot_legalitas__pb2.ContextFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.ContextArray.FromString,
        )
    self.DeleteContext = channel.unary_unary(
        '/legalitas.LegalitasService/DeleteContext',
        request_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.UuidMessage.FromString,
        )
    self.CreateFormat = channel.unary_unary(
        '/legalitas.LegalitasService/CreateFormat',
        request_serializer=legalitas_dot_legalitas__pb2.Format.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Format.FromString,
        )
    self.UpdateFormat = channel.unary_unary(
        '/legalitas.LegalitasService/UpdateFormat',
        request_serializer=legalitas_dot_legalitas__pb2.Format.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Format.FromString,
        )
    self.FindFormatById = channel.unary_unary(
        '/legalitas.LegalitasService/FindFormatById',
        request_serializer=legalitas_dot_legalitas__pb2.FindByIdFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.Format.FromString,
        )
    self.ListFormats = channel.unary_unary(
        '/legalitas.LegalitasService/ListFormats',
        request_serializer=legalitas_dot_legalitas__pb2.FormatFilter.SerializeToString,
        response_deserializer=legalitas_dot_legalitas__pb2.FormatArray.FromString,
        )
    self.DeleteFormat = channel.unary_unary(
        '/legalitas.LegalitasService/DeleteFormat',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.IdMessage.FromString,
        )


class LegalitasServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateDocType(self, request, context):
    """DocType
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateDocType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindDocTypeById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListDocTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteDocType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateLegalText(self, request, context):
    """LegalText
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateLegalText(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindLegalTextById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListLegalTexts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteLegalText(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAcceptance(self, request, context):
    """Acceptance
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAcceptance(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindAcceptance(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindAcceptanceById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAcceptances(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAcceptance(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateContext(self, request, context):
    """Context
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateContext(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindContextById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListContexts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteContext(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateFormat(self, request, context):
    """Format
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateFormat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindFormatById(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListFormats(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteFormat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_LegalitasServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateDocType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateDocType,
          request_deserializer=legalitas_dot_legalitas__pb2.DocType.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.DocType.SerializeToString,
      ),
      'UpdateDocType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateDocType,
          request_deserializer=legalitas_dot_legalitas__pb2.DocType.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.DocType.SerializeToString,
      ),
      'FindDocTypeById': grpc.unary_unary_rpc_method_handler(
          servicer.FindDocTypeById,
          request_deserializer=legalitas_dot_legalitas__pb2.FindByIdFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.DocType.SerializeToString,
      ),
      'ListDocTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListDocTypes,
          request_deserializer=legalitas_dot_legalitas__pb2.DocTypeFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.DocTypeArray.SerializeToString,
      ),
      'DeleteDocType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteDocType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
      ),
      'CreateLegalText': grpc.unary_unary_rpc_method_handler(
          servicer.CreateLegalText,
          request_deserializer=legalitas_dot_legalitas__pb2.LegalText.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.LegalText.SerializeToString,
      ),
      'UpdateLegalText': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateLegalText,
          request_deserializer=legalitas_dot_legalitas__pb2.LegalText.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.LegalText.SerializeToString,
      ),
      'FindLegalTextById': grpc.unary_unary_rpc_method_handler(
          servicer.FindLegalTextById,
          request_deserializer=legalitas_dot_legalitas__pb2.FindByIdFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.LegalText.SerializeToString,
      ),
      'ListLegalTexts': grpc.unary_unary_rpc_method_handler(
          servicer.ListLegalTexts,
          request_deserializer=legalitas_dot_legalitas__pb2.LegalTextFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.LegalTextArray.SerializeToString,
      ),
      'DeleteLegalText': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteLegalText,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
      ),
      'CreateAcceptance': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAcceptance,
          request_deserializer=legalitas_dot_legalitas__pb2.Acceptance.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Acceptance.SerializeToString,
      ),
      'UpdateAcceptance': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAcceptance,
          request_deserializer=legalitas_dot_legalitas__pb2.Acceptance.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Acceptance.SerializeToString,
      ),
      'FindAcceptance': grpc.unary_unary_rpc_method_handler(
          servicer.FindAcceptance,
          request_deserializer=legalitas_dot_legalitas__pb2.AcceptanceFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Acceptance.SerializeToString,
      ),
      'FindAcceptanceById': grpc.unary_unary_rpc_method_handler(
          servicer.FindAcceptanceById,
          request_deserializer=legalitas_dot_legalitas__pb2.FindByIdFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Acceptance.SerializeToString,
      ),
      'ListAcceptances': grpc.unary_unary_rpc_method_handler(
          servicer.ListAcceptances,
          request_deserializer=legalitas_dot_legalitas__pb2.AcceptanceFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.AcceptanceArray.SerializeToString,
      ),
      'DeleteAcceptance': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAcceptance,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
      ),
      'CreateContext': grpc.unary_unary_rpc_method_handler(
          servicer.CreateContext,
          request_deserializer=legalitas_dot_legalitas__pb2.Context.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Context.SerializeToString,
      ),
      'UpdateContext': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateContext,
          request_deserializer=legalitas_dot_legalitas__pb2.Context.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Context.SerializeToString,
      ),
      'FindContextById': grpc.unary_unary_rpc_method_handler(
          servicer.FindContextById,
          request_deserializer=legalitas_dot_legalitas__pb2.FindByUuidFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Context.SerializeToString,
      ),
      'ListContexts': grpc.unary_unary_rpc_method_handler(
          servicer.ListContexts,
          request_deserializer=legalitas_dot_legalitas__pb2.ContextFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.ContextArray.SerializeToString,
      ),
      'DeleteContext': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteContext,
          request_deserializer=common_dot_common__pb2.UuidMessage.FromString,
          response_serializer=common_dot_common__pb2.UuidMessage.SerializeToString,
      ),
      'CreateFormat': grpc.unary_unary_rpc_method_handler(
          servicer.CreateFormat,
          request_deserializer=legalitas_dot_legalitas__pb2.Format.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Format.SerializeToString,
      ),
      'UpdateFormat': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateFormat,
          request_deserializer=legalitas_dot_legalitas__pb2.Format.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Format.SerializeToString,
      ),
      'FindFormatById': grpc.unary_unary_rpc_method_handler(
          servicer.FindFormatById,
          request_deserializer=legalitas_dot_legalitas__pb2.FindByIdFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.Format.SerializeToString,
      ),
      'ListFormats': grpc.unary_unary_rpc_method_handler(
          servicer.ListFormats,
          request_deserializer=legalitas_dot_legalitas__pb2.FormatFilter.FromString,
          response_serializer=legalitas_dot_legalitas__pb2.FormatArray.SerializeToString,
      ),
      'DeleteFormat': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteFormat,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'legalitas.LegalitasService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
