# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: legalitas/legalitas.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='legalitas/legalitas.proto',
  package='legalitas',
  syntax='proto3',
  serialized_options=_b('Z\'bitbucket.org/acbapis/acbapis/legalitas'),
  serialized_pb=_b('\n\x19legalitas/legalitas.proto\x12\tlegalitas\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\",\n\x0e\x46indByIdFilter\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0e\n\x06\x66ields\x18\x02 \x01(\t\"0\n\x10\x46indByUuidFilter\x12\x0c\n\x04uuid\x18\x01 \x01(\t\x12\x0e\n\x06\x66ields\x18\x02 \x01(\t\"H\n\x07\x44ocType\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\x05\"X\n\x0c\x44ocTypeArray\x12$\n\x08\x64octypes\x18\x01 \x03(\x0b\x32\x12.legalitas.DocType\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x13\n\x0bwhole_total\x18\x03 \x01(\x05\"L\n\rDocTypeFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06status\x18\x03 \x01(\x05\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\"\xb5\x01\n\nAcceptance\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x14\n\x0c\x61\x63\x63\x65ptant_id\x18\x02 \x01(\t\x12\x16\n\x0e\x61\x63\x63\x65ptant_type\x18\x03 \x01(\x05\x12\x15\n\racceptance_ts\x18\x04 \x01(\x03\x12\x12\n\ncontext_id\x18\x05 \x01(\t\x12\x0f\n\x07text_id\x18\x06 \x01(\x03\x12\x11\n\ttext_hash\x18\x07 \x01(\t\x12\x0e\n\x06hasher\x18\x08 \x01(\t\x12\x0e\n\x06status\x18\t \x01(\x05\"a\n\x0f\x41\x63\x63\x65ptanceArray\x12*\n\x0b\x61\x63\x63\x65ptances\x18\x01 \x03(\x0b\x32\x15.legalitas.Acceptance\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x13\n\x0bwhole_total\x18\x03 \x01(\x05\"\xcb\x01\n\x10\x41\x63\x63\x65ptanceFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06status\x18\x03 \x01(\x05\x12\x14\n\x0c\x61\x63\x63\x65ptant_id\x18\x04 \x01(\t\x12\x17\n\x0f\x61\x63\x63\x65ptance_type\x18\x05 \x01(\x05\x12\x15\n\racceptance_ts\x18\x06 \x01(\x03\x12\x12\n\ncontext_id\x18\x07 \x01(\t\x12\x0f\n\x07text_id\x18\x08 \x01(\x03\x12\x0e\n\x06hasher\x18\t \x01(\t\x12\r\n\x05query\x18\n \x01(\t\"\xe2\x01\n\tLegalText\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0f\n\x07\x63ontent\x18\x04 \x01(\t\x12\x0f\n\x07summary\x18\x05 \x01(\t\x12\x11\n\tformat_id\x18\x06 \x01(\x03\x12\x12\n\ndoctype_id\x18\x07 \x01(\x03\x12\x12\n\nvalid_from\x18\x08 \x01(\x03\x12\x13\n\x0bvalid_until\x18\t \x01(\x03\x12\x0f\n\x07version\x18\n \x01(\t\x12\x0e\n\x06status\x18\x0b \x01(\x05\x12\x13\n\x0bhash_string\x18\x0c \x01(\t\"Y\n\x0eLegalTextArray\x12#\n\x05texts\x18\x01 \x03(\x0b\x32\x14.legalitas.LegalText\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x13\n\x0bwhole_total\x18\x03 \x01(\x05\"\xac\x01\n\x0fLegalTextFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06status\x18\x03 \x01(\x05\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\x12\x11\n\tformat_id\x18\x05 \x01(\x03\x12\x12\n\ndoctype_id\x18\x06 \x01(\x03\x12\x12\n\nvalid_from\x18\x07 \x01(\x03\x12\x13\n\x0bvalid_until\x18\x08 \x01(\x03\x12\x0c\n\x04\x66ull\x18\t \x01(\x05\"H\n\x07\x43ontext\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\x05\"X\n\x0c\x43ontextArray\x12$\n\x08\x63ontexts\x18\x01 \x03(\x0b\x32\x12.legalitas.Context\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x13\n\x0bwhole_total\x18\x03 \x01(\x05\"L\n\rContextFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06status\x18\x03 \x01(\x05\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\"Z\n\x06\x46ormat\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x11\n\tmime_type\x18\x04 \x01(\t\x12\x0e\n\x06status\x18\x05 \x01(\x05\"U\n\x0b\x46ormatArray\x12\"\n\x07\x66ormats\x18\x01 \x03(\x0b\x32\x11.legalitas.Format\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x13\n\x0bwhole_total\x18\x03 \x01(\x05\"^\n\x0c\x46ormatFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06status\x18\x03 \x01(\x05\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\x12\x11\n\tmime_type\x18\x05 \x01(\t2\xb4\x12\n\x10LegalitasService\x12P\n\rCreateDocType\x12\x12.legalitas.DocType\x1a\x12.legalitas.DocType\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/v1/doctypes:\x01*\x12U\n\rUpdateDocType\x12\x12.legalitas.DocType\x1a\x12.legalitas.DocType\"\x1c\x82\xd3\xe4\x93\x02\x16\x1a\x11/v1/doctypes/{id}:\x01*\x12[\n\x0f\x46indDocTypeById\x12\x19.legalitas.FindByIdFilter\x1a\x12.legalitas.DocType\"\x19\x82\xd3\xe4\x93\x02\x13\x12\x11/v1/doctypes/{id}\x12W\n\x0cListDocTypes\x12\x18.legalitas.DocTypeFilter\x1a\x17.legalitas.DocTypeArray\"\x14\x82\xd3\xe4\x93\x02\x0e\x12\x0c/v1/doctypes\x12P\n\rDeleteDocType\x12\x11.common.IdMessage\x1a\x11.common.IdMessage\"\x19\x82\xd3\xe4\x93\x02\x13*\x11/v1/doctypes/{id}\x12S\n\x0f\x43reateLegalText\x12\x14.legalitas.LegalText\x1a\x14.legalitas.LegalText\"\x14\x82\xd3\xe4\x93\x02\x0e\"\t/v1/texts:\x01*\x12X\n\x0fUpdateLegalText\x12\x14.legalitas.LegalText\x1a\x14.legalitas.LegalText\"\x19\x82\xd3\xe4\x93\x02\x13\x1a\x0e/v1/texts/{id}:\x01*\x12\\\n\x11\x46indLegalTextById\x12\x19.legalitas.FindByIdFilter\x1a\x14.legalitas.LegalText\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/texts/{id}\x12Z\n\x0eListLegalTexts\x12\x1a.legalitas.LegalTextFilter\x1a\x19.legalitas.LegalTextArray\"\x11\x82\xd3\xe4\x93\x02\x0b\x12\t/v1/texts\x12O\n\x0f\x44\x65leteLegalText\x12\x11.common.IdMessage\x1a\x11.common.IdMessage\"\x16\x82\xd3\xe4\x93\x02\x10*\x0e/v1/texts/{id}\x12\\\n\x10\x43reateAcceptance\x12\x15.legalitas.Acceptance\x1a\x15.legalitas.Acceptance\"\x1a\x82\xd3\xe4\x93\x02\x14\"\x0f/v1/acceptances:\x01*\x12\x61\n\x10UpdateAcceptance\x12\x15.legalitas.Acceptance\x1a\x15.legalitas.Acceptance\"\x1f\x82\xd3\xe4\x93\x02\x19\x1a\x14/v1/acceptances/{id}:\x01*\x12v\n\x0e\x46indAcceptance\x12\x1b.legalitas.AcceptanceFilter\x1a\x15.legalitas.Acceptance\"0\x82\xd3\xe4\x93\x02*\x12(/v1/acceptances/acceptant/{acceptant_id}\x12\x64\n\x12\x46indAcceptanceById\x12\x19.legalitas.FindByIdFilter\x1a\x15.legalitas.Acceptance\"\x1c\x82\xd3\xe4\x93\x02\x16\x12\x14/v1/acceptances/{id}\x12\x63\n\x0fListAcceptances\x12\x1b.legalitas.AcceptanceFilter\x1a\x1a.legalitas.AcceptanceArray\"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1/acceptances\x12V\n\x10\x44\x65leteAcceptance\x12\x11.common.IdMessage\x1a\x11.common.IdMessage\"\x1c\x82\xd3\xe4\x93\x02\x16*\x14/v1/acceptances/{id}\x12P\n\rCreateContext\x12\x12.legalitas.Context\x1a\x12.legalitas.Context\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/v1/contexts:\x01*\x12U\n\rUpdateContext\x12\x12.legalitas.Context\x1a\x12.legalitas.Context\"\x1c\x82\xd3\xe4\x93\x02\x16\x1a\x11/v1/contexts/{id}:\x01*\x12_\n\x0f\x46indContextById\x12\x1b.legalitas.FindByUuidFilter\x1a\x12.legalitas.Context\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/contexts/{uuid}\x12W\n\x0cListContexts\x12\x18.legalitas.ContextFilter\x1a\x17.legalitas.ContextArray\"\x14\x82\xd3\xe4\x93\x02\x0e\x12\x0c/v1/contexts\x12V\n\rDeleteContext\x12\x13.common.UuidMessage\x1a\x13.common.UuidMessage\"\x1b\x82\xd3\xe4\x93\x02\x15*\x13/v1/contexts/{uuid}\x12L\n\x0c\x43reateFormat\x12\x11.legalitas.Format\x1a\x11.legalitas.Format\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/v1/formats:\x01*\x12Q\n\x0cUpdateFormat\x12\x11.legalitas.Format\x1a\x11.legalitas.Format\"\x1b\x82\xd3\xe4\x93\x02\x15\x1a\x10/v1/formats/{id}:\x01*\x12X\n\x0e\x46indFormatById\x12\x19.legalitas.FindByIdFilter\x1a\x11.legalitas.Format\"\x18\x82\xd3\xe4\x93\x02\x12\x12\x10/v1/formats/{id}\x12S\n\x0bListFormats\x12\x17.legalitas.FormatFilter\x1a\x16.legalitas.FormatArray\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/formats\x12N\n\x0c\x44\x65leteFormat\x12\x11.common.IdMessage\x1a\x11.common.IdMessage\"\x18\x82\xd3\xe4\x93\x02\x12*\x10/v1/formats/{id}B)Z\'bitbucket.org/acbapis/acbapis/legalitasb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])




_FINDBYIDFILTER = _descriptor.Descriptor(
  name='FindByIdFilter',
  full_name='legalitas.FindByIdFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='legalitas.FindByIdFilter.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fields', full_name='legalitas.FindByIdFilter.fields', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=135,
)


_FINDBYUUIDFILTER = _descriptor.Descriptor(
  name='FindByUuidFilter',
  full_name='legalitas.FindByUuidFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='legalitas.FindByUuidFilter.uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fields', full_name='legalitas.FindByUuidFilter.fields', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=137,
  serialized_end=185,
)


_DOCTYPE = _descriptor.Descriptor(
  name='DocType',
  full_name='legalitas.DocType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='legalitas.DocType.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.DocType.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='legalitas.DocType.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.DocType.status', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=259,
)


_DOCTYPEARRAY = _descriptor.Descriptor(
  name='DocTypeArray',
  full_name='legalitas.DocTypeArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='doctypes', full_name='legalitas.DocTypeArray.doctypes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='legalitas.DocTypeArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whole_total', full_name='legalitas.DocTypeArray.whole_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=261,
  serialized_end=349,
)


_DOCTYPEFILTER = _descriptor.Descriptor(
  name='DocTypeFilter',
  full_name='legalitas.DocTypeFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='legalitas.DocTypeFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='legalitas.DocTypeFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.DocTypeFilter.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.DocTypeFilter.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=351,
  serialized_end=427,
)


_ACCEPTANCE = _descriptor.Descriptor(
  name='Acceptance',
  full_name='legalitas.Acceptance',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='legalitas.Acceptance.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acceptant_id', full_name='legalitas.Acceptance.acceptant_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acceptant_type', full_name='legalitas.Acceptance.acceptant_type', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acceptance_ts', full_name='legalitas.Acceptance.acceptance_ts', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='context_id', full_name='legalitas.Acceptance.context_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text_id', full_name='legalitas.Acceptance.text_id', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text_hash', full_name='legalitas.Acceptance.text_hash', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hasher', full_name='legalitas.Acceptance.hasher', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.Acceptance.status', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=611,
)


_ACCEPTANCEARRAY = _descriptor.Descriptor(
  name='AcceptanceArray',
  full_name='legalitas.AcceptanceArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='acceptances', full_name='legalitas.AcceptanceArray.acceptances', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='legalitas.AcceptanceArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whole_total', full_name='legalitas.AcceptanceArray.whole_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=613,
  serialized_end=710,
)


_ACCEPTANCEFILTER = _descriptor.Descriptor(
  name='AcceptanceFilter',
  full_name='legalitas.AcceptanceFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='legalitas.AcceptanceFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='legalitas.AcceptanceFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.AcceptanceFilter.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acceptant_id', full_name='legalitas.AcceptanceFilter.acceptant_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acceptance_type', full_name='legalitas.AcceptanceFilter.acceptance_type', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acceptance_ts', full_name='legalitas.AcceptanceFilter.acceptance_ts', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='context_id', full_name='legalitas.AcceptanceFilter.context_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text_id', full_name='legalitas.AcceptanceFilter.text_id', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hasher', full_name='legalitas.AcceptanceFilter.hasher', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='query', full_name='legalitas.AcceptanceFilter.query', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=713,
  serialized_end=916,
)


_LEGALTEXT = _descriptor.Descriptor(
  name='LegalText',
  full_name='legalitas.LegalText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='legalitas.LegalText.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.LegalText.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='legalitas.LegalText.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content', full_name='legalitas.LegalText.content', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='summary', full_name='legalitas.LegalText.summary', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='format_id', full_name='legalitas.LegalText.format_id', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='doctype_id', full_name='legalitas.LegalText.doctype_id', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid_from', full_name='legalitas.LegalText.valid_from', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid_until', full_name='legalitas.LegalText.valid_until', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='legalitas.LegalText.version', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.LegalText.status', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hash_string', full_name='legalitas.LegalText.hash_string', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=919,
  serialized_end=1145,
)


_LEGALTEXTARRAY = _descriptor.Descriptor(
  name='LegalTextArray',
  full_name='legalitas.LegalTextArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='texts', full_name='legalitas.LegalTextArray.texts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='legalitas.LegalTextArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whole_total', full_name='legalitas.LegalTextArray.whole_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1147,
  serialized_end=1236,
)


_LEGALTEXTFILTER = _descriptor.Descriptor(
  name='LegalTextFilter',
  full_name='legalitas.LegalTextFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='legalitas.LegalTextFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='legalitas.LegalTextFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.LegalTextFilter.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.LegalTextFilter.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='format_id', full_name='legalitas.LegalTextFilter.format_id', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='doctype_id', full_name='legalitas.LegalTextFilter.doctype_id', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid_from', full_name='legalitas.LegalTextFilter.valid_from', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid_until', full_name='legalitas.LegalTextFilter.valid_until', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='full', full_name='legalitas.LegalTextFilter.full', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1239,
  serialized_end=1411,
)


_CONTEXT = _descriptor.Descriptor(
  name='Context',
  full_name='legalitas.Context',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='legalitas.Context.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.Context.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='legalitas.Context.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.Context.status', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1413,
  serialized_end=1485,
)


_CONTEXTARRAY = _descriptor.Descriptor(
  name='ContextArray',
  full_name='legalitas.ContextArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='contexts', full_name='legalitas.ContextArray.contexts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='legalitas.ContextArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whole_total', full_name='legalitas.ContextArray.whole_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1487,
  serialized_end=1575,
)


_CONTEXTFILTER = _descriptor.Descriptor(
  name='ContextFilter',
  full_name='legalitas.ContextFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='legalitas.ContextFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='legalitas.ContextFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.ContextFilter.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.ContextFilter.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1577,
  serialized_end=1653,
)


_FORMAT = _descriptor.Descriptor(
  name='Format',
  full_name='legalitas.Format',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='legalitas.Format.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.Format.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='legalitas.Format.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mime_type', full_name='legalitas.Format.mime_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.Format.status', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1655,
  serialized_end=1745,
)


_FORMATARRAY = _descriptor.Descriptor(
  name='FormatArray',
  full_name='legalitas.FormatArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='formats', full_name='legalitas.FormatArray.formats', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='legalitas.FormatArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whole_total', full_name='legalitas.FormatArray.whole_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1747,
  serialized_end=1832,
)


_FORMATFILTER = _descriptor.Descriptor(
  name='FormatFilter',
  full_name='legalitas.FormatFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='legalitas.FormatFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='legalitas.FormatFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='legalitas.FormatFilter.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='legalitas.FormatFilter.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mime_type', full_name='legalitas.FormatFilter.mime_type', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1834,
  serialized_end=1928,
)

_DOCTYPEARRAY.fields_by_name['doctypes'].message_type = _DOCTYPE
_ACCEPTANCEARRAY.fields_by_name['acceptances'].message_type = _ACCEPTANCE
_LEGALTEXTARRAY.fields_by_name['texts'].message_type = _LEGALTEXT
_CONTEXTARRAY.fields_by_name['contexts'].message_type = _CONTEXT
_FORMATARRAY.fields_by_name['formats'].message_type = _FORMAT
DESCRIPTOR.message_types_by_name['FindByIdFilter'] = _FINDBYIDFILTER
DESCRIPTOR.message_types_by_name['FindByUuidFilter'] = _FINDBYUUIDFILTER
DESCRIPTOR.message_types_by_name['DocType'] = _DOCTYPE
DESCRIPTOR.message_types_by_name['DocTypeArray'] = _DOCTYPEARRAY
DESCRIPTOR.message_types_by_name['DocTypeFilter'] = _DOCTYPEFILTER
DESCRIPTOR.message_types_by_name['Acceptance'] = _ACCEPTANCE
DESCRIPTOR.message_types_by_name['AcceptanceArray'] = _ACCEPTANCEARRAY
DESCRIPTOR.message_types_by_name['AcceptanceFilter'] = _ACCEPTANCEFILTER
DESCRIPTOR.message_types_by_name['LegalText'] = _LEGALTEXT
DESCRIPTOR.message_types_by_name['LegalTextArray'] = _LEGALTEXTARRAY
DESCRIPTOR.message_types_by_name['LegalTextFilter'] = _LEGALTEXTFILTER
DESCRIPTOR.message_types_by_name['Context'] = _CONTEXT
DESCRIPTOR.message_types_by_name['ContextArray'] = _CONTEXTARRAY
DESCRIPTOR.message_types_by_name['ContextFilter'] = _CONTEXTFILTER
DESCRIPTOR.message_types_by_name['Format'] = _FORMAT
DESCRIPTOR.message_types_by_name['FormatArray'] = _FORMATARRAY
DESCRIPTOR.message_types_by_name['FormatFilter'] = _FORMATFILTER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FindByIdFilter = _reflection.GeneratedProtocolMessageType('FindByIdFilter', (_message.Message,), dict(
  DESCRIPTOR = _FINDBYIDFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.FindByIdFilter)
  ))
_sym_db.RegisterMessage(FindByIdFilter)

FindByUuidFilter = _reflection.GeneratedProtocolMessageType('FindByUuidFilter', (_message.Message,), dict(
  DESCRIPTOR = _FINDBYUUIDFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.FindByUuidFilter)
  ))
_sym_db.RegisterMessage(FindByUuidFilter)

DocType = _reflection.GeneratedProtocolMessageType('DocType', (_message.Message,), dict(
  DESCRIPTOR = _DOCTYPE,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.DocType)
  ))
_sym_db.RegisterMessage(DocType)

DocTypeArray = _reflection.GeneratedProtocolMessageType('DocTypeArray', (_message.Message,), dict(
  DESCRIPTOR = _DOCTYPEARRAY,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.DocTypeArray)
  ))
_sym_db.RegisterMessage(DocTypeArray)

DocTypeFilter = _reflection.GeneratedProtocolMessageType('DocTypeFilter', (_message.Message,), dict(
  DESCRIPTOR = _DOCTYPEFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.DocTypeFilter)
  ))
_sym_db.RegisterMessage(DocTypeFilter)

Acceptance = _reflection.GeneratedProtocolMessageType('Acceptance', (_message.Message,), dict(
  DESCRIPTOR = _ACCEPTANCE,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.Acceptance)
  ))
_sym_db.RegisterMessage(Acceptance)

AcceptanceArray = _reflection.GeneratedProtocolMessageType('AcceptanceArray', (_message.Message,), dict(
  DESCRIPTOR = _ACCEPTANCEARRAY,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.AcceptanceArray)
  ))
_sym_db.RegisterMessage(AcceptanceArray)

AcceptanceFilter = _reflection.GeneratedProtocolMessageType('AcceptanceFilter', (_message.Message,), dict(
  DESCRIPTOR = _ACCEPTANCEFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.AcceptanceFilter)
  ))
_sym_db.RegisterMessage(AcceptanceFilter)

LegalText = _reflection.GeneratedProtocolMessageType('LegalText', (_message.Message,), dict(
  DESCRIPTOR = _LEGALTEXT,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.LegalText)
  ))
_sym_db.RegisterMessage(LegalText)

LegalTextArray = _reflection.GeneratedProtocolMessageType('LegalTextArray', (_message.Message,), dict(
  DESCRIPTOR = _LEGALTEXTARRAY,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.LegalTextArray)
  ))
_sym_db.RegisterMessage(LegalTextArray)

LegalTextFilter = _reflection.GeneratedProtocolMessageType('LegalTextFilter', (_message.Message,), dict(
  DESCRIPTOR = _LEGALTEXTFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.LegalTextFilter)
  ))
_sym_db.RegisterMessage(LegalTextFilter)

Context = _reflection.GeneratedProtocolMessageType('Context', (_message.Message,), dict(
  DESCRIPTOR = _CONTEXT,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.Context)
  ))
_sym_db.RegisterMessage(Context)

ContextArray = _reflection.GeneratedProtocolMessageType('ContextArray', (_message.Message,), dict(
  DESCRIPTOR = _CONTEXTARRAY,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.ContextArray)
  ))
_sym_db.RegisterMessage(ContextArray)

ContextFilter = _reflection.GeneratedProtocolMessageType('ContextFilter', (_message.Message,), dict(
  DESCRIPTOR = _CONTEXTFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.ContextFilter)
  ))
_sym_db.RegisterMessage(ContextFilter)

Format = _reflection.GeneratedProtocolMessageType('Format', (_message.Message,), dict(
  DESCRIPTOR = _FORMAT,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.Format)
  ))
_sym_db.RegisterMessage(Format)

FormatArray = _reflection.GeneratedProtocolMessageType('FormatArray', (_message.Message,), dict(
  DESCRIPTOR = _FORMATARRAY,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.FormatArray)
  ))
_sym_db.RegisterMessage(FormatArray)

FormatFilter = _reflection.GeneratedProtocolMessageType('FormatFilter', (_message.Message,), dict(
  DESCRIPTOR = _FORMATFILTER,
  __module__ = 'legalitas.legalitas_pb2'
  # @@protoc_insertion_point(class_scope:legalitas.FormatFilter)
  ))
_sym_db.RegisterMessage(FormatFilter)


DESCRIPTOR._options = None

_LEGALITASSERVICE = _descriptor.ServiceDescriptor(
  name='LegalitasService',
  full_name='legalitas.LegalitasService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1931,
  serialized_end=4287,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateDocType',
    full_name='legalitas.LegalitasService.CreateDocType',
    index=0,
    containing_service=None,
    input_type=_DOCTYPE,
    output_type=_DOCTYPE,
    serialized_options=_b('\202\323\344\223\002\021\"\014/v1/doctypes:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateDocType',
    full_name='legalitas.LegalitasService.UpdateDocType',
    index=1,
    containing_service=None,
    input_type=_DOCTYPE,
    output_type=_DOCTYPE,
    serialized_options=_b('\202\323\344\223\002\026\032\021/v1/doctypes/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindDocTypeById',
    full_name='legalitas.LegalitasService.FindDocTypeById',
    index=2,
    containing_service=None,
    input_type=_FINDBYIDFILTER,
    output_type=_DOCTYPE,
    serialized_options=_b('\202\323\344\223\002\023\022\021/v1/doctypes/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListDocTypes',
    full_name='legalitas.LegalitasService.ListDocTypes',
    index=3,
    containing_service=None,
    input_type=_DOCTYPEFILTER,
    output_type=_DOCTYPEARRAY,
    serialized_options=_b('\202\323\344\223\002\016\022\014/v1/doctypes'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteDocType',
    full_name='legalitas.LegalitasService.DeleteDocType',
    index=4,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=common_dot_common__pb2._IDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\023*\021/v1/doctypes/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateLegalText',
    full_name='legalitas.LegalitasService.CreateLegalText',
    index=5,
    containing_service=None,
    input_type=_LEGALTEXT,
    output_type=_LEGALTEXT,
    serialized_options=_b('\202\323\344\223\002\016\"\t/v1/texts:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateLegalText',
    full_name='legalitas.LegalitasService.UpdateLegalText',
    index=6,
    containing_service=None,
    input_type=_LEGALTEXT,
    output_type=_LEGALTEXT,
    serialized_options=_b('\202\323\344\223\002\023\032\016/v1/texts/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindLegalTextById',
    full_name='legalitas.LegalitasService.FindLegalTextById',
    index=7,
    containing_service=None,
    input_type=_FINDBYIDFILTER,
    output_type=_LEGALTEXT,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/texts/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListLegalTexts',
    full_name='legalitas.LegalitasService.ListLegalTexts',
    index=8,
    containing_service=None,
    input_type=_LEGALTEXTFILTER,
    output_type=_LEGALTEXTARRAY,
    serialized_options=_b('\202\323\344\223\002\013\022\t/v1/texts'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteLegalText',
    full_name='legalitas.LegalitasService.DeleteLegalText',
    index=9,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=common_dot_common__pb2._IDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\020*\016/v1/texts/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateAcceptance',
    full_name='legalitas.LegalitasService.CreateAcceptance',
    index=10,
    containing_service=None,
    input_type=_ACCEPTANCE,
    output_type=_ACCEPTANCE,
    serialized_options=_b('\202\323\344\223\002\024\"\017/v1/acceptances:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateAcceptance',
    full_name='legalitas.LegalitasService.UpdateAcceptance',
    index=11,
    containing_service=None,
    input_type=_ACCEPTANCE,
    output_type=_ACCEPTANCE,
    serialized_options=_b('\202\323\344\223\002\031\032\024/v1/acceptances/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindAcceptance',
    full_name='legalitas.LegalitasService.FindAcceptance',
    index=12,
    containing_service=None,
    input_type=_ACCEPTANCEFILTER,
    output_type=_ACCEPTANCE,
    serialized_options=_b('\202\323\344\223\002*\022(/v1/acceptances/acceptant/{acceptant_id}'),
  ),
  _descriptor.MethodDescriptor(
    name='FindAcceptanceById',
    full_name='legalitas.LegalitasService.FindAcceptanceById',
    index=13,
    containing_service=None,
    input_type=_FINDBYIDFILTER,
    output_type=_ACCEPTANCE,
    serialized_options=_b('\202\323\344\223\002\026\022\024/v1/acceptances/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListAcceptances',
    full_name='legalitas.LegalitasService.ListAcceptances',
    index=14,
    containing_service=None,
    input_type=_ACCEPTANCEFILTER,
    output_type=_ACCEPTANCEARRAY,
    serialized_options=_b('\202\323\344\223\002\021\022\017/v1/acceptances'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteAcceptance',
    full_name='legalitas.LegalitasService.DeleteAcceptance',
    index=15,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=common_dot_common__pb2._IDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\026*\024/v1/acceptances/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateContext',
    full_name='legalitas.LegalitasService.CreateContext',
    index=16,
    containing_service=None,
    input_type=_CONTEXT,
    output_type=_CONTEXT,
    serialized_options=_b('\202\323\344\223\002\021\"\014/v1/contexts:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateContext',
    full_name='legalitas.LegalitasService.UpdateContext',
    index=17,
    containing_service=None,
    input_type=_CONTEXT,
    output_type=_CONTEXT,
    serialized_options=_b('\202\323\344\223\002\026\032\021/v1/contexts/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindContextById',
    full_name='legalitas.LegalitasService.FindContextById',
    index=18,
    containing_service=None,
    input_type=_FINDBYUUIDFILTER,
    output_type=_CONTEXT,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/contexts/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListContexts',
    full_name='legalitas.LegalitasService.ListContexts',
    index=19,
    containing_service=None,
    input_type=_CONTEXTFILTER,
    output_type=_CONTEXTARRAY,
    serialized_options=_b('\202\323\344\223\002\016\022\014/v1/contexts'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteContext',
    full_name='legalitas.LegalitasService.DeleteContext',
    index=20,
    containing_service=None,
    input_type=common_dot_common__pb2._UUIDMESSAGE,
    output_type=common_dot_common__pb2._UUIDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\025*\023/v1/contexts/{uuid}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateFormat',
    full_name='legalitas.LegalitasService.CreateFormat',
    index=21,
    containing_service=None,
    input_type=_FORMAT,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\020\"\013/v1/formats:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateFormat',
    full_name='legalitas.LegalitasService.UpdateFormat',
    index=22,
    containing_service=None,
    input_type=_FORMAT,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\025\032\020/v1/formats/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindFormatById',
    full_name='legalitas.LegalitasService.FindFormatById',
    index=23,
    containing_service=None,
    input_type=_FINDBYIDFILTER,
    output_type=_FORMAT,
    serialized_options=_b('\202\323\344\223\002\022\022\020/v1/formats/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListFormats',
    full_name='legalitas.LegalitasService.ListFormats',
    index=24,
    containing_service=None,
    input_type=_FORMATFILTER,
    output_type=_FORMATARRAY,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/formats'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteFormat',
    full_name='legalitas.LegalitasService.DeleteFormat',
    index=25,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=common_dot_common__pb2._IDMESSAGE,
    serialized_options=_b('\202\323\344\223\002\022*\020/v1/formats/{id}'),
  ),
])
_sym_db.RegisterServiceDescriptor(_LEGALITASSERVICE)

DESCRIPTOR.services_by_name['LegalitasService'] = _LEGALITASSERVICE

# @@protoc_insertion_point(module_scope)
