# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gsbridge/genius_post_notification.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='gsbridge/genius_post_notification.proto',
  package='gsbridge',
  syntax='proto3',
  serialized_options=_b('Z&bitbucket.org/acbapis/acbapis/gsbridge'),
  serialized_pb=_b('\n\'gsbridge/genius_post_notification.proto\x12\x08gsbridge\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\"7\n\x11MatchEndedMessage\x12\"\n\x07matches\x18\x01 \x03(\x0b\x32\x11.common.IdMessage\"Q\n\x15\x46oNotificationMessage\x12\x0e\n\x06\x65ntity\x18\x01 \x01(\t\x12(\n\x05items\x18\x02 \x03(\x0b\x32\x19.gsbridge.FoObjectMessage\"7\n\x19\x46oNotificationByIdMessage\x12\x0e\n\x06\x65ntity\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\x03\"\x1d\n\x0f\x46oObjectMessage\x12\n\n\x02id\x18\x01 \x01(\x03\x32\x94\x01\n\x1dMatchEndedNotificationService\x12s\n\x0ePostMatchEnded\x12\x1b.gsbridge.MatchEndedMessage\x1a\x14.common.EmptyMessage\".\x82\xd3\xe4\x93\x02(\"#/v1/genius/notification/match.ended:\x01*2\xc5\x02\n\x15\x46oNotificationService\x12\x9e\x01\n\x14\x46oChangeNotification\x12\x1f.gsbridge.FoNotificationMessage\x1a\x14.common.EmptyMessage\"O\x82\xd3\xe4\x93\x02I\"#/v1/genius/notification/fo/{entity}:\x01*Z\x1f\"\x1a/v1/genius/notification/fo:\x01*\x12\x8a\x01\n\x18\x46oChangeNotificationById\x12#.gsbridge.FoNotificationByIdMessage\x1a\x14.common.EmptyMessage\"3\x82\xd3\xe4\x93\x02-\"(/v1/genius/notification/fo/{entity}/{id}:\x01*B(Z&bitbucket.org/acbapis/acbapis/gsbridgeb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])




_MATCHENDEDMESSAGE = _descriptor.Descriptor(
  name='MatchEndedMessage',
  full_name='gsbridge.MatchEndedMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='matches', full_name='gsbridge.MatchEndedMessage.matches', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=159,
)


_FONOTIFICATIONMESSAGE = _descriptor.Descriptor(
  name='FoNotificationMessage',
  full_name='gsbridge.FoNotificationMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entity', full_name='gsbridge.FoNotificationMessage.entity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='items', full_name='gsbridge.FoNotificationMessage.items', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=242,
)


_FONOTIFICATIONBYIDMESSAGE = _descriptor.Descriptor(
  name='FoNotificationByIdMessage',
  full_name='gsbridge.FoNotificationByIdMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entity', full_name='gsbridge.FoNotificationByIdMessage.entity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='gsbridge.FoNotificationByIdMessage.id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=299,
)


_FOOBJECTMESSAGE = _descriptor.Descriptor(
  name='FoObjectMessage',
  full_name='gsbridge.FoObjectMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='gsbridge.FoObjectMessage.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=301,
  serialized_end=330,
)

_MATCHENDEDMESSAGE.fields_by_name['matches'].message_type = common_dot_common__pb2._IDMESSAGE
_FONOTIFICATIONMESSAGE.fields_by_name['items'].message_type = _FOOBJECTMESSAGE
DESCRIPTOR.message_types_by_name['MatchEndedMessage'] = _MATCHENDEDMESSAGE
DESCRIPTOR.message_types_by_name['FoNotificationMessage'] = _FONOTIFICATIONMESSAGE
DESCRIPTOR.message_types_by_name['FoNotificationByIdMessage'] = _FONOTIFICATIONBYIDMESSAGE
DESCRIPTOR.message_types_by_name['FoObjectMessage'] = _FOOBJECTMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MatchEndedMessage = _reflection.GeneratedProtocolMessageType('MatchEndedMessage', (_message.Message,), dict(
  DESCRIPTOR = _MATCHENDEDMESSAGE,
  __module__ = 'gsbridge.genius_post_notification_pb2'
  # @@protoc_insertion_point(class_scope:gsbridge.MatchEndedMessage)
  ))
_sym_db.RegisterMessage(MatchEndedMessage)

FoNotificationMessage = _reflection.GeneratedProtocolMessageType('FoNotificationMessage', (_message.Message,), dict(
  DESCRIPTOR = _FONOTIFICATIONMESSAGE,
  __module__ = 'gsbridge.genius_post_notification_pb2'
  # @@protoc_insertion_point(class_scope:gsbridge.FoNotificationMessage)
  ))
_sym_db.RegisterMessage(FoNotificationMessage)

FoNotificationByIdMessage = _reflection.GeneratedProtocolMessageType('FoNotificationByIdMessage', (_message.Message,), dict(
  DESCRIPTOR = _FONOTIFICATIONBYIDMESSAGE,
  __module__ = 'gsbridge.genius_post_notification_pb2'
  # @@protoc_insertion_point(class_scope:gsbridge.FoNotificationByIdMessage)
  ))
_sym_db.RegisterMessage(FoNotificationByIdMessage)

FoObjectMessage = _reflection.GeneratedProtocolMessageType('FoObjectMessage', (_message.Message,), dict(
  DESCRIPTOR = _FOOBJECTMESSAGE,
  __module__ = 'gsbridge.genius_post_notification_pb2'
  # @@protoc_insertion_point(class_scope:gsbridge.FoObjectMessage)
  ))
_sym_db.RegisterMessage(FoObjectMessage)


DESCRIPTOR._options = None

_MATCHENDEDNOTIFICATIONSERVICE = _descriptor.ServiceDescriptor(
  name='MatchEndedNotificationService',
  full_name='gsbridge.MatchEndedNotificationService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=333,
  serialized_end=481,
  methods=[
  _descriptor.MethodDescriptor(
    name='PostMatchEnded',
    full_name='gsbridge.MatchEndedNotificationService.PostMatchEnded',
    index=0,
    containing_service=None,
    input_type=_MATCHENDEDMESSAGE,
    output_type=common_dot_common__pb2._EMPTYMESSAGE,
    serialized_options=_b('\202\323\344\223\002(\"#/v1/genius/notification/match.ended:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_MATCHENDEDNOTIFICATIONSERVICE)

DESCRIPTOR.services_by_name['MatchEndedNotificationService'] = _MATCHENDEDNOTIFICATIONSERVICE


_FONOTIFICATIONSERVICE = _descriptor.ServiceDescriptor(
  name='FoNotificationService',
  full_name='gsbridge.FoNotificationService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=484,
  serialized_end=809,
  methods=[
  _descriptor.MethodDescriptor(
    name='FoChangeNotification',
    full_name='gsbridge.FoNotificationService.FoChangeNotification',
    index=0,
    containing_service=None,
    input_type=_FONOTIFICATIONMESSAGE,
    output_type=common_dot_common__pb2._EMPTYMESSAGE,
    serialized_options=_b('\202\323\344\223\002I\"#/v1/genius/notification/fo/{entity}:\001*Z\037\"\032/v1/genius/notification/fo:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FoChangeNotificationById',
    full_name='gsbridge.FoNotificationService.FoChangeNotificationById',
    index=1,
    containing_service=None,
    input_type=_FONOTIFICATIONBYIDMESSAGE,
    output_type=common_dot_common__pb2._EMPTYMESSAGE,
    serialized_options=_b('\202\323\344\223\002-\"(/v1/genius/notification/fo/{entity}/{id}:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_FONOTIFICATIONSERVICE)

DESCRIPTOR.services_by_name['FoNotificationService'] = _FONOTIFICATIONSERVICE

# @@protoc_insertion_point(module_scope)
