# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from gsbridge import genius_post_notification_pb2 as gsbridge_dot_genius__post__notification__pb2


class MatchEndedNotificationServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.PostMatchEnded = channel.unary_unary(
        '/gsbridge.MatchEndedNotificationService/PostMatchEnded',
        request_serializer=gsbridge_dot_genius__post__notification__pb2.MatchEndedMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
        )


class MatchEndedNotificationServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def PostMatchEnded(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MatchEndedNotificationServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'PostMatchEnded': grpc.unary_unary_rpc_method_handler(
          servicer.PostMatchEnded,
          request_deserializer=gsbridge_dot_genius__post__notification__pb2.MatchEndedMessage.FromString,
          response_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'gsbridge.MatchEndedNotificationService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class FoNotificationServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.FoChangeNotification = channel.unary_unary(
        '/gsbridge.FoNotificationService/FoChangeNotification',
        request_serializer=gsbridge_dot_genius__post__notification__pb2.FoNotificationMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
        )
    self.FoChangeNotificationById = channel.unary_unary(
        '/gsbridge.FoNotificationService/FoChangeNotificationById',
        request_serializer=gsbridge_dot_genius__post__notification__pb2.FoNotificationByIdMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
        )


class FoNotificationServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def FoChangeNotification(self, request, context):
    """FoChangeNotification will receive a list of ids of the related entity. Entity types could not be mixed.
    An array will contain only one type on entity.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FoChangeNotificationById(self, request, context):
    """FoChangeNotificationById will get the id of the entity changed
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FoNotificationServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'FoChangeNotification': grpc.unary_unary_rpc_method_handler(
          servicer.FoChangeNotification,
          request_deserializer=gsbridge_dot_genius__post__notification__pb2.FoNotificationMessage.FromString,
          response_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
      ),
      'FoChangeNotificationById': grpc.unary_unary_rpc_method_handler(
          servicer.FoChangeNotificationById,
          request_deserializer=gsbridge_dot_genius__post__notification__pb2.FoNotificationByIdMessage.FromString,
          response_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'gsbridge.FoNotificationService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
