# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from settings import settings_pb2 as settings_dot_settings__pb2


class SettingServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateSetting = channel.unary_unary(
        '/settings.SettingService/CreateSetting',
        request_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
        response_deserializer=settings_dot_settings__pb2.Setting.FromString,
        )
    self.UpdateSetting = channel.unary_unary(
        '/settings.SettingService/UpdateSetting',
        request_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
        response_deserializer=settings_dot_settings__pb2.Setting.FromString,
        )
    self.GetSetting = channel.unary_unary(
        '/settings.SettingService/GetSetting',
        request_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
        response_deserializer=settings_dot_settings__pb2.Setting.FromString,
        )
    self.ListSettings = channel.unary_unary(
        '/settings.SettingService/ListSettings',
        request_serializer=settings_dot_settings__pb2.Bucket.SerializeToString,
        response_deserializer=settings_dot_settings__pb2.SettingArray.FromString,
        )
    self.DeleteSetting = channel.unary_unary(
        '/settings.SettingService/DeleteSetting',
        request_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
        response_deserializer=settings_dot_settings__pb2.ErrorMsg.FromString,
        )
    self.DeleteBucket = channel.unary_unary(
        '/settings.SettingService/DeleteBucket',
        request_serializer=settings_dot_settings__pb2.Bucket.SerializeToString,
        response_deserializer=settings_dot_settings__pb2.ErrorMsg.FromString,
        )


class SettingServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateSetting(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateSetting(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSetting(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListSettings(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteSetting(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteBucket(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SettingServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateSetting': grpc.unary_unary_rpc_method_handler(
          servicer.CreateSetting,
          request_deserializer=settings_dot_settings__pb2.Setting.FromString,
          response_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
      ),
      'UpdateSetting': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateSetting,
          request_deserializer=settings_dot_settings__pb2.Setting.FromString,
          response_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
      ),
      'GetSetting': grpc.unary_unary_rpc_method_handler(
          servicer.GetSetting,
          request_deserializer=settings_dot_settings__pb2.Setting.FromString,
          response_serializer=settings_dot_settings__pb2.Setting.SerializeToString,
      ),
      'ListSettings': grpc.unary_unary_rpc_method_handler(
          servicer.ListSettings,
          request_deserializer=settings_dot_settings__pb2.Bucket.FromString,
          response_serializer=settings_dot_settings__pb2.SettingArray.SerializeToString,
      ),
      'DeleteSetting': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteSetting,
          request_deserializer=settings_dot_settings__pb2.Setting.FromString,
          response_serializer=settings_dot_settings__pb2.ErrorMsg.SerializeToString,
      ),
      'DeleteBucket': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteBucket,
          request_deserializer=settings_dot_settings__pb2.Bucket.FromString,
          response_serializer=settings_dot_settings__pb2.ErrorMsg.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'settings.SettingService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
