# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from common import common_pb2 as common_dot_common__pb2
from status import status_pb2 as status_dot_status__pb2


class StatusServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetServerTime = channel.unary_unary(
        '/status.StatusService/GetServerTime',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=status_dot_status__pb2.ServerTimeMessage.FromString,
        )
    self.GetVersion = channel.unary_unary(
        '/status.StatusService/GetVersion',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=common_dot_common__pb2.Version.FromString,
        )
    self.GetGlobalServiceStatus = channel.unary_unary(
        '/status.StatusService/GetGlobalServiceStatus',
        request_serializer=common_dot_common__pb2.EmptyMessage.SerializeToString,
        response_deserializer=status_dot_status__pb2.ServerStatusMessage.FromString,
        )


class StatusServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetServerTime(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVersion(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetGlobalServiceStatus(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StatusServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetServerTime': grpc.unary_unary_rpc_method_handler(
          servicer.GetServerTime,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=status_dot_status__pb2.ServerTimeMessage.SerializeToString,
      ),
      'GetVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetVersion,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=common_dot_common__pb2.Version.SerializeToString,
      ),
      'GetGlobalServiceStatus': grpc.unary_unary_rpc_method_handler(
          servicer.GetGlobalServiceStatus,
          request_deserializer=common_dot_common__pb2.EmptyMessage.FromString,
          response_serializer=status_dot_status__pb2.ServerStatusMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'status.StatusService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
