# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: status/status.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='status/status.proto',
  package='status',
  syntax='proto3',
  serialized_options=_b('Z$bitbucket.org/acbapis/acbapis/status'),
  serialized_pb=_b('\n\x13status/status.proto\x12\x06status\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\"\"\n\x11ServerTimeMessage\x12\r\n\x05value\x18\x01 \x01(\x03\";\n\x13ServerStatusMessage\x12$\n\x06status\x18\x01 \x01(\x0e\x32\x14.status.ServerStatus*\x1e\n\x0cServerStatus\x12\x06\n\x02KO\x10\x00\x12\x06\n\x02OK\x10\x01\x32\x8e\x02\n\rStatusService\x12R\n\rGetServerTime\x12\x14.common.EmptyMessage\x1a\x19.status.ServerTimeMessage\"\x10\x82\xd3\xe4\x93\x02\n\x12\x08/v1/time\x12H\n\nGetVersion\x12\x14.common.EmptyMessage\x1a\x0f.common.Version\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/version\x12_\n\x16GetGlobalServiceStatus\x12\x14.common.EmptyMessage\x1a\x1b.status.ServerStatusMessage\"\x12\x82\xd3\xe4\x93\x02\x0c\x12\n/v1/statusB&Z$bitbucket.org/acbapis/acbapis/statusb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,])

_SERVERSTATUS = _descriptor.EnumDescriptor(
  name='ServerStatus',
  full_name='status.ServerStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='KO', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OK', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=179,
  serialized_end=209,
)
_sym_db.RegisterEnumDescriptor(_SERVERSTATUS)

ServerStatus = enum_type_wrapper.EnumTypeWrapper(_SERVERSTATUS)
KO = 0
OK = 1



_SERVERTIMEMESSAGE = _descriptor.Descriptor(
  name='ServerTimeMessage',
  full_name='status.ServerTimeMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='status.ServerTimeMessage.value', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=116,
)


_SERVERSTATUSMESSAGE = _descriptor.Descriptor(
  name='ServerStatusMessage',
  full_name='status.ServerStatusMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='status.ServerStatusMessage.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=177,
)

_SERVERSTATUSMESSAGE.fields_by_name['status'].enum_type = _SERVERSTATUS
DESCRIPTOR.message_types_by_name['ServerTimeMessage'] = _SERVERTIMEMESSAGE
DESCRIPTOR.message_types_by_name['ServerStatusMessage'] = _SERVERSTATUSMESSAGE
DESCRIPTOR.enum_types_by_name['ServerStatus'] = _SERVERSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServerTimeMessage = _reflection.GeneratedProtocolMessageType('ServerTimeMessage', (_message.Message,), dict(
  DESCRIPTOR = _SERVERTIMEMESSAGE,
  __module__ = 'status.status_pb2'
  # @@protoc_insertion_point(class_scope:status.ServerTimeMessage)
  ))
_sym_db.RegisterMessage(ServerTimeMessage)

ServerStatusMessage = _reflection.GeneratedProtocolMessageType('ServerStatusMessage', (_message.Message,), dict(
  DESCRIPTOR = _SERVERSTATUSMESSAGE,
  __module__ = 'status.status_pb2'
  # @@protoc_insertion_point(class_scope:status.ServerStatusMessage)
  ))
_sym_db.RegisterMessage(ServerStatusMessage)


DESCRIPTOR._options = None

_STATUSSERVICE = _descriptor.ServiceDescriptor(
  name='StatusService',
  full_name='status.StatusService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=212,
  serialized_end=482,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetServerTime',
    full_name='status.StatusService.GetServerTime',
    index=0,
    containing_service=None,
    input_type=common_dot_common__pb2._EMPTYMESSAGE,
    output_type=_SERVERTIMEMESSAGE,
    serialized_options=_b('\202\323\344\223\002\n\022\010/v1/time'),
  ),
  _descriptor.MethodDescriptor(
    name='GetVersion',
    full_name='status.StatusService.GetVersion',
    index=1,
    containing_service=None,
    input_type=common_dot_common__pb2._EMPTYMESSAGE,
    output_type=common_dot_common__pb2._VERSION,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/version'),
  ),
  _descriptor.MethodDescriptor(
    name='GetGlobalServiceStatus',
    full_name='status.StatusService.GetGlobalServiceStatus',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._EMPTYMESSAGE,
    output_type=_SERVERSTATUSMESSAGE,
    serialized_options=_b('\202\323\344\223\002\014\022\n/v1/status'),
  ),
])
_sym_db.RegisterServiceDescriptor(_STATUSSERVICE)

DESCRIPTOR.services_by_name['StatusService'] = _STATUSSERVICE

# @@protoc_insertion_point(module_scope)
