# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from arbitraje import arbapi_pb2 as arbitraje_dot_arbapi__pb2
from common import common_pb2 as common_dot_common__pb2


class ArbitrajeServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateAllocation = channel.unary_unary(
        '/arbitraje.ArbitrajeService/CreateAllocation',
        request_serializer=arbitraje_dot_arbapi__pb2.Allocation.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Allocation.FromString,
        )
    self.UpdateAllocation = channel.unary_unary(
        '/arbitraje.ArbitrajeService/UpdateAllocation',
        request_serializer=arbitraje_dot_arbapi__pb2.Allocation.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Allocation.FromString,
        )
    self.FindAllocationByID = channel.unary_unary(
        '/arbitraje.ArbitrajeService/FindAllocationByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Allocation.FromString,
        )
    self.ListAllocations = channel.unary_unary(
        '/arbitraje.ArbitrajeService/ListAllocations',
        request_serializer=arbitraje_dot_arbapi__pb2.AllocationFilter.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.AllocationArray.FromString,
        )
    self.DeleteAllocation = channel.unary_unary(
        '/arbitraje.ArbitrajeService/DeleteAllocation',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Allocation.FromString,
        )
    self.CreateAllocationType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/CreateAllocationType',
        request_serializer=arbitraje_dot_arbapi__pb2.AllocationType.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.AllocationType.FromString,
        )
    self.UpdateAllocationType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/UpdateAllocationType',
        request_serializer=arbitraje_dot_arbapi__pb2.AllocationType.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.AllocationType.FromString,
        )
    self.FindAllocationTypeByID = channel.unary_unary(
        '/arbitraje.ArbitrajeService/FindAllocationTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.AllocationType.FromString,
        )
    self.ListAllocationTypes = channel.unary_unary(
        '/arbitraje.ArbitrajeService/ListAllocationTypes',
        request_serializer=arbitraje_dot_arbapi__pb2.AllocationTypeFilter.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.AllocationTypeArray.FromString,
        )
    self.DeleteAllocationType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/DeleteAllocationType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.AllocationType.FromString,
        )
    self.CreateShirtType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/CreateShirtType',
        request_serializer=arbitraje_dot_arbapi__pb2.ShirtType.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.ShirtType.FromString,
        )
    self.UpdateShirtType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/UpdateShirtType',
        request_serializer=arbitraje_dot_arbapi__pb2.ShirtType.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.ShirtType.FromString,
        )
    self.FindShirtTypeByID = channel.unary_unary(
        '/arbitraje.ArbitrajeService/FindShirtTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.ShirtType.FromString,
        )
    self.ListShirtTypes = channel.unary_unary(
        '/arbitraje.ArbitrajeService/ListShirtTypes',
        request_serializer=arbitraje_dot_arbapi__pb2.ShirtTypeFilter.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.ShirtTypeArray.FromString,
        )
    self.DeleteShirtType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/DeleteShirtType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.ShirtType.FromString,
        )
    self.CreateNomination = channel.unary_unary(
        '/arbitraje.ArbitrajeService/CreateNomination',
        request_serializer=arbitraje_dot_arbapi__pb2.Nomination.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Nomination.FromString,
        )
    self.UpdateNomination = channel.unary_unary(
        '/arbitraje.ArbitrajeService/UpdateNomination',
        request_serializer=arbitraje_dot_arbapi__pb2.Nomination.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Nomination.FromString,
        )
    self.FindNominationByID = channel.unary_unary(
        '/arbitraje.ArbitrajeService/FindNominationByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Nomination.FromString,
        )
    self.ListNominations = channel.unary_unary(
        '/arbitraje.ArbitrajeService/ListNominations',
        request_serializer=arbitraje_dot_arbapi__pb2.NominationFilter.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.NominationArray.FromString,
        )
    self.DeleteNomination = channel.unary_unary(
        '/arbitraje.ArbitrajeService/DeleteNomination',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.Nomination.FromString,
        )
    self.CreateNominationType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/CreateNominationType',
        request_serializer=arbitraje_dot_arbapi__pb2.NominationType.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.NominationType.FromString,
        )
    self.UpdateNominationType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/UpdateNominationType',
        request_serializer=arbitraje_dot_arbapi__pb2.NominationType.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.NominationType.FromString,
        )
    self.FindNominationTypeByID = channel.unary_unary(
        '/arbitraje.ArbitrajeService/FindNominationTypeByID',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.NominationType.FromString,
        )
    self.ListNominationTypes = channel.unary_unary(
        '/arbitraje.ArbitrajeService/ListNominationTypes',
        request_serializer=arbitraje_dot_arbapi__pb2.NominationTypeFilter.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.NominationTypeArray.FromString,
        )
    self.DeleteNominationType = channel.unary_unary(
        '/arbitraje.ArbitrajeService/DeleteNominationType',
        request_serializer=common_dot_common__pb2.IdMessage.SerializeToString,
        response_deserializer=arbitraje_dot_arbapi__pb2.NominationType.FromString,
        )


class ArbitrajeServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateAllocation(self, request, context):
    """* Start Allocation endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAllocation(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindAllocationByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAllocations(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAllocation(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAllocationType(self, request, context):
    """* Start AllocationType endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAllocationType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindAllocationTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListAllocationTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAllocationType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateShirtType(self, request, context):
    """* Start ShirtType endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateShirtType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindShirtTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListShirtTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteShirtType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateNomination(self, request, context):
    """* Start Nomination endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateNomination(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindNominationByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListNominations(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteNomination(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateNominationType(self, request, context):
    """* Start NominationType endpoints *
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateNominationType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindNominationTypeByID(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListNominationTypes(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteNominationType(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ArbitrajeServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateAllocation': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAllocation,
          request_deserializer=arbitraje_dot_arbapi__pb2.Allocation.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Allocation.SerializeToString,
      ),
      'UpdateAllocation': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAllocation,
          request_deserializer=arbitraje_dot_arbapi__pb2.Allocation.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Allocation.SerializeToString,
      ),
      'FindAllocationByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindAllocationByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Allocation.SerializeToString,
      ),
      'ListAllocations': grpc.unary_unary_rpc_method_handler(
          servicer.ListAllocations,
          request_deserializer=arbitraje_dot_arbapi__pb2.AllocationFilter.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.AllocationArray.SerializeToString,
      ),
      'DeleteAllocation': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAllocation,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Allocation.SerializeToString,
      ),
      'CreateAllocationType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAllocationType,
          request_deserializer=arbitraje_dot_arbapi__pb2.AllocationType.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.AllocationType.SerializeToString,
      ),
      'UpdateAllocationType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAllocationType,
          request_deserializer=arbitraje_dot_arbapi__pb2.AllocationType.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.AllocationType.SerializeToString,
      ),
      'FindAllocationTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindAllocationTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.AllocationType.SerializeToString,
      ),
      'ListAllocationTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListAllocationTypes,
          request_deserializer=arbitraje_dot_arbapi__pb2.AllocationTypeFilter.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.AllocationTypeArray.SerializeToString,
      ),
      'DeleteAllocationType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAllocationType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.AllocationType.SerializeToString,
      ),
      'CreateShirtType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateShirtType,
          request_deserializer=arbitraje_dot_arbapi__pb2.ShirtType.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.ShirtType.SerializeToString,
      ),
      'UpdateShirtType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateShirtType,
          request_deserializer=arbitraje_dot_arbapi__pb2.ShirtType.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.ShirtType.SerializeToString,
      ),
      'FindShirtTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindShirtTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.ShirtType.SerializeToString,
      ),
      'ListShirtTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListShirtTypes,
          request_deserializer=arbitraje_dot_arbapi__pb2.ShirtTypeFilter.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.ShirtTypeArray.SerializeToString,
      ),
      'DeleteShirtType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteShirtType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.ShirtType.SerializeToString,
      ),
      'CreateNomination': grpc.unary_unary_rpc_method_handler(
          servicer.CreateNomination,
          request_deserializer=arbitraje_dot_arbapi__pb2.Nomination.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Nomination.SerializeToString,
      ),
      'UpdateNomination': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateNomination,
          request_deserializer=arbitraje_dot_arbapi__pb2.Nomination.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Nomination.SerializeToString,
      ),
      'FindNominationByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindNominationByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Nomination.SerializeToString,
      ),
      'ListNominations': grpc.unary_unary_rpc_method_handler(
          servicer.ListNominations,
          request_deserializer=arbitraje_dot_arbapi__pb2.NominationFilter.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.NominationArray.SerializeToString,
      ),
      'DeleteNomination': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteNomination,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.Nomination.SerializeToString,
      ),
      'CreateNominationType': grpc.unary_unary_rpc_method_handler(
          servicer.CreateNominationType,
          request_deserializer=arbitraje_dot_arbapi__pb2.NominationType.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.NominationType.SerializeToString,
      ),
      'UpdateNominationType': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateNominationType,
          request_deserializer=arbitraje_dot_arbapi__pb2.NominationType.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.NominationType.SerializeToString,
      ),
      'FindNominationTypeByID': grpc.unary_unary_rpc_method_handler(
          servicer.FindNominationTypeByID,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.NominationType.SerializeToString,
      ),
      'ListNominationTypes': grpc.unary_unary_rpc_method_handler(
          servicer.ListNominationTypes,
          request_deserializer=arbitraje_dot_arbapi__pb2.NominationTypeFilter.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.NominationTypeArray.SerializeToString,
      ),
      'DeleteNominationType': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteNominationType,
          request_deserializer=common_dot_common__pb2.IdMessage.FromString,
          response_serializer=arbitraje_dot_arbapi__pb2.NominationType.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'arbitraje.ArbitrajeService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
