# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: arbitraje/arbapi.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from common import common_pb2 as common_dot_common__pb2
from competicion import compapi_pb2 as competicion_dot_compapi__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='arbitraje/arbapi.proto',
  package='arbitraje',
  syntax='proto3',
  serialized_options=_b('Z\'bitbucket.org/acbapis/acbapis/arbitraje'),
  serialized_pb=_b('\n\x16\x61rbitraje/arbapi.proto\x12\tarbitraje\x1a\x1cgoogle/api/annotations.proto\x1a\x13\x63ommon/common.proto\x1a\x19\x63ompeticion/compapi.proto\"\xa9\x01\n\nAllocation\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x11\n\tdateAlloc\x18\x02 \x01(\x03\x12\x0e\n\x06gameId\x18\x03 \x01(\x03\x12\x11\n\telementId\x18\x04 \x01(\x03\x12\x0e\n\x06typeId\x18\x06 \x01(\x03\x12\'\n\x04type\x18\x07 \x01(\x0b\x32\x19.arbitraje.AllocationType\x12\x10\n\x08sequence\x18\x08 \x01(\x03\x12\x0e\n\x06\x61\x63tive\x18\t \x01(\x08\"L\n\x0f\x41llocationArray\x12*\n\x0b\x61llocations\x18\x01 \x03(\x0b\x32\x15.arbitraje.Allocation\x12\r\n\x05total\x18\x02 \x01(\x05\"w\n\x11\x41llocationSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\tdateAlloc\x18\x02 \x01(\t\x12\x0e\n\x06gameId\x18\x03 \x01(\t\x12\x11\n\telementId\x18\x04 \x01(\t\x12\x0e\n\x06typeId\x18\x05 \x01(\t\x12\x10\n\x08sequence\x18\x06 \x01(\t\"\xb7\x01\n\x10\x41llocationFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06gameId\x18\x03 \x01(\x03\x12\x11\n\telementId\x18\x04 \x01(\x03\x12\x0e\n\x06typeId\x18\x05 \x01(\x03\x12\x0e\n\x06\x61\x63tive\x18\x07 \x01(\x05\x12-\n\x07sorting\x18\x08 \x01(\x0b\x32\x1c.arbitraje.AllocationSorting\x12\x12\n\nunfiltered\x18\x1e \x01(\x08\"<\n\x0e\x41llocationType\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"X\n\x13\x41llocationTypeArray\x12\x32\n\x0f\x61llocationTypes\x18\x01 \x03(\x0b\x32\x19.arbitraje.AllocationType\x12\r\n\x05total\x18\x02 \x01(\x05\"C\n\x15\x41llocationTypeSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"\x8b\x01\n\x14\x41llocationTypeFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\r\n\x05terms\x18\x03 \x01(\t\x12\x31\n\x07sorting\x18\x04 \x01(\x0b\x32 .arbitraje.AllocationTypeSorting\x12\x12\n\nunfiltered\x18\x1e \x01(\x08\"7\n\tShirtType\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"I\n\x0eShirtTypeArray\x12(\n\nshirtTypes\x18\x01 \x03(\x0b\x32\x14.arbitraje.ShirtType\x12\r\n\x05total\x18\x02 \x01(\x05\">\n\x10ShirtTypeSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"\x81\x01\n\x0fShirtTypeFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\r\n\x05terms\x18\x03 \x01(\t\x12,\n\x07sorting\x18\x04 \x01(\x0b\x32\x1b.arbitraje.ShirtTypeSorting\x12\x12\n\nunfiltered\x18\x1e \x01(\x08\"\xd6\x01\n\nNomination\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x16\n\x0enominationDate\x18\x02 \x01(\x03\x12\x0e\n\x06gameId\x18\x03 \x01(\x03\x12\x11\n\tlicenseId\x18\x04 \x01(\x03\x12&\n\x07license\x18\x05 \x01(\x0b\x32\x15.competicion.Licencia\x12\x0e\n\x06typeId\x18\x06 \x01(\x03\x12\'\n\x04type\x18\x07 \x01(\x0b\x32\x19.arbitraje.NominationType\x12\x10\n\x08sequence\x18\x08 \x01(\x03\x12\x0e\n\x06\x61\x63tive\x18\t \x01(\x08\"L\n\x0fNominationArray\x12*\n\x0bnominations\x18\x01 \x03(\x0b\x32\x15.arbitraje.Nomination\x12\r\n\x05total\x18\x02 \x01(\x05\"|\n\x11NominationSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0enominationDate\x18\x02 \x01(\t\x12\x0e\n\x06gameId\x18\x03 \x01(\t\x12\x11\n\tlicenseId\x18\x04 \x01(\t\x12\x0e\n\x06typeId\x18\x05 \x01(\t\x12\x10\n\x08sequence\x18\x06 \x01(\t\"\xdd\x01\n\x10NominationFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\x0e\n\x06gameId\x18\x03 \x01(\x03\x12\x11\n\tlicenseId\x18\x04 \x01(\x03\x12\x0e\n\x06typeId\x18\x05 \x01(\x03\x12\x13\n\x0b\x61\x64\x64Licenses\x18\x06 \x01(\x08\x12\x0e\n\x06\x61\x63tive\x18\x07 \x01(\x05\x12-\n\x07sorting\x18\x08 \x01(\x0b\x32\x1c.arbitraje.NominationSorting\x12\x0f\n\x07typeIds\x18\t \x03(\x03\x12\x12\n\nunfiltered\x18\x1e \x01(\x08\"<\n\x0eNominationType\x12\n\n\x02id\x18\x01 \x01(\x03\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"X\n\x13NominationTypeArray\x12\x32\n\x0fnominationTypes\x18\x01 \x03(\x0b\x32\x19.arbitraje.NominationType\x12\r\n\x05total\x18\x02 \x01(\x05\"C\n\x15NominationTypeSorting\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x0f\n\x07\x63omment\x18\x03 \x01(\t\"\x8b\x01\n\x14NominationTypeFilter\x12\x0e\n\x06offset\x18\x01 \x01(\x03\x12\r\n\x05limit\x18\x02 \x01(\x03\x12\r\n\x05terms\x18\x03 \x01(\t\x12\x31\n\x07sorting\x18\x04 \x01(\x0b\x32 .arbitraje.NominationTypeSorting\x12\x12\n\nunfiltered\x18\x1e \x01(\x08\x32\xd7\x13\n\x10\x41rbitrajeService\x12[\n\x10\x43reateAllocation\x12\x15.arbitraje.Allocation\x1a\x15.arbitraje.Allocation\"\x19\x82\xd3\xe4\x93\x02\x13\"\x0e/v1/allocation:\x01*\x12`\n\x10UpdateAllocation\x12\x15.arbitraje.Allocation\x1a\x15.arbitraje.Allocation\"\x1e\x82\xd3\xe4\x93\x02\x18\x1a\x13/v1/allocation/{id}:\x01*\x12[\n\x12\x46indAllocationByID\x12\x11.common.IdMessage\x1a\x15.arbitraje.Allocation\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/allocation/{id}\x12\x62\n\x0fListAllocations\x12\x1b.arbitraje.AllocationFilter\x1a\x1a.arbitraje.AllocationArray\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/allocation\x12Y\n\x10\x44\x65leteAllocation\x12\x11.common.IdMessage\x1a\x15.arbitraje.Allocation\"\x1b\x82\xd3\xe4\x93\x02\x15*\x13/v1/allocation/{id}\x12k\n\x14\x43reateAllocationType\x12\x19.arbitraje.AllocationType\x1a\x19.arbitraje.AllocationType\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/v1/typeallocation:\x01*\x12p\n\x14UpdateAllocationType\x12\x19.arbitraje.AllocationType\x1a\x19.arbitraje.AllocationType\"\"\x82\xd3\xe4\x93\x02\x1c\x1a\x17/v1/typeallocation/{id}:\x01*\x12g\n\x16\x46indAllocationTypeByID\x12\x11.common.IdMessage\x1a\x19.arbitraje.AllocationType\"\x1f\x82\xd3\xe4\x93\x02\x19\x12\x17/v1/typeallocation/{id}\x12r\n\x13ListAllocationTypes\x12\x1f.arbitraje.AllocationTypeFilter\x1a\x1e.arbitraje.AllocationTypeArray\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/typeallocation\x12\x65\n\x14\x44\x65leteAllocationType\x12\x11.common.IdMessage\x1a\x19.arbitraje.AllocationType\"\x1f\x82\xd3\xe4\x93\x02\x19*\x17/v1/typeallocation/{id}\x12W\n\x0f\x43reateShirtType\x12\x14.arbitraje.ShirtType\x1a\x14.arbitraje.ShirtType\"\x18\x82\xd3\xe4\x93\x02\x12\"\r/v1/typeshirt:\x01*\x12\\\n\x0fUpdateShirtType\x12\x14.arbitraje.ShirtType\x1a\x14.arbitraje.ShirtType\"\x1d\x82\xd3\xe4\x93\x02\x17\x1a\x12/v1/typeshirt/{id}:\x01*\x12X\n\x11\x46indShirtTypeByID\x12\x11.common.IdMessage\x1a\x14.arbitraje.ShirtType\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/typeshirt/{id}\x12^\n\x0eListShirtTypes\x12\x1a.arbitraje.ShirtTypeFilter\x1a\x19.arbitraje.ShirtTypeArray\"\x15\x82\xd3\xe4\x93\x02\x0f\x12\r/v1/typeshirt\x12V\n\x0f\x44\x65leteShirtType\x12\x11.common.IdMessage\x1a\x14.arbitraje.ShirtType\"\x1a\x82\xd3\xe4\x93\x02\x14*\x12/v1/typeshirt/{id}\x12[\n\x10\x43reateNomination\x12\x15.arbitraje.Nomination\x1a\x15.arbitraje.Nomination\"\x19\x82\xd3\xe4\x93\x02\x13\"\x0e/v1/nomination:\x01*\x12`\n\x10UpdateNomination\x12\x15.arbitraje.Nomination\x1a\x15.arbitraje.Nomination\"\x1e\x82\xd3\xe4\x93\x02\x18\x1a\x13/v1/nomination/{id}:\x01*\x12[\n\x12\x46indNominationByID\x12\x11.common.IdMessage\x1a\x15.arbitraje.Nomination\"\x1b\x82\xd3\xe4\x93\x02\x15\x12\x13/v1/nomination/{id}\x12\x62\n\x0fListNominations\x12\x1b.arbitraje.NominationFilter\x1a\x1a.arbitraje.NominationArray\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/nomination\x12Y\n\x10\x44\x65leteNomination\x12\x11.common.IdMessage\x1a\x15.arbitraje.Nomination\"\x1b\x82\xd3\xe4\x93\x02\x15*\x13/v1/nomination/{id}\x12k\n\x14\x43reateNominationType\x12\x19.arbitraje.NominationType\x1a\x19.arbitraje.NominationType\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/v1/typenomination:\x01*\x12p\n\x14UpdateNominationType\x12\x19.arbitraje.NominationType\x1a\x19.arbitraje.NominationType\"\"\x82\xd3\xe4\x93\x02\x1c\x1a\x17/v1/typenomination/{id}:\x01*\x12g\n\x16\x46indNominationTypeByID\x12\x11.common.IdMessage\x1a\x19.arbitraje.NominationType\"\x1f\x82\xd3\xe4\x93\x02\x19\x12\x17/v1/typenomination/{id}\x12r\n\x13ListNominationTypes\x12\x1f.arbitraje.NominationTypeFilter\x1a\x1e.arbitraje.NominationTypeArray\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/typenomination\x12\x65\n\x14\x44\x65leteNominationType\x12\x11.common.IdMessage\x1a\x19.arbitraje.NominationType\"\x1f\x82\xd3\xe4\x93\x02\x19*\x17/v1/typenomination/{id}B)Z\'bitbucket.org/acbapis/acbapis/arbitrajeb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,common_dot_common__pb2.DESCRIPTOR,competicion_dot_compapi__pb2.DESCRIPTOR,])




_ALLOCATION = _descriptor.Descriptor(
  name='Allocation',
  full_name='arbitraje.Allocation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.Allocation.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateAlloc', full_name='arbitraje.Allocation.dateAlloc', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameId', full_name='arbitraje.Allocation.gameId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elementId', full_name='arbitraje.Allocation.elementId', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='arbitraje.Allocation.typeId', index=4,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='arbitraje.Allocation.type', index=5,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence', full_name='arbitraje.Allocation.sequence', index=6,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='arbitraje.Allocation.active', index=7,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=116,
  serialized_end=285,
)


_ALLOCATIONARRAY = _descriptor.Descriptor(
  name='AllocationArray',
  full_name='arbitraje.AllocationArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='allocations', full_name='arbitraje.AllocationArray.allocations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='arbitraje.AllocationArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=287,
  serialized_end=363,
)


_ALLOCATIONSORTING = _descriptor.Descriptor(
  name='AllocationSorting',
  full_name='arbitraje.AllocationSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.AllocationSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dateAlloc', full_name='arbitraje.AllocationSorting.dateAlloc', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameId', full_name='arbitraje.AllocationSorting.gameId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elementId', full_name='arbitraje.AllocationSorting.elementId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='arbitraje.AllocationSorting.typeId', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence', full_name='arbitraje.AllocationSorting.sequence', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=484,
)


_ALLOCATIONFILTER = _descriptor.Descriptor(
  name='AllocationFilter',
  full_name='arbitraje.AllocationFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='arbitraje.AllocationFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='arbitraje.AllocationFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameId', full_name='arbitraje.AllocationFilter.gameId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elementId', full_name='arbitraje.AllocationFilter.elementId', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='arbitraje.AllocationFilter.typeId', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='arbitraje.AllocationFilter.active', index=5,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='arbitraje.AllocationFilter.sorting', index=6,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unfiltered', full_name='arbitraje.AllocationFilter.unfiltered', index=7,
      number=30, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=487,
  serialized_end=670,
)


_ALLOCATIONTYPE = _descriptor.Descriptor(
  name='AllocationType',
  full_name='arbitraje.AllocationType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.AllocationType.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='arbitraje.AllocationType.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='arbitraje.AllocationType.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=672,
  serialized_end=732,
)


_ALLOCATIONTYPEARRAY = _descriptor.Descriptor(
  name='AllocationTypeArray',
  full_name='arbitraje.AllocationTypeArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='allocationTypes', full_name='arbitraje.AllocationTypeArray.allocationTypes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='arbitraje.AllocationTypeArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=734,
  serialized_end=822,
)


_ALLOCATIONTYPESORTING = _descriptor.Descriptor(
  name='AllocationTypeSorting',
  full_name='arbitraje.AllocationTypeSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.AllocationTypeSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='arbitraje.AllocationTypeSorting.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='arbitraje.AllocationTypeSorting.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=824,
  serialized_end=891,
)


_ALLOCATIONTYPEFILTER = _descriptor.Descriptor(
  name='AllocationTypeFilter',
  full_name='arbitraje.AllocationTypeFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='arbitraje.AllocationTypeFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='arbitraje.AllocationTypeFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terms', full_name='arbitraje.AllocationTypeFilter.terms', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='arbitraje.AllocationTypeFilter.sorting', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unfiltered', full_name='arbitraje.AllocationTypeFilter.unfiltered', index=4,
      number=30, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=894,
  serialized_end=1033,
)


_SHIRTTYPE = _descriptor.Descriptor(
  name='ShirtType',
  full_name='arbitraje.ShirtType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.ShirtType.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='arbitraje.ShirtType.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='arbitraje.ShirtType.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1035,
  serialized_end=1090,
)


_SHIRTTYPEARRAY = _descriptor.Descriptor(
  name='ShirtTypeArray',
  full_name='arbitraje.ShirtTypeArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='shirtTypes', full_name='arbitraje.ShirtTypeArray.shirtTypes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='arbitraje.ShirtTypeArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1092,
  serialized_end=1165,
)


_SHIRTTYPESORTING = _descriptor.Descriptor(
  name='ShirtTypeSorting',
  full_name='arbitraje.ShirtTypeSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.ShirtTypeSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='arbitraje.ShirtTypeSorting.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='arbitraje.ShirtTypeSorting.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1167,
  serialized_end=1229,
)


_SHIRTTYPEFILTER = _descriptor.Descriptor(
  name='ShirtTypeFilter',
  full_name='arbitraje.ShirtTypeFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='arbitraje.ShirtTypeFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='arbitraje.ShirtTypeFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terms', full_name='arbitraje.ShirtTypeFilter.terms', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='arbitraje.ShirtTypeFilter.sorting', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unfiltered', full_name='arbitraje.ShirtTypeFilter.unfiltered', index=4,
      number=30, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1232,
  serialized_end=1361,
)


_NOMINATION = _descriptor.Descriptor(
  name='Nomination',
  full_name='arbitraje.Nomination',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.Nomination.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nominationDate', full_name='arbitraje.Nomination.nominationDate', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameId', full_name='arbitraje.Nomination.gameId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='licenseId', full_name='arbitraje.Nomination.licenseId', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='license', full_name='arbitraje.Nomination.license', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='arbitraje.Nomination.typeId', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='arbitraje.Nomination.type', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence', full_name='arbitraje.Nomination.sequence', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='arbitraje.Nomination.active', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1364,
  serialized_end=1578,
)


_NOMINATIONARRAY = _descriptor.Descriptor(
  name='NominationArray',
  full_name='arbitraje.NominationArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nominations', full_name='arbitraje.NominationArray.nominations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='arbitraje.NominationArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1580,
  serialized_end=1656,
)


_NOMINATIONSORTING = _descriptor.Descriptor(
  name='NominationSorting',
  full_name='arbitraje.NominationSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.NominationSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nominationDate', full_name='arbitraje.NominationSorting.nominationDate', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameId', full_name='arbitraje.NominationSorting.gameId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='licenseId', full_name='arbitraje.NominationSorting.licenseId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='arbitraje.NominationSorting.typeId', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence', full_name='arbitraje.NominationSorting.sequence', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1658,
  serialized_end=1782,
)


_NOMINATIONFILTER = _descriptor.Descriptor(
  name='NominationFilter',
  full_name='arbitraje.NominationFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='arbitraje.NominationFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='arbitraje.NominationFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gameId', full_name='arbitraje.NominationFilter.gameId', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='licenseId', full_name='arbitraje.NominationFilter.licenseId', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeId', full_name='arbitraje.NominationFilter.typeId', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addLicenses', full_name='arbitraje.NominationFilter.addLicenses', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='arbitraje.NominationFilter.active', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='arbitraje.NominationFilter.sorting', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='typeIds', full_name='arbitraje.NominationFilter.typeIds', index=8,
      number=9, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unfiltered', full_name='arbitraje.NominationFilter.unfiltered', index=9,
      number=30, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1785,
  serialized_end=2006,
)


_NOMINATIONTYPE = _descriptor.Descriptor(
  name='NominationType',
  full_name='arbitraje.NominationType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.NominationType.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='arbitraje.NominationType.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='arbitraje.NominationType.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2008,
  serialized_end=2068,
)


_NOMINATIONTYPEARRAY = _descriptor.Descriptor(
  name='NominationTypeArray',
  full_name='arbitraje.NominationTypeArray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nominationTypes', full_name='arbitraje.NominationTypeArray.nominationTypes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='arbitraje.NominationTypeArray.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2070,
  serialized_end=2158,
)


_NOMINATIONTYPESORTING = _descriptor.Descriptor(
  name='NominationTypeSorting',
  full_name='arbitraje.NominationTypeSorting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='arbitraje.NominationTypeSorting.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='arbitraje.NominationTypeSorting.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comment', full_name='arbitraje.NominationTypeSorting.comment', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2160,
  serialized_end=2227,
)


_NOMINATIONTYPEFILTER = _descriptor.Descriptor(
  name='NominationTypeFilter',
  full_name='arbitraje.NominationTypeFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='arbitraje.NominationTypeFilter.offset', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='arbitraje.NominationTypeFilter.limit', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terms', full_name='arbitraje.NominationTypeFilter.terms', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sorting', full_name='arbitraje.NominationTypeFilter.sorting', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unfiltered', full_name='arbitraje.NominationTypeFilter.unfiltered', index=4,
      number=30, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2230,
  serialized_end=2369,
)

_ALLOCATION.fields_by_name['type'].message_type = _ALLOCATIONTYPE
_ALLOCATIONARRAY.fields_by_name['allocations'].message_type = _ALLOCATION
_ALLOCATIONFILTER.fields_by_name['sorting'].message_type = _ALLOCATIONSORTING
_ALLOCATIONTYPEARRAY.fields_by_name['allocationTypes'].message_type = _ALLOCATIONTYPE
_ALLOCATIONTYPEFILTER.fields_by_name['sorting'].message_type = _ALLOCATIONTYPESORTING
_SHIRTTYPEARRAY.fields_by_name['shirtTypes'].message_type = _SHIRTTYPE
_SHIRTTYPEFILTER.fields_by_name['sorting'].message_type = _SHIRTTYPESORTING
_NOMINATION.fields_by_name['license'].message_type = competicion_dot_compapi__pb2._LICENCIA
_NOMINATION.fields_by_name['type'].message_type = _NOMINATIONTYPE
_NOMINATIONARRAY.fields_by_name['nominations'].message_type = _NOMINATION
_NOMINATIONFILTER.fields_by_name['sorting'].message_type = _NOMINATIONSORTING
_NOMINATIONTYPEARRAY.fields_by_name['nominationTypes'].message_type = _NOMINATIONTYPE
_NOMINATIONTYPEFILTER.fields_by_name['sorting'].message_type = _NOMINATIONTYPESORTING
DESCRIPTOR.message_types_by_name['Allocation'] = _ALLOCATION
DESCRIPTOR.message_types_by_name['AllocationArray'] = _ALLOCATIONARRAY
DESCRIPTOR.message_types_by_name['AllocationSorting'] = _ALLOCATIONSORTING
DESCRIPTOR.message_types_by_name['AllocationFilter'] = _ALLOCATIONFILTER
DESCRIPTOR.message_types_by_name['AllocationType'] = _ALLOCATIONTYPE
DESCRIPTOR.message_types_by_name['AllocationTypeArray'] = _ALLOCATIONTYPEARRAY
DESCRIPTOR.message_types_by_name['AllocationTypeSorting'] = _ALLOCATIONTYPESORTING
DESCRIPTOR.message_types_by_name['AllocationTypeFilter'] = _ALLOCATIONTYPEFILTER
DESCRIPTOR.message_types_by_name['ShirtType'] = _SHIRTTYPE
DESCRIPTOR.message_types_by_name['ShirtTypeArray'] = _SHIRTTYPEARRAY
DESCRIPTOR.message_types_by_name['ShirtTypeSorting'] = _SHIRTTYPESORTING
DESCRIPTOR.message_types_by_name['ShirtTypeFilter'] = _SHIRTTYPEFILTER
DESCRIPTOR.message_types_by_name['Nomination'] = _NOMINATION
DESCRIPTOR.message_types_by_name['NominationArray'] = _NOMINATIONARRAY
DESCRIPTOR.message_types_by_name['NominationSorting'] = _NOMINATIONSORTING
DESCRIPTOR.message_types_by_name['NominationFilter'] = _NOMINATIONFILTER
DESCRIPTOR.message_types_by_name['NominationType'] = _NOMINATIONTYPE
DESCRIPTOR.message_types_by_name['NominationTypeArray'] = _NOMINATIONTYPEARRAY
DESCRIPTOR.message_types_by_name['NominationTypeSorting'] = _NOMINATIONTYPESORTING
DESCRIPTOR.message_types_by_name['NominationTypeFilter'] = _NOMINATIONTYPEFILTER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Allocation = _reflection.GeneratedProtocolMessageType('Allocation', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATION,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.Allocation)
  ))
_sym_db.RegisterMessage(Allocation)

AllocationArray = _reflection.GeneratedProtocolMessageType('AllocationArray', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONARRAY,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationArray)
  ))
_sym_db.RegisterMessage(AllocationArray)

AllocationSorting = _reflection.GeneratedProtocolMessageType('AllocationSorting', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONSORTING,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationSorting)
  ))
_sym_db.RegisterMessage(AllocationSorting)

AllocationFilter = _reflection.GeneratedProtocolMessageType('AllocationFilter', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONFILTER,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationFilter)
  ))
_sym_db.RegisterMessage(AllocationFilter)

AllocationType = _reflection.GeneratedProtocolMessageType('AllocationType', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONTYPE,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationType)
  ))
_sym_db.RegisterMessage(AllocationType)

AllocationTypeArray = _reflection.GeneratedProtocolMessageType('AllocationTypeArray', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONTYPEARRAY,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationTypeArray)
  ))
_sym_db.RegisterMessage(AllocationTypeArray)

AllocationTypeSorting = _reflection.GeneratedProtocolMessageType('AllocationTypeSorting', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONTYPESORTING,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationTypeSorting)
  ))
_sym_db.RegisterMessage(AllocationTypeSorting)

AllocationTypeFilter = _reflection.GeneratedProtocolMessageType('AllocationTypeFilter', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCATIONTYPEFILTER,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.AllocationTypeFilter)
  ))
_sym_db.RegisterMessage(AllocationTypeFilter)

ShirtType = _reflection.GeneratedProtocolMessageType('ShirtType', (_message.Message,), dict(
  DESCRIPTOR = _SHIRTTYPE,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.ShirtType)
  ))
_sym_db.RegisterMessage(ShirtType)

ShirtTypeArray = _reflection.GeneratedProtocolMessageType('ShirtTypeArray', (_message.Message,), dict(
  DESCRIPTOR = _SHIRTTYPEARRAY,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.ShirtTypeArray)
  ))
_sym_db.RegisterMessage(ShirtTypeArray)

ShirtTypeSorting = _reflection.GeneratedProtocolMessageType('ShirtTypeSorting', (_message.Message,), dict(
  DESCRIPTOR = _SHIRTTYPESORTING,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.ShirtTypeSorting)
  ))
_sym_db.RegisterMessage(ShirtTypeSorting)

ShirtTypeFilter = _reflection.GeneratedProtocolMessageType('ShirtTypeFilter', (_message.Message,), dict(
  DESCRIPTOR = _SHIRTTYPEFILTER,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.ShirtTypeFilter)
  ))
_sym_db.RegisterMessage(ShirtTypeFilter)

Nomination = _reflection.GeneratedProtocolMessageType('Nomination', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATION,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.Nomination)
  ))
_sym_db.RegisterMessage(Nomination)

NominationArray = _reflection.GeneratedProtocolMessageType('NominationArray', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONARRAY,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationArray)
  ))
_sym_db.RegisterMessage(NominationArray)

NominationSorting = _reflection.GeneratedProtocolMessageType('NominationSorting', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONSORTING,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationSorting)
  ))
_sym_db.RegisterMessage(NominationSorting)

NominationFilter = _reflection.GeneratedProtocolMessageType('NominationFilter', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONFILTER,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationFilter)
  ))
_sym_db.RegisterMessage(NominationFilter)

NominationType = _reflection.GeneratedProtocolMessageType('NominationType', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONTYPE,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationType)
  ))
_sym_db.RegisterMessage(NominationType)

NominationTypeArray = _reflection.GeneratedProtocolMessageType('NominationTypeArray', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONTYPEARRAY,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationTypeArray)
  ))
_sym_db.RegisterMessage(NominationTypeArray)

NominationTypeSorting = _reflection.GeneratedProtocolMessageType('NominationTypeSorting', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONTYPESORTING,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationTypeSorting)
  ))
_sym_db.RegisterMessage(NominationTypeSorting)

NominationTypeFilter = _reflection.GeneratedProtocolMessageType('NominationTypeFilter', (_message.Message,), dict(
  DESCRIPTOR = _NOMINATIONTYPEFILTER,
  __module__ = 'arbitraje.arbapi_pb2'
  # @@protoc_insertion_point(class_scope:arbitraje.NominationTypeFilter)
  ))
_sym_db.RegisterMessage(NominationTypeFilter)


DESCRIPTOR._options = None

_ARBITRAJESERVICE = _descriptor.ServiceDescriptor(
  name='ArbitrajeService',
  full_name='arbitraje.ArbitrajeService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2372,
  serialized_end=4891,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateAllocation',
    full_name='arbitraje.ArbitrajeService.CreateAllocation',
    index=0,
    containing_service=None,
    input_type=_ALLOCATION,
    output_type=_ALLOCATION,
    serialized_options=_b('\202\323\344\223\002\023\"\016/v1/allocation:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateAllocation',
    full_name='arbitraje.ArbitrajeService.UpdateAllocation',
    index=1,
    containing_service=None,
    input_type=_ALLOCATION,
    output_type=_ALLOCATION,
    serialized_options=_b('\202\323\344\223\002\030\032\023/v1/allocation/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindAllocationByID',
    full_name='arbitraje.ArbitrajeService.FindAllocationByID',
    index=2,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_ALLOCATION,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/allocation/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListAllocations',
    full_name='arbitraje.ArbitrajeService.ListAllocations',
    index=3,
    containing_service=None,
    input_type=_ALLOCATIONFILTER,
    output_type=_ALLOCATIONARRAY,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/allocation'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteAllocation',
    full_name='arbitraje.ArbitrajeService.DeleteAllocation',
    index=4,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_ALLOCATION,
    serialized_options=_b('\202\323\344\223\002\025*\023/v1/allocation/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateAllocationType',
    full_name='arbitraje.ArbitrajeService.CreateAllocationType',
    index=5,
    containing_service=None,
    input_type=_ALLOCATIONTYPE,
    output_type=_ALLOCATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\027\"\022/v1/typeallocation:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateAllocationType',
    full_name='arbitraje.ArbitrajeService.UpdateAllocationType',
    index=6,
    containing_service=None,
    input_type=_ALLOCATIONTYPE,
    output_type=_ALLOCATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\034\032\027/v1/typeallocation/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindAllocationTypeByID',
    full_name='arbitraje.ArbitrajeService.FindAllocationTypeByID',
    index=7,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_ALLOCATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\031\022\027/v1/typeallocation/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListAllocationTypes',
    full_name='arbitraje.ArbitrajeService.ListAllocationTypes',
    index=8,
    containing_service=None,
    input_type=_ALLOCATIONTYPEFILTER,
    output_type=_ALLOCATIONTYPEARRAY,
    serialized_options=_b('\202\323\344\223\002\024\022\022/v1/typeallocation'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteAllocationType',
    full_name='arbitraje.ArbitrajeService.DeleteAllocationType',
    index=9,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_ALLOCATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\031*\027/v1/typeallocation/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateShirtType',
    full_name='arbitraje.ArbitrajeService.CreateShirtType',
    index=10,
    containing_service=None,
    input_type=_SHIRTTYPE,
    output_type=_SHIRTTYPE,
    serialized_options=_b('\202\323\344\223\002\022\"\r/v1/typeshirt:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateShirtType',
    full_name='arbitraje.ArbitrajeService.UpdateShirtType',
    index=11,
    containing_service=None,
    input_type=_SHIRTTYPE,
    output_type=_SHIRTTYPE,
    serialized_options=_b('\202\323\344\223\002\027\032\022/v1/typeshirt/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindShirtTypeByID',
    full_name='arbitraje.ArbitrajeService.FindShirtTypeByID',
    index=12,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_SHIRTTYPE,
    serialized_options=_b('\202\323\344\223\002\024\022\022/v1/typeshirt/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListShirtTypes',
    full_name='arbitraje.ArbitrajeService.ListShirtTypes',
    index=13,
    containing_service=None,
    input_type=_SHIRTTYPEFILTER,
    output_type=_SHIRTTYPEARRAY,
    serialized_options=_b('\202\323\344\223\002\017\022\r/v1/typeshirt'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteShirtType',
    full_name='arbitraje.ArbitrajeService.DeleteShirtType',
    index=14,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_SHIRTTYPE,
    serialized_options=_b('\202\323\344\223\002\024*\022/v1/typeshirt/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateNomination',
    full_name='arbitraje.ArbitrajeService.CreateNomination',
    index=15,
    containing_service=None,
    input_type=_NOMINATION,
    output_type=_NOMINATION,
    serialized_options=_b('\202\323\344\223\002\023\"\016/v1/nomination:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateNomination',
    full_name='arbitraje.ArbitrajeService.UpdateNomination',
    index=16,
    containing_service=None,
    input_type=_NOMINATION,
    output_type=_NOMINATION,
    serialized_options=_b('\202\323\344\223\002\030\032\023/v1/nomination/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindNominationByID',
    full_name='arbitraje.ArbitrajeService.FindNominationByID',
    index=17,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_NOMINATION,
    serialized_options=_b('\202\323\344\223\002\025\022\023/v1/nomination/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListNominations',
    full_name='arbitraje.ArbitrajeService.ListNominations',
    index=18,
    containing_service=None,
    input_type=_NOMINATIONFILTER,
    output_type=_NOMINATIONARRAY,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/nomination'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteNomination',
    full_name='arbitraje.ArbitrajeService.DeleteNomination',
    index=19,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_NOMINATION,
    serialized_options=_b('\202\323\344\223\002\025*\023/v1/nomination/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateNominationType',
    full_name='arbitraje.ArbitrajeService.CreateNominationType',
    index=20,
    containing_service=None,
    input_type=_NOMINATIONTYPE,
    output_type=_NOMINATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\027\"\022/v1/typenomination:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateNominationType',
    full_name='arbitraje.ArbitrajeService.UpdateNominationType',
    index=21,
    containing_service=None,
    input_type=_NOMINATIONTYPE,
    output_type=_NOMINATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\034\032\027/v1/typenomination/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FindNominationTypeByID',
    full_name='arbitraje.ArbitrajeService.FindNominationTypeByID',
    index=22,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_NOMINATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\031\022\027/v1/typenomination/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='ListNominationTypes',
    full_name='arbitraje.ArbitrajeService.ListNominationTypes',
    index=23,
    containing_service=None,
    input_type=_NOMINATIONTYPEFILTER,
    output_type=_NOMINATIONTYPEARRAY,
    serialized_options=_b('\202\323\344\223\002\024\022\022/v1/typenomination'),
  ),
  _descriptor.MethodDescriptor(
    name='DeleteNominationType',
    full_name='arbitraje.ArbitrajeService.DeleteNominationType',
    index=24,
    containing_service=None,
    input_type=common_dot_common__pb2._IDMESSAGE,
    output_type=_NOMINATIONTYPE,
    serialized_options=_b('\202\323\344\223\002\031*\027/v1/typenomination/{id}'),
  ),
])
_sym_db.RegisterServiceDescriptor(_ARBITRAJESERVICE)

DESCRIPTOR.services_by_name['ArbitrajeService'] = _ARBITRAJESERVICE

# @@protoc_insertion_point(module_scope)
